U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics

May 2000, NCJ 181585

Statistical Tables
for the National Crime
Victimization Survey
Survey Methodology

Computation and Application of Standard Errors

Deriving standard errors which are applicable to a wide
variety of items and which can be prepared at a moderate
cost requires a number of approximations. Therefore, three
generalized variance function (gvf) constant parameters
(identified as "a", "b", and "c" in the following section)
were developed for use in calculating standard errors.  The
parameters provide an indication of the order of magnitude
of the standard errors rather than the precise standard
error for any specific item.

Direct variances were calculated using the balanced 
repeated replication (BRR) method.  The estimates and 
their corresponding variances were fit to the standard
3-parameter model to obtain the value of the parameters.


NOTATION

x         =    the estimated number (level) of personal or   
             household victimizations or incidents

y         =    the base; either the total number of persons  
              or households (for victimization rates) or     
           the total of all victimizations
               (for incident characteristics)
 
p         =    the estimated proportion, resulting from      
               dividing the number of victimizations into    
               the base.  Also, the percentage or
               rate expressed in decimal form.  The          
               percentage is 100p and the rate per thousand  
               is 1000p.

s(p)      =    the estimated standard error of p

               It follows that:

                                                             
              s(percentage)  =  s(100p)   =  100 s(p)

                                                             
              s(rate)        =  s(1000p)  = 1000 s(p)

a,b,c     =    the generalized variance function parameters  
              (see chart)

1996 Parameter Set             a         b      c
1. Overall Person Crime 
   Estimates              -0.00004235   2096   1.683
2. Person Crime Domain 
   Estimates              -0.00006543   2378   1.883
3. Overall Property Crime 
   Estimates              -0.00009283   1567   1.332
4. Property Crime Domain 
   Estimates              -0.00005524   2281   1.203
 
 
1997 Parameter Set             a         b       c
1. Overall Person Crime 
   Estimates               0.00017479   2792    1.72
2. Person Crime Domain 
   Estimates               0.00016972   2945    2.01
3. Overall Property Crime 
   Estimates               0.00008155   1299   2.091
4. Property Crime Domain 
   Estimates               0.00023869   2278   1.731
 
 
1998 Parameter Set             a         b       c
1. Overall Person Crime 
   Estimates              -0.00007044   2029    3.32
2. Person Crime Domain 
   Estimates               0.00001297   2656    3.39
3. Overall Property Crime 
   Estimates              -0.00002708   1717   1.839
4. Property Crime Domain 
   Estimates               0.00003528   2263   1.835

Parameter set #1 is used for the overall person crime
estimates (Table 1). These are the person crime estimates 
by crime category for the whole population, not
disaggregated by any victim, offender, or incident
characteristics, nor any variable related to reporting to
police.

Parameter set #2 is used for the person crime domain
estimates.  These are the person crime estimates
disaggregated by victim, offender, or incident
characteristics, or any variable related to reporting to
police.

Parameter set #3 is used for the property crime estimates
for the whole population (Table 1). These are the property
crime estimates by crime category for the whole population,
not disaggregated by any household characteristics, nor any
variable related to reporting to police.

Parameter set #4 is used for the property crime domain
estimates.  These are the property crime estimates
disaggregated by household characteristics, or
any variable related to reporting to police.

For the statistic from Table 1 that corresponds to the 
crime category "all crimes" (i.e., person and property
crimes together), parameter set #3 should be used.  When 
the person and property estimates are combined (i.e., all
crimes) and disaggregated by victim, household, incident
characteristics, as well as any variable related to
reporting to police, parameter set #4 should be used for 
the best estimate of the corresponding variance.  All 
of the following examples are based upon 1997 data.  These
formulas are applied in the same way for other years.

Formula 1.  Levels:  Standard errors for the estimated
number of victimizations or incidents may be calculated 
by using the following formula:  Standard error of 'x'
equals the square root of ('a' times 'x' plus 'c' times
'x' raised to the exponent 3 divided by 2)

The following example illustrates the proper use of 
Formula 1.  Table 1 in 1997 shows 606,660 completed 
robberies.  This estimate and the appropriate
parameters are substituted in the formula as follows:

The following example illustrates the proper use of Formula
1.  Table 1 shows 606,660 completed robberies in 1997; this
estimate and the appropriate parameters are substituted in
the formula as follows: Standard error of 606,660 robberies
equals the square root of (.00017479 times 606,660 squared
plus 2792 times 606,660 plus 1.72 times 606.660 raised to
the exponent 3 divided by 2). S(x)=50704

Formula 2. Proportions, Percentages, and Rates:  Standard
errors for the estimated victimization rates or percentages
are calculated using the following formula:  Standard error
of 'p' equals the square root of (('b' times percentage 'p'
times (1 minus the percentage p) divided by y) plus (('c'
times percentage 'p' times the square root of p minus p)
divided by the square root of y))

The following example demonstrates the use of Formula 2. 
Table 3 in 1997 shows an estimated robbery rate of 7.4 per
1,000 persons between the ages of 20 and 24, based on a
total of 17,648,850 persons in this age range. Substituting
the appropriate values into the formula yields:              
             
The standard error of 10.8 robberies per 1,000 persons age
20-24 equals the square root of ((2945 times .0074 times (1
minus .0074)) divided by.648850) plus ((2.010 times .0074)
times ((the square root of .0074) minus .0074) by the square
root of 17648850 of 648850)

=0.0012 or 1.2 per thousand

Thus, the 95% confidence interval is 7.4 per 1,000 plus 
or minus 2.4:  an interval of 5.0 to 9.8 per 1,000.

Formula 3.  Difference in rates or percentages with
different bases:  The standard error of a difference 
between two rates or percentages having different bases is
calculated using the formula: Standard error of the 
difference between percentage 1 and percentage 2 equals the
square root of the variance of percentage 1 plus the
variance of percentage 2 minus 2 times rho times the
standard deviation of percentage 1 times the standard 
deviation of percentage 2

where: rho is the year-to-year correlation between p1 and p2
(see chart); and var(p1) and var(p2) are the square of the
standard error of p using Formula 2 for each rate and
substituting:

           p1 = first percent or rate (expressed as a        
         proportion in decimal form)

           y1 = base from which first percent or rate was    
             derived 
           
         p2 = second percent or rate (expressed as a         
              proportion in decimal form)

         y2 = base from which second percent or rate was     
          derived


        Year-to-Year Correlation Between Estimates


Because of the year-to-year overlap in the sample, the same
households and persons contribute to annual estimates for
different years.  This year-to-year correlation between
estimates is measured by rho  In general:

         P   =   0 when estimates are for the same year

         rho     does not equal to 0 for year-to-year        
                 comparisons 

                 When comparing estimates that are 1 year    
                 apart, use rho as shown below.

                 When comparing estimates that are 2 years   
                 apart, multiply rho  by �.

                 When comparing estimates that are more than 
                 2 years apart, assume rho=0.


Following are NCVS year-to-year correlation values 
for major crime categories.
                                                             
TYPE OF     1996-97      1995-97     1996-98      1997-98
CRIME    CORRELATION  CORRELATION  CORRELATION  CORRELATION  
------------------------------------------------------------

Total 
Crimes      0.41        0.14          0.20          0.41
Total 
Personal 
Crimes      0.30        0.11          0.15          0.30
Crimes of 
Violence    0.31        0.11          0.15          0.31
Rape/Sexual 
Assault     0.04        0.01          0.02          0.04
Robbery     0.04        0.01          0.02          0.04
Assault     0.30        0.11          0.15          0.30
Purse 
Snatching/
Pocket      0.03        0.01          0.01          0.03
Total 
Property 
Crimes      0.38        0.13          0.19          0.38
Burglary    0.21        0.07          0.10          0.21
Motor 
Vehicle 
Theft       0.08        0.03          0.04          0.08
Theft       0.34        0.12          0.17          0.34

If estimates are uncorrelated, rho = 0.  Hence, omitting the
term containing rho in the formula will provide an accurate
standard error for the difference between uncorrelated
estimates.  On the other hand, if the two estimates have a
strong positive correlation, omitting the last term will
cause overestimation of the true standard error.  If the
numbers have a strong negative correlation, this will cause
underestimation of the actual standard error. 

The following example illustrates the use of Formula 3. 
Table 4 in 1997 lists  victimization rate for aggravated
assault for males as 10.9 per 1,000 and the rate for 
females as 6.4 per 1,000.  The total number of males 
in the population is 106,598,660 and the total of females,
113,240,440.  Noting that rho = 0 because the two estimates
are for the same year and placing the appropriate values in
the formulas yields: Variance of percentage 1 equals ((2945
times .0109 times ( 1 minus .0109)) divided by 6598660)
plus (2010 times .0109 times (square root of .0109) minus
.0109) divided by the square root of 6598660 

which equals 0.000000496

Variance percentage 2 equals ((2945 times 0.0064 times (1
minus 0.0064)) divided by 113240440) plus ((2.010 times
.0064 times (the square root of 0.0064) minus 0.0064)
divided by the square root of 113240440

which equals 0.000000254

The 95% confidence interval around the difference of 4.5 per
thousand is approximately the difference plus or minus 1.7
per thousand (a difference between 2.8 and 6.2 per
thousand).

The ratio of a difference to the standard error of the
difference is the "z score", which is associated with a
given statistical level of significance.  For example, a
ratio with an absolute value of 2.0 (1.96, to be exact) or
greater indicates that the difference is significant at the
95% confidence level (or greater); a ratio with an absolute
value between 1.6 and 2.0 indicates the difference is
significant at a confidence level between 90% and 95%; a
ratio with an absolute value less than 1.6 denotes a
confidence level less than 90%.  In the previous example,
the ratio of the difference (.0045) to the standard error
(.00087) is 5.17.  Thus the aggravated assault rate for
males and females was significantly different at a
confidence level exceeding 95%.

Formula 4.  Differences in percentages of a single response
variable with the same base:  The standard error of the
difference between two percentages derived from a single
response variable with the same base is calculated
using the formula: The standard error of the difference
between two percentages derived from a single response
variable with the dame base is calculated using the formula:
Standard error of the difference between percentage 1 and
percentage 2 equals the square root of the (variance of
percentage 1 plus the variance of percentage 2 minus (2
times rho= times the standard deviation of percentage 1
times the standard deviation of percentage 2))

rho= equals negative square root of ((percentage 1 times
percentage 2) divided by ((1 minus percentage 1) times 1
minus percentage 2))

All other terms are as defined in Formula 3, except that y1
and y2 are the same common base, y.

The following example, which uses Table 43 for 1997, 
illustrates the use of Formula 4.  The proportion of
single-offender violent crime victimizations involving
relatives was 11.6% and the proportion involving
acquaintances (well-known or casual) was 42.7%, out of a
total of 7,287,440 single-offender violent crime
victimizations.  Substituting the appropriate values
into the formula gives: Variance of p1 equals (2945 times
.108 times ((1-.108) divided by 6737660) plus (2.010 times .
108 times (the square root of:  108) divided by the square
root of 6737600 equalling .000061 

Variance of p2 equals (2945 times .452 times (1-.452)
divided by 6737660 plus (2.010 times .452 times (the square
root of .452) minus .452) divided by the square root of
6737660 equalling .000185
                                                            
The confidence interval around the difference at one
standard error is from -32.6% to -36.2% (-34.4% plus or
minus 1.8%).  The ratio of the difference (-0.344) to its
standard error (0.018) is -19.11.  Since 19.11 is greater
than 2.0, the difference between these two percentages is
statistically significant at a confidence level exceeding
95%.

The standard error of the difference equals the square root
of .000061 plus .000185 + 2 times ( the square root of
.09987) times .008 times .01361 equalling 1.8 percent


End of file
5/23/00 ih