"Survey of Sexual Violence in Juvenile Correctional Facilities, 2007-12 - Statistical Tables       NCJ 249143"			
			
This zip archive contains tables in individual  .csv spreadsheets			
"from Sexual Victimization Reported by Juvenile Correctional Authorities, 2007-12 NCJ 249145.  The full report including text"			
and graphics in pdf format is available from: (http://www.bjs.gov/content/pub/pdf/ssvjcf0712st.pdf)			
			
This report is one in a series.  More recent editions			
may be available.  To view a list of all in the series go to (http://bjs.gov/index.cfm?ty=pbse&sid=63)		





Filename			Table title
ssvjcf0712stt01.csv		"Table 1.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2012"
ssvjcf0712stt02.csv		"Table 2.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2011"
ssvjcf0712stt03.csv		"Table 3.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2010"
ssvjcf0712stt04.csv		"Table 4.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2009"
ssvjcf0712stt05.csv		"Table 5.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2008"
ssvjcf0712stt06.csv		"Table 6.Allegations of sexual victimization reported by state juvenile systems, by type of victimization, 2007"
ssvjcf0712stt07.csv		"Table 7.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2012"
ssvjcf0712stt08.csv		"Table 8.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2011"
ssvjcf0712stt09.csv		"Table 9.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2010"
ssvjcf0712stt10.csv		"Table 10.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2009"
ssvjcf0712stt11.csv		"Table 11.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2008"
ssvjcf0712stt12.csv		"Table 12.Allegations of sexual victimization reported by local juvenile correctional authorities, by type of victimization, 2007"
ssvjcf0712stt13.csv		"Table 13.Local juvenile correctional authorities with no allegations of sexual victimization, 2012"
ssvjcf0712stt14.csv		"Table 14.Local juvenile correctional authorities with no allegations of sexual victimization, 2011"
ssvjcf0712stt15.csv		"Table 15. Local juvenile correctional authorities with no allegations of sexual victimization, 2010"
ssvjcf0712stt16.csv		"Table 16. Local juvenile correctional authorities with no allegations of sexual victimization, 2009"
ssvjcf0712stt17.csv		"Table 17. Local juvenile correctional authorities with no allegations of sexual victimization, 2008"
ssvjcf0712stt18.csv		"Table 18. Local juvenile correctional authorities with no allegations of sexual victimization, 2007"
ssvjcf0712stt19.csv		"Table 19. Allegations of sexual victimization reported by privately operated juvenile correctional authorities, by type of victimization, 2012"
ssvjcf0712stt20.csv		"Table 20. Allegations of sexual victimization reported by privately operated juvenile correctional authorities, by type of victimization, 2011"
ssvjcf0712stt21.csv		"Table 21. Allegations of sexual victimization reported by privately operated juvenile correctional authorities, by type of victimization, 2010"
ssvjcf0712stt22.csv		"Table 22. Allegations of sexual victimization reported by privately operated juvenile correctional authorities, by type of victimization, 2009"
ssvjcf0712stt23.csv		"Table 23. Allegations of sexual victimization reported by privately operated juvenile correctional authorities, by type of victimization, 2008"


	