<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">



<table>

 <tr>
  <td colspan=5 width=320 width:240pt>Estimate of 1 standard error for table 1.3, 2004</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td ></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td colspan=7>Error in mean maximum sentence length(in months) for felons sentenced to --</td>
 </tr>
 <tr>
  <td>Most serious conviction offense</td>
  <td>Prison</td>
  <td></td>
  <td>Jail</td>
  <td></td>
  <td>Probation</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>All offenses</td>
  <td align="right">1.95</td>
  <td>mo</td>
  <td align="right">0.15</td>
  <td>mo</td>
  <td align="right">1.42</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td>Violent offenses</td>
  <td align="right">3.04</td>
  <td>mo</td>
  <td align="right">0.17</td>
  <td>mo</td>
  <td align="right">1.38</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td>Murder</td>
  <td align="right">7.56</td>
  <td></td>
  <td align="right">0.87</td>
  <td></td>
  <td align="right">2.29</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Sexual assault</td>
  <td align="right">5.36</td>
  <td></td>
  <td align="right">0.27</td>
  <td></td>
  <td align="right">2.21</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Rape</td>
  <td align="right">10.02</td>
  <td></td>
  <td align="right">0.26</td>
  <td></td>
  <td align="right">6.74</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Other sexual assault</td>
  <td align="right">2.97</td>
  <td></td>
  <td align="right">0.39</td>
  <td></td>
  <td align="right">1.77</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Robbery</td>
  <td align="right">3.4</td>
  <td></td>
  <td align="right">0.37</td>
  <td></td>
  <td align="right">1.94</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Aggravated assault</td>
  <td align="right">2.02</td>
  <td></td>
  <td align="right">0.18</td>
  <td></td>
  <td align="right">1.58</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Other violent</td>
  <td align="right">3.1</td>
  <td></td>
  <td align="right">0.23</td>
  <td></td>
  <td align="right">2.15</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Property offenses</td>
  <td align="right">1.95</td>
  <td>mo</td>
  <td align="right">0.18</td>
  <td>mo</td>
  <td align="right">1.25</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td>Burglary</td>
  <td align="right">3.43</td>
  <td></td>
  <td align="right">0.2</td>
  <td></td>
  <td align="right">1.78</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Larceny</td>
  <td align="right">1.08</td>
  <td></td>
  <td align="right">0.21</td>
  <td></td>
  <td align="right">1.25</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Motor vehicle theft</td>
  <td align="right">1.12</td>
  <td></td>
  <td align="right">0.18</td>
  <td></td>
  <td align="right">2.58</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Fraud</td>
  <td align="right">2.69</td>
  <td></td>
  <td align="right">0.14</td>
  <td></td>
  <td align="right">1.21</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Drug offenses</td>
  <td align="right">2.11</td>
  <td>mo</td>
  <td align="right">0.15</td>
  <td>mo</td>
  <td align="right">1.53</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td>Possession</td>
  <td align="right">2.05</td>
  <td></td>
  <td align="right">0.11</td>
  <td></td>
  <td align="right">2.14</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Trafficking</td>
  <td align="right">2.83</td>
  <td></td>
  <td align="right">0.2</td>
  <td></td>
  <td align="right">1.71</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Weapon offenses</td>
  <td align="right">2.58</td>
  <td>mo</td>
  <td align="right">0.18</td>
  <td>mo</td>
  <td align="right">2.09</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td>Other offenses</td>
  <td align="right">1.63</td>
  <td>mo</td>
  <td align="right">0.19</td>
  <td>mo</td>
  <td align="right">2.25</td>
  <td>mo</td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
</table>

</body>

</html>
