<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Bureau of Justice Statistics State Court Sentencing of Convicted Felons 2004-Table 1.1. Estimated number of felony convictions in State courts, 2004
</TITLE>
<meta name="description" content="Estimated number of felony convictions in State courts, 2004">
<meta name="keywords" content="state, court, felons, felony, convictions">
<link rel="stylesheet" href="../../../../bjsmain.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.title" content="Estimated number of felony convictions in State courts, 2004 from the Bureau of Justice Statistics">
<meta name="dc.description" content="Statistical table about the Estimated number of felony convictions in State courts, 2004.">
<meta name="dc.creator" content="Bureau of Justice Statistics">
<meta name="dc.date.created" content="2007-6-11">
<meta name="dc.language" scheme="ISO639" content="en-us">
</HEAD>
<body bgcolor="#FFFFFF" text="#000066" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- begin header -->
<CENTER>
<table width="100%" border="0" bgcolor="#330099" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../../../spacer.gif" width="1" height="2" border="0" alt="Skip navigation, go to content" /></td>
  </tr>
</table>
<table width="100%" border="0" bgcolor="#FF3333" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../../../spacer.gif" width="1" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table  width="100%" border="0" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../../../spacer.gif" width="1" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table  width="100%" border="0" bgcolor="#330099" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../../../spacer.gif" width="1" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table  width="100%" border="0" bgcolor="#330099" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="40" valign="BOTTOM" bgcolor="#330099"><a href="../../../../welcome.html" class="unchanged"></a><a href="../../../../welcome.html"><img src="../../../../bjscurve.gif" width="82" height="36" border="0" alt="BJS" hspace="0" vspace="0" align="left" /></a></td>
    <td width="75%" height="40" align="LEFT" valign="MIDDLE" bgcolor="#330099"><b><font color="#FFFFCC" size="-2"><span class="DOJ"> U.S.
        Department of Justice&nbsp;&middot;&nbsp;Office of Justice Programs</span></font> </b><br /><b><font size="4" color="#FFFFCC"><span class="BJS"> Bureau of Justice Statistics</span></font></b></td>
    <td height="40" valign="TOP" bgcolor="#330099" align="RIGHT"><img src="../../../../ojpseal.gif" width="49" height="39" align="MIDDLE" vspace="2" hspace="40" border="0" alt="Office of Justice Programs seal" /></td>
  </tr>
</table>
</center>
<!-- end header -->
<A NAME="top"></A> 
<table width="90%" border="0" cellspacing="0" cellpadding="10">
  <TR> 
    <td Width="15%" valign=top>
      <p class="leftnav"><a href="../../../../welcome.html" class="unchanged">BJS home page</a></p> 
      <p class="leftnav"><a href="scscf04_toc.htm" class="unchanged">Tables list</a><br>
        <br>
         <a href="../scscf04mt.htm">Methodology</a> </p>  
   
    </td>
    <td align="left" valign="top">
	  <h4><font color="#CC0033"><i>State Court Sentencing of Convicted Felons 
        2004 - Statistical Tables</i> </font><br>
        Felony sentences in State Courts </h4>
	
	
      <p><a href="sheets/scscf04t1.1.csv" title=".csv version of this table which can be opened in any spreadsheet application"><b>Download 
        spreadsheet version</b></a> (.csv file)</p>

<table x:str border=0 cellpadding=0 cellspacing=0 width=90%>
 <colspan=4>
 <tr>
  <td  colspan=4>Estimate of 1 standard error for table 1.1, 2004</td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl1515020></td>
 </tr>
 <tr>
  <td></td>
  <td colspan=3>Error in felony convictions in State courts</td>
 </tr>
 <tr>
  <td>Most serious conviction offense</td>
  <td>Number</td>
  <td>Percent</td>
  <td></td>
 </tr>
 <tr>
  <td>All offenses</td>
  <td align=right>37,379</td>
  <td>--</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Violent offenses</td>
  <td align=right>7,746</td>
  <td align=right x:num>0.29</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Murder</td>
  <td align=right>452</td>
  <td align=right>0.04</td>
  <td></td>
 </tr>
 <tr>
  <td>Murder</td>
  <td align=right>289</td>
  <td align=right>0.03</td>
  <td></td>
 </tr>
 <tr>
  <td>Manslaughter</td>
  <td align=right>290</td>
  <td align=right>0.03</td>
  <td></td>
 </tr>
 <tr>
  <td>Sexual assault</td>
  <td align=right>1,132</td>
  <td align=right>0.08</td>
  <td></td>
 </tr>
 <tr>
  <td>Rape</td>
  <td align=right>625</td>
  <td align=right>0.06</td>
  <td></td>
 </tr>
 <tr>
  <td>Other sexual assault</td>
  <td align=right>1,027</td>
  <td align=right>0.08</td>
  <td></td>
 </tr>
 <tr>
  <td>Robbery</td>
  <td align=right>1,761</td>
  <td align=right>0.13</td>
  <td></td>
 </tr>
 <tr>
  <td>Armed</td>
  <td align=right>635</td>
  <td align=right>0.06</td>
  <td></td>
 </tr>
 <tr>
  <td>Unarmed</td>
  <td align=right>499</td>
  <td align=right>0.05</td>
  <td></td>
 </tr>
 <tr>
  <td>Unspecified</td>
  <td align=right>1,505</td>
  <td align=right>0.12</td>
  <td></td>
 </tr>
 <tr>
  <td>Aggravated assault</td>
  <td align=right>4,930</td>
  <td align=right>0.23</td>
  <td></td>
 </tr>
 <tr>
  <td>Other violent</td>
  <td align=right>1,312</td>
  <td align=right>0.1</td>
  <td></td>
 </tr>
 <tr>
  <td>Property offenses</td>
  <td align=right>10,878</td>
  <td align=right>0.4</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Burglary</td>
  <td align=right>3,640</td>
  <td align=right>0.23</td>
  <td></td>
 </tr>
 <tr>
  <td>Residential</td>
  <td align=right>1,910</td>
  <td align=right>0.17</td>
  <td></td>
 </tr>
 <tr>
  <td>Nonresidential</td>
  <td align=right>1,421</td>
  <td align=right>0.13</td>
  <td></td>
 </tr>
 <tr>
  <td>Unspecified</td>
  <td align=right>3,684</td>
  <td align=right>0.3</td>
  <td></td>
 </tr>
 <tr>
  <td>Larceny</td>
  <td align=right>5,152</td>
  <td align=right>0.27</td>
  <td></td>
 </tr>
 <tr>
  <td>Motor vehicle theft</td>
  <td align=right>1,441</td>
  <td align=right>0.13</td>
  <td></td>
 </tr>
 <tr>
  <td>Other theft</td>
  <td align=right>4,926</td>
  <td align=right>0.29</td>
  <td></td>
 </tr>
 <tr>
  <td>Fraud</td>
  <td align=right>4,393</td>
  <td align=right>0.29</td>
  <td></td>
 </tr>
 <tr>
  <td>Fraud</td>
  <td align=right>2,528</td>
  <td align=right>0.19</td>
  <td></td>
 </tr>
 <tr>
  <td>Forgery</td>
  <td align=right="2725">2,725</td>
  <td align=right>0.2</td>
  <td></td>
 </tr>
 <tr>
  <td>Drug offenses</td>
  <td align=right>13,488</td>
  <td align=right>0.47</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Possession</td>
  <td align=right>7,339</td>
  <td align=right>0.62</td>
  <td></td>
 </tr>
 <tr>
  <td>Trafficking</td>
  <td align=right>11,456</td>
  <td align=right>0.69</td>
  <td></td>
 </tr>
 <tr>
  <td>Marijuana</td>
  <td align=right>3,023</td>
  <td align=right>0.26</td>
  <td></td>
 </tr>
 <tr>
  <td>Other</td>
  <td align=right>6,059</td>
  <td align=right>0.5</td>
  <td></td>
 </tr>
 <tr>
  <td>Unspecified</td>
  <td align=right>7,829</td>
  <td align=right>0.59</td>
  <td></td>
 </tr>
 <tr>
  <td>Weapon offenses</td>
  <td align=right>1,610</td>
  <td align=right>0.11</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Other offenses</td>
  <td align=right>8,666</td>
  <td align=right>0.52</td>
  <td>%</td>
 </tr>
 
 
</table>

<table width="100%">
  <tr> 
    <td  valign="top" height="35" align="center"><span class="back"><strong><a href="../../welcome.html" class="unchanged"> 
      BJS home page</a> | <a href="#top" class="unchanged">Top of this page</a> </strong> </span>
      </td>
  </tr>
</table>
<!-- begin footer 1 -->
<table  width="100%" border="0" bgcolor="#FF3333" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../spacer2.gif" width="2" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table  width="100%" border="0" bgcolor="#FFFFCC" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../spacer2.gif" width="2" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table  width="100%" border="0" bgcolor="#330099" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../spacer2.gif" width="2" height="2" border="0" alt="  " /></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="10" align="CENTER" width="100%">
  <tr> 
    <td width="35%" height="22" align="LEFT" valign="TOP"> 
      <p><br />
        <span class="footer">Bureau of Justice Statistics<br />
        www.ojp.usdoj.gov/bjs/</span><br />
        <span class="footer">Send comments to</span><a href="mailto:askbjs@usdoj.gov"> <span class="footer">askbjs@usdoj.gov</span></a> 
        </p>
    </td>
    <td height="22" valign="top" width="181">&nbsp;</td>
    <td width="35%" height="22" valign="TOP"> 
      <p><a href="http://www.ojp.usdoj.gov/foia.htm"><br />
        <span class="footer">OJP Freedom of Information Act page</span></a><br />
        <a href="http://www.ojp.usdoj.gov/disclaim.htm"><span class="footer">Privacy Policy</span></a><br />
        <span class="footer">
<!-- end footer 1 -->
Page last revised on <i>July 22, 2007 </i>
<!-- begin footer 2 -->
</span></p>
    </td>
  </tr>
</table>
<!-- end footer 2 -->

</BODY>
</HTML>