

<table>

 <caption align="left">Estimate of 1 standard error for table 1.2, 2004<br><br></caption>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td colspan=4>Error in percent of felons sentenced to --</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>Most serious conviction offense</td>
  <td>Prison</td>
  <td></td>
  <td>Jail</td>
  <td></td>
  <td>Probation</td>
  <td></td>
  <td>Other</td>
  <td></td>
 </tr>
 <tr>
  <td>All offenses</td>
  <td align=right>1.07</td>
  <td>%</td>
  <td align=right>1.11</td>
  <td>%</td>
  <td align=right>1.14</td>
  <td>%</td>
  <td align=right>0.27</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Violent offenses</td>
  <td align=right>1.05</td>
  <td>%</td>
  <td align=right>1.23</td>
  <td>%</td>
  <td align=right>0.98</td>
  <td>%</td>
  <td align=right>0.3</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Murder</td>
  <td align=right>2.6</td>
  <td></td>
  <td align=right>0.65</td>
  <td></td>
  <td align=right>2.61</td>
  <td></td>
  <td align=right>0.34</td>
  <td></td>
 </tr>
 <tr>
  <td>Sexual assault</td>
  <td align=right>1.49</td>
  <td></td>
  <td align=right>1.4</td>
  <td></td>
  <td align=right>1.32</td>
  <td></td>
  <td align=right>0.48</td>
  <td></td>
 </tr>
 <tr>
  <td>Rape</td>
  <td align=right>1.99</td>
  <td></td>
  <td align=right>1.82</td>
  <td></td>
  <td align=right>1.24</td>
  <td></td>
  <td align=right>0.43</td>
  <td></td>
 </tr>
 <tr>
  <td>Other sexual assault</td>
  <td align=right>1.89</td>
  <td></td>
  <td align=right>1.67</td>
  <td></td>
  <td align=right>1.91</td>
  <td></td>
  <td align=right>0.7</td>
  <td></td>
 </tr>
 <tr>
  <td>Robbery</td>
  <td align=right>0.79</td>
  <td></td>
  <td align=right>0.74</td>
  <td></td>
  <td align=right>0.79</td>
  <td></td>
  <td align=right>0.16</td>
  <td></td>
 </tr>
 <tr>
  <td>Aggravated assault</td>
  <td align=right>1.32</td>
  <td></td>
  <td align=right>1.54</td>
  <td></td>
  <td align=right>1.32</td>
  <td></td>
  <td align=right>0.31</td>
  <td></td>
 </tr>
 <tr>
  <td>Other violent</td>
  <td align=right>1.55</td>
  <td></td>
  <td align=right>1.86</td>
  <td></td>
  <td align=right>1.34</td>
  <td></td>
  <td align=right>0.72</td>
  <td></td>
 </tr>
 <tr>
  <td>Property offenses</td>
  <td align=right>1.19</td>
  <td>%</td>
  <td align=right>1.21</td>
  <td>%</td>
  <td align=right>1.4</td>
  <td>%</td>
  <td align=right>0.35</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Burglary</td>
  <td align=right>1.4</td>
  <td></td>
  <td align=right>1.29</td>
  <td></td>
  <td align=right>1.47</td>
  <td></td>
  <td align=right>0.19</td>
  <td></td>
 </tr>
 <tr>
  <td>Larceny</td>
  <td align=right>1.23</td>
  <td></td>
  <td align=right>1.17</td>
  <td></td>
  <td align=right>1.36</td>
  <td></td>
  <td align=right>0.46</td>
  <td></td>
 </tr>
 <tr>
  <td>Motor vehicle theft</td>
  <td align=right>2.17</td>
  <td></td>
  <td align=right>1.97</td>
  <td></td>
  <td align=right>1.49</td>
  <td></td>
  <td align=right>0.86</td>
  <td></td>
 </tr>
 <tr>
  <td>Fraud</td>
  <td align=right>1.48</td>
  <td></td>
  <td align=right>1.64</td>
  <td></td>
  <td align=right>1.84</td>
  <td></td>
  <td align=right>0.54</td>
  <td></td>
 </tr>
 <tr>
  <td>Drug offenses</td>
  <td align=right>1.19</td>
  <td>%</td>
  <td align=right>1.12</td>
  <td>%</td>
  <td align=right>1.25</td>
  <td>%</td>
  <td align=right>0.3</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Possession</td>
  <td align=right>1.34</td>
  <td></td>
  <td align=right>1.78</td>
  <td></td>
  <td align=right>1.93</td>
  <td></td>
  <td align=right>0.52</td>
  <td></td>
 </tr>
 <tr>
  <td>Trafficking</td>
  <td align=right>1.39</td>
  <td></td>
  <td align=right>1.13</td>
  <td></td>
  <td align=right>1.43</td>
  <td></td>
  <td align=right>0.31</td>
  <td></td>
 </tr>
 <tr>
  <td>Weapon offenses</td>
  <td align=right>1.09</td>
  <td>%</td>
  <td align=right>1.5</td>
  <td>%</td>
  <td align=right>1.58</td>
  <td>%</td>
  <td align=right>0.19</td>
  <td>%</td>
 </tr>
 <tr>
  <td>Other offenses</td>
  <td align=right>1.61</td>
  <td>%</td>
  <td align=right>1.52</td>
  <td>%</td>
  <td align=right>1.3</td>
  <td>%</td>
  <td align=right>0.38</td>
  <td>%</td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 
 

</table>
