CJEE EXTRACTS METHODOLOGY

SAMPLE DESIGN

The CJEE Extracts data are assembled from data collected through
the U. S. Bureau of the Census' annual surveys of government
finances and public employment.  The samples of local governments
for those surveys are drawn from the Quinquennial Census of
Governments.  The samples consist of all large local general
purpose governments above a certain population threshold
(certainty units)  plus a sample below the certainty level.  The
samples also include certain independent school districts and
special districts, for which justice data are not collected.  For
detailed information about the sample for any given year, contact
askbjs@ojp.usdoj.gov.

THE SURVEY PERIOD

The Federal Government expenditure data are for the fiscal year,
which ended on September 30 of the year indicated; for example,
1993 data are for the period October 1, 1992, to September 30,
1993.

The State expenditure data presented cover fiscal years ending
June 30 for all States except four whose fiscal years ended as
follows: New York, March 31; Texas, August 31; and Alabama and
Michigan, September 30 of the year indicated.  For local
governments, the fiscal years reported are those that closed
between July 1 and June 30.  Most municipalities and counties end
their fiscal years on December 31 or June 30.  Thus, some local
jurisdictions that ended their fiscal year on December 1992 are
included in the 1993 spreadsheets.  The fiscal years reported for
Washington, D.C., ended on September 30, of the year indicated. 
Tables 14 and 15 indicate the month the fiscal year closed for
the local governments. 

Some agencies operate on a different fiscal year basis from the
rest of the parent government.  In such instances, figures
included are for the agency's fiscal year that ended within the
parent government's regular fiscal year.

The employment data are for October of the year indicated if
prior to 1996; in 1997 the reference month changed to March.


DATA COLLECTION

The CJEE Extracts data are from a special compilation of data and
sources available from the Census Bureau's regular surveys of
government finances and public employment.  The recurrent survey
of government finances and public employment provide data on
expenditure and employment, by function of the Federal, State,
and local governments (counties, cities, townships, independent
school districts, and special districts).  The data collection
procedures of these surveys for the expenditure and employment
data are described below.

Annual Government Finances Survey: Federal Government financial
data were obtained from actual data presented in The Budget of
the United States Government for each fiscal year displayed.
Certain adjustments were made in Federal data to arrive at Census
Bureau "expenditure" amounts. 

State finance statistics as well as those for large counties and
cities were compiled by Census Bureau representatives from
official reports and records, with the advice of State and local
officers and employees.  The data were compiled from state
government audits, budgets, and other financial reports, either
in printed or electronic format.  The compilation generally
involved recasting the state financial records into the
classification categories used for reporting by the Census Bureau

The initial local government data collection phase used two
methods to obtain data: mail canvass and central collection from
State sources.  In about 30 states, all or part of the data for
local governments was obtained from cooperative arrangements
between the Census Bureau and a State government agency.  These
usually involved a data collection effort carried out to meet the
needs of both agencies -- the State agency for purposes of audit,
oversight, or information, and the Census Bureau for statistical
purposes.  Data for the balance of local governments in the annual
surveys were obtained via mail questionnaires sent directly to
county, municipal, township, special district, and school
district governments.

The mail canvass involved the use of detailed Census Bureau
schedules with related reporting instructions.  Census Bureau
examiners reviewed the mail reports intensely and used extensive
correspondence to supplement and verify incomplete and
questionable information.

As with mail canvass questionnaires, centrally collected
financial data sometimes needed supplementation for such items as
debt, assets, or particular functional expenditures or revenue
items.  Census Bureau staff obtained these supplementary data
from special tabulations in other State offices, printed reports,
secondary sources, or from mail requests directly to the county,
municipal, or township governments.   

Through these efforts, current year expenditure information was
obtained for the Federal government, all State governments, and
all large county and city governments.  Small nonrespondent local
governments had either the prior year's data or data for similar
jurisdictions imputed for them.  See the Nonrespondent
Jurisdictions section below for a description of how this was
done.

Annual Public Employment Survey: Federal Government civilian
employment data were obtained from records maintained by the U.S.
Office of Personnel Management.  These records did not provide
the information necessary to compute Federal full-time equivalent
employment.

State government data were collected through a mail survey of all
State departments, agencies, and institutions.  In approximately
half of the States employment data are collected centrally for
the State government.  In some cases additional mail
supplementation is necessary.  As with the Finance Survey these
States change from year to year.  A sample of local governments
also was surveyed by mail questionnaire.  State agencies and
local governments that did not respond by the close of the
request period received followup requests.  Second request mail
consisted of post card reminders.  Third request mail was a second
mailing of the original request with a survey form.  Mail
returned to the Census Bureau because of address problems was
readdressed and remailed.  In addition, large governments that had
not responded for several years were contacted by telephone to
identify the appropriate office or individual to receive and
complete forms. 

After extensive nonresponse followup, useable replies were
received from more than 70% of the sample canvassed for the 1993
Survey of Public Employment, and similar response levels were
achieved in other years.  Nonrespondent local governments had
either the prior year's data or data for similar jurisdictions
imputed for them.  See the Nonrespondent Jurisdictions section
below for a description of how they were treated.

DATA REVIEW AND ADJUSTMENTS

Once the data are collected, intensive computer editing of the
data at various stages of processing minimizes errors that may be
introduced during processing in the annual finance and employment
survey programs.  For the mail portion of the surveys, figures
reported by government officials are generally accepted as being
substantially correct.  In some cases varying interpretations of
the instructions or deficiencies in the responding governments'
records may make it difficult for officials to render complete
and accurate reports for their governments.

These difficulties are handled by:
-- careful definition of terms and detailed instructions in
difficult cases
-- supplemental correspondence and telephone followup to
officials
-- intense examination of data collected through verification of
internal consistency and comparison with previous reports and
other sources of data.

The data extracted from the regular Census Bureau programs for
the CJEE Extracts received additional examination.  After
compilation for the general finance survey a special reviewer
examined in detail the expenditure data for State governments and
large local governments and investigated special data compilation
problems and adjusted the data as needed.  The local government
expenditure and employment estimates were reviewed, potential
problems investigated, and data were revised, where necessary. 
Data for each of the States and large counties and cities
displayed individually in the CJEE Extracts tables and
spreadsheets were scrutinized and compared to prior years' data. 
A separate computer edit was then performed.  Where possible, both
expenditure and employment data were adjusted to correct errors,
reclassify activities, and narrow differences with the CJEE
Surveys.  Specific procedures included referring to alternate
sources of data, estimating missing data, and refining data
through proration (for example, sheriff offices, where some
employees perform police functions, others perform judicial
functions (bailiffs), and others perform corrections (jail)
functions.)

NONRESPONDING JURISDICTIONS

Prior to 1994, nonrespondent jurisdictions had the prior year's
data imputed for them for purposes of estimating National, State
and local, and local totals.  For 1994 and subsequent years, data
for similar jurisdictions were used to develop a per capita
figure, and that was used to impute data for nonrespondent
jurisdictions for the purposes of estimating National, State and
local, and local totals.  The imputed data are not displayed on
any published tables nor on the spreadsheets on the BJS website.

DATA LIMITATIONS

The survey sample for the local government CJEE Extracts justice
expenditure and employment estimates was not designed
specifically to produce data on these activities.  Thus, the
sampling variability, or "standard error," for the justice
sectors is apt to be larger than for the major categories in the
Census Bureau's regular surveys and for the same functions in the
CJEE Survey series.

The "standard error" is a measurement of variation among the
estimates from all possible samples, of which this is one, having
the same size and selected using the same sampling design. 
Estimates derived from the different samples would vary from each
other (and also from a complete census using the same data
collection procedures).  The standard error, therefore, measures
the precision with which an estimate from one of these samples
approximates the average result of all the possible samples.

Coefficients of variation (CVs) expressed as percents, are
available on the Census Bureau's Governments Division website
(http://www.census.gov/govs/www/index.html) along with
instructions on how to use them. 

Interval estimates with a prescribed confidence level can be
calculated for each statistic by using the sample estimate and
the standard error as estimated from the sample. For example, a
90% confidence interval can be constructed by adding 1.6 times
the estimated standard error to the estimate and subtracting 1.6
the estimated standard error from the estimate. If intervals were
constructed in such a manner for all possible samples of the same
design and size, about 90% of them would include the complete
enumeration statistic.

In reviewing the sample-based estimates in this report, bear in
mind that, because State government figures are not subject to
sampling variation, the State-local aggregates shown for
individual States are more reliable (on a relative standard error
basis) than the local government estimates they include. 
Conversely, the sampling variability for smaller components, such
as type of local government detail, is likely to be greater than
that for the State and local total estimates.  Because the
national estimates of local government expenditure and employment
are based on summations of individual State data, they are more
reliable than the State-area data.
 
The data also are subject to possible inaccuracies in
classification, response, and processing.  Every effort was made
to keep such errors to a minimum through care in examining,
editing, and tabulating the data submitted by government
officials.  Follow-up procedures were used extensively to clarify
inadequate and inconsistent survey returns.

Readers should be generally cautious in comparing governments
because differences among States and local governments in
functional responsibilities, governmental structure, degree of
urbanization, and population density can affect the comparability
of expenditure and employment data.  For example, some State
governments directly administer certain activities that elsewhere
are undertaken by local governments, with or without fiscal aid,
and the same variation in the division of responsibilities exists
for counties and cities.

DATA DIFFERING FROM OTHER PUBLICATIONS

The CJEE Extracts data differ in some cases from those from  the
Census Bureau's annual finance and employment surveys because of
the more extensive review procedures used for this special
compilation, the refinements of data involved, and the
definitional differences discussed in the Comparability Issues
file (CJEECOMP.TXT).

The CJEE Extracts trend data for 1985, 1988, and 1990 also differ
from those published by BJS in its CJEE Survey series.  Those
CJEE Survey data should only be used in trend analyses with other 
CJEE Survey data for 1971-79.  The 1985, 1988, and 1990 CJEE 
Extracts data in the spreadsheets here should be used in trend
analyses only with other CJEE Extracts data.