
U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics

***************************************************************
This file is text only without graphics and many of the
tables. A Zip archive of the tables in this report in
spreadsheet format (.csv) and the full report including
tables and graphics in .pdf format are available on BJS
website at: http://www.bjs.gov/index.cfm?ty=pbdetail&iid=5602
***************************************************************

*******************
Special Report
*******************

*****************************************************
Aging of the State Prison Population, 1993–2013
***************************************************** 

E. Ann Carson, Ph.D., BJS Statistician, 
and William J. Sabol, Ph.D., former BJS Director

The number of prisoners sentenced to more than 1 year under the 
jurisdiction of state correctional authorities increased 55% over 
the past two decades, from 857,700 in 1993 to 1,325,300 in 2013. 
During the same period, the number of state prisoners age 55 or 
older increased 400%, from 3% of the total state prison 
population in 1993 to 10% in 2013 (figure 1). Between 1993 and 
2003, the majority of the growth occurred among prisoners ages 40 
to 54, while the number of those age 55 or older increased faster 
from 2003 to 2013. In 1993, the median age of prisoners was 30; 
by 2013, the median age was 36. The changing age structure in the 
U.S. state prison population has implications for the future 
management and care of inmates.

Two factors contributed to the aging of state prisoners between 
1993 and 2013: (1) a greater proportion of prisoners were 
sentenced to, and serving longer periods in state prison, 
predominantly for violent offenses, and (2) admissions of older 
persons increased. The number of persons age 55 or older admitted 
to state prison increased 308% between 1993 and 2013, from 1% of 
state prison admissions in 1993 to 4% in 2013. Admissions of 
persons age 24 or younger decreased 11% over the same period. At 
yearend 2013, almost 40% of state prisoners age 55 or older had 
served at least 10 years on a new court commitment. Sixty percent 
of these prisoners were admitted before age 55, many as part of 
the growth in 45 to 54 year olds between 1993 and 2003, and aged 
into the oldest age group while in prison. In comparison, less 
than 20% of state prisoners ages 30 to 49 at yearend 2013 had 
served 10 years or more.

This report uses data from the Bureau of Justice Statistics’ 
(BJS) National Corrections Reporting Program (NCRP), National 
Prisoner Statistics (NPS) program, and the 1991 and 2004 Survey 
of Inmates in State Correctional Facilities (SISCF). The NCRP and 
NPS are annual collections of administrative data on prisoners 
from state departments of corrections, while the SISCF is a 
periodic collection based on interviews a sample of state 
prisoners.

*************************************************

***********
HIGHLIGHTS
***********

* The number of prisoners age 55 or older sentenced to more than 
1 year in state prison increased 400% between 1993 and 2013, from 
26,300 (3% of the total state prison population) in 1993 to 
131,500 (10% of the total population) in 2013.

* Between 1993 and 2003, prisoners ages 45 to 49 grew the 
fastest, while those age 55 or older grew the fastest between 
2003 to 2013.

* In 2013, the median age of state prisoners was 36 years 
compared to 30 years in 1993 and 34 years in 2003.

* The imprisonment rate for prisoners age 55 or older sentenced 
to more than 1 year in state prison increased from 49 per 100,000 
U.S. residents of the same age in 1993 to 154 per 100,000 in 
2013.

* Between 1993 and 2013, more than 65% of prisoners age 55 or 
older were serving time in state prison for violent offenses, 
compared to a maximum of 58% for other age groups sentenced for 
violent offenses.

* More than four times as many prisoners age 55 or older were 
admitted to state prisons in 2013 (25,700) than in 1993 (6,300).

* The median age at admission increased from 29 years in 1993 to 
32 years in 2003 and 2013.

* Forty percent of state prisoners age 55 or older on December 
31, 2013, had been imprisoned for at least 10 years, compared to 
9% in 1993.

* Forty percent of prisoners age 55 or older on December 31, 
2013, had been admitted to prison after they were at least age 
55, and 60% turned 55 while in prison.
*************************************************

***************************************
Growth of the state prison population
***************************************

***********************************************************
The number of state prisoners age 55 or older doubled each 
decade between 1993 and 2013
***********************************************************

As BJS has previously reported, growth of the state Prison 
population slowed in the 2000s, compared to the 1990s. 
***Footnote 1 See the Prisoners series of reports for 1994, 1998, 
2000, 2009, and 2013***. For example, between 1993 and 2003, the 
number of sentenced prisoners (those sentenced to more than 1 
year under the jurisdiction of state correctional authorities) 
increased 46%, from 857,700 to 1.3 million (figure 2). From 2003 
to 2013, growth slowed to 5%, and prison populations in several 
states decreased. ***Footnote 2 See Prisoners in 2012: Trends in 
Admissions and Releases, 1991–2012 (NCJ 243920, BJS web, November 
2013) and Prisoners in 2013 (NCJ 247282, BJS web, September 
2014)***. In comparison, the number of prisoners age 55 or older 
more than doubled every 10 years, an increase of about 120% in 
each decade (26,300 in 1993, 8,300 in 2003, and 131,500 in 2013) 
(table 1). By 2013, prisoners age 55 or older accounted for 9.9% 
of the sentenced population in state prisons, up from 3.1% in 
1993.

Between 1993 and 2003, the fastest growing portion of the state 
prison population was inmates ages 45 to 49, which more than 
tripled in size (figure 3). At the same time, prisoners in 
younger age groups declined. The number of prisoners ages 35 to 
44 increased 97% between 1993 and 2003, then declined by 11% 
(40,100 prisoners) between 2003 and 2013. Since 2003, prisoners 
age 55 or older have been the fastest growing age group.

Prisoners age 55 or older accounted for most of the growth in the 
prison population from 2003 to 2013 (106% of 68,900 prisoners) 
(figure 4). While prisoners ages 40 to 54 accounted for an 
additional 64% of the increase, the total increase was offset by 
a decline of 69% in the number of prisoners age 39 or younger. In 
comparison, between 1993 and 2003, the increase included 
prisoners age 55 or older (8% of 398,800 prisoners), age 39 or 
younger (34%), and ages 40 to 54 (59%). (See appendix table 6 for 
a more detailed distribution of the proportion of total change.)

By 2013, the median age of the state sentenced prison population 
was age 36, up from age 30 in 1993. The average age of state 
prisoners increased by 3.5 years in the decade between 1993 and 
2003 and 2.6 years between 2003 and 2013 (age 32 in 1993, age 35 
in 2003, and age 38 in 2013).

******************************************************
Persons age 55 or older made up a larger percentage
of the U.S. resident population than the state prison
population
******************************************************

The U.S. resident population also aged between 1993 and 2013 
(figure 5). Persons age 55 or older accounted for 28% to 35% of 
the resident population in each decade. As the proportion of U.S. 
residents age 49 or younger decreased from 2003 to 2013, persons 
age 50 or older increased, contributing to a leveling of the 
distribution of persons in younger age groups in the U.S. 
resident population.

The age distribution of state prisoners also leveled between 1993 
and 2013. Prisoners age 39 or younger were still the majority in 
2013 (60%), while residents of the same age accounted for 39% of 
the general population. Residents age 55 or older made up 35% of 
the general population in 2013, compared to 10% of state 
prisoners.

If the increase in older prisoners over time was due solely
to the growth in the number of older U.S. residents, the
expected result would be to see no change in the age-specific
imprisonment rates between 1993 and 2013. Instead, the rate
of imprisonment for those age 55 or older more than tripled,
from 49 per 100,000 U.S. residents of the same age in 1993
to 154 per 100,000 in 2013 (table 2). In comparison, the rate
of imprisonment for those ages 18 to 24 decreased 25% over
the same period, from 752 per 100,000 in 1993 to 563 per
100,000 in 2013. State prisoners ages 25 to 34 had the highest
imprisonment rates across both decades, with nearly 1% of
U.S. residents in this age group serving time in state prison
at yearend 2013.
**********************************************************

****************************************************
Almost a third of the oldest offenders in 2013 were 
serving sentences of life or death
****************************************************

In 2013, 35% of the 29,100 prisoners age 65 or older were
under the jurisdiction of the three largest state prison
systems (13% in California, 12% in Texas, and 9% in Florida).
However, in each of these states, prisoners age 65 or older
made up less than 3% of the total prison population (not
shown). In 2013, males accounted for 97% of prisoners age
65 or older. Sixty-one percent of males in this age group
were non-Hispanic white, 23% were non-Hispanic black,
and 15% were Hispanic (table 3). Almost three-quarters of
the female state prisoners age 65 or older were white (73%),
18% were black, and 8% were Hispanic.

In 2013, 31% of state prisoners age 65 or older were serving
life or death sentences. An estimated 6,300 state prisoners
age 65 or older were sentenced to life imprisonment(including 
those with and without the possibility of parole and those 
sentenced to life plus additional years) for violent crimes (30% 
of violent offenders in this age group). Older offenders can have 
longer criminal histories than younger offenders, making it 
possible for some of these life sentences to be the result of 
enhanced prison terms from multiple strikes laws. A third of 
state prisoners age 65 or older (33%) had served 5 years or less 
of their current term at yearend 2013, while 50% (about 14,700 
prisoners) had been in prison for more than 10 years.
**********************************************************

******************************************************
Characteristics of the aging state prison population
******************************************************

*****************************************************
Between 1993 and 2003, both males and females ages 
40 to 54 increased by more than 100%
****************************************************

Changes in the age distribution of male and female sentenced 
prisoners generally followed a pattern that was similar to the 
overall prison population. The number of males and females ages 
40 to 54 increased at a greater pace between 1993 and 2003 than 
between 2003 and 2013, while the number of both males and females 
age 55 or older more than quadrupled between 1993 and 2013 (table 
4, figure 6). The number of males age 39 or younger in state 
prison on December 31, 2013, decreased 6% (50,200 prisoners) from 
December 31, 2003, similar to a 5% increase (2,800 prisoners) for 
females.

From 1993 to 2013, the number of female state prisoners in all 
age categories increased at a faster rate than males. Sentenced 
female prisoners age 20 or older increased at least 30% in each 
age category, as did males age 35 or older. The total number of 
females in state prisons increased 89% over the 20-year period, 
compared to 53% for males. Between 1993 and 2003, growth in the 
number of prisoners ages 40 to 54 accounted for 59% of the total 
change in the male state prison population (up 214,900) and 54% 
of the change for females (up 18,500) (figure 7). An increase in 
the number of prisoners age 55 or older accounted for 8% of the 
change for males and 4% of the change for females during the same 
decade.

A total of 69,800 sentenced male state prisoners age 55 or older 
were added between 2003 and 2013, more than twice as many as were 
added between 1993 and 2003 (up 30,500). This increase offset the 
decrease of 50,200 males age 39 or younger over the same period. 
The number of female state prisoners age 55 or older accounted 
for 39% of the overall growth in females between 2003 and 2013, 
compared to increases in females age 39 or younger (33% of the 
total increase) and ages 40 to 54 (30%).

******************************************************
Black state prisoners age 55 or older increased more 
than 150% between 2003 and 2013 
******************************************************

The age distributions for non-Hispanic black, non-Hispanic white, 
and Hispanic state prisoners showed different patterns
of change during the two decades. Between 1993 and 2003, the 
number of white, black, and Hispanic prisoners ages 40 to 54 and 
those 55 or older more than doubled (figure 8, table 5). In 
particular, the number of blacks and Hispanics ages 40 to 54 
tripled from 1993 to 2003 (blacks up 98,300 prisoners, Hispanics 
up 37,100 prisoners). The growth in prisoners age 40 to 54 slowed 
for all three racial groups between 2003 and 2013, but the number 
of white, black, and Hispanic prisoners age 55 or older doubled. 
The number of black prisoners age 55 or older increased from 
16,100 in 2003 to 42,500 in 2013 (up 164%), while Hispanics grew 
by 125%. In contrast, the total number of blacks sentenced to 
more than 1 year in state prison at yearend 2013 (497,000) was a 
1% decrease from 2003 (503,000). Declines in the number of black 
prisoners age 44 or younger accounted for all of the decrease 
among blacks between 2003 and 2013.

**********************************************************

***********************************
Imprisonment rates by age and sex
***********************************

At yearend 1993, male (2,026 per 100,000 U.S. male residents) and 
female (132 per 100,000 U.S. female residents) prisoners ages 25 
to 29 had the highest imprisonment rates (table 6). In 2003, this 
age group also had the highest imprisonment rate for males (2,091 
per 100,000). However, females ages 35 to 39 accounted for the 
greatest number of prisoners per capita (158 per 100,000). In 
2013, males and females ages 30 to 34 experienced the highest 
rate of imprisonment (1,866 per 100,000 males and 163 per 100,000 
females). Despite increases in both male and female state 
prisoners age 65 or older, this age group had the lowest 
imprisonment rate in each of the 3 years examined.
*****************************************************************

*************************************************************
State prison inmates age 55 or older had a higher percentage 
of violent offenders than all other age groups
*************************************************************

Between 1993 and 2013, the percentage of sentenced state
prisoners with a violent crime as their most serious offense
increased from 46% to 53%. Over the same period, more than 65% of 
state prisoners age 55 or older were sentenced for a violent 
offense (65% in 1993, 68% in 2003, and 66% in 2013) (figure 9a). 
This was the highest percentage of all age groups that were in 
prison for violent offenses in 1993, 2003, and 2013.

The proportion of prisoners age 55 or older convicted of
property crimes (11% to 12%) remained stable from 1993 to 2013 
(figure 9b), but the growth in the number of prisoners age 55 or 
older meant that five times as many prisoners age 55 or older 
were imprisoned for property crimes in 2013 (16,200) than in 1993 
(2,900). (See appendix table 9 for the full offense 
distribution.) Sentenced drug offenders accounted for a 
decreasing proportion and number of state prisoners in all age 
groups from 2003 to 2013, except for those age 55 or older 
(figure 9c). As with property crimes, the overall growth in the 
number of persons in this age group contributed to an increase in 
drug offenders age 55 or older between 1993 (4,100) and 2013 
(13,600), despite the decline in sentencing for these crimes (16% 
of all prisoners age 55 or older in 1993, compared to 10% in 
2013). In 2013, 48% of prisoners age 55 or older were serving 
sentences for murder or nonnegligent manslaughter and rape or 
sexual assault, compared to 31% of those ages 45 to 54 and 27%
of those ages 35 to 44 (figure 10, figure 11). At least 27%
of state prisoners age 55 or older were imprisoned for rape
or sexual assault in 1993, 2003, and 2013, which was more
than double the percentage of prisoners in age groups of
44 or younger.

Within offenses, there was an increase in the proportion of
older prisoners over time. Prisoners age 55 or older made
up 9% of all sexual offenders in state prisons in 1993 and
21% in 2013. Similarly, the proportion of prisoners age 55
or older who were sentenced for murder or nonnegligent
manslaughter increased, from 7% in 1993 to 16% in 2013.
Prisoners in this age group accounted for 12% of all violent
offenders in state prison on December 31, 2013, up from 4%
in 1993 and 7% in 2003.

**************************************************
Sources of growth in the older prison population
**************************************************

Growth in the number of older state prisoners can occur
through increased admissions of older persons, longer time
spent serving sentences that permit prisoners to age into the
older age categories, or a combination of the two. Admission
to prison is predicated on an arrest and conviction for an
offense, while the amount of time served is broadly governed
by the sentence length, states’ sentencing policies (including
enhanced sentences for repeat imprisonment, or multiple
strikes), and type of admission (new court commitments
typically have longer sentences than do admissions for
violating the terms of parole).

If older persons are arrested and convicted at a higher rate
than younger offenders, this could explain the growth in the
number of older prisoners through increased admissions.
Similarly, if older offenders are sentenced to longer prison
terms and serve a greater portion of their sentences than
do younger offenders, the increase in the older population
could be attributed to the aging of prisoners while they serve
their time.

*************************************
Imprisonment rates by age and race
*************************************

Among Hispanic prisoners, those ages 25 to 29 had the
highest imprisonment rates in 1993 and 2003, while those
ages 30 to 34 had the highest rates in 2013 (table 7).
Offenders ages 30 to 34 had the highest imprisonment rates
across all races at yearend 2013 with 602 prisoners per 100,000
non-Hispanic white U.S. residents of the same age, compared
to 2,893 per 100,000 non-Hispanic blacks and 1,155 per
100,000 Hispanics. Persons age 65 or older of all races had the
lowest imprisonment rates in 1993, 2003, and 2013. Between
2003 and 2013, rates for whites increased for all groups except
for those ages 18 to 24, and rates decreased for blacks age 44
or younger and for Hispanics age 49 or younger.

************************************************************
Admissions of state prisoners increased most among 45 to 49 
years old between 1993 and 2003, and among ages 55 or older 
after 2003
************************************************************

The number of state prison admissions increased 31% from 1993 to 
2003 and then declined 10% from 2003 to 2013. The growth between 
1993 and 2003 was driven by admissions of persons ages 40 to 54 
(up 162%) and those age 55 or older (up 124%) (figure 12). 
Persons age 55 or older represented 1% of state prison admissions 
in 1993, 2% in 2003, and 4% in 2013. From 2003 to 2013, 
admissions declined 12% for those age 39 or younger and 11% for 
those ages 40 to 54, while admissions for persons age 55 or older 
increased. In 2013, 25,700 persons age 55 or older were admitted 
to prison, an increase of 82% from 2003 (14,100). The mean age at 
admission increased, from 30 years in 1993 to almost 34 years in 
2013 (table 8). The majority of the change occurred between 1993 
and 2003.

With minor exceptions, the shape of the curve denoting the growth 
rate in admissions by age group mirrors the shape of the curve 
denoting the growth rate in the sentenced prison population by 
age group (figure 13; compare to figure 3). A notable difference 
between the two curves appears at the right tail of the curve in 
the change in admissions. Among prisoners admitted at ages 60 to 
64 and 65 or older, the percentage change between 2003 and 2013 
was smaller than the change between 1993 and 2003. In the stock 
population, the percentage change between 2003 and 2013 for these 
age groups was larger than the change during the previous decade. 
For prisoners age 59 or younger, the similarity in the shape of 
the stock and admission change curves indicates that the growth 
in admissions was the major factor behind the change in the 
number of sentenced prisoners over time. However, for prisoners 
age 60 and older, an increase in admissions does not completely 
explain the increase in the stock population from 1993 to 2013.

Type of admission
*********************

In 2013, 70% of all admissions to state prisons of offenders
sentenced to more than 1 year were for new convictions, compared 
to 62% in 2003 and 64% in 1993. ***Footnote 3 See Prisoners in 
2012: Trends in Admissions and Releases, 1991–2012 (NCJ 243920, 
BJS web, November 2013) and Prisoners in 2013 (NCJ 247282, BJS 
web, September 2014)***. This change reflects the increased use 
of parole violation admissions through 2000, when 57% of prison 
admissions were new court commitments. The ratio of parole 
violations to new court commitment admissions of state prisoners
decreased after 2000. The number of persons age 55 or older 
admitted to state prisons for new convictions in 2013 (17,800 
prisoners) was more than double the number in 2003 (8,500). 
However, among persons ages 18 to 24, the number of new court 
commitments decreased by 19,700 (down 17%) between 2003 (116,200) 
and 2013 (96,500), despite an increase in the percentage of new 
court commitment admissions for prisoners in this age group 
during the same time period (table 9). Offenders admitted on new 
court commitments tend to serve longer prison sentences than 
those who enter on parole violations, so a larger number of
older inmates and fewer younger inmates could expect to spend 
more time behind bars in 2013 than in 2003.

Rate of admission
*******************

As with the total prison population, if the increase in
admissions was due solely to the aging of the U.S. resident
population, the expected result would be no change in the rate of 
admissions by age. Except for an increase in 2003, the overall 
rate of new court commitment admissions to state prison was 
unchanged in 1993 and 2013 (166 per 100,000 adult U.S. residents) 
(table 10). The only age group to maintain a relatively stable 
rate of admissions across the two decades was for persons ages 25 
to 29 (343 per 100,000 in 1993, 354 per 100,000 in 2003, and 356 
per 100,000 in 2013).

The admission rate for new offenders ages 18 to 19 decreased by 
half between 1993 and 2013, while the rate for persons ages 45 to 
54 more than doubled. For offenders age 55 or older, the 
admission rate was 9 per 100,000 U.S. residents of the same age 
in 1993, and 21 per 100,000 in 2013. The rate for new admissions 
among persons ages 40 to 54 increased from 74 per 100,000 in 1993 
to 145 per 100,000 in 2013. These findings show that the aging of 
the U.S. general population is not the sole contributing factor 
to increasing imprisonment rates of older offenders, since the 
admission rates changed over time.

Admitting offense
*******************

In 1993, 41% of persons age 55 or older were admitted to state 
prisons on sentences of more than 1 year for new violent 
offenses. This age category had the highest percentage of  
admissions for murder, nonnegligent manslaughter, and sexual 
assault in 1993 (table 11). (See appendix table 11 for the full 
age distribution.) Violent offenders accounted for 29% of persons 
ages 18 to 29 who were newly admitted in 1993, 26% of those ages 
40 to 54, and 23% of those ages 30 to 39. By 2013, the percentage 
of prisoners age 55 or older admitted for new violent offenses 
had decreased to 30%, but only persons ages 18 to 29 were 
admitted for violent crimes at a higher rate (33% of all offenses 
in this age category). Despite the decline, the greater number of 
total sentenced admissions for persons age 55 or older in 2013 
(17,800) resulted in 3,500 more new court commitments for violent 
offenses than in 1993. Of these additional admissions, new court 
commitments for rape or sexual assault accounted for 34% of new 
prisoners (1,200). 

The number of admissions for simple or aggravated assault 
increased by 1,300 between 1993 and 2013 for newly sentenced 
offenders age 55 or older, accounting for 37% of the total 
increase in the number of violent admissions. 

In 2013, 22% of all new admissions of persons age 55 or older 
were for property offenses (up from 16% in 1993), and admissions 
for new public order offenses for persons in this age group grew 
from 17% in 1993 to 24% in 2013. Despite a 3% decrease in the 
proportion of offenders age 55 or older admitted for drug 
offenses between 2003 and 2013, the number of admissions for new 
drug crimes in this age group increased by 1,700 in 2013 because 
of growth in all admissions. All other age groups experienced 
decreases in both the number and percentage of persons admitted 
for drug offenses between 2003 and 2013. These findings suggest 
that a greater number of older offenders were admitted to serve a 
range of sentence lengths, including the longer sentences 
typically associated with violent crimes, as well as potentially 
shorter sentences for drug and property crimes.

*************************************************

*****************************************
Arrests of persons age 55 or older 
have increased over time
*****************************************

There were almost 2 million fewer arrests in the United States in 
2012 (the most recent year for which national arrest estimates by 
age are available) than in 1993 (down 1,851,900 or 13%), with all 
of the decrease attributed to fewer arrests for persons age 39 or 
younger (table 12). Over the same period, arrests of persons ages 
40 to 54 increased 44% (up 739,000) and arrests of persons age 55 
or older increased 77% (up 260,800).

As with prison admissions, growth in arrests between 1993 and 
2003 was greater for persons ages 40 to 54 (up 47%) than for 
those age 55 or older (up 9%). Between 2003 and 2012, however, 
arrests of persons ages 40 to 54 decreased 2% compared to those 
age 55 or older (up 63%).

The total number of arrests for violent offenses declined 11% 
(down 214,100) between 1993 and 2012. Over the same period, 
arrests of persons ages 40 to 54 increased 58% (131,200) and 
arrests of persons age 55 or older increased 88% (40,500) for 
violent crimes. The number of arrests of persons age 55 or older 
for drug offenses increased 375%, from 9,600 in 1993 to 45,600 in 
2012, compared to a 26% increase for persons ages 18 to 39 (from 
892,100 in 1993 to 1,120,200 in 2013).

As a rate per 100,000 U.S. residents of the same age, persons age 
55 or older had lower rates of arrest than younger offenders 
across all offense categories from 1993 to 2012 (table 13). 
However, the 2012 rate for overall arrests in this age group (705 
per 100,000 U.S. residents age 55 or older) increased from 1993 
(630 per 100,000) and 2003 (572 per 100,000). The rate of arrest 
of persons age 55 or older for violent offenses increased 19% 
between 2003 and 2012, compared to a 2% increase for persons ages 
40 to 54 and a 12% decrease for persons ages 18 to 39. Arrest 
rates of persons age 55 or older for drug offenses increased 54% 
between 2003 and 2012, compared to a decrease of 10% for persons 
age 54 or younger.
*************************************************

Likelihood of admission to prison after an arrest
****************************************************

Changes in the offense-specific ratio of new court commitments to 
arrests over time indicate a change in the severity of the 
justice system response to particular crimes. For arrestees of 
all ages, the ratio of new court commitments to arrests increased 
steadily from 1993 to 2013, especially for violent crimes (table 
14). The number of admissions to state prison on new commitments 
can increase for a variety of reasons, including increased rates 
of crime or more successful offender apprehension, trial, or 
conviction.

Total arrests fell 3% between 1993 and 2003, while the number of 
new court commitment admissions for all offenses to state prison 
increased 26%, from 318,100 in 1993 to 399,800 in 2003. Between 
2003 and 2013, the increase in new court commitment admissions 
was modest (up 2%), but the number of arrests continued to 
decline across all offense categories (down 11%). This suggests 
that the increase in new admissions can be attributed to an 
increase in the successful prosecution of persons identified and 
arrested by law enforcement.

Overall, the likelihood of being admitted to prison after an 
arrest increased for all age groups between 1993 and 2013. The 
rate of admission after an arrest for murder or nonnegligent 
manslaughter increased from 449 per 1,000 arrests of persons ages 
18 to 39 in 1993 to 848 per 1,000 in 2013 (figures 14a, 14b, and 
14c). During this period, arrests of persons ages 18 to 39 for 
murder declined 51% while new court commitment admissions 
decreased 7%. In comparison, the rate of admission after an 
arrest for convicted murderers increased from 480 per 1,000 
arrests of persons ages 40 to 54 in 1993 to 1,058 per 1,000 in 
2013. New court commitments for this age group increased 60% 
despite a 29% decline in the number of arrests.

For newly admitted state prisoners age 55 or older convicted
of murder, the rate of admission after an arrest increased by
more than 700 per 1,000 between 1993 and 2013, despite a 17% 
decrease in the number of arrests. The number of new court 
commitment admissions for murder or nonnegligent manslaughter 
among persons age 55 or older increased 135%, from more than 200 
in 1993 to more than 500 in 2013. The only major offense category 
for which persons age 55 or older who were admitted to state 
prison on new court commitments in 2013 had higher admission 
rates after an arrest than did younger persons was murder or 
nonnegligent manslaughter. It also represented the only offense 
for which there were fewer arrests in 2013 than in 1993 for 
persons age 55 or older.

The rate of new court commitment admissions to state prison after 
an arrest for robbery increased from 108 per 1,000 arrests of 
persons age 55 or older in 1993 to 354 per 1,000 in 2013. Arrests 
for robbery in this age group increased 133% over the same 
period, and admissions increased 400%. In comparison, the number 
of arrests for robbery fell 40% for persons ages 18 to 39, and 
new court commitment admissions decreased 2%. The rate of 
admission after an arrest for persons ages 18 to 39 who were 
convicted of robbery increased from 240 per 1,000 arrests in 1993 
to 387 per 1,000 in 2013, a smaller change over time than for 
other age groups.

Unlike other offenses, there was parity in the rate of
admission given arrest for rape or sexual assault across ages
over time. In 2013, the rate of admission to prison after an
arrest for sexual assault for new offenders age 55 or older
(310 per 1,000) was equal to the rate for persons ages 18 to
39 (308 per 1,000) and less than the rate for persons ages 40
to 54 (319 per 1,000). The number of arrests for sex offenses
decreased 49% for persons ages 18 to 39 between 1993 and
2013, compared to a decrease of 11% for persons ages 40 to
54 and an increase of 4% for those age 55 or older. New state
prison admissions for sex offenses among persons age 55 or
older increased 106% from 1993 to 2013, almost twice the
percentage change as for persons ages 40 to 54 (62%) and far
more than the 3% increase for persons ages 18 to 39.

*******************************************************
Inmates age 55 or older admitted to state prison were
sentenced to--and were expected to serve--more time on
average than younger inmates
*******************************************************

Sentence length
*******************

The prison population can grow because inmates are serving longer 
sentences. The length of imprisonment depends on the sentence 
imposed by state courts, state statutes guiding how much of the 
sentence must be served, and the offender’s behavior while in 
prison. Sentence length depends on the seriousness of the current 
offense and the offender’s past criminal history. The NCRP 
captures the maximum sentence length of the most serious offense 
and the total sentence imposed for all offenses. However, some 
states only have the ability to report one of these sentences. 
Sentence length reported here represents the total sentence for 
all offenses except for those states that can only report the 
maximum sentence for the most serious offense. In states with
indeterminate sentencing, the total or most serious offense
sentences represent the upper end of the possible penalty since 
most prisoners will be paroled prior to serving the maximum 
sentence.

Prisoners age 55 or older had consistently higher mean sentence 
lengths when all offenses are considered, increasing from 76 
months in 1993 to 82 months in 2003 and 2013 (table 15). In 
contrast, prisoners ages 18 to 39 were sentenced to a mean of 64 
months in 1993 and 2003 and 69 months in 2013, and mean sentence 
length for new inmates ages 40 to 54 increased from 65 months in 
1993 and 2003 to 71 months in 2013.

Longer sentences were also imposed on older offenders convicted 
for violent crimes compared to younger inmates, and the mean 
sentence length increased over time for prisoners age 55 or  
older. Persons age 55 or older admitted on new violent offenses 
in 2003 and 2013 were sentenced to a mean of 128 months, up from 
111 months in 1993. Among new violent offenders ages 18 to 39 
admitted to prison, the average sentence length was about 100 
months across the two decades, while those ages 40 to 54 had mean 
imposed sentences of about 111 months.

The percentage of new admissions with sentences of life, life 
without parole, life plus additional years, or death was greater 
at all three time points for offenders age 55 or older than for 
new prisoners age 54 or younger. During 2013, 9% of all new 
admissions for violent offenses had sentences of life or death 
imposed on prisoners age 55 or older, compared to 5% of new 
violent offenders ages 40 to 54 and 3% of those ages 18 to 39.

Time served in prison
***********************

Across all ages, the mean time expected to be served on a new 
court commitment upon entry to state prison increased from 29 
months in 1993 to 37 months in 2003 regardless of offense type, 
when adjusted for the growth in the overall state prison 
population (table 16). A much smaller increase was observed 
between 2003 and 2013 (39 months). By 2003, new violent offenders 
of all ages could anticipate an average prison stay of 72 months, 
up from 50 months in 1993. The mean time expected to be served 
reported includes the time served in prison on a new crime until 
first release, and also encompasses estimates for subsequent time 
to be served for violations to parole following the first 
release. While standard calculations of mean time expected to be 
served assume a stable prison population, the estimates in table 
16 are adjusted to account for known change in each age group 
over time (see Methodology for further details on adjusting the 
mean time expected to be served calculations).

On average, older offenders could expect to serve more time
than their younger counterparts between 1993 and 2013 across all 
offense categories. In 1993, new offenders age 55 or older had an 
estimated average expected time to be served of 62 months when 
all offenses were combined, compared to 38 months for those ages 
40 to 54 and 27 months for inmates ages 18 to 39. By 2013, this 
had increased to 82 months for those age 55 or older, 52 months 
for 40 to 54 year olds, and 32 months for 18 to 39 year olds.

This pattern was the same when crime type was disaggregated. New 
violent offenders age 55 or older could anticipate serving a mean 
time of 95 months in 1993, about twice as long as inmates 
admitted between the ages of 18 to 39 (43 months). By 2013, this 
disparity had widened so that, on average, new violent offenders 
age 55 or older were expected to serve more than three times 
longer (182 months) than those ages 18 to 39 (55 months). On 
average, new violent offenders ages 40 to 54 could expect to 
serve more than twice the younger offenders (116 months in 2013). 
As previously shown, a larger percentage of state prisoners age 
55 or older were sentenced for the serious violent offenses of 
murder and rape or sexual assault than those age 54 or younger. 
The relative severity of the violent offenses contributed to the 
longer time served by those age 55 or older.

***********************************************************
The percentage of older prisoners released after serving 
at least 10 years more than doubled between 1993 and 2013
***********************************************************

Prisoners serving long terms have a greater opportunity to age 
into higher age cohorts. Using 10 years as a measure of a long 
time spent in prison, the number of persons who have aged into 
higher age cohorts during the two decades considered in this 
report can be tracked. As expected, the oldest age categories 
have the highest percentages of persons who served 10 years or 
more on new court commitments before release. In 1993, no more 
than 8% of offenders of any age who were admitted to prison on a 
new court commitment served 10 years or more before release
(figure 15). By 2003, this increased to 17% for prisoners age
65 or older. In 2013, 12% of prisoners who were released when 
they were ages 55 to 59, 16% of those ages 60 to 64, and 28% of 
those age 65 or older had served at least 10 years on a new court 
commitment.

The number of prisoners of all ages released after serving 10 
years or longer on new court commitments increased between 1993 
and 2003, from 1% of all releases (4,100) from new commitments in 
1993 to 3% in 2003 (10,400). Between 2003 and 2013, these 
released prisoners grew to 4% of all releases from new 
commitments in 2013 (14,900) (table 17).

While the percentage of state prisoners released after serving
10 or more years on a new court commitment increased between 1993 
and 2013, the percentage of those serving less than a year, and, 
in particular, those serving less than 6 months decreased for all 
age groups except those ages 18 to 24. When limited to prisoners 
releases for the first time after being admitted on new court 
commitments, 35% of prisoners ages 18 to 24 at release in 1993 
had served less than 6 months, compared to 48% in 2013. Two-
thirds of all state prisoners released in 2013 between the ages 
of 18 and 24 served less than a year after being sentenced for a 
new crime.

In contrast, only 43% of prisoners released in 2013 when they 
were 25 to 34 years of age, 39% of those ages 35 to 44, 36% of 
those ages 45 to 54, and 28% of those age 55 or older at time of 
release served for less than a year after being admitted on a new 
court commitment. These percentages were between 7% and 10% lower 
than in 1993. While each of these age groups observed an increase 
over the 20 years in the percentage of prisoners released after 
serving 10 or more years, the percentage of persons between the 
ages of 25 and 44 released in 2013 after staying 2 to 9.9 years 
on a new court commitment also grew. The percentage of persons 
spending between 2 and 9.9 years before release at ages 45 to 54 
was largely unchanged between 1993 and 2013, and decreased for 
persons released age 55 or older.

Across all admission types, 37% of prisoners ages 18 to 24 
released in 1993 had spent fewer than 6 months in state prison 
after admission, and a total of 63% were imprisoned for less than 
a year. These percentages decreased for released inmates from 
this age group in 2003, but increased so that by 2013, 53% of 
persons released between the ages of 18 and 24 years had served 
less than 6 months, and 71% served less than one year.

Over time, a larger percentage of offenders age 25 or older spent 
one year or more in state prison on all types of admissions, 
while the majority of the youngest prisoners were released before 
serving a full year. These longer stays contributed to the 
increase of offenders in all age groups beyond the 18 to 24 year 
olds in the state prison population between 1993 and 2013.

**************************************************************
By 2013, 40% of persons age 55 or older in prison at yearend 
had served 10 years or more, compared to 9% in 1993
**************************************************************

On December 31, 2013, a higher percentage of state prisoners 
imprisoned on new court commitments had served for at least 10 
years than in previous years (figure 16). This held true across 
all age groups. In 1993, 9% of offenders age 55 or older who 
entered state prison on a new court commitment had served 10 
years or more (26,300 inmates). By 2013, this had increased to 
40% of offenders age 55 or older (131,700). Almost half (48%) of 
those age 65 or older in 2013 had served for 10 years or more 
(13,900 inmates), compared to 38% in 2003 (4,500) and 11% in 1993 
(700).

As with persons released after having served 10 or more years on 
a new court commitment, growth of prisoners in the yearend stock 
population serving 10 or more years slowed between 2003 and 2013. 
Despite this slowdown, almost 29% of prisoners age 40 or older 
who were serving prison terms for new court commitments on 
December 31, 2013, (about 152,700 prisoners) had spent at least 
10 years in state prison, compared to 10% (about 15,200) in 1993 
and 23% (about 94,700) in 2003.

**************************************************************
Over time, admissions contributed a smaller proportion of state 
prison inmates age 55 or older relative to prisoners who turned 
55 while in prison 
***************************************************************

The prison population of any particular age group on December 31 
is composed of--

* prisoners who were admitted into that age group during the 
current calendar year

* prisoners who were admitted to the age group during previous 
years and who, on December 31 of the current year, are still in 
that same age group

* prisoners (regardless of the amount of time served) who have 
spent enough time in prison to age into the next group by 
December 31 of the current year, after being admitted in a lower 
age category.

In all three years considered, at least 25% of the yearend prison 
populations for those age 25 or older was due to the
movement of prisoners who had been admitted into an age group 
younger than the one they were currently a member of, and had 
spent enough time in state prison to age into a higher group 
(table 18). At the same time, new admissions during 1993, 2003, 
and 2013 did not contribute more than a third of the persons age 
25 or older. In 2003 and 2013, those who aged into the 45 to 54 
and 55 or older groups represented the majority of prisoners of 
that age (figure 17).

In 2013, 60% of prisoners age 55 or older were admitted when  
they were 54 or younger and aged into the oldest group (78,400 of 
the 131,500 prisoners in this group), up from 31% (8,000) in 1993 
and 54% (31,500) in 2003. In comparison, there were 53,100 
admissions of persons age 55 or older in 2013, 18,400 of which 
occurred in 2013, and 34,700 of which had occurred prior to 2013 
of individuals age 55 or older. At yearend 2013, a total of 
489,500 state prisoners had aged into a higher age group than the 
ones to which they were admitted, representing 37% of the state 
prison population on December 31. In contrast, 23% (194,300 
prisoners) of the yearend prison population in 1993 and 32% 
(406,700 prisoners) of the total population in 2003 aged into 
higher groups.

Persons who aged in to a higher group had not necessarily spent a 
long time in state prison. A person could be admitted at age 54 
and serve only 1 year before aging into the age 55 or older 
group. However, between 1993 and 2013, an increasing number and 
proportion of the prison population age 35 or older aged into 
higher age categories than the ones they were admitted to because 
they had spent 10 years or more in prison on their current 
confinement. A total of 51,500 of the 78,400 prisoners who had 
aged in to the age 55 or older group (66%) at yearend 2013 had 
served 10 years or more in prison, compared to 29% of prisoners 
age 55 or older at yearend 1993. In 1993, 25,400 prisoners age 35 
or older (3% of the total yearend state prison population) had 
served 10 years or more and aged into a higher group. By 2003, 
this group included 114,300 prisoners (9% of the total 
population). On December 31, 2013, 14% of the state prison 
population (189,700 prisoners) were age 35 or older and had been 
imprisoned for 10 years or more.

As expected, very few prisoners aged into the 18 to 24 group in 
1993, 2003, or 2013. New admissions in 1993 accounted for 38% of 
the persons in that age group. Sixty-two percent of these 
admissions occurred in a previous year when they were at least 
age 18 but younger than age 24, so in 1993 they were still 24 or 
younger at yearend. In 2003 and 2013, the distribution of new and 
older admissions evened out so that both contributed roughly half 
of the prisoners in the age group.

************
Conclusion
************

*****************************************************
Longer sentences, more time served, and increased
admissions among older offenders led to aging in 
the state prison population
*****************************************************

Between 1993 and 2003, increases in the number of persons in 
state prison at yearend and in the number of admissions 
disproportionately affected persons ages 45 to 49; however,
from 2003 to 2013, growth occurred predominantly among those age 
55 or older. A number of factors contributed to the increase in 
the mean age of the state prison population between 1993 and 
2013, including higher rates of admissions of older offenders and 
growth in both the sentences imposed and time served for this age 
group. Integral to all of these factors is the type of crime 
committed and the fact that older offenders have a longer 
criminal history that can make them eligible for enhanced 
sentences under the multiple strikes laws adopted by states.

While the U.S. resident population has also aged over the past 20 
years, this change in underlying age structure does not solely 
explain the increase in the number of older offenders in state 
prison admissions or yearend prison populations. Arrests did 
increase for persons age 40 or older between 1993 and 2013, but 
it was the higher imprisonment rate among those arrested for this 
age group that led to the growth in state prison admissions. 
Likewise, the increase in admissions of persons age 55 or older 
cannot fully account for the overall age increase in the prison 
population over time. The greater proportion of prisoners in this 
age group convicted of violent offenses contributed to longer 
sentence lengths imposed and actual time served than was observed
for younger offenders.

The increase in the number of older prisoners caused by longer 
stays in prison, along with increasing numbers of admissions of 
violent offenders age 55 or older, caused the dramatic growth of 
older prisoners. In 2013, they accounted for 10% of the yearend 
state prison population and 4% of annual admissions (up from 3% 
and 1% in 1993). The changing age structure in the U.S. state 
prison population has implications for the future management and 
care of inmates. Efforts to reduce the number of older persons in 
prison must address both the rate at which these offenders are 
imprisoned and the amount of time they spend serving their 
sentences.

***************
Methodology
***************

Data sources
**************

****************************************
National Corrections Reporting Program
****************************************

The National Corrections Reporting Program (NCRP) is an annual 
voluntary data collection of administrative records on individual 
prison inmates submitted by state departments of corrections, the 
California Youth Authority, and until 1996, the District of 
Columbia. From its inception in 1983 to 1998, the NCRP collected 
records from 30 to 39 jurisdictions for each prison admission and 
prison release. In 1999, the Bureau of Justice Statistics (BJS) 
requested that states submit an additional file that includes the 
administrative records of all inmates under the custody of state 
prisons on December 31 of each year. The U.S. Census Bureau 
served as the data collection agent for the NCRP from 1983 to 
2009, at which point BJS opened a competitive solicitation and 
awarded data collection responsibilities to Abt Associates, Inc. 
In 2013, 50 jurisdictions submitted at least one type of record 
(prison admission, prison release, prison yearend population, or 
release from post-custody community supervision).

The current analysis includes data from the newly created 
2000–2013 NCRP term records, which link prison admission, yearend 
census, and prison release records for states with reliable 
prison inmate identifiers. In the process of creating term 
records, adjustments were made to the original submitted data to 
resolve incongruous prison terms. Ninety-five percent of original 
NCRP records required no adjustments. Of the remaining 5% that 
required resolution, 2% had overlapping prison terms for the same 
individual that could be collapsed into a single term. The 
remainder required removal of duplicate records or, in the case 
of states that do not submit all NCRP record types, the 
imputation of missing prison admission or yearend census records 
based on information obtained from release records.

In 2003, the number of states with term records constructed was 
26, compared to 40 in 2013. NCRP data from states that do not 
submit the identifiers necessary to construct term records are 
also included in the analysis on aging in prison.

National Prisoner Statistics program
*************************************

While some states do not participate in the NCRP, it is a 
critical part of BJS’s statistical program because it complements 
the aggregate prison statistics collected under the National 
Prisoner Statistics (NPS) program. The NPS does not include 
information on state prisoners’ offenses, age, time served, 
education, or detailed sentence data. The individual-level data 
obtained through the NCRP allow these variables to be examined in 
conjunction with other variables, such as prison admission and 
release type, sex, and race or Hispanic origin.

BJS uses both the NPS and NCRP to compile the annual Prisoners 
reports. Tables on age and offense distribution in state prisons 
are the result of a ratio adjustment to the NCRP data to obtain 
the total prison population that all 50 states report in the NPS. 
In 1993, 2003, and 2013, NCRP records were available for 80% to 
87% of sentenced NPS prison admissions and for 81% to 86% of 
sentenced prison releases. In 2003 and 2013, records were 
available for 83% to 88% of the yearend prison population (table 
19).

While more states submitted NCRP data in 2013 than in 2003, a 
smaller percentage of NPS admissions and releases was  
represented in 2013 due in part to definitional differences in 
the two collections. NCRP requests that states submit all 
admissions to the physical custody of public and private 
facilities, while NPS asks for admissions to the states’ legal 
authority, or jurisdiction, which could include admissions to 
local jails or out-of-state facilities. In 2013, both Texas and 
Washington admitted offenders with sentences of one year or less, 
or admissions on violations of parole, to local jails. These 
admissions were reported to NPS, but not included in the states’ 
NCRP admissions records.

The current report makes the assumption that the demographic, 
offense, and sentencing characteristics do not differ for 
prisoners for whom NCRP records were not collected during 
reporting years 1993, 2003, and 2013. Unless otherwise noted, BJS 
used all types of admission to or release from state prison in 
this analysis; these counts will differ from the admission and 
release totals published in the annual Prisoners report, which 
exclude transfers, escapes, and persons absent without leave 
(AWOL).

Survey of Inmates in State Correctional Facilities 
****************************************************

To obtain the characteristics of the 1993 yearend prison 
population, BJS used age, sex, race or Hispanic origin, offense, 
and admission type distributions from the 1991 Survey of Inmates 
in State Correctional Facilities (SISCF) and applied them to NPS 
control totals from the 1993 prison population. In-person 
interviews were conducted with 13,986 state prison inmates. The 
interviews included questions on current and prior offenses 
committed, drug and alcohol use, demographic characteristics, 
family situation, and custody and community corrections 
sentencing. Based on the sample strata, BJS developed weights to 
adjust for nonresponse and to project the results of the survey 
onto the 1991 yearend prison population derived from the NPS. For 
a more detailed review of the SISCF methodology, see Survey of 
State Prison Inmates, 1991 (NCJ 136949, BJS web, March 1993).

Because the estimates for the December 31, 1993 state prison 
population are based on a sample compared to a complete roster of 
inmates, sampling error is associated with the counts and 
percentages shown in this report. Based on the size of the 
estimate, sampling error describes chance variation of the sample 
estimate from the population value. Estimates of the standard 
error for the 1991 SISCF for all inmates and sex- and race-
specific breakdowns of the prison population can be used to 
calculate 95% confidence intervals around reported counts and 
percentages for the 1993 estimates (appendix tables 1, 2, 3, 4, 
5, and 10). For example, the 95% confidence interval for the 
estimate of males ages 25 to 29 years in 1993 (see table 4) would 
be--

195,600 - (4,300*1.96) and 195,600 + (4,300*1.96)

Or, 187,200 to 204,000.

Similarly, the percentage of state prison inmates ages 25 to 29 
in 1993 (see table 1) would have a 95% confidence interval of, 
using the base estimate of 208,400:

24.3% - (0.5*1.96) and 24.3% + (0.5*1.96)

Or, 23.3% to 25.3%.

The distributions of race and Hispanic origin from the 1991 and 
2004 SISCF were applied to the NCRP and NPS administrative data 
to adjust for the differences between administrative and self-
report race data. See the section on Adjustment of administrative 
data on race and Hispanic origin. 

Mixed use of administrative and self-report data 
**************************************************

NCRP did not begin to collect yearend state prison population 
data until 1999. As previously stated, data from the 1991 SISCF, 
weighted to 1993 population totals, were used to represent a 
cross-section of the 1993 prison population for this report. 
Since the two data collections employ different modes 
(official records from state departments of corrections for 
NCRP, and inmate self-report through an interview for SISCF), 
some variation is expected in the distributions for variables 
they have in common. Previous analyses used the 1991 SISCF 
offense distribution as a base on which to add subsequent years’ 
admissions and subtract releases from NCRP data to project 
forward and backward for years between inmate surveys. A 
comparison of the percent distribution of offenses in 1993 
estimated through this stock-flow method to that produced in this 
report (calculated by weighting the 1991 SISCF offense 
distribution to the 1993 total state prison population count) 
shows that there are few differences between the two methods 
(table 20). A further comparison of data from the 2004 SISCF and 
2003 NCRP, the first time both collections were fielded in the 
same year, shows that the distributions between self-reported and 
administrative data are close (table 21).

***********************
Uniform Crime Reports
***********************

National estimates of arrests by offense were obtained from the 
FBI’s Uniform Crime Reports, which are available through BJS’s 
arrest data online analysis tool (http://www.
bjs.gov/index.cfm?ty=datool&surl=/arrests/index.cfm).

*********************************
U.S. Census resident population
*********************************

Counts for the U.S. resident population on January 1 of 1994 and 
2004, which were stratified by sex and single-year of age, were 
downloaded from the historical estimates section of the U.S. 
Census Bureau’s website. Intercensal resident population 
estimates are available at http://www.census.gov/
popest/data/national/asrh/1990s/nat_monthly_resident.
html (January 1, 1994) and 
http://www.census.gov/popest/data/intercensal/national/nat2010.ht
ml (January 1, 2004). The U.S. Census Bureau provided BJS an 
estimate for the U.S.  resident population on January 1, 2014, 
based on the 2010 decennial census.

***************
Calculations
**************

All analyses were conducted in SAS Enterprise Guide 9.2 and were 
limited to inmates sentenced to more than 1 year in state prison. 
Data from Maryland were removed from the NCRP analysis because 
the submitted records do not identify admission and release 
types.

*********************************************************
Mean time expected to be served at the time of admission
*********************************************************

The estimated mean time expected to be served at the time of
admission was calculated using the following equation:

Mean time expected to be served = (Pt/At)*12

where:
           t = year

           P = number of sentenced prisoners at yearend

           A = number of new court commitment admissions

This estimate includes all time served on the original sentence, 
including any additional time served by parole or community 
release violations. Estimates of mean time to be served based on 
admitted prisoners can be biased if there are changes in the 
prison population size. ***Footnote 4 Patterson, E.J. and 
Preston, S.H. (2008). Estimating mean length of stay in prisons: 
methods and applications. Journal of Quantitative Criminology, 
24, 33–29***. Because the state prison population increase 
between 1993 and 2013, the following adjustment was applied to 
reduce the bias introduced by changes in the population size:

Adjusted mean time expected to be served =
          (1/(At/(Pt*(1-r))))*12

where all terms are as assigned above, except--

           r = mean growth rate, calculated as ln(Pt/Pt-1)


**************************************************************
Adjustment of administrative data on race and Hispanic origin
**************************************************************

National-level estimates of the number of persons by race and 
Hispanic origin under the jurisdiction of state prisons were 
calculated by adjusting the administrative NPS and NCRP data to 
more accurately represent self-reported race and Hispanic origin. 
For this report, data from the 1991 SISCF were used to calculate 
the ratio used for statistics on racial distributions in 1993, 
while the 2004 SISCF was used for the 2003 and 2013 
distributions. The ratio obtained by comparing the within-year 
relative distributions by race and Hispanic origin was then 
multiplied by the NPS distribution in a year to generate the 
estimate of persons by race and Hispanic origin.

**************************************************************
The Bureau of Justice Statistics of the U.S. Department of 
Justice is the principal federal agency responsible for measuring 
crime, criminal victimization, criminal offenders, victims of 
crime, correlates of crime, and the operation of criminal and 
civil justice systems at the federal, state, tribal, and local 
levels. BJS collects, analyzes, and disseminates reliable and 
valid statistics on crime and justice systems in the United 
States, supports improvements to state and local criminal justice 
information systems, and participates with national and 
international organizations to develop and recommend national 
standards for justice  statistics. Jeri M. Mulrow is acting 
director.

This report was written by E. Ann Carson and William Sabol. Laura 
Maruschak, Todd Minton, Lauren Glaze, Tom Bonczar, and Zhen Zeng 
verified the report.

Irene Cooperman and Jill Thomas edited the report, and Barbara 
Quinn and Tina Dorsey produced the report.

May 2016, NCJ 248766
**************************************************************

*************************************************
Office of Justice Programs
Innovation * Partnerships * Safer Neighborhoods
www.ojp.usdoj.gov
*************************************************

************************
5/4/2016 11:02 am JER 
************************
