Revised 2/6/98


U.S. DEPARTMENT OF JUSTICE
BUREAU OF JUSTICE STATISTICS

By Tracy L. Snell
BJS Statistician

This report is one in a series.  More recent editions 
may available.  To view a list of all in the series go to
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#cp  
------------------------------------------------------------------------------------------
Highlights

Status of the death penalty, December 31,1996

                            Number of prisoners               Jurisdictions
Executions during 1996      under sentence of death           without a death pen

Virginia              8     California                    454 Alaska
Missouri              6     Texas                         438 District of 
South Carolina        6     Florida                       373 Hawaii
Delaware              3     Pennsylvania                  203 Iowa
Texas                 3     Ohio                          170 Maine
Arizona               2     Illinois                      161 Massachusetts
California            2     North Carolina                161 Michigan
Florida               2     Alabama                       151 Minnesota
Georgia               2     Oklahoma                      133 North Dakota
Oklahoma              2     Arizona                       121 Rhode Island
Alabama               1     Georgia                        96 Vermont
Arkansas              1     Missouri                       93 West Virginia
Illinois              1     Tennessee                      91 Wisconsin
Indiana               1     Nevada                         81
Louisiana             1     South Carolina                 68
Nebraska              1     Louisiana                      63
Nevada                1     Mississippi                    57
Oregon                1     18 other jurisdiction           305
Utah                  1
     Total           45         Total                    3219



* At yearend 1996, 34 States and the Federal prison system held
3,219 prisoners under sentence of death, 5% more than at yearend
1995.

Persons under sentence of death, by race

                     1986              1996

White                1013              1820
Black                 762              1349
Native American        16                24
Asian                   9                18
Other                   0                 8


*  The 259 Hispanic inmates under sentence of death accounted
for 8.8% of inmates with a known ethnicity.

*Forty-eight women were under a sentence of death in 1996. 

*  Among persons for whom arrest information was available, the
average age at time of arrest was 28; 2% of inmates were age 17
or younger.

*  At yearend, the youngest inmate was 17; the oldest was 81.

*  Of the 5,534  people under sentence of death between 1977 and
1996, 6.5% were executed, 2.6% died by causes other than
execution, and 32.7% received other dispositions.

*  The number of States authorizing lethal injection increased
from 17 in 1986 to 32 in 1996. In 1996, 80% of all executions
were by lethal injection, compared to 61% in 1986. 
-----------------------------------------------------------------------------------------


Nineteen States executed 45 prisoners during 1996.  The number
executed was 11 fewer than in 1995.  The prisoners executed
during 1996 had been under sentence of death an average of 10
years and 5 months, 9 months less than that for inmates executed
in 1995.

At yearend 1996, 3,219 prisoners were under sentence of death. 
California held the largest number on death row  (454), followed
by Texas (438), Florida (373), and Pennsylvania (203).  Eleven
prisoners were under a Federal  sentence of death.

During 1996, 32 State and Federal prison systems received 299
prisoners under sentence of death. California (39 admissions),
Texas (33), Florida and North Carolina (25 each) accounted for
41% of  those sentenced to death.

During 1996, 45 men were executed.   Of those executed, 27 were
non-Hispanic whites; 14 were non-Hispanic blacks; 2, white
Hispanics; and 2, whites with unknown Hispanic origin. 
Thirty-six of the executions were carried out by lethal
injection, 7 by electrocution, 1 by hanging, and 1 by firing
squad.

From January 1, 1977, to December 31, 1996, 358 executions took
place in 27 States.  Two-thirds of these executions occurred in
6 States: Texas (107), Florida (38), Virginia (37), Missouri and
Louisiana (23 each), and Georgia (22).

During this 20-year period, a total of 5,154 persons entered
State and Federal prisons under sentences of death, among whom
51% were white, 41% were black, 7% were Hispanic, and 1% were of
other races. 

Also during 1977-96, 1,957 prisoners were removed from a death
sentence as a result of dispositions other than execution
(resentencing, retrial, commutation, or death while awaiting
execution).  Of persons removed by other means, 52% were white,
41% were black, 5% were Hispanic, 1% were Native American, and
0.5% were Asian.  

-----------------------------------------------------------------

Figure 1. Persons under sentence of death, 1956-96

                                 
              Number under
              sentence of death

     1953           131
     1954           147
     1955           125
     1956           146
     1957           151
     1958           147
     1959           164
     1960           210
     1961           257
     1962           267
     1963           297
     1964           315
     1965           331
     1966           406
     1967           435
     1968           517
     1969           575
     1970           631
     1971           642
     1972           334
     1973           134
     1974           244
     1975           488
     1976           420
     1977           423
     1978           483
     1979           595
     1980           697
     1981           863
     1982          1073
     1983          1216
     1984          1421
     1985          1589
     1986          1800
     1987          1964
     1988          2111
     1989          2232
     1990          2346
     1991          2466
     1992          2575
     1993          2716
     1994          2890
     1995          3064
     1996          3219


------------------------------------
Capital punishment laws
------------------------------------

At yearend 1996 the death penalty was authorized by the
statutes of 38 States and by Federal statute (tables 1 and 2).  

-------------------------------------------------------------------------------

Table 1.  Capital offenses, by State, 1996

Alabama.  Intentional murder with 1 of 18 aggravating factors
(13A-5-40).

Arizona.  First-degree murder accompanied by at least 1 of 10
aggravating factors.

Arkansas.  Capital murder  (Ark. Code Ann. 5-10-101) with a
finding of at least 1 of 9 aggravating circumstances; treason.

California.  First-degree murder with special circumstances;
train-wrecking; treason; perjury causing execution.

Colorado.  First-degree murder with at least 1 of 13 aggravating
factors; treason. Capital sentencing excludes persons determined
to be mentally retarded.

Connecticut.  Capital felony with 9 categories of aggravated
homicide (C.G.S. 53a-54b).

Delaware.  First-degree murder with aggravating circumstances.

Florida.  First-degree murder; felony murder; capital
drug-trafficking.

Georgia.  Murder; kidnaping with bodily injury 
or ransom when the victim dies; aircraft hijacking; treason.

Idaho.  First-degree murder; aggravated kidnaping.

Illinois.  First-degree murder with 1 of 15 aggravating
circumstances.

Indiana.  Murder with 15 aggravating circumstances.  Capital
sentencing excludes persons determined to be mentally retarded.

Kansas.  Capital murder with 7 aggravating circumstances. 
Capital sentencing excludes persons determined to be mentally
retarded.

Kentucky.  Murder with aggravating factors; kidnaping with
aggravating factors.
Louisiana.  First-degree murder; aggravated rape of victim under
age 12; treason (La. R.S. 14:30, 14:42, and 14:113).

Maryland.  First-degree murder, either premeditated or during
the commission of a felony, provided that certain death
eligibility requirements are satisfied.

Mississippi.  Capital murder (97-3-19(2) MCA); capital rape
(97-3-65(1) MCA); Aircraft piracy (97-25-55(1) MCA).

Missouri.  First-degree murder (565.020 RSMO).

Montana.  Capital murder with 9 aggravating circumstances
(46-18-303 MCA).

Nebraska.  First-degree murder with a finding of at least 1
statutorily-defined aggravating circumstance.

Nevada.  First-degree murder with 10 aggravating circumstances.

New Hampshire.  Capital murder (RSA 630:1).

New Jersey.  Purposeful or knowing murder by your own conduct;
contract murder; solicitation by command or threat in
furtherance of a narcotics conspiracy (NJSA 2C:11-3C).

New Mexico.  First-degree murder (Section 30-2-1 A, NMSA).

New York.  First-degree murder with 1 of 10 aggravating factors.
Capital sentencing excludes persons determined to be mentally
retarded.

North Carolina.  First-degree murder (N.C.G.S. 14-17).

Ohio.  Aggravated murder with at least 1 of 8 aggravating
circumstances. (O.R.C. secs. 2929.01, 2903.01, and 2929.04).

Oklahoma.  First-degree murder in conjunction with a finding of
at least 1 of 8 statutorily defined aggravating circumstances.

Oregon.  Aggravated murder (ORS 163.095).

Pennsylvania.  First-degree murder with 17 aggravating
circumstances.

South Carolina.  Murder with 1 of 10 aggravating circumstances
(16-3-20(C)(a)).  Mental retardation is a mitigating factor.

South Dakota.  First-degree murder with 1 of 10 aggravating
circumstances.

Tennessee.  First-degree murder.

Texas.  Criminal homicide with 1 of 8 aggravating circumstances
(TX Penal Code 19.03).

Utah.  Aggravated murder; aggravated assault by a prisoner
serving a life sentence if serious bodily injury is
intentionally caused (76-5-202, Utah Code Annotated).

Virginia.  First-degree murder with 1 of 9 aggravating
circumstances (VA Code  18.2-31).

Washington.  Aggravated first-degree murder.

Wyoming.  First-degree murder.


------------------------------------------------------------------------------------------------

Table 2.  Federal laws providing for the death penalty, 1996
8 U.S.C. 1342 - Murder related to the smuggling of aliens.

18 U.S.C. 32-34 - Destruction of aircraft, motor vehicles, or
related facilities resulting in death.

18 U.S.C.  36 - Murder committed during a drug-related drive-by
shooting.

18 U.S.C. 37 - Murder committed at an airport serving
international civil aviation.

18 U.S.C. 115(b)(3)[by cross-reference to 18 U.S.C. 1111] -
Retaliatory murder of a member of the immediate family of law
enforcement officials.

18 U.S.C. 241, 242, 245, 247 - Civil rights offenses resulting
in death.

18 U.S.C. 351 [by cross-reference to 18 U.S.C. 1111] - Murder of
a member of Congress, an important executive official, or a
Supreme Court Justice. 

18 U.S.C. 794 - Espionage

18 U.S.C. 844(d), (f), (i) - Death resulting from offenses
involving transportation of explosives, destruction of
government property, or destruction of property related to
foreign or interstate commerce.

18 U.S.C. 924(i) - Murder committed by the use of a firearm
during a crime of violence or a drug trafficking crime.

18 U.S.C  930 - Murder committed in a Federal Government
facility.

18 U.S.C. 1091 - Genocide.

18 U.S.C. 1111 - First-degree murder.

18 U.S.C. 1114 - Murder of a Federal judge or law enforcement
official.

18 U.S.C. 1116 - Murder of a foreign official.

18 U.S.C. 1118 - Murder by a Federal prisoner.

18 U.S.C. 1119 - Murder of a U.S. national in a foreign country.

18 U.S.C. 1120 - Murder by an escaped Federal prisoner already
sentenced to life imprisonment.

18 U.S.C. 1121 - Murder of a State or local law enforcement
official or other person aiding in a Federal investigation;
murder of a State correctional officer.

18 U.S.C. 1201 - Murder during a kidnaping.

18 U.S.C. 1203 - Murder during a hostage-taking.  

18 U.S.C. 1503 - Murder of a court officer or juror.

18 U.S.C. 1512 - Murder with the intent of preventing testimony
by a witness, victim, or informant.

18 U.S.C. 1513 - Retaliatory murder of a witness, victim or
informant. 

18 U.S.C. 1716 - Mailing of injurious articles with intent to
kill or resulting 
in death.

18 U.S.C. 1751 [by cross-reference to 18 U.S.C. 1111] -
Assassination or kidnaping resulting in the death of the President or Vice
President.

18 U.S.C. 1958 - Murder for hire.

18 U.S.C. 1959 - Murder involved in a racketeering offense.

18 U.S.C. 1992 - Willful wrecking of a train resulting in death.

18 U.S.C. 2113 - Bank-robbery-related murder or kidnaping.  

18 U.S.C. 2119 - Murder related to a carjacking.

18 U.S.C. 2245 - Murder related to rape or child molestation.

18 U.S.C. 2251 - Murder related to sexual exploitation of
children.

18 U.S.C. 2280 - Murder committed during an offense against
maritime navigation.

18 U.S.C. 2281 - Murder committed during an offense against a
maritime fixed platform.

18 U.S.C. 2332 - Terrorist murder of a U.S. national in another
country.

18 U.S.C. 2332a - Murder by the use of a weapon of mass
destruction.

18 U.S.C. 2340 - Murder involving torture.

18 U.S.C. 2381 - Treason.

21 U.S.C. 848(e) -  Murder related to a continuing criminal
enterprise or related murder of a Federal, State, or local law
enforcement officer.

49 U.S.C. 1472-1473 - Death resulting from aircraft hijacking.

During 1996 there were no successful challenges to the
constitutionality of State death penalty laws, and no State
enacted any new legislation authorizing capital punishment.

----------------------------
Statutory changes
----------------------------

During 1996, seven States revised statutory provisions relating to
the death penalty. Most of the changes involved additional
aggravating or mitigating circumstances, procedural amendments,
and revisions to capital offenses.

By State, the changes were as follows:

Florida-- Added sections to the penal code and amended the code
of criminal procedure.  These changes became effective 10/01/96.

Florida added as aggravating factors the  commission of a
capital felony by a convicted felon under sentence of
imprisonment; commission of a capital felony while engaged in
abuse of an elderly or disabled adult resulting in great bodily
harm or permanent disability or disfigurement; a capital felony
committed against a person in a vulnerable state due to advanced
age, disability, or the defendant's position of
familial/custodial authority; and commission of a capital felony
by a "criminal street gang member" (FS 921.141(5)(a), (d), (m), and (n)).

Florida also added as a mitigating factor "the existence of
other factors in the defendant's background that would mitigate
against imposition of the death penalty" (FS 921.141(6)(h)).

Florida legislators also amended the code of criminal procedure
to specify that a new execution date must be set within 10 days
after a stay of execution has been lifted (FS 922.06, 922.07, and
922.08).

Indiana -- Added to its penal code as an aggravating factor
burning, mutilation, or torture of the victim while the victim
was alive (Indiana Code 35-50-2-9(b)(11)), effective 7/1/96.

Ohio -- Amended its code of criminal procedure to establish a
procedure for resentencing after a death sentence has been
vacated.  Upon vacation of the sentence due to an error during
the sentencing phase of a trial, the trial court that sentenced
the offender will impanel a new jury or three-judge panel,
whichever body conducted the original sentencing hearing (O.R.C.
2929.06(A)(2)), effective 7/1/96.  

Ohio -- lawmakers also added a provision specifying that defendants
who were under age 18 at the time of the offense will be
sentenced to life rather than death (O.R.C.  2929.03(E)(1)), 
effective 7/1/96.

Pennsylvania -- Added to its penal code as an aggravating factor the
killing of a woman who was in her third trimester of pregnancy
when the defendant had knowledge of the victim's pregnancy (42
Pa.C.S.  9711(d)(17)), effective 1/16/96.

South Carolina -- Added to its penal code as an aggravating
factor the murder of a witness or potential witness committed for
the purpose of impeding or deterring prosecution of any crime
(16-3-20(C)(a)(11)), effective 5/20/96.

Tennessee -- Revised an aggravating circumstance to include the
murder of emergency medical or rescue workers, paramedics, or
firefighters engaged in official duty when the defendant knew or
reasonably should have known the occupation of  the victim
(Tenn. Code Ann.  39-13-204(i)(9)), effective 7/1/96.

Virginia -- Amended the definition of capital murder to include
among enumerated kidnaping offenses the intent to defile the
victim;  to remove the condition of being armed with a deadly
weapon for murder in the course of a robbery; and to add the killing
of more than one person within a 3-year period  (Va. Code  18.2-31(1), 
(4), and (8)), effective 7/1/96. 

-----------------------------
Automatic review
-----------------------------

Of the 38 States with capital punishment statutes at yearend
1996, 36 provided for review of all death sentences regardless
of the defendant's wishes.  Arkansas had no specific provisions
for automatic review.  In South Carolina, the defendant had the
right to waive sentence review if the defendant was deemed
competent by the court (State v. Torrence, 473 S.E.2d. 703 (S.C.
1996)).  The Federal death penalty procedures did not provide
for automatic review after a sentence of death had been imposed.

While most of the 36 States authorized an automatic review of
both the conviction and sentence, Idaho, Indiana, Oklahoma, and
Tennessee required review of the sentence only.  In Idaho,
review of the conviction had to be filed through appeal or
forfeited.  In Indiana and Kentucky a defendant could waive
review of the conviction.

The review is usually conducted by the State's highest appellate
court regardless of the defendant's wishes.  In Kentucky, a
defendant has the right to waive appeal; in Mississippi the
question of whether a defendant could waive the right to
automatic review of the sentence had not been addressed; and in
Wyoming neither statute nor case law clearly precluded a waiver
of appeal. If either the conviction or the sentence was vacated,
the case could be remanded to the trial court for additional
proceedings or for retrial.  As a result of retrial or
resentencing, the death sentence could be reimposed.

-----------------------------
Method of execution 
-----------------------------

As of December 31, 1996, lethal injection was the predominant
method of execution (32 States) (table 3).  
-------------------------------------------------------------------------------------------

Table 3.  Method of execution, by State, 1996

           Lethal injection            Electrocution      Lethal gas        Hanging         Firing Squad
Arizona/a,b        New Hampshire/a     Alabama           Arizona/a,b        Delaware/a,c      Idaho/a
Arkansas/a,d       New Jersey          Arkansas/a,d      California/a       Montana/a         Oklahoma/a,e
California/a       New Mexico          Florida           Maryland/f         New Hampshire/a,g Utaha
Colorado           New York            Georgia           Mississippi/a,h    Washington/a
Connecticut        North Carolina/a     Kentucky          Missouri/a
Delaware/a,c       Ohio/a               Nebraska          North Carolina/a
Idaho/a            Oklahoma/a          Ohio/a             Wyoming/a,i
Illinois           Oregon              Oklahoma/a,e
Indiana            Pennsylvania        South Carolina/a
Kansas             South Carolina/a    Tennessee/e
Louisiana/a        South Dakota        Virginia/a
Maryland/f         Texas
Mississippi/a,h    Utah/a 
Missouri/a         Virginia/a
Montana/a          Washington/a
Nevada             Wyoming/a

Note: The method of execution of Federal prisoners is lethal 
injection, pursuant to 28 CFR, Part 26. For offenses under the
Violent Crime Control and Law Enforcement Act of 1994, the
method is that of the State in which the conviction took place,
pursuant to 18 USC 3596.
/a Authorizes 2 methods of execution.
/b Arizona authorizes lethal injection for persons sentenced after 
11/15/92; those sentenced before that date may select lethal 
injection or lethal gas.
/c Delaware authorizes lethal injection for those whose capital offense 
occurred after 6/13/86; those who committed the offense before that
date may select lethal injection or hanging.
/d Arkansas authorizes lethal injection for persons committing a capital
offense on or after 7/4/83; those who committed the offense before 
that date may select lethal injection or electrocution.
/e Oklahoma authorizes electrocution if lethal injection is ever held to be
unconstitutional and firing squad if both lethal injection and electrocution
are held unconstitutional.
/f Maryland authorizes lethal injection for all inmates, as of 3/25/94.  One
inmate, convicted prior to that date, has selected lethal gas for method
of execution. 
/g New Hampshire authorizes hanging only if lethal injection cannot 
be given.
/h Mississippi authorizes lethal injection for those convicted after 
7/1/84 and lethal gas for those convicted earlier.
/i Wyoming authorizes lethal gas if lethal injection is ever held to be
unconstitutional.


Eleven States authorized electrocution; 7 States, lethal gas; 4
States, hanging; and 3 States, a firing squad.

Seventeen States authorized more than one method -- lethal
injection and an alternative method -- generally at the election
of the condemned prisoner; however, 5 of these 17 stipulated
which method must be used, depending on the date of sentencing;
1 authorized hanging only if lethal injection could not be
given; and, if lethal injection is ever ruled unconstitutional,
1 authorized lethal gas and 1 authorized electrocution. 

The Federal government authorizes method of execution under 2
different laws.  Offenses prosecuted under 28 CFR, Part 26,
mandate lethal injection, while those prosecuted under the
Violent Crime Control act of 1994 (18 USC 3596) call for the
method of  the State in which the conviction took place.

-----------------------
Minimum age  
-----------------------

In 1996 eight jurisdictions did not specify a minimum age for
which the death penalty could be imposed (table 4).  
-----------------------------------------------------------------------------------------------------

Table 4.  Minimum age authorized for capital punishment, 1996
 
Age 16 or less       Age 17             Age 18           None specified
Alabama  (16)       Georgia            California         Arizona
Arkansas (14)/a     New Hampshire      Colorado           Idaho
Delaware (16)       North Carolina/b   Connecticut/c      Montana
Florida (16)        Texas              Federal system     Louisiana
Indiana  (16)                          Illinois           Pennsylvania
Kentucky (16)                          Kansas             South Carolina
Mississippi (16)/d                     Maryland           South Dakota/e
Missouri  (16)                         Nebraska           Utah
Nevada (16)                            New Jersey
Oklahoma (16)                          New Mexico
Virginia (14)/f                        New York
Wyoming (16)                           Ohio
                                       Oregon
                                       Tennessee
                                       Washington

Note:  Reporting by States reflects interpretations by State attorney general
offices and may differ from previously reported ages.
/a See Arkansas Code Ann.9-27-318(b)(1)(Repl. 1991).
/b The age required is 17 unless the murderer was incarcerated for murder 
when a subsequent murder occurred; then the age may be 14.   
/c See Conn. Gen. Stat. 53a-46a(g)(1).
/d The minimum age defined by statute is 13, but the effective age is 16 
based on a Mississippi Supreme Court decision.
/e Juveniles may be transferred to adult court.  Age can be a mitigating factor.
/f The minimum age for transfer to adult court is 14 by statute, 
but the effective age for a capital sentence is 16 based on 
interpretation of a U.S. Supreme court decision by the State 
attorney general's office.


In some States the minimum age was set forth in the statutory
provisions that determine the age at which a juvenile may be
transferred to criminal court for trial as an adult.  Fourteen
States and the Federal system required a minimum age of 18. 
Sixteen States indicated an age of eligibility between 
14 and 17. 

------------------------------------------
Characteristics of prisoners under 
sentence of death at yearend 1995 
------------------------------------------

Thirty-four States and the Federal prison system held a total of
3,219 prisoners under sentence of death on December 31, 1996, a
gain of 155 or 5.1% more than at the end of 1995 (table 5).  
-------------------------------------------------------------------------------------------------------
Table 5.  Prisoners under sentence of death, by region, State, and race, 1995 and 1996
                                                                                                                                          
                        Prisoners under                                                                                                  Prisoners under
                        sentence of death,           Received under            Removed from death                                         sentence of death, 
                        12/31/95                    sentence of death         row (excluding executions)/a     Executed                  12/31/96
Region and State/b   Total/c White/d   Black/d     Total/c   White    Black   Total/c  White    Black      Total/c  White  Black     Total/c  White  Black

U.S. total            3064     1732     1284        299      174      119         99       55       40       45       31       14      3219     1820  1349

Federal/e                8        3        5          4        1        3          1        1        0        0        0        0        11        3     8
State                 3056     1729     1279        295      173      116         98       54       40       45       31       14      3208     1817  1341

Northeast              212       73      132         14        8        6          8        4        4        0        0        0       218       77   134
Connecticut              5        2        3          0        0        0          1        1        0        0        0        0        4        1        3
New Hampshire            0        0        0          0        0        0          0        0        0        0        0        0        0        0        0
New Jersey              10        4        6          3        1        2          2        0        2        0        0        0       11        5        6
New York                 0        0        0          0        0        0          0        0        0        0        0        0        0        0        0
Pennsylvania           197       67      123         11        7        4          5        3        2        0        0        0      203       71      125

Midwest                459      223      234         47       26       21         16        9        7        9        5        4      481      235      244
Illinois               154       56       98         16        7        9          8        2        6        1        0        1      161       61      100
Indiana                 45       30       15          3        2        1          2        2        0        1        0        1       45       30       15
Kansas                   0        0        0          0        0        0          0        0        0        0        0        0        0        0        0
Missouri                92       51       41          9        5        4          2        2        0        6        4        2       93       50       43
Nebraska                10        7        2          2        2        0          0        0        0        1        1        0       11        8        2
Ohio                   156       77       78         17       10        7          3        2        1        0        0        0      170       85       84
South Dakota             2        2        0          0        0        0          1        1        0        0        0        0        1        1        0

South                 1701      972      708        168       95       70         61       31       27       29       19       10     1779     1017      741
Alabama                143       82       59         19       12        7         10        5        4        1        0        1      151       89       61
Arkansas                38       23       15          5        1        4          2        1        1        1        1        0       40       22       18
Delaware                14        7        7          0        0        0          0        0        0        3        2        1       11        5        6
Florida/f              364      227      137         25       17        8         14        9        5        2        0        2      373      235      138
Georgia                 99       56       43          6        4        2          7        3        4        2        2        0       96       55       41
Kentucky                28       22        6          2        1        1          1        1        0        0        0        0       29       22        7
Louisiana               56       20       36          9        2        7          1        0        1        1        0        1       63       22       41
Maryland                13        2       11          7        2        5          1        0        1        0        0        0       19        4       15
Mississippi             51       21       30          9        5        4          3        0        3        0        0        0       57       26       31
North Carolina         138       67       69         25       11       13          2        1        1        0        0        0      161       77       81
Oklahoma               129       77       41         16       10        4         10        5        3        2        2        0      133       80       42
South Carolina          67       33       34          8        3        5          1        1        0        6        5        1       68       30       38
Tennessee               96       64       30          3        3        0          8        4        4        0        0        0       91       63       26
Texas/g                408      242      162         33       23       10          0        0        0        3        2        1      438      263      171
Virginia                57       29       28          1        1        0          1        1        0        8        5        3       49       24       25

West                   684      461      205         66       44       19         13       10        2          7        7      0      730      488      222
Arizona                118       98       14          5        5        0          0        0        0          2        2      0      121      101       14
California             420      251      160         39       25       12          3        2        1          2        2      0      454      272      171
Colorado                 4        3        1          1        0        1          0        0        0          0        0      0        5        3        2
Idaho                   19       19        0          1        1        0          2        2        0          0        0      0       18       18        0
Montana                  6        5        0          2        1        0          1        0        0          0        0      0        7        6        0
Nevada                  75       48       26         10        4        6          3        3        0          1        1      0       81       48       32
New Mexico               3        3        0          2        2        0          1        1        0          0        0      0        4        4        0
Oregon                  20       18        1          3        3        0          2        1        1          1        1      0       20       19        0
Utah                    10        8        2          1        1        0          1        1        0          1        1      0        9        7        2
Washington               9        8        1          2        2        0          0        0        0          0        0      0       11       10        1
Wyoming                  0        0        0          0        0        0          0        0        0          0        0      0        0        0        0

Note: Some figures shown for yearend 1995 are revised from those reported in Capital 
Punishment 1995, NCJ-162043. The revised figures include 15 inmates who were either 
reported late to the National Prisoner Statistics Program or were not in custody of 
State correctional authorities on 12/31/95 (3 each in Florida and Texas; 2 in Mississippi; 
and 1 each in Arizona, Georgia, Maryland, Ohio, Oklahoma, Pennsylvania, and Virginia), and 
exclude 9 inmates who were relieved of the death sentence on or before 12/31/95 (2 in Maryland, 
and 1 each in California, Florida, Indiana, Louisiana, North Carolina, Oklahoma, and Texas).  
The data for  12/31/95 also include 4 inmates who were listed erroneously as being removed 
from death row (2 in Texas, and 1 each in California and Maryland).
/aIncludes 6 deaths from natural causes (in California, Florida, Georgia, New Jersey, 
New Mexico and Pennsylvania), and 6 suicides (in 
Alabama, California, Florida, Missouri, Ohio and Oklahoma).
/bAlaska, the District of Columbia, Hawaii, Iowa, Maine, Massachusetts, Michigan,
Minnesota,  North Dakota, Rhode Island, Vermont, West Virginia, 
and Wisconsin did not authorize the death penalty as of 12/31/95, and no changes
occurred during 1996.
/cTotals include persons of other races.
/dThe accounting of race and Hispanic origin differs from that presented in tables 9, 10, and 12.  
In this table white and black inmates include Hispanics.

The Federal prison system count rose from 8 at yearend 1995 to
11 at yearend 1996.  Three States reported 39% of the Nation's
death row population:  California (454), Texas (438),  and
Florida (373).  Of the 39 jurisdictions with statutes
authorizing the death penalty during 1996, New Hampshire, New
York, Kansas, and Wyoming had no one under a capital sentence,
and Connecticut, South Dakota, and New Mexico had 4 or fewer. 

Among the 35 jurisdictions with prisoners under sentence of
death at yearend 1996, 25 had more inmates than a year earlier,
8 had fewer inmates, and 2 had the same number.  California had
an increase of 34, followed by Texas (30), North Carolina, and
Ohio (14).  Virginia had the largest decrease (8).


During 1996 the number of black inmates under sentence of death
increased by 65; the number of whites increased by 88; and the
number of persons of other races (American Indians, Alaska
Natives, Asians, or Pacific Islanders) rose from 48 to 50.

The number of Hispanics sentenced to death rose from 239 to 259
during 1996 (table 6).  
-------------------------------------------------------------------------------------------------------------

Table 6.  Hispanics and women under sentence of death, 
by State, 1995 and 1996

                                                              Death
                  Under sentence       Received under         sentence   Under sentence of
                  of death, 12/31/95   sentence of death      removed*   death, 12/31/96
Region and State  Hispanics     Women  Hispanics   Women      Hispanics  Hispanics Women

      U.S. total       239       47         28        2          6        259       48

Alabama                  0        4          0        0          0          0        4
Arizona                 19        1          0        0          0         18        1
Arkansas                 2        0          0        0          0          2        0
California              61        8          6        0          0         67        8
Colorado                 1        0          0        0          0          1        0
Florida                 36        6          5        0          1         40        6

Georgia                  1        0          0        0          0          1        0
Idaho                    1        1          0        0          1          0        1
Illinois                 7        5          1        0          0          8        4
Indiana                  2        0          0        0          0          2        0
Louisiana                1        0          0        0          0          1        0
Mississippi              1        2          0        0          0          1        2

Missouri                 0        2          0        0          0          0        2
Nevada                  10        1          0        0          2          8        1
New Mexico               2        0          0        0          1          1        0
North Carolina           1        2          2        1          0          3        3
Ohio                     5        0          0        0          0          5        0

Oklahoma                 4        4          3        0          1          6        4
Oregon                   1        0          0        0          0          1        0
Pennsylvania            11        4          2        0          0         13        4
Tennessee                1        1          0        1          0          1        2
Texas                   68        6          9        0          0         76        6
Utah                     2        0          0        0          0          2        0
Virginia                 2        0          0        0          0          2        0

*One woman was removed from under sentence of death in Illinois, and no women were 
executed during 1996.  Two Hispanic men (one each in Texas and Arizona) were executed in 1996.  

Twenty-eight Hispanics were received under sentence of death, 6
were removed from death row, and 2 were executed.  More than
three-fourths of the Hispanics were incarcerated in 4 States:
Texas (76), California (67), Florida (40), and Arizona (18).

During 1996 the number of women sentenced to be executed
increased from 47 to 48.  Two women were received under
sentence of death, one was removed from death row, and none were
executed.  Women were under sentence of death in 14 States. 
Two-thirds of all women on death row at yearend were in
California, Florida, Texas, Pennsylvania, Illinois, Alabama, 
and Oklahoma.

                              Women under sentence 
                              of death, 12/31/96
State                      Total      White     Black

    Total                    48        32           16
California                    8         6            2
Florida                       6         4            2
Texas                         6         4            2
Pennsylvania                  4         1            3
Illinois                      4         1            3 
Alabama                       4         3            1
Oklahoma                      4         3            1
North Carolina                3         3            0
Missouri                      2         2            0
Tennessee                     2         2            0
Mississippi                   2         1            1
Arizona                       1         1            0
Idaho                         1         1            0
Nevada                        1         0                1 


Men were 98% (3,171) of all prisoners under sentence of death (table 7).
--------------------------------------------------------------------------------------------------------------

Table 7.  Demographic characteristics of prisoners 
under sentence of death, 1996 

                         Prisoners under sentence of death, 1996
Characteristic                        Yearend  Admission Removals

Total number under sentence of death    3219      299      144

Sex
     Male                               98.5     99.3     99.3
     Female                              1.5       .7       .7

Race
     White                              56.5     58.2     59.7
     Black                              41.9     39.8     37.5
     Other*                              1.6      2.0      2.8

Hispanic origin
     Hispanic                            8.8     10.4      6.2
     Non-Hispanic                       91.2     89.6     93.8

Education
     8th grade or less                  14.4     14.6     19.4
     9th-11th grade                     37.5     42.5     34.9
     High school graduate               37.8     35.8     38.0
     Any college                        10.2      7.1      7.8
               Median               11th grade 11th grade 11th grade

Marital status
     Married                            24.9     18.1     23.3
     Divorced/separated                 21.3     22.6     33.1
     Widowed                             2.7      3.2       .8
     Never married                      51.1     56.0     42.9

Note: Calculations are based on those cases for which data were reported. 
Missing data by category were as follows:

                                      Yearend  Admission Removals
Hispanic origin                          276       31       14
Education                                484       73       15
Marital status                           288       51       11

*At yearend 1995 "other" consisted of 22 Native Americans, 18 Asians, and 8 self-identified
Hispanics.  During 1996, 5 Native Americans and 1 Asian were admitted; 3 Native Americans
and 1 Asian were removed.

-------------------------------------------------------------------------------------

Figure 2. Persons under sentence of death by race, 1968-1996

Year  White Black Other  Total
1968   243   271    3      517
1969   263   310    2      575
1970   293   335    3      631
1971   306   332    4      642
1972   167   166    1      334
1973    64    68    2      134
1974   110   128    6      244
1975   218   262    8      488
1976   225   195    0      420
1977   229   192    2      423
1978   281   197    4      482
1979   354   236    3      593
1980   423   264    4      691
1981   498   354    8      860
1982   611   440   12     1063
1983   692   505   12     1209
1984   806   598   16     1420
1985   896   664   15     1575
1986  1013   762   25     1800
1987  1128   813   26     1967
1988  1235   848   34     2117
1989  1308   898   37     2243
1990  1368   940   38     2346
1991  1449   979   37     2465
1992  1511  1031   38     2580
1993  1577  1111   41     2729
1994  1653  1203   49     2905
1995  1730  1275   49     3054
1996  1820  1349   50     3219



Whites predominated (57%); blacks comprised 42%; and other races
(1.6%) included 24 Native Americans, 18 Asians, and 8 persons of
unknown race.  Among those for whom ethnicity was known, 9% were
Hispanic. 

The sex, race, and Hispanic origin of those under sentence of
death at yearend 1996 were as follows:

                  Persons under sentence 
                  of death, by sex, race, 
                  and Hispanic origin, 12/31/96
State              White     Black     Other

Male                1788       1333       50
  Hispanic           236         13        7
Female                32         16        0
  Hispanic             2          1        0


Among inmates under sentence of death on December 31, 1996, for
whom information on education was available, three-fourths had
either completed high school (38%) or finished 9th, 10th, or
11th grade (38%).  The percentage who had not gone beyond eighth
grade (14%) was over 40% larger than that of inmates who had
attended some college (10%).  The median level of education was
the 11th grade.

Of inmates under a capital sentence and with reported marital
status, half had never married; a fourth were married at the
time of sentencing; and nearly a fourth were divorced,
separated, or widowed.  

Among all inmates under sentence of death for whom date of
arrest information was available,  51% were age 20 to
29 at the time of arrest for their capital offense; 13% were age
19 or younger; and less than 1% were age 55 or older (table 8). 

-------------------------------------------------------------------------------------------------------------- 
Table 8.  Age at time of arrest for capital offense and age
of prisoners under sentence of death at yearend 1996 

                           Prisoners under sentence of death
                           At time of arrest   On December 31, 1996
Age                        Number*   Percent    Number   Percent

Total under sentence 
of death on 12/31/96         2849    100  %      3,219    100  %

17 or younger                  64      2.2           1       --
18-19                         295     10.4          15       .5
20-24                         788     27.7         281      8.7
25-29                         661     23.2         480     14.9
30-34                         455     16.0         596     18.5
35-39                         296     10.4         701     21.8
40-44                         148      5.2         481     14.9
45-49                          82      2.9         341     10.6
50-54                          36      1.3         184      5.7
55-59                          16       .6          80      2.5
60 or older                     8       .3          59      1.8

  Mean age                     28 yrs              37 yrs

  Median age                   26 yrs              36 yrs

Note: The youngest person under sentence of  death was a black male 
in Nevada, born in May 1979 and sentenced to death in June 1996.  
The oldest person under sentence of death was a white male in Arizona, 
born in September and sentenced to death in June 1983.
*Excludes 370 inmates for whom the date of arrest for the capital offense 
was not available.
--Less than 0.5%.


The average age at time of arrest was 28 years.  On December 31,
1996, 40% of  all inmates were age 30 to 39, and 70% were age 25
to 44.  The youngest offender under sentence of death was age
17; the oldest was 81.  

-------------------------------------------
Entries and removals of persons
under sentence of death 
-------------------------------------------

Between January 1 and December 31, 1996, 31 State prison systems
reported receiving 295 prisoners under sentence of death; the
Federal Bureau of Prisons received 4 inmates.  Forty-one percent
of the inmates were received in 4 States:  California (39),
Texas (33), and Florida and North Carolina (25 each).  

All 299 prisoners who had been received under sentence of death
had been convicted of murder.  By sex and race, 172 were white
men, 119 were black men, 5 were Native American men , 1 was an
Asian man, and 2 were white women.  Of the 299 new admissions,
28 were Hispanic men. 

Twenty-seven States and the Federal Bureau of Prisons reported a
total of 87 persons whose sentence of death was overturned or
removed.  Appeals courts vacated 38 sentences while upholding
the convictions and vacated 38 sentences while overturning the
convictions.  Florida (12 exits) had the largest number of
vacated capital sentences.  Indiana reported two commutations of
a death sentence; Arizona, Georgia, Idaho, Illinois, Ohio, 
Pennsylvania, South Carolina, and Virginia each reported one. 
Utah removed one inmate when an appellate court struck the capital
sentence. 

As of December 31, 1996, 41 of the 87 persons who were formerly
under sentence of death were serving a reduced sentence, 21 were
awaiting a new trial, 17 were awaiting resentencing, 4 had all
capital charges dropped, and 3 had no action taken after being
removed from under sentence of death.  No information was
available on the current status of one inmate.

In addition, 12 persons died while under sentence of death in
1996.  Six of these deaths were from natural causes -- one each
in California, Florida, Georgia, New Jersey, New Mexico, and
Pennsylvania.  Six suicides occurred -- one each in Alabama,
California, Florida, Missouri, Ohio, and Oklahoma.  

From 1977, the year after the Supreme Court upheld the
constitutionality of revised State capital punishment laws, to
1996, a total of 5,154 persons entered prison under sentence of
death.  During these 20 years, 358 persons were executed, and
1,957 were removed from under a death sentence by appellate
court decisions and reviews, commutations, or death.
***(Footnote:  1  An individual may have received and been
removed from under a sentence of death more than once.   Data
are based on the most recent sentence.***

Among individuals who received a death sentence between 1977 and
1996, 2,608 (51%) were white, 2,098 (41%) were black, 371 (7%)
were Hispanic, and 77 (1%) were of other races.  The
distribution by race and Hispanic origin of the 1,957 inmates
who were removed from death row between 1977 and 1996 was as
follows:  1,011 whites (52%), 809 blacks (41%), 106 Hispanics
(5%), and 31 persons of other races (2%).  Of the 358 who were
executed, 200 (56%) were white, 134 (37%) were black, 21 (6%)
were Hispanic, and 3 (1%) were of other races.

----------------------------------------
Criminal history of inmates 
under sentence of death in 1996
---------------------------------------

Among inmates under a death sentence on December 31, 1996, for
whom criminal history information was available, 66% had past
felony convictions, including 9% with at least one previous
homicide conviction (table 9).  

--------------------------------------------------------------------------------------------------

Table 9.  Criminal history profile of prisoners under sentence of death, 
by race and Hispanic origin, 1996

                                                  Prisoners under sentence of death
                                            Number                               Percent/a
                                  Allb     White    Black    Hispanic  All/b     White    Black    Hispanic

U.S. total                        3219     1582     1335      259      100 %     100 %    100 %     100 %

Prior felony
convictions
Yes                               1953      929      867      136      65.7%     63.5%    70.4%     57.4%
No                                1018      533      365      101      34.3      36.5     29.6      42.6
Not reported                       248

Prior homicide
convictions
Yes                                270      123      124       18       8.6%     7.9%       9.5%     7.2%
No                                2877     1430     1179      231      91.4     92.1       90.5     92.8
Not reported                        72

Legal status at 
time of capital
offense
Charges pending                    208      118       74       15       7.3%     8.3%       6.3%     6.7%
Probation                          288      141      122       22      10.0      9.9       10.3      9.8
Parole                             572      239      272       55      20.0     16.8       23.0     24.4
Prison escapee                      41       25       12        3       1.4      1.8        1.0      1.3
Prison inmate                       70       33       32        3       2.4      2.3        2.7      1.3
Other status                        32       16       14        1       1.1      1.1        1.2       .4
None                              1655      847      657      126      57.7     59.7       55.5     56.0
Not reported                       353

/aPercentages are based on those offenders for whom data were reported.
Detail may not add to total because of rounding.
/bIncludes whites, blacks, Hispanics, and persons of other races.


Among those for whom legal status at the time of the capital
offense was reported, 42% had an active criminal justice
status.  Nearly half of these were on parole and about a fourth
were on probation.  The others had charges pending, were
incarcerated, had escaped from incarceration, or had some other
criminal justice status.  

Criminal history patterns differed  by race and Hispanic origin.
More blacks (70%) than whites (64%) or Hispanics (57%) had a
prior felony conviction.  About the same percentage of  blacks
(9%), whites (8%), or Hispanics (7%) had a prior homicide
conviction.  A slightly higher percentage of Hispanics (24%) or
blacks (23%) than whites (17%) were on parole when arrested for
their capital offense.

Since 1988 data have been collected on the number of death
sentences imposed on entering inmates.  Among the 2,604
individuals received undersentence of death during that time,
about 1 in every 7 entered with 2 or more death sentences.  

Number of death
sentences received          Inmates


Total                        100%
1                              8
2                             10
3 or more                      5

Number admitted under 
sentence of death, 1988-96  2604


---------------------
Executions
---------------------

According to data collected by the Federal Government, from 1930
to 1996, 4,217 persons were executed under civil authority
(table 10). ***Footnote 2  Military authorities carried out an
additional 160 executions, 1930-96.*** 

----------------------------------------------------------------------------------------------------

Table 10.  Number of persons 
executed, by jurisdiction, 1930-96

                           Number executed
State                  Since 1930  Since 1977

    U.S. total             4217      358

Texas                       404      107
Georgia                     388       22
New York                    329
California                  296        4
North Carolina              271        8
Florida                     208       38
South Carolina              173       11
Ohio                        172
Mississippi                 158        4
Louisiana                   156       23
Pennsylvania                154        2
Alabama                     148       13
Arkansas                    130       12
Virginia                    129       37
Kentucky                    103
Illinois                     98        8
Tennessee                    93
Missouri                     85       23
New Jersey                   74
Maryland                     69        1
Oklahoma                     68        8
Washington                   49        2
Colorado                     47
Indiana                      45        4
Arizona                      44        6
District of Columbia         40
West Virginia                40
Nevada                       35        6
Federal system               33
Massachusetts                27
Connecticut                  21
Delaware                     20        8
Oregon                       20        1
Utah                         18        5
Iowa                         18
Kansas                       15
Wyoming                       8        1
New Mexico                    8
Montana                       7        1
Nebraska                      6        2
Idaho                         4        1
Vermont                       4
New Hampshire                 1
South Dakota                  1


After the Supreme Court reinstated the death penalty in 1976, 
27 States executed 358 prisoners:

1977            1                   1988       11
1979            2                   1989       16
1981            1                   1990       23
1982            2                   1991       14
1983            5                   1992       31
1984           21                   1993       38
1985           18                   1994       31
1986           18                   1995       56
1987           25                   1996       45

During this 20-year period, 6 States executed 250 prisoners: 
Texas (107), Florida (38), Virginia (37), Louisiana and Missouri
(23 each), and Georgia (22).  These States accounted for more
than two-thirds of all executions.  Between 1977 and 1996, 199
white non-Hispanic men, 134  black non-Hispanic men, 21 Hispanic
men, 2 Native American men, 1 Asian man, and 1 white non-Hispanic 
woman were executed.

During 1996 Virginia carried out eight executions;  Missouri and
South Caro-lina each executed six persons; Delaware and Texas, three
each; Arizona, California, Florida, Georgia, and Oklahoma, two
each; and Alabama, Arkansas, Illinois, Indiana, Louisiana,
Nebraska, Nevada, Oregon, and Utah, one each.  All persons
executed in 1996 were male.  Twenty-nine were whites; 14 were
blacks; and 2 were Hispanic.

--------------------------------------------------------------------------------------------------

Figure 3. Persons executed

    1930                   155
    1931                   153
    1932                   140
    1933                   160
    1934                   168
    1935                   199
    1936                   195
    1937                   147
    1938                   190
    1939                   160

    1940                   124
    1941                   123
    1942                   147
    1943                   131
    1944                   120
    1945                   117
    1946                   131
    1947                   153
    1948                   119
    1949                   119

    1950                    82
    1951                   105
    1952                    83
    1953                    62
    1954                    81
    1955                    76
    1956                    65
    1957                    65
    1958                    49
    1959                    49

    1960                    56
    1961                    42
    1962                    47
    1963                    21
    1964                    15
    1965                     7
    1966                     1
    1967                     2
    1968                     0
    1969                     0


    1970                     0
    1971                     0
    1972                     0
    1973                     0
    1974                     0
    1975                     0
    1976                     0
    1977                     1
    1978                     0
    1979                     2
    1980                     0
    1981                     1
    1982                     2
    1983                     5
    1984                    21
    1985                    18
    1986                    18
    1987                    25
    1988                    11
    1989                    16

    1990                    23
    1991                    14
    1992                    31
    1993                    37
    1994                    31
    1995                    56
    1996                    45


From 1977 to 1996, 5,534 prisoners were under death sentences
for varying lengths of time (table 11).  

---------------------------------------------------------------------------------------------------

Table 11.  Prisoners under sentence of death who were executed or 
received other dispositions, by race and Hispanic origin, 1977-96

                                                             Prisoners 
                                                             who received            
                                       Prisoners executed    other dispositionsa    
                         Total under
                         sentence of               Percent                Percent
Race/Hispanic origin     death, 1977-96   Number   of total      Number   of total  

    Total                      5534        358      6.5%         1957      35.4%

Whitec                         2793        200      7.2%         1011     36.2%
Blackc                         2278        134      5.9           809     35.5
Hispanic                        386         21      5.4           106     27.5
Otherc                           77          3      3.9            31     40.3

/a Includes persons removed from a sentence of death because of statutes struck down on
appeal, sentences or convictions vacated, commutations, or death other than by execution.
/b Includes persons sentenced to death prior to1977 who were still underon 12/31/96 (12), persons
sentenced to death prior to 1977 whose death sentence was removed between 1977 and 12/31/96
(368), and persons sentenced to death between 1977 and 12/31/96 (5,154).
/c Non-Hispanic.


The 358 executions accounted for 6% of those at risk.  A total
of 1,957 prisoners (35% of those at risk) received other
dispositions.  About the same percentage of whites (7%), blacks
(6%), and  Hispanics (5%) were executed.  Somewhat larger
percentages of whites (36%) and blacks (36%) than Hispanics
(28%) were removed from under a death sentence by means other
than execution.

Among prisoners executed between 1977 and 1996, the average time
spent between the imposition of the most recent sentence
received and execution was nearly 9 years (table 12).  

----------------------------------------------------------------------------------------------------

Table 12.  Time under sentence of death sentence and execution,
by  race, 1977-96

                                                             Average elapsed time from sentence
                                                             to execution for:  
                            Number executed
Year of
execution              All*        White   Black        All*            White           Black

    Total                358        220     135          106 mos         100 mos         117 mos

1977-83                   11          9       2           51 mos          49 mos          58 mos
1984                      21         13       8           74              76              71
1985                      18         11       7           71              65              80
1986                      18         11       7           87              78             102
1987                      25         13      12           86              78              96
1888                      11          6       5           80              72              89
1989                      16          8       8           95              78             112
1990                      23         16       7           95              97              91
1991                      14          7       7          116             124             107
1992                      31         19      11          114             104             135
1993                      38         23      14          113             112             121
1994                      31         20      11          122             117             132
1995                      56         33      22          134             128             144
1996                      45         31      14          125             112             153

Note:  Average time was calculated from the most recent sentencing date. 
Some numbers have been revised from those previously reported.  
*Includes Native Americans and Asians.


White prisoners had spent an average of 8 years and 4 months,
and black prisoners, 9 years and 9 months.  The 45 prisoners
executed in 1996 were under sentence of death an average of 10
years and 5 months.

For the 358 prisoners executed between 1977 and 1996, the most
common method of execution was lethal injection (216).  Other
methods were electrocution (128), lethal gas (9), hanging (3),
and firing squad (2).


                                       Executions, 1977-96
                                                  His-     Amer-
                                                  panic    ican
Method of execution        White       Black      ican     Indian   Asian

Total                        200              134       21        2        1

Lethal
  injection                  123
Electrocution                 66               61        1        0        0
Lethal gas                     6                3        0        0        0
Hanging                        3                0        0        0        0
Firing squad                   2                0        0        0        0


Among prisoners under sentence of death at yearend 1996, the
average time spent in prison was 6 years and 9 months.


                         Elapsed time
                         since sentencing
                     Mean              Median
    Total             81 mos            70 mos

Male                  82                71
Female                67                56

White                 84                74
Black                 79                65
Hispanic              78                70

The median time between the imposition of a death sentence and
yearend 1996 was 70 months.  Overall, the average time for women
was 5.6 years -- three-fourths as long as for men (6.8
years).  On average, whites, blacks, and Hispanics had spent
from 78 to 84 months under a sentence of death.

---------------------------------------------------------------------------------------
Advanced count of executions:  January 1, 1997 -  December 31,
1997

To provide the latest data on capital punishment, BJS initiated
an ongoing collection effort  in 1997, that gathers information
as each execution  occurs.  The data include the date of
execution, the jurisdiction,the method used, and the name, race, and
gender of each person executed. 

As of December 31, 1997, 17 States had executed 74 prisoners. 
This is the most executions in a single year since the 76
inmates executed in 1955.

Texas carried out 37, half of all executions in 1997. This is more 
executions in a single State than in any year since the Federal 
Government began tracking executions on an annual basis.

Lethal injection accounted for 68 of the executions; 6 were
carried out by electrocution.

Forty-six of those executed were white, 26 black, and 2 other
races.  All were men.




State           Number of executions     Method used
Texas                    37            Lethal Injection
Virginia                  9            Lethal Injection
Missouri                  6            Lethal Injection
Arkansas                  4            Lethal Injection
Alabama                   3            Electrocution
Arizona                   2            Lethal Injection
Illinois                  2            Lethal Injection
South Carolina            2            Lethal Injection
Colorado                  1            Lethal Injection
Florida                   1            Electrocution
Indiana                   1            Lethal Injection
Kentucky                  1            Electrocution
Louisiana                 1            Lethal Injection
Maryland                  1            Lethal Injection
Nebraska                  1            Electrocution 
Oklahoma                  1            Lethal Injection
Oregon                    1            Lethal Injection
Total                    74


Final counts for all of 1997 will appear in Capital Punishment
1997, a BJS Bulletin, released in late 1998.  This annual report
will comprise data collected from State and Federal departments
of correction.  It will also include demographic
characteristics, criminal history, time under sentence of death,
method of removal including executions, and trends since 1973. 
The report will cover all persons under sentence of death on
December 31, 1997, as well as those received from court and
removed from under sentence of death.
------------------------------------------------------------------------------------------------

---------------------------
Methodology 
---------------------------

Capital punishment information is collected annually as part of
the National Prisoner Statistics program (NPS-8).  This data
series is collected in two parts:  data on persons under
sentence of death are obtained from the department of correction
in each jurisdiction currently authorizing capital punishment
and are updated annually; information on the status of death
penalty statutes is obtained from the Office of the Attorney
General in each of the 50 states, the District of Columbia, and
the Federal government.  Data collection forms and more detailed
tables are available in Correctional Populations in the United
States, published annually.  NPS-8 covers all persons under
sentence of death at any time during the year who were held in a
State or Federal non-military correctional facility.  Included
are capital offenders transferred from prison to mental
hospitals and those who may have escaped from custody.  Excluded
are persons whose death sentences have been overturned by the
court, regardless of  their current incarceration status.

The statistics reported in this Bulletin may differ from data
collected by other organizations for a variety of reasons:  (1)
NPS-8 adds inmates to the number under sentence of death not at
sentencing but at the time they are admitted to a State or
Federal correctional facility. (2) If in one year inmates
entered prison under a death sentence or were reported as being
relieved of a death sentence but the court had acted in the
previous year, the counts are adjusted to reflect the dates of
court decisions. (See the note on table 5 for the affected
jurisdictions.)  (3) NPS counts are always for the last day of
the calendar year and will differ from counts for more recent
periods.

All data in this report have been reviewed for accuracy by the
data providers in each jurisdiction prior to publication.

From January 1, 1977, to December 31, 1996, 358 executions took
place in 27 States.  

---------------------------------------------------------------------------------------------------
Appendix table 1.  Prisoners sentenced to death, and the outcome of their sentence, 
by year of sentencing, 1973-96

                     Number of prisonerUnder                                                     Under
           Number                            Appeal or higher courts overturned        Other or  sentence
Year of    sentenced              Other      Death pen-                      Sentence  unknown   of death,
sentence   to death   Execution   death      alty statu  Conviction Sentence commuted  reasons   12/31/96

    1973         42         2        0              14         9        8         9         0         0
    1974        149         9        4              65        15       30        22         1         3
    1975        298         6        4             171        24       67        21         2         3
    1976        234        11        5             137        17       43        15         0         6
    1977        138        17        2              40        26       33         7         0        13
    1978        186        31        4              21        34       60         8         0        28

    1979        153        20        9               2        28       57         6         1        30
    1980        175        29       11               3        27       48         7         0        50
    1981        229        40       12               0        39       72         4         1        61
    1982        269        43       13               0        32       63         7         0       111
    1983        253        37       12               1        22       53         4         2       122
    1984        284        28       10               2        35       55         6         8       140

    1985        270        15        3               1        38       63         4         3       143
    1986        304        15       14               0        41       49         6         5       174
    1987        289        13       10               4        34       54         2         6       166
    1988        294        13        8               0        31       48         3         0       191
    1989        262         5        7               0        26       49         3         0       172
    1990        252         5        4               0        30       29         0         0       184

    1991        270         2        5               0        24       20         5         0       214
    1992        290         5        1               0        17       26         3         0       238
    1993        294         6        5               0         9       13         3         0       258
    1994        318         2        4               0         8        5         1         0       298
    1995        325         3        4               0         1        1         0         0       316
    1996        299         1        0               0         0        0         0         0       298

Total,
1973-96         5877      358      151             461       567      946       146        29      3219

Note:  For those persons sentenced to death more than once, the numbers are based on the most recent 
death sentence.



Appendix table 2.  Prisoners under sentence of death on December 31, 1996, 
by State and year of sentencing

                                                                                                                                                 Average
                                                                                                                                                 number of
                                                                                                                                      Under      years under
                                                                                                                                      sentence   sentence of
                             Year of sentence for prisoners sentenced to and remaining on death row, 12/31/96                        of death   death as of
State         1974-79  1980-81  1982-83  1984-85  1986-87  1988-89     1990     1991     1992     1993      1994      1995       1996   12/31/96   12/31/96

Florida          25       12       22       34       34       42       18       35       29       26        39        32         25        373         7.3
Texas            16       16       20       34       58       57       23       26       37       31        45        43         32        438         6.9
California        9       18       48       39       47       66       32       23       41       33        23        36         39        454         7.3
Georgia           8        3        6        6       15       11        9        6        6        6         7         7          6         96           8
Tennessee         6        7        9       12       16        9        7        8        4        2         4         4          3         91         9.4
Arizona           5        8       12       11        7       14       10       10        9       13        11         6          5        121         7.8
Nebraska          3        2                 1        1        1                                             1                    2         11          11
Arkansas          2        1        1                 4        4        3                 4        6         6         4          5         40         5.5
Nevada            2        4        9        8        4       12        7        4        1        2         8        10         10         81           7
South Carolina    2        3        5        5        5        5        2        7        2        7         7        10          8         68         6.4
Alabama           1        4       16       12       16       19        7        4        8        6        23        16         19        151         6.4
Illinois          1       14       15       13       17       18       16        6       11       12         9        13         16        161         7.4
Kentucky          1        2        8        2        4        1                 2        2        2         3                    2         29         9.3
North Carolina    1        3        5        5        1                 6       10       16       31        25        33         25        161         3.7
Oklahoma          1        1        7       16       23       17        6       10        3        7        10        16         16        133         6.6
Indiana                    4        6        8        6        3        3        2        3        2         2         3          3         45         8.6
Pennsylvania               4       16       19       25       33        6       16       16       15        21        21         11        203         6.7
Mississippi                3        4        1        3        3        6        5        2       11         5         5          9         57         5.4
Idaho                      1        2        4        1        4        1        1        1        1         1                    1         18         8.8
Maryland                   1                 3        1        3                 1        1        1                   1          7         19         5.6
Ohio                                11       30       21       18        9       12       13        9        13        17         17        170         6.6
Missouri                             4       10       12       12        4       11        6        6         9        10          9         93         6.1
Louisiana                            3        8        8        1        1        3        6        6         6        12          9         63         5.2
Delaware                             1                          1                          4        5                                        11         5.1
Montana                              1                 1        1                          2                                       2          7           *
Utah                                 1        2                 3                 1                 1                              1          9           *
Washington                           1                 1                 1        1        1        1         2         1          2         11         4.6
Virginia                                               6        4        5        5        6        6        10         6          1         49         4.7
Colorado                                               2                          1                                     1          1          5           *
New Jersey                                             1                 2                          1         2         2          3         11         3.3
Oregon                                                          1                 1        4        3         6         2          3         20           3
Connecticut                                                                       2                 1                   1                     4           *
Federal system                                                                    1                 4                   2          4         11           2
South Dakota                                                                                        1                                         1           *
New Mexico                                                                                                              2          2          4           *

     Total         83      111      233      283      340      363      184      214      238      258       298       316        298       3219       6.8

Note:  For those persons sentenced to death more than once, 
the numbers are based on the most recent death sentence.
*Averages not calculated for fewer than 10 inmates.



Appendix table 3.  Number sentenced to death and number of removals, 
by jurisdiction and reason for removal, 1973-96



                     Total sen-        Number of removals, 1973-96                    Under
                     tenced to                  Sentence or                         sentence
                     death,                     conviction   Sentence     Other     of death
Jurisdiction         1973-96  Executed    Died  overturned   commuted     removals  12/31/96

        U.S. total     5877       358      151        1974       146          29        3219

Federal system           13         0        0           2         0           0          11

Alabama                 262        13        8          89         1           0         151
Arizona                 202         6        6          63         5           1         121
Arkansas                 82        12        1          28         1           0          40
California              611         4       24         113        15           1         454
Colorado                 16         0        1           9         1           0           5
Connecticut               6         0        0           2         0           0           4
Delaware                 32         8        0          13         0           0          11
Florida                 759        38       22         306        18           2         373
Georgia                 258        22        8         125         6           1          96
Idaho                    34         1        1          12         2           0          18

Illinois                249         8        7          65         1           7         161
Indiana                  85         4        1          31         2           2          45
Kentucky                 60         0        2          28         1           0          29
Louisiana               162        23        3          66         6           1          63
Maryland                 45         1        1          22         2           0          19
Massachusetts             4         0        0           2         2           0           0
Mississippi             145         4        1          80         0           3          57
Missouri                135        23        5          13         1           0          93
Montana                  15         1        0           6         1           0           7
Nebraska                 23         2        2           6         2           0          11

Nevada                  113         6        4          19         3           0          81
New Jersey               43         0        2          22         0           8          11
New Mexico               26         0        1          16         5           0           4
New York                  3         0        0           3         0           0           0
North Carolina          413         8        5         235         4           0         161
Ohio                    316         0        6         130        10           0         170
Oklahoma                267         8        6         119         1           0         133
Oregon                   39         1        0          18         0           0          20
Pennsylvania            274         2        8          58         3           0         203
Rhode Island              2         0        0           2         0           0           0

South Carolina          146        11        3          63         1           0          68
South Dakota              2         0        0           1         0           0           1
Tennessee               170         0        4          73         0           2          91
Texas                   701       107       14          98        44           0         438
Utah                     24         5        0           9         1           0           9
Virginia                103        37        3           6         7           1          49
Washington               28         2        1          14         0           0          11
Wyoming                   9         1        1           7         0           0           0

   Percent              100%      6.1%     2.6%       33.6%      2.5%         .5%       54.8%

Note:  For those persons sentenced to death more than once, 
the numbers are based on the most recent death sentence.          


Appendix table 4.  Executions, by State and method, 1977-96



                        Number        Lethal         Electro-     Lethal    Firing
State                   executed      injection      cution       gas       squad     Hanging

     Total                  358          216         128           9          2          3
Texas                       107          107           0           0          0          0
Florida                      38            0          38           0          0          0
Virginia                     37           13          24           0          0          0
Louisiana                    23            3          20           0          0          0
Missouri                     23           23           0           0          0          0
Georgia                      22            0          22           0          0          0
Alabama                      13            0          13           0          0          0
Arkansas                     12           11           1           0          0          0
South Carolina               11            6           5           0          0          0
Delaware                      8            7           0           0          0          1
Illinois                      8            8           0           0          0          0
North Carolina                8            7           0           1          0          0
Oklahoma                      8            8           0           0          0          0
Arizona                       6            5           0           1          0          0
Nevada                        6            5           0           1          0          0
Utah                          5            3           0           0          2          0
California                    4            2           0           2          0          0
Indiana                       4            1           3           0          0          0
Mississippi                   4            0           0           4          0          0
Nebraska                      2            0           2           0          0          0
Pennsylvania                  2            2           0           0          0          0
Washington                    2            0           0           0          0          2
Idaho                         1            1           0           0          0          0
Maryland                      1            1           0           0          0          0
Montana                       1            1           0           0          0          0
Oregon                        1            1           0           0          0          0
Wyoming                       1            1           0           0          0          0

Note:  This tables shows the distributions of execution methods used since 1977.  Lethal injection 
was used in 60% of the executions carried out.  Eleven States -- Ari California, Delaware, Indiana, 
Louisiana, Nevada, North Carolina, South Carolina, Utah, and Virginia -- have employed two methods.




The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.  Jan M. Chaiken, Ph.D., is
director.

BJS Bulletins present the first release of findings from
permanent data collection programs.

This Bulletin was written by Tracy L. Snell under the
supervision of Allen J. Beck.  James J. Stephan and Coliece R.
Rice provided statistical review.  Tom Hester and Tina Dorsey
edited the report.  Marilyn Marbrook administered production.

At the Bureau of the Census, Patricia A. Clark collected the
data under the supervision of Gertrude Odom and Kathleen
Creighton.

December 1997, NCJ-167031 

Data may be obtained from the National
Archive of Criminal Justice Data at the University of Michigan,
1-800-999-0960.  The data sets are archived as Capital
Punishment, 1973-96.

The data and the report, as well as others from the Bureau of
Justice Statistics, are also available through the Internet:
http://www.ojp.usdoj.gov/bjs/

END OF FILE