U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics

Bulletin

This report is one in a series.  More recent editions 
may available.  To view a list of all in the series go to
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#cp  

Revised 1/14/99 from 12/13/98 release
Consistent with printed version

Capital Punishment 1997
December 1998, NCJ 172881

Tracy L. Snell
BJS Statistician

--------------------------------------------------

***************

Highlights

***************
Status of the death penalty, December 31, 1997

Executions during 1997 

Texas              37
Virginia            9
Missouri            6
Arkansas            4
Alabama             3
Arizona             2
Illinois            2
South Carolina      2
Colorado            1
Florida             1
Indiana             1
Kentucky            1
Louisiana           1
Maryland            1
Nebraska            1
Oklahoma            1
Oregon              1
 Total             74

Number of prisoners
under sentence of death

California                 486
Texas                      438
Florida                    370
Pennsylvania               214
Ohio                       177
North Carolina             176
Alabama                    159
Illinois                   159
Oklahoma                   137
Arizona                    120
Georgia                    115
Tennessee                   98
Missouri                    88
Nevada                      87
Louisiana                   70
South Carolina              68
Mississippi                 64
18 other jurisdictions     309
   Total                 3,335

Jurisdictions without
a death penalty

Alaska
District of Columbia
Hawaii
Iowa
Maine
Massachusetts
Michigan
Minnesota
North Dakota
Rhode Island
Vermont
West Virginia
Wisconsin

*At yearend 1997, 34 States and the Federal prison system held
3,335 prisoners under sentence of death, 3% more than at yearend
1996.

Persons under sentence of death, by race

                          1987         1997       

White                     1,128       1,876
Black                       813       1,406
American Indian              17          28
Asian                         9          17
Other                         0           8

*The 283 Hispanic inmates under sentence of death accounted for
9.2% of inmates with a known ethnicity.

*Forty-four women were under a sentence of death in 1997. 

*Among persons for whom arrest information was available, the
average age at time of arrest was 28; 2% of inmates were age 17
or younger.

*At yearend the youngest inmate was 18; the oldest was 82.

*Of the 5,796 people under sentence of death between 1977 and
1997, 7.5% were executed, 2.7% died by causes other than
execution, and 32.2% received other dispositions.

*The number of States authorizing lethal injection increased
from 18 in 1987 to 32 in 1997. In 1997, 92% of all executions
were by lethal injection, compared to 28% in 1987.

--------------------------------------------------

Seventeen States executed 74 prisoners during 1997.  The number
executed was 29 greater than in 1996 and was the largest annual
number since the 76 executed in 1955. The prisoners executed
during 1997 had been under sentence of death an average of 11
years and 1 month, 8 months more than that for inmates executed
in 1996.

At yearend 1997, 3,335 prisoners were under sentence of death.
California held the largest number on death row  (486), followed
by Texas (438), Florida (370), and Pennsylvania (214).  Fifteen
prisoners were under a Federal  sentence of death.

During 1997, 29 States and the Federal prison system received
256 prisoners under sentence of death. California (36
admissions), Texas (32), North Carolina (22) and Florida (18)
accounted for 42% of those sentenced to death.

During 1997, 74 men were executed. Of those executed, 41 were
non-Hispanic whites; 26 were non-Hispanic blacks; 4, white
Hispanics; 1, black Hispanic; 1, American Indian; and 1, Asian.
Sixty-eight of the executions were carried out by lethal
injection, and 6 by electrocution.

From January 1, 1977, to December 31, 1997, 432 executions
took place in 29 States. Nearly two-thirds of the executions
occurred in five States: Texas (144), Virginia (46), Florida 
(39), Missouri (29), and Louisiana (24).

During this 21-year period, a total of 5,416 persons entered
State and Federal prisons under sentences of death, among whom
50% were white, 41% were black, 7% were Hispanic, and about 2%
were of other races. 

Also during 1977-97, 2,029 prisoners were removed from a death
sentence as a result of dispositions other than execution
(resentencing, retrial, commutation, or death while awaiting
execution).  Of persons removed by other means, 52% were white,
41% were black, 5% were Hispanic, 1% were American Indian, and
0.5% were Asian.

--------------------------------------------------
Figure 1. Persons under sentence of death, 1957-97

         Number under
Year     sentence of death
    1953      131
    1954      147
    1955      125
    1956      146
    1957      151
    1958      147
    1959      164
    1960      210
    1961      257
    1962      267
    1963      297
    1964      315
    1965      331
    1966      406
    1967      435
    1968      517
    1969      575
    1970      631
    1971      642
    1972      334
    1973      134
    1974      244
    1975      488
    1976      420
    1977      423
    1978      483
    1979      595
    1980      697
    1981      863
    1982     1073
    1983     1216
    1984     1421
    1985     1589
    1986     1800
    1987     1964
    1988     2111
    1989     2232
    1990     2346
    1991     2466
    1992     2575
    1993     2716
    1994     2890
    1995     3064
    1996     3242
    1997     3335
--------------------------------------------------

*****************************

Capital punishment laws

*****************************

At yearend 1997 the death penalty was authorized by the statutes
of 38 States and by Federal statute (tables 1 and 2).
 
--------------------------------------------------
Table 1.  Capital offenses, by State, 1997

Alabama.  Intentional murder with 18 
aggravating factors (13A-5-40).

Arizona.  First-degree murder accompanied by at least 1 of 10 
aggravating factors.

Arkansas.  Capital murder (Ark. Code Ann. 5-10-101) with a finding
of at least 1 of 9 aggravating circumstances; treason.

California.  First-degree murder with special circumstances; 
train-wrecking; treason; perjury causing execution.

Colorado.  First-degree murder with at least 1 of 13 aggravating 
factors; treason. Capital sentencing excludes persons 
determined to be mentally retarded.

Connecticut.  Capital felony with 9 categories of aggravated homicide 
(C.G.S. 53a-54b).

Delaware.  First-degree murder with aggravating circumstances.

Florida.  First-degree murder; felony murder; capital drug-trafficking.

Georgia.  Murder; kidnaping with bodily injury or ransom where the 
victim dies; aircraft hijacking; treason.

Idaho.  First-degree murder; aggravated kidnaping.

Illinois.  First-degree murder with 1 of 15 aggravating circumstances.

Indiana.  Murder with 15 aggravating circumstances.  Capital sentencing 
excludes persons determined to be mentally retarded.

Kansas.  Capital murder with 7 aggravating circumstances (KSA 21-3439).  
Capital sentencing excludes persons determined to be mentally retarded.

Kentucky.  Murder with aggravating factors; kidnaping with aggravating 
factors.

Louisiana.  First-degree murder; aggravated rape of victim under age 12; 
treason (La. R.S. 14:30, 14:42, and 14:113).

Maryland.  First-degree murder, either premeditated or during the 
commission of a felony, provided that certain death eligibility requirements
are satisfied.

Mississippi.  Capital murder (97-3-19(2) MCA); capital rape (97-3-65(1) 
MCA); aircraft piracy (97-25-55(1) MCA).

Missouri.  First-degree murder (565.020 RSMO).

Montana.  Capital murder with 1 of 9 aggravating circumstances 
(46-18-303 MCA); capital sexual assault (45-5-503 MCA).

Nebraska.  First-degree murder with a finding of at least 1 statutorily-
defined aggravated circumstance.

Nevada.  First-degree murder with 13 aggravating circumstances.

New Hampshire.  Capital murder (RSA 630:1).

New Jersey.  Purposeful or knowing murder by one's own conduct; 
contract murder; solicitation by command or threat in furtherance 
of a narcotics conspiracy (NJSA 2C:11-3C).

New Mexico.  First-degree murder (Section 30-2-1 A, NMSA).

New York.  First-degree murder with 1 of 10 aggravating factors.  
Capital sentencing excludes persons determined to be mentally retarded.

North Carolina.  First-degree murder (N.C.G.S. 14-17).

Ohio.  Aggravated murder with at least 1 of 8 aggravating circumstances. 
(O.R.C. secs. 2929.01, 2903.01, and 2929.04).

Oklahoma.  First-degree murder in conjunction with a finding of at least 
1 of 8 statutorily-defined aggravating circumstances.

Oregon.  Aggravated murder (ORS 163.095).

Pennsylvania.  First-degree murder with 18 aggravating circumstances.

South Carolina.  Murder with 1 of 10 aggravating circumstances 
(16-3-20(C)(a)). Mental retardation is a mitigating factor.

South Dakota.  First-degree murder with 1 of 10 aggravating circumstances; 
aggravated kidnaping.

Tennessee.  First-degree murder.

Texas.  Criminal homicide with 1 of 8 aggravating circumstances 
(TX Penal Code 19.03).

Utah.  Aggravated murder; aggravated assault by a prisoner serving a 
life sentence if serious bodily injury is intentionally caused (76-5-202, 
Utah Code annotated).

Virginia.  First-degree murder with 1 of 11 aggravating circumstances 
(VA Code 18.2-31).

Washington.  Aggravated first-degree murder.

Wyoming.  First-degree murder.
--------------------------------------------------

--------------------------------------------------
Table 2.  Federal laws providing for the death penalty, 1997
 
8 U.S.C. 1342 -- Murder related to the smuggling  of aliens.
 
18 U.S.C. 32-34 -- Destruction of aircraft, motor vehicles, or related 
facilities resulting in death.
 
18 U.S.C. 36 --  Murder committed during a drug-related drive-by shooting.
 
18 U.S.C. 37 --  Murder committed at an airport serving international 
civil aviation.
 
18 U.S.C. 115(b)(3) [by cross-reference to 18 U.S.C. 1111] -- Retaliatory 
murder of a member of the immediate family of law enforcement officials.
 
18 U.S.C. 241, 242, 245, 247 -- Civil rights offenses resulting in death.
 
18 U.S.C. 351 [by cross-reference to 18 U.S.C. 1111] -- Murder of a member of  
Congress, an important executive official, or a Supreme Court Justice.
 
18 U.S.C. 794 -- Espionage.
 
18 U.S.C. 844(d),(f),(i)-- Death resulting from offenses involving transportation
of explosives, destruction of  government property, or destruction of property related 
to foreign or interstate commerce
 
18 U.S.C. 924(i)--  Murder committed by the use of a firearm during a crime of 
violence or a drug trafficking crime.
 
18 U.S.C. 930 -- Murder committed in a Federal Government facility.
 
18 U.S.C. 1091--  Genocide.
 
18 U.S.C. 1111 -- First-degree murder.

18 U.S.C. 1114 -- Murder of a Federal judge or law enforcement official.
 
18 U.S.C. 1116 -- Murder of a foreign official.
 
18 U.S.C. 1118 -- Murder by a Federal prisoner.
 
18 U.S.C. 1119 -- Murder of a U.S. national in a foreign  country.
 
18 U.S.C. 1120 -- Murder by an escaped Federal prisoner already sentenced 
to life imprisonment.
 
18 U.S.C. 1121 -- Murder of a State or local law enforcement official or 
other person aiding in a Federal investigation; murder of a State 
correctional officer.
 
18 U.S.C. 1201 -- Murder during a kidnaping.
 
18 U.S.C. 1203 -- Murder during a hostage-taking.
 
18 U.S.C. 1503 -- Murder of a court officer or juror.
 
18 U.S.C. 1512 -- Murder with the intent of preventing testimony 
by a witness, victim, or informant.
 
18 U.S.C. 1513 -- Retaliatory murder of a witness, victim, or informant.
 
18 U.S.C. 1716 -- Mailing of injurious articles with intent to kill or 
resulting in death.
 
18 U.S.C. 1751 [by cross-reference to 18 U.S.C. 1111]-- Assassination or
kidnaping resulting in the death of the President or Vice President.

18 U.S.C. 1958 -- Murder for hire.
 
18 U.S.C. 1959 -- Murder involved in a racketeering offense.
 
18 U.S.C. 1992 -- Willful wrecking of a train resulting in death.
 
18 U.S.C. 2113 -- Bank-robbery-related murder or kidnaping.
 
18 U.S.C. 2119 -- Murder related to a carjacking.
 
18 U.S.C. 2245 -- Murder related to rape or child molestation.
 
18 U.S.C. 2251 -- Murder related to sexual exploitation of children.
 
18 U.S.C. 2280 -- Murder committed during an offense against maritime navigation.
 
18 U.S.C. 2281 -- Murder committed during an offense against a maritime 
fixed platform.
 
18 U.S.C. 2332 -- Terrorist murder of a U.S. national in another country.
 
18 U.S.C. 2332a -- Murder by the use of a weapon of mass destruction.
 
18 U.S.C. 2340 -- Murder involving torture.
 
18 U.S.C. 2381 -- Treason.
 
21 U.S.C. 848(e)-- Murder related to a continuing criminal enterprise or 
related murder of a Federal, State, or local law enforcement officer.
 
49 U.S.C. 1472-1473 -- Death resulting from aircraft hijacking.
--------------------------------------------------
 
During 1997 there were no successful challenges to the
constitutionality of State death penalty laws, and
no State enacted any new legislation authorizing capital
punishment.

*****************************

Statutory changes

*****************************

During 1997, six States revised statutory provisions relating to
the death penalty.  Most of the changes involved additional aggravating 
or mitigating circumstances, procedural amendments, and revisions 
to capital offenses.

By State, the changes were as follows:

Montana -- Revised its penal code. One revision eliminated
hanging as a method of execution (MCA 46-18-103), effective
3/19/97.  As a result, lethal injection is now the sole method
of execution in Montana.

Another penal code revision added to Montana's capital offenses.
Any offender convicted for a second time of rape with serious
bodily injury, regardless of the jurisdiction of the first
offense, may be punished by death or by life in prison without
the possibility of release  (MCA 45-5-503(3)(c)), effective
10/1/97.

Montana legislators also amended the code of criminal procedure
to specify that, upon determination of guilt in a capital case,
a sentence must be rendered within 120 days or within 120 days
after the Montana Supreme Court enters a final decision on
appeal.  The statute allows for not more than one extension of
up to 60 days upon a showing of undue hardship to a party (MCA
46-18-301(2)), effective 4/24/97.

Nevada -- Added to its penal code as an aggravating factor
forced sexual penetration of the victim before, during, 
or immediately after the commission of the murder (NRS
200.033), effective 7/8/97.

Oregon -- Added to the penal code and amended the code of
criminal procedure.  These changes became effective 10/4/97.

Oregon added to its definition of aggravated murder intentional
homicide of a person under 14 years of age (ORS 163.095).

Oregon legislators also amended the code of criminal procedure
to establish that court instructions to the jury upon conclusion
of the presentation of evidence will include consideration of
victim impact evidence, in addition to aggravating and
mitigating circumstances, presented during the sentencing phase
of capital proceedings (ORS 163.150).

Pennsylvania -- Added a section to its penal code and revised
its code of criminal procedure. These changes became effective
6/25/97.

Pennsylvania added to its penal code as an aggravating factor
murder of a person who had a protective order filed against the
defendant (42 Pa.C.S. 9711(d)(18)).

Pennsylvania lawmakers also revised the code of criminal
procedure to rescind a requirement that the Pennsylvania Supreme
Court consider the proportionality of the death sentence in the
course of the automatic review of the conviction and sentence
(42 Pa.C.S. 9711(h)(3)(iii)).

Tennessee -- Revised an aggravating circumstance from the murder
"in a similar fashion" of three or more persons within a 4-year
time period "within the State of Tennessee" to any murder of
three or more persons during that time period (Tenn. Code Ann.
39-13-204(i)(12)), effective 5/30/97; and added as an
aggravating circumstance the murder of a person who was had a
significant handicap or disability when the defendant knew or
reasonably should have known of the disability (Tenn. Code Ann.
39-13-204(i)(14)), effective 7/1/97.

Tennessee legislators also revised the code of criminal
procedure to set aside case law which required a specific jury
instruction on nonstatutory mitigating factors. Previously the
failure to give such an instruction was considered reversible
error (Tenn. Code Ann. 39-13-204(e)(1)), effective 4/29/97.

Virginia -- Amended the definition of capital murder to include
among law enforcement murder victims officers from other States
or the United States; to add premeditated murder in the course
of a continuing criminal enterprise; and to add killing a
pregnant woman where the defendant had knowledge of the
pregnancy and had intent to terminate the pregnancy to prevent a
live birth (Va. Code 18.2-31(6), (10), and (11)), effective
7/1/97. 

*****************************

Automatic review

*****************************

Of the 38 States with capital punishment statutes at yearend
1997, 36 provided for review of all death sentences regardless
of the defendant's wishes.  Arkansas had no specific provisions
for automatic review.  The Federal death penalty procedures did
not provide for automatic review after a sentence of death had
been imposed.  In South Carolina the defendant had the right to
waive sentence review if the defendant was deemed competent by
the court (State v. Torrence, 473 S.E.2d. 703 (S.C. 1996)).  In
Mississippi the question of whether a defendant could waive the
right to automatic review of the sentence had not been
addressed, and in Wyoming neither statute nor case law clearly
precluded a waiver of appeal. 

While most of the 36 States authorized an automatic review of
both the conviction and sentence, Idaho, Indiana, Oklahoma, and
Tennessee required review of the sentence only.  In Idaho review
of the conviction had to be filed through appeal or forfeited.
In Indiana and Kentucky a defendant could waive review of the
conviction.

The review is usually conducted by the State's highest appellate
court regardless of the defendant's wishes.  If either the
conviction or the sentence was vacated, the case could be
remanded to the trial court for additional proceedings or for
retrial.  As a result of retrial or resentencing, the death
sentence could be reimposed.

*****************************

Method of execution 

*****************************

As of December 31, 1997, lethal injection was the predominant
method of execution (32 States) (table 3).  

--------------------------------------------------
Table 3.  Method of execution, by State, 1997
 
           Lethal injection            Electrocution  Lethal gas       Hanging            Firing squad
 
Arizona/a,b          New Hampshire/a   Alabama        Arizona/a,b      Delaware/a,c       Idaho/a
Arkansas/a,d         New Jersey        Arkansas/a,d   California/a     New Hampshire/a,e  Oklahoma/f
California/a         New Mexico        Florida        Mississippi/a,g  Washington/a       Utah/a
Colorado             New York          Georgia        Missouri/a
Connecticut          North Carolina/a  Kentucky       North Carolina/a
Delaware/a,c         Ohioa             Nebraska       Wyoming/a,h
Idaho/a              Oklahoma/a        Ohio/a
Illinois             Oregon            Oklahoma/f
Indiana              Pennsylvania      South Carolina/a
Kansas               South Carolina/a  Tennessee
Louisiana            South Dakota      Virginia/a
Maryland             Texas
Mississippi/a,g      Utah/a
Missouri/a           Virginia/a
Montana              Washington/a
Nevada               Wyoming/a

Note: The method of execution of Federal prisoners is lethal injection, pursuant 
to 28 CFR, Part 26. For offenses under the Violent Crime Control and Law Enforcement 
Act of 1994, the method is that of the State in which the conviction took place, 
pursuant to 18 USC 3596.
a/Authorizes 2 methods of execution.
b/Arizona authorizes lethal injection for persons whose capital sentence was received 
after 11/15/92; for those sentenced before that date, the condemned may select lethal 
injection or lethal gas.
c/Delaware authorizes lethal injection for those whose capital offense occurred after 
6/13/86; for those whose offense occurred before that date, the condemned may select 
lethal injection or hanging.
d/Arkansas authorizes lethal injection for those whose capital offense
occurred on or after 7/4/83; for those whose offense occurred before
that date, the condemned may select lethal injection or electrocution.
e/New Hampshire authorizes hanging only if lethal injection cannot be
given.
f/Oklahoma authorizes electrocution if lethal injection is ever held
to be unconstitutional, and firing squad if both lethal injection and
electrocution are held unconstitutional.
g/Mississippi authorized lethal injection for those convicted after
7/1/84 and lethal gas for those convicted prior to that date.
h/Wyoming authorizes lethal gas if lethal injection is ever 
held to be unconstitutional.

--------------------------------------------------

Eleven States authorized electrocution; 6 States, lethal gas; 3
States, hanging; and 3 States, a firing squad.

Sixteen States authorized more than one method -- lethal
injection and an alternative method -- generally at the election
of the condemned prisoner; however, 4 of these 16 stipulated
which method must be used, depending on the date of sentencing;
1 authorized hanging only if lethal injection could not be
given; and, if lethal injection is ever ruled unconstitutional,
1 authorized lethal gas, and 1 authorized electrocution. 

The Federal Government authorizes the method of execution under
two different laws.  Offenses prosecuted under 28 CFR, Part 26,
mandate lethal injection, while those prosecuted under the
Violent Crime Control act of 1994 (18 USC 3596) call for the 
method of  the State in which the conviction took place. 

*****************************

Minimum age  

*****************************

In 1997 eight jurisdictions did not specify a minimum age for
which the death penalty could be imposed (table 4).  

--------------------------------------------------
Table 4.  Minimum age authorized for capital punishment, 1997
 
Age 16 or less    Age 17          Age 18          None specified
 
Alabama (16)     Georgia          California      Arizona
Arkansas (14)/a  New Hampshire    Colorado        Idaho
Delaware (16)    North Carolina/b Connecticut/c   Louisiana
Florida (16)     Texas            Federal system  Montana
Indiana (16)                      Illinois        Pennsylvania
Kentucky (16)                     Kansas          South Carolina
Mississippi (16)/d                Maryland        South Dakota/e
Missouri (16)                     Nebraska        Utah
Nevada (16)                       New Jersey
Oklahoma (16)                     New Mexico
Virginia (14)/f                   New York
Wyoming (16)                      Ohio
                                  Oregon
                                  Tennessee
                                  Washington
Note: Reporting by States reflects interpretations by State attorney 
general's offices and may differ from previously reported ages.
a/See Arkansas Code Ann. 9-27-318(b)(2)(Repl. 1991).
b/Age required is 17 unless the murderer was incarcerated for murder 
when a subsequent murder occurred; then the age may be 14.
c/See Conn. Gen. Stat. 53a-46a(g)(1).
d/The minimum age defined by statute is 13, but the effective age is 16 based 
on interpretation of U.S. Supreme Court decisions by the State attorney
general's office.
e/Juveniles may be transferred to adult court. Age can be a mitigating factor.
f/The minimum age for transfer to adult court by statute is 14, but the
effective age is 16 based on interpretation of U.S. Supreme Court decisions 
by the State attorney general's office.

--------------------------------------------------

In some States the minimum age was set forth in the statutory
provisions that determine the age at which a juvenile may be
transferred to criminal court for trial as an adult.  Fourteen
States and the Federal system required a minimum age of 18.
Sixteen States indicated an age of eligibility between 14 and 17.

*****************************

Characteristics of prisoners under sentence of death at yearend
1997

*****************************

Thirty-four States and the Federal prison system held a total of
3,335 prisoners under sentence of death on December 31, 1997, 
a gain of 93 or 2.9% more than at the end of 1996 (table 5).

--------------------------------------------------
Table 5.  Prisoners under sentence of death, by region, State, and race, 1996 and 1997
 
                                                             Removed from                                Prisoners
               Prisoners under sentence Received under       death row                                   under sentence
Region         of death, 12/31/96       sentence of death   (excluding executions      Executed          of death, 12/31/97
and State/b    Total/c White/d Black/d  Total/c White Black  Total/c White  Black  Total/c White Black  Total/c White  Black
 
U.S. total      3,242  1,833  1,358       256   146   106      89    58    31       74    45    27      3,335  1,876  1,406
 
Federal/e          12      4      8         3     2     1       0     0     0        0     0     0         15      6      9
State           3,230  1,829  1,350       253   144   105      89    58    31       74    45    27      3,320  1,870  1,397
 
Northeast         223     81    135        13     6     7       4     2     2        0     0     0        232     85    140
Connecticut         4      1      3         0     0     0       0     0     0        0     0     0          4      1      3
New Hampshire       0      0      0         0     0     0       0     0     0        0     0     0          0      0      0
New Jersey         11      5      6         3     3     0       0     0     0        0     0     0         14      8      6
New York            0      0      0         0     0     0       0     0     0        0     0     0          0      0      0
Pennsylvania      208     75    126        10     3     7       4     2     2        0     0     0        214     76    131
 
Midwest           482    236    244        27    18     9      18    13     5       10     5     5        481    236    243
Illinois          161     61    100         6     3     3       6     4     2        2     0     2        159     60     99
Indiana            46     31     15         1     1     0       2     2     0        1     0     1         44     30     14
Kansas              0      0      0         0     0     0       0     0     0        0     0     0          0      0      0
Missouri           93     50     43        10     8     2       9     7     2        6     5     1         88     46     42
Nebraska           11      8      2         1     1     0       0     0     0        1     0     1         11      9      1
Ohio              170     85     84         8     4     4       1     0     1        0     0     0        177     89     87
South Dakota        1      1      0         1     1     0       0     0     0        0     0     0          2      2      0
 
South           1,793  1,024    747       157    80    75      52    34    18       60    36    22      1,838  1,034    782
Alabama           152     89     62        15     7     8       5     4     1        3     2     1        159     90     68
Arkansas           38     21     17         5     1     4       1     0     1        4     3     1         38     19     19
Delaware           11      5      6         4     3     1       0     0     0        0     0     0         15      8      7
Florida/f         374    234    139        18    14     4      21    11    10        1     0     1        370    237    132
Georgia           102     58     44        13     3     9       0     0     0        0     0     0        115     61     53
Kentucky           29     22      7         2     2     0       0     0     0        1     1     0         30     23      7
Louisiana          62     22     40        12     2    10       3     1     2        1     1     0         70     22     48
Maryland           19      4     15         0     0     0       1     1     0        1     0     1         17      3     14
Mississippi        57     26     31         7     4     3       0     0     0        0     0     0         64     30     34
North Carolina    161     77     81        22     7    14       7     6     1        0     0     0        176     78     94
Oklahoma          134     81     42        11     7     4       7     6     1        1     0     0        137     82     45
South Carolina     68     30     38         5     3     2       3     2     1        2     1     1         68     30     38
Tennessee          93     63     28         7     5     2       2     2     0        0     0     0         98     66     30
Texas/g           444    268    172        32    20    12       1     1     0       37    23    13        438    264    171
Virginia           49     24     25         4     2     2       1     0     1        9     5     4         43     21     22
 
West              732    488    224        56    40    14      15     9     6        4     4     0        769    515    232
Arizona           121    101     14         8     7     0       7     3     4        2     2     0        120    103     10
California        455    273    171        36    25    11       5     3     2        0     0     0        486    295    180
Colorado            5      3      2         0     0     0       0     0     0        1     1     0          4      2      2
Idaho              18     18      0         1     1     0       0     0     0        0     0     0         19     19      0
Montana             7      6      0         0     0     0       0     0     0        0     0     0          7      6      0
Nevada             83     48     34         4     3     1       0     0     0        0     0     0         87     51     35
New Mexico          4      4      0         0     0     0       0     0     0        0     0     0          4      4      0
Oregon             19     18      0         3     3     0       1     1     0        1     1     0         20     19      0
Utah                9      7      2         1     0     0       0     0     0        0     0     0         10      7      2
Washington         11     10      1         3     1     2       2     2     0        0     0     0         12      9      3
Wyoming             0      0      0         0     0     0       0     0     0        0     0     0          0      0      0

Note: States not listed and the District of Columbia did not authorize the death penalty as of 12/31/96. Some figures shown 
for yearend 1996 arerevised from those reported in Capital Punishment 1996 NCJ-167031. The revised figures include 22 inmates 
who were either reported late to the National Prisoner Statistics Program or were not in custody of State correctional authorities 
on 12/31/96 (6 each in Pennsylvania and Texas; 2 each in Oklahoma, Tennessee, and Nevada; and 1 each in Indiana, Alabama, Florida, 
and California), and exclude 7 inmates who were relieved of the death sentence on or before 12/31/96 (2 each in Arkansas; and 1 each 
in Pennsylvania, Louisiana, Mississippi, Oklahoma, and Oregon). The data for 12/31/96 also include 8 inmates who were listed
erroneously as being removed from death row (6 in Georgia, and 1 each in Mississippi and the Federal Bureau of Prisons).     
a/Includes 8 deaths from natural causes (2 in California; and 1 each in Missouri, North Carolina, Oklahoma, South Carolina, Tennessee, 
and Oregon), 4 suicides (in Alabama, Texas, Arizona, and California); and 1 inmate who was killed during an attempted escape (in Arizona). 
b/Alaska, the District of Columbia, Hawaii, Iowa, Maine, Massachusetts, Michigan, Minnesota, North Dakota, Rhode Island, Vermont, 
West Virginia,and Wisconsin did not authorizes the death penalty as of 12/31/96, and no changes occurred during 1997.
c/Totals include persons of other races.  
d/The accounting of race and Hispanic origin differs from that presented in tables 9 and 11. In this table white and black inmates 
include Hispanics.  
e/Excludes persons held under Armed Forces jurisdiction with a military death sentence for murder. 
f/Race has been changed from white to American Indian for 1 inmate.
g/Race has been changed from black to white for 1 inmate.
--------------------------------------------------  

The Federal prison system count rose from 12 at yearend 1996 to
15 at yearend 1997.  Three States reported 39% of the Nation's
death row population:  California (486), Texas (438),  and
Florida (370).  Of the 39 jurisdictions with statutes
authorizing the death penalty during 1997, New Hampshire, New
York, Kansas, and Wyoming had no one under a capital sentence,
and Connecticut, South Dakota, Colorado, and New Mexico had 4 or
fewer. 

Among the 35 jurisdictions with prisoners under sentence of
death at yearend 1997, 20 had more inmates than a year earlier,
9 had fewer inmates, and 6 had the same number.  California had
an increase of 31, followed by North Carolina (15), and Georgia
(13).  Virginia and Texas had the largest decrease (6 each).

During 1997 the number of black inmates under sentence of death
increased by 48; the number of whites increased by 43; and the
number of persons of other races (American Indians, Alaska
Natives, Asians, or Pacific Islanders) rose from 51 to 53.

The number of Hispanics sentenced to death rose from 264 to 283
during 1997 (table 6).  Twenty-six Hispanics were received under
sentence of death, 2 were removed from death row, and 5 were
executed.  More than three-fourths of the Hispanics were
incarcerated in 4 States: Texas (88), California (79), Florida
(41), and Arizona (18).

--------------------------------------------------
Table 6.  Hispanics and women under sentence of death, by State, 1996 and 1997
 
                  Under sentence        Received under      Death sentence      Under sentence
Region            of death, 12/31/96/a  sentence of death   removed/b           of death, 12/31/97
and State         Hispanics   Women     Hispanics  Women    Hispanics  Women    Hispanics  Women
 
      U.S. total     264       47         26        2          2        5         283       44
 
Alabama                0        4          0        0          0        1           0        3
Arizona               18        1          0        0          0        0          18        1
Arkansas               2        0          0        0          0        0           1        0
California            68        8         11        0          0        0          79        8
Colorado               1        0          0        0          0        0           1        0
Florida               40        6          2        0          0        0          41        6
 
Georgia                1        0          0        0          0        0           1        0
Idaho                  0        1          0        0          0        0           0        1
Illinois               8        4          1        0          2        2           7        2
Indiana                2        0          0        0          0        0           2        0
Louisiana              1        0          0        0          0        0           1        0
Mississippi            1        1          0        0          0        0           1        1
 
Missouri               0        2          0        0          0        1           0        1
Nevada                 8        1          0        0          0        0           8        1
New Jersey             0        0          0        1          0        0           0        1
New Mexico             1        0          0        0          0        0           1        0
North Carolina         3        3          0        0          0        0           3        3
Ohio                   5        0          0        0          0        0           5        0
 
Oklahoma               6        4          1        0          0        1           7        3
Oregon                 1        0          1        0          0        0           2        0
Pennsylvania          13        4          0        0          0        0          13        4
Tennessee              1        2          0        0          0        0           1        2
Texas                 80        6         10        1          0        0          88        7
Utah                   2        0          0        0          0        0           2        0
Virginia               2        0          0        0          0        0           1        0
 
a/The count of women under sentence of death at yearend 1996 has been revised; one inmate
in Mississippi was erroneously reported as a female in previous report years. 
b/Five Hispanic men were executed in 1997 (2 in Texas; and 1 each in Arkansas, Florida,
and Virginia).  No women were executed during 1977.

--------------------------------------------------

During 1997 the number of women sentenced to be executed
decreased from 47 to 44.  Two women were received under sentence
of death, five were removed from death row, and none were
executed.  Women were under sentence of death in 15 States. Half
of all women on death row at yearend were in California, Texas,
Florida, and Pennsylvania.

-------------------------------------------------
                   Women under sentence  
                   of death, 12/31/97  
State              Total    White    Black
 
Total               44       30       14
 
California           8        6        2
Texas                7        5        2
Florida              6        4        2
Pennsylvania         4        1        3
North Carolina       3        3        0
Alabama              3        2        1
Oklahoma             3        2        1
Tennessee            2        2        0
Illinois             2        0        2
Arizona              1        1        0
Idaho                1        1        0
Mississippi          1        1        0
Missouri             1        1        0
New Jersey           1        1        0
Nevada               1        0        1
-----------------------------------------------

Men were 99% (3,291) of all prisoners under sentence of death
(table 7). Whites predominated (56%); blacks comprised 42%; and
other races (1.6%) included 28 American Indians, 17 Asians, and
8 persons of unknown race.  Among those for whom ethnicity was
known, 9% were Hispanic.

--------------------------------------------------
Table 7.  Demogrpahic characteristics of prisoners  
under sentence of death, 1997
 
                                 Prisoners under sentence of death, 1997  
Characteristic                   Yearend    Admissions   Removals
 
Total number under 
sentence of death                   3,335        256        163
 
Sex
  Male                               98.7 %     99.2 %     96.9 %
  Female                              1.3        0.8        3.1
 
Race
  White                              56.3 %     57.0 %     63.2 %
  Black                              42.2       41.4       35.6
  Other*                              1.6        1.6        1.2
 
Hispanic origin
  Hispanic                            9.2 %     12.0 %      4.5 %
  Non-Hispanic                       90.8       88.0       95.5
 
Education
  8th grade or less                  14.2 %     13.3 %     16.2 %
  9th-11th                           37.6       34.1       34.6
  High school graduate/GED           38.0       45.0       40.4
  Any college                        10.1        7.6        8.8
    Median                       11th grade 12th grade 11th grade
 
Marital status
  Married                            24.5 %     23.9 %     32.5 %
  Divorced/separated                 21.3         20       19.5
  Widowed                             2.6        4.3        5.8
  Never married                      51.5       51.7       42.2

Note:  Calculations are based on those cases for which data were reported.   
Missing data by category were as follows:
 
                                 Yearend    Admissions   Removals
Hispanic origin                       258         39          6
Education                             504         45         27
Marital status                        304         26          9
 
*At yearend 1996, "other" consisted of 25 American Indians, 18 Asians, 
and 8 self-identified Hispanics.  During 1997, 4 American Indians were 
admitted; 1 American Indian and 1 Asian were removed.

--------------------------------------------------

The sex, race, and Hispanic origin of those under sentence of
death at yearend 1997 were as follows:

                  Persons under sentence 
                  of death, by sex, race, 
                  and Hispanic origin, 12/31/97

                   White     Black     Other                

Male               1,846     1,392       53
  Hispanic           262        12        7
Female                30        14        0
  Hispanic             1         1        0

Among inmates under sentence of death on December 31, 1997, for
whom information on education was available, three-fourths had
either completed high school (38%) or finished 9th, 10th, or
11th grade (38%).  The percentage who had not gone beyond eighth
grade (14%) was larger than that of inmates who had attended
some college (10%).  The median level of education was the 11th
grade.  

--------------------------------------------------
Figure 2. Persons under sentence of death, by race, 1968-97

  Year   White    Black    Other   Total
1968        243       271      3       517
1969        263       310      2       575
1970        293       335      3       631
1971        306       332      4       642
1972        167       166      1       334
1973         64        68      2       134
1974        110       128      6       244
1975        218       262      8       488
1976        225       195      0       420
1977        229       192      2       423
1978        281       197      4       482
1979        354       236      3       593
1980        423       264      4       691
1981        498       354      8       860
1982        611       440     12      1063
1983        692       505     12      1209
1984        806       598     16      1420
1985        896       664     15      1575
1986       1013       762     25      1800
1987       1128       813     26      1967
1988       1235       848     34      2117
1989       1308       898     37      2243
1990       1368       940     38      2346
1991       1449       979     37      2465
1992       1511      1031     38      2580
1993       1577      1111     41      2729
1994       1653      1203     49      2905
1995       1732      1284     48      3064
1996       1833      1358     51      3242
1997       1876      1406     53      3335
--------------------------------------------------

Of inmates under a capital sentence and with reported marital
status, half had never married; a fourth were married at the
time of sentencing; and nearly a fourth were divorced,
separated, or widowed.

Among all inmates under sentence of death for whom date of
arrest information was available, more than half were age 20 to
29 at the time of arrest for their capital offense; 13% were age
19 or younger; and less than 1% were age 55 or older (table 8).
The average age at time of arrest was 28 years.  On December 31,
1997, 39% of all inmates were age 30 to 39, and 70% were age 25
to 44.  The youngest offender under sentence of death was age
18; the oldest was 82.  

--------------------------------------------------
Table 8.  Age at time of arrest for capital offense and  
age of prisoners under sentence of death at yearend, 1997
 
                            Prisoners under sentence of death
                       At time of arrest         On December 31, 1997
Age                    Number*    Percent        Number     Percent
 
Total number under
sentence of death 
on 12/31/97               2,975       100%        3,335         100%
 
17 or younger                69       2.3             0
18-19                       311      10.5            14        0.4
20-24                       824      27.7           275        8.2
25-29                       685        23           497       14.9
30-34                       471      15.8           578       17.3
35-39                       315      10.6           727       21.8
40-44                       155       5.2           521       15.6
45-49                        85       2.9           354       10.6
50-54                        35       1.2           216        6.5
55-59                        16       0.5            88        2.6
60 or older                   9       0.3            65        1.9
 
  Mean age                   28yrs                   37yrs
 
  Median age                 26yrs                   37yrs
 
Note: The youngest person under sentence of death was a black male in Alabama,
born in November 1979 and sentenced to death in October 1997.  The oldest person
under sentence of death was a white male in Arizona born in September 1915 and
sentenced to death in June 1983.
*Excludes 360 inmates for whom the date of arrest for capital offense was not available.
--------------------------------------------------

*****************************

Entries and removals of persons under sentence of death 

*****************************

Between January 1 and December 31, 1997, 29 State prison systems
reported receiving 253 prisoners under sentence of death; the
Federal Bureau of Prisons received 3 inmates.  Forty-two percent
of the inmates were received in 4 States:  California (36),
Texas (32), North Carolina (22), and Florida (18).  

All 256 prisoners who had been received under sentence of death
had been convicted of murder.  By sex and race, 144 were white
men, 106 were black men, 4 were American Indian men, and 2 were
white women.  Of the 256 new admissions, 26 were Hispanic men. 

Eighteen States reported a total of 76 persons whose sentence of
death was overturned or removed.  Appeals courts vacated 38
sentences while upholding the convictions and vacated 35
sentences while overturning the convictions.  Florida (21 exits)
had the largest number of vacated capital sentences.  South
Carolina reported two commutations of a death sentence, and
Virginia reported one.

As of December 31, 1997, 43 of the 76 persons who were formerly
under sentence of death were serving a reduced sentence, 23 were
awaiting a new trial, 9 were awaiting resentencing, and 1 was
found not guilty after being retried.  

In addition, 13 persons died while under sentence of death in
1997. Eight of these deaths were from natural causes -- two in
California and one each in Missouri, North Carolina, Oklahoma,
Oregon, South Carolina, and Tennessee.  Four suicides occurred
-- one each in Alabama, Arizona, California, and Texas.  One
inmate in Arizona was killed during an attempted escape.

From 1977, the year after the Supreme Court upheld the
constitutionality of revised State capital punishment laws, to
1997, a total of 5,416 persons entered prison under sentence of
death.  During these 21 years, 432 persons were executed, and
2,029 were removed from under a death sentence by appellate
court decisions and reviews, commutations, or death.
****Fotenote 1**** An individual may have been received and removed
from under a sentence of death more than once.  Data are based
on the most recent sentence. **** 

Among individuals who received a death sentence between 1977 and
1997, 2,726 (50%) were white, 2,208 (41%) were black, 401 (7%)
were Hispanic, and 81 (1%) were of other races.  The
distribution by race and Hispanic origin of the 2,029 inmates
who were removed from death row between 1977 and 1997 was as
follows:  1,057 whites (52%), 835 blacks (41%), 107 Hispanics
(5%), and 30 persons of other races (2%).  Of the 432 who were
executed, 241 (56%) were white, 160 (37%) were black, 26 (6%)
were Hispanic, and 5 (1%) were of other races. 

*****************************

Criminal history of inmates under sentence of death in 1997

*****************************

Among inmates under a death sentence on December 31, 1997, for
whom criminal history information was available, 65% had past 
felony convictions, including 9% with at least one previous 
homicide conviction (table 9). 

--------------------------------------------------

Table 9.  Criminal history profile of prisoners under sentence of death,  
by race and Hispanic origin, 1997
 
                                              Prisoners under sentence of death
                                        Number                                  Percent/a
                        All/b     White    Black    Hispanic      All/b     White    Black    Hispanic
 
U.S. total              3,335    1,613    1,393      283          100%     100%     100%     100%
 
Prior felony
convictions
  Yes                   2,011      939      895      153         65.3%    63.0%    69.5%    59.5%
  No                    1,068      552      393      104         34.7     37.0     30.5     40.5
  Not reported            256
 
Prior homicide convictions
convictions
  Yes                     281      127      125       22          8.6%     8.0%     9.2%     8.1%
  No                    2,980    1,457    1,234      251         91.4     92.0     90.8     91.9
  Not reported             74
 
Legal status at time
of capital offense
  Charges pending         225      121       86       16          7.6%     8.4%     7.0%     6.5%
  Probation               301      141      132       25         10.1      9.7     10.7     10.2
  Parole                  578      237      270       63         19.5     16.4     21.8     25.7
  Prison escapee           38       25       10        2          1.3      1.7      0.8      0.8
  Incarcerated             76       35       35        4          2.6      2.4      2.8      1.6
  Other status             30       16       12        1            1      1.1      1.0      0.4
  None                  1,721      872      691      134           58     60.3     55.9     54.7
  Not reported            366
 
 
a/Percentages are based on those offenders for whom data were reported.   
Detail may not add to total because of rounding. 
b/Includes persons of other races.
-------------------------------------------------- 

Among those for whom legal status at the time of the capital
offense was reported, 42% had an active criminal justice status.
Nearly half of these were on parole, and about a fourth were on
probation.  The others had charges pending, were incarcerated,
had escaped from incarceration, or had some other criminal
justice status.  

Criminal history patterns differed  by race and Hispanic origin.
More blacks (70%) than whites (63%) or Hispanics (60%) had a
prior felony conviction.

About the same percentage of  blacks (9%), whites (8%), and
Hispanics (8%) had a prior homicide conviction.  A slightly
higher percentage of Hispanics (26%) or blacks (22%) than whites
(16%) were on parole when arrested for their capital offense.

Since 1988 data have been collected on the number of death
sentences imposed on entering inmates.  Among the 2,868
individuals received under sentence of death during that time,
about 1 in every 7 entered with 2 or more death sentences.  

Number of death
sentences received       Inmates

Total                       100%
1                            86
2                            10
3 or more                     4

Number admitted under 
sentence of death, 1988-97  2,868

*****************************

Executions

*****************************

According to data collected by the Federal Government, from 1930
to 1997, 4,291 persons were executed under civil authority
(table 10).****Footnote 2**** Military authorities carried out an 
additional 160 executions,1930-97. ****

--------------------------------------------------
Table 10.  Number of persons  
executed, by jurisdiction, 
 
                   Number executed
State          Since 1930   Since 1977
 
U.S. total          4,291      432
 
Texas                 441      144
Georgia               388       22
New York              329
California            296        4
North Carolina        271        8
Florida               209       39
South Carolina        175       13
Ohio                  172
Mississippi           158        4
Louisiana             157       24
Pennsylvania          154        2
Alabama               151       16
Virginia              138       46
Arkansas              134       16
Kentucky              104        1
Illinois              100       10
Tennessee              93
Missouri               91       29
New Jersey             74
Maryland               70        2
Oklahoma               69        9
Washington             49        2
Colorado               48        1
Arizona                46        8
Indiana                46        5
District of Col        40
West Virginia          40
Nevada                 35        6
Federal system         33
Massachusetts          27
Oregon                 21        2
Connecticut            21
Delaware               20        8
Utah                   18        5
Iowa                   18
Kansas                 15
Wyoming                 8        1
New Mexico              8
Nebraska                7        3
Montana                 7        1
Idaho                   4        1
Vermont                 4
New Hampshire           1
South Dakota            1

--------------------------------------------------

After the Supreme Court reinstated the death penalty in 1976, 29
States executed 432 prisoners:

1977     1
1979     2
1981     1
1982     2
1983     5
1984    21
1985    18
1986    18
1987    25
1988    11
1989    16
1990    23
1991    14
1992    31
1993    38
1994    31
1995    56
1996    45
1997    74

During this 21-year period, 6 States executed 304 prisoners:
Texas (144), Virginia, (46), Florida (39), Missouri (29),
Louisiana (24), and Georgia (22).  These States accounted for
more than two-thirds of all executions.  Between 1977 and 1997,
240 white non-Hispanic men, 160 black non-Hispanic men, 26
Hispanic men, 3 American Indian men, 2 Asian men, and 1 white
non-Hispanic woman were executed.

------------------------------------------------
Figure 3. Persons executed, 1930-97

    1930      155
    1931      153
    1932      140
    1933      160
    1934      168
    1935      199
    1936      195
    1937      147
    1938      190
    1939      160
    1940      124
    1941      123
    1942      147
    1943      131
    1944      120
    1945      117
    1946      131
    1947      153
    1948      119
    1949      119
    1950       82
    1951      105
    1952       83
    1953       62
    1954       81
    1955       76
    1956       65
    1957       65
    1958       49
    1959       49
    1960       56
    1961       42
    1962       47
    1963       21
    1964       15
    1965        7
    1966        1
    1967        2
    1968        0
    1969        0
    1970        0
    1971        0
    1972        0
    1973        0
    1974        0
    1975        0
    1976        0
    1977        1
    1978        0
    1979        2
    1980        0
    1981        1
    1982        2
    1983        5
    1984       21
    1985       18
    1986       18
    1987       25
    1988       11
    1989       16
    1990       23
    1991       14
    1992       31
    1993       37
    1994       31
    1995       56
    1996       45
    1997       74
-------------------------------------------------

During 1997 Texas carried out 37 executions; Virginia executed 9
persons; Missouri, 6; Arkansas, 4; Arizona, Illinois, and South
Carolina, 2 each; and Colorado, Florida, Indiana, Kentucky,
Louisiana, Maryland, Nebraska, Oklahoma, and Oregon, 1 each.
Colorado had their first execution since 1967, and Kentucky had
their first execution since 1962. All persons executed in 1997
were male.  Forty-one were white; 26 were black; 5 were
Hispanic; 1 was American Indian; and 1 was Asian.

From 1977 to 1997, 5,796 prisoners were under death sentences
for varying lengths of time (table 11).  The 432 executions
accounted for nearly 8% of those at risk.  A total of 2,029
prisoners (35% of those at risk) received other dispositions.
About the same percentage of whites (8%), blacks (7%), and
Hispanics (6%) were executed.  Somewhat larger percentages of
whites (36%) and blacks (35%) than Hispanics (26%) were removed
from under a death sentence by means other than execution.

--------------------------------------------------
Table 11.  Prisoners under sentence to death who were executed or 
received other dispositions, by race and Hispanic origin, 1977-97
 
                                                        Prisoners who received
                Total under        Prisoners executed   other dispositions/a
Race/Hispanic   sentence of                Percent                Percent
origin/b        death, 1977-97/c   Number  of total      Number   of total
 
Total                5,796           432      7.5%       2,029     35.0%
 
White                2,911           241      8.3%       1,057     36.3%
Black                2,388           160      6.7          835     35.0
Hispanic               416            26      6.3          107     25.7
Other                   81             5      6.2           30     37.0

a/Includes persons removed from a sentence of death 
because of statutes struck down on appeal, sentences 
or convictions vacated, commutations, or death other 
than by execution. 
b/White, black, and other categories exclude Hispanics.
c/Includes persons sentenced to death prior to 1977 
who were still under sentence of death 12/31/97 (12),
persons sentenced to death prior to 1977 whose death 
sentence was removed between 1977 and 12/31/97 (368), 
and persons sentenced to death between 1977 and 12/31/97 (5,416).
--------------------------------------------------

Among prisoners executed from 1977 to 1997 the average time
spent between the imposition of the most recent sentence
received and execution was more than 9 years (table 12).  White
prisoners had spent an average of 8 years and 9 months, and
black prisoners, 10 years and 2 months.  The  74 prisoners
executed in 1997 were under sentence of death an average of 11
years and 1 month.

--------------------------------------------------
Table 12.  Time under sentence of death sentence  and execution, by race, 1977-97
 
                                                  Average elapsed time from
Year of             Number executed               sentence to execution for:
execution        All races*  White  Black        All races*  White    Black
 
Total               432      265      162         111 mos    105 mos. 122 mos.
 
1977-83              11        9        2          51 mos.    49 mos.  58 mos.
1984                 21       13        8          74         76       71
1985                 18       11        7          71         65       80
1986                 18       11        7          87         78      102
1987                 25       13       12          86         78       96
1888                 11        6        5          80         72       89
1989                 16        8        8          95         78      112
1990                 23       16        7          95         97       91
1991                 14        7        7         116        124      107
1992                 31       19       11         114        104      135
1993                 38       23       14         113        112      121
1994                 31       20       11         122        117      132
1995                 56       33       22         134        128      144
1996                 45       31       14         125        112      153
1997                 74       45       27         133        126      147
 
 
Note:  Average time was calculated from the most recent sentencing date.
*Includes American Indians and Asians.
--------------------------------------------------

For the 432 prisoners executed between 1977 and 1997, the most
common method of execution was lethal injection (284).  Other
methods were electrocution (134), lethal gas (9), hanging (3),
and firing squad (2).

                       Executions, 1977-97

                                    Amer-
Method of                    His-   ican
execution     White   Black  panic  Indian  Asian

    Total       241     160    26     3      2
Lethal
  injection     161      94    24     3      2
Electrocution    69      63     2     0      0
Lethal gas        6       3     0     0      0
Hanging           3       0     0     0      0
Firing squad      2       0     0     0      0

Among prisoners under sentence of death at yearend 1997 the
average time spent in prison was 7 years and 1 month, down 8
months from that of 1996.

                      Elapsed time
Inmates under         since sentencing
sentence of death     Mean        Median

    Total             85 mos      73 mos
Male                  86          73
Female                78          68
White                 88          79
Black                 83          69
Hispanic              82          71

The median time between the imposition of a death sentence and
yearend 1997 was 73 months.  Overall, the average time for women
was 6.5 years, slightly less than that for men (7.2 years).  On
average, whites, blacks, and Hispanics had spent from 82 to 88
months under a sentence of death. 

--------------------------------------------------

*****************************

Advance count of executions:  January 1, 1998 - December 31, 1998

*****************************

To provide the latest data on capital punishment, BJS initiated
an ongoing collection effort in 1997 that gathers information
following each execution.  The data include the date of
execution, the jurisdiction, the method used, and the name,
race, and sex of each person executed. 

During 1998, 18 States had executed 68 prisoners.
This is an 8% decrease from the 74 executed in 1997.

Texas carried out 20, nearly 30% of all executions in 1998.
Virginia executed 13 inmates, the most in that State since the
Federal Government began tracking executions on an annual basis.

Lethal injection accounted for 60 of the executions; 7 were
carried out by electrocution; and 1, by lethal gas.

Forty-eight of those executed were white, 18 black, 1
American Indian, and 1 Asian.  Two women were executed 
(1 each in Texas and Florida).  This was the first year since 
1984 that any women have been executed.

                 Number of
State            executions    Method used

Texas               20           Lethal injection
Virginia            13           Lethal injection/a
South Carolina       7           Lethal injection
Arizona              4           Lethal injection
Florida              4           Electrocution
Oklahoma             4           Lethal injection
Missouri             3           Lethal injection 
North Carolina       3           Lethal injection/b
Alabama              1           Electrocution
Arkansas             1           Lethal injection
California           1           Lethal injection
Georgia              1           Lethal injection
Illinois             1           Lethal injection
Indiana              1           Lethal injection
Maryland             1           Lethal injection
Montana              1           Lethal injection
Nevada               1           Lethal injection
Washington           1           Lethal injection
    Total           68

a/Virginia executed 1 person by electrocution.
b/North Carolina executed 1 person by lethal gas.

Final counts for all of 1998 will appear in Capital Punishment
1998, a BJS Bulletin, released in late 1999.  This annual report
will comprise data collected from State and Federal departments
of correction. It will also include demographic characteristics,
criminal history, time under sentence of death, method of
removal including executions, and trends since 1973. The report 
will cover all persons under sentence of death on December 31,
1998, as well as those received from court and removed from
under sentence of death.

---------------------------------------------

*****************************

Methodology 

*****************************

Capital punishment information is collected annually as part of
the National Prisoner Statistics program (NPS-8).  This data
series is collected in two parts:  data on persons under
sentence of death are obtained from the department of correction
in each jurisdiction currently authorizing capital punishment
and are updated annually; information on the status of death

penalty statutes is obtained from the Office of the Attorney
General in each of the 50 States, the District of Columbia, and
the Federal government.  Data collection forms and more detailed
tables are available in Correctional Populations in the United
States, published annually.  NPS-8 covers all persons under
sentence of death at any time during the year who were held in a
State or Federal nonmilitary correctional facility.  Included
are capital offenders transferred from prison to mental
hospitals and those who may have escaped from custody.  Excluded
are persons whose death sentences have been overturned by the
court, regardless of  their current incarceration status.

The statistics reported in this Bulletin may differ from data
collected by other organizations for a variety of reasons:  (1)
NPS-8 adds inmates to the number under sentence of death not at
sentencing but at the time they are admitted to a State or
Federal correctional facility. (2) If in one year inmates
entered prison under a death sentence or were reported as being
relieved of a death sentence but the court had acted in the
previous year, the counts are adjusted to reflect the dates of
court decisions. (See the note on table 5 for the affected
jurisdictions.)  (3) NPS counts are always for the last day of
the calendar year and will differ from counts for more recent
periods.

All data in this report have been reviewed for accuracy by the
data providers in each jurisdiction prior to publication.

--------------------------------------------------
Appendix table 1.  Prisoners sentenced to death and the outcome sentence, by year of sentencing, 1973-97
 
                                 Number of prisoners removed from under sentence of death           Under
                  Number                       Appeal or higher courts overturned        Other or   sentence
                  sentenced             Other  Death pen-   Con-               Sentence  unknown    of death,
Year of sentence  of death   Execution  death  alty statute viction  Sentence  commuted  reasons    12/31/97
 
1973                 42          2        0       14          9        8          9        0            0
1974                149          9        4       65         15       30         22        1            3
1975                298          6        4      171         24       67         21        2            3
1976                234         12        5      137         17       42         15        0            6
1977                138         17        3       40         26       33          7        0           12
1978                186         32        4       21         34       60          8        0           27
 
1979                152         21        9        2         28       58          5        1           28
1980                175         33       11        3         27       48          7        0           46
1981                230         42       12        0         39       74          4        1           58
1982                269         45       13        0         35       64          7        0          105
1983                253         43       12        1         22       57          6        2          110
1984                284         33       10        2         36       57          6        8          132
 
1985                270         22        3        1         42       64          4        3          131
1986                304         30       15        0         41       49          6        5          158
1987                287         19       11        4         34       54          2        6          157
1988                292         21       10        0         32       49          3        0          177
1989                261         10        8        0         27       48          3        0          165
1990                251          7        5        0         29       29          1        0          180
 
1991                269          6        6        0         27       25          3        0          202
1992                289          7        2        0         17       30          3        0          230
1993                291          7        6        0         13       13          3        0          249
1994                317          3        4        0         16       10          1        0          283
1995                325          3        6        0          6        5          0        0          305
1996                317          2        0        0          2        0          0        0          313
1997                256          0        1        0          0        0          0        0          255
 
Total,
1973-97           6,139        432      164      461        598      974        146       29        3,335

Note: For those persons sentenced to death more than once, 
the numbers are based upon most recent death sentence.
--------------------------------------------------

--------------------------------------------------
Appendix table 2.  Prisoners under sentence of death, on December 31, 1997, by State and year of sentencing

                                                                                                                                      Average
                                                                                                                                      number of
                                                                                                                            Under     years und
                                                                                                                            sentence  sentence
                          Year of sentence for prisoners sentenced to and remaining on death row, 12/31/97                  of death, death as
State             1973-79  1980-81  1982-83  1984-85  1986-87 1988-89 1990-91 1992-93      1994     1995     1996     1997  12/31/97  12/31/97
 
Florida              25       12       20       33       33       41       52       50       29       31       26       18      370      8.1
Texas                15       16       16       26       43       52       46       68       45       43       36       32      438      7.0
California            9       18       47       38       47       64       55       73       23       36       40       36      486      7.7
Georgia               9        4        6        6       16       11       16       13        8        7        6       13      115      8.2
Tennessee             6        7        9       12       15        9       14        6        4        4        5        7       98     10.2
Arizona               4        7       11       11        7       14       19       20        9        5        5        8      120      8.2
Nebraska              2        2                 1        1        1                          1                 2        1       11     10.3
Nevada                2        4        9        8        4       12       11        3        8       10       12        4       87      7.5
South Carolina        2        3        3        4        5        5        8        9        7       10        8        4       68      6.7
Alabama               1        3       14       11       16       17       11       14       22       15       20       15      159      6.6
Arkansas              1                 1                 2        2        3        9        6        4        5        5       38      4.8
Illinois              1       12       15       13       17       16       21       22        8       13       15        6      159      8.1
Kentucky              1        1        8        2        4        1        2        4        3                 2        2       30      9.5
North Carolina        1        3        5        4        1                15       47       25       28       25       22      176      4.1
Pennsylvania                   4       15       18       25       33       22       29       22       22       14       10      214      7.2
Mississippi                    3        5                 3        3       11       13        5        5        9        7       64      5.8
Indiana                        2        5        8        6        3        5        5        2        3        4        1       44      8.8
Idaho                          1        2        4        1        4        2        2        1                 1        1       19      9.3
Oklahoma                       1        6       15       23       16       16        9        9       13       18       11      137      6.9
Maryland                       1                 3                 3        1        1                 1        7                17      6.4
Ohio                                   10       30       21       18       21       22       13       17       17        8      177      7.3
Louisiana                               3        7        7        1        3       11        6       11        9       12       70      5.1
Missouri                                2        7       12        9       11       11        8       10        8       10       88      6.1
Utah                                    1        2                 3        1        1                          1        1       10      7.9
Delaware                                1                          1                 9                                   4       15      4.7
Montana                                 1                 1        1                 2                          2                 7        *
Virginia                                                  3        2        7       10       10        6        1        4       43      4.6
Colorado                                                  1                 1                          1        1                 4        *
New Jersey                                                1                 2        1        2        2        3        3       14      3.5
Connecticut                                                                 2        1                 1                          4        *
Washington                                                                  2        2        2        1        2        3       12      3.2
Oregon                                                                      1        6        5        2        3        3       20      3.2
Federal                                                                     1        5                 2        4        3       15      2.6
South Dakota                                                                         1                                   1        2        *
New Mexico                                                                                             2        2                 4        *
 
Total                79      104      215      263      315      342      382      479      283      305      313      255    3,335      7.1

Note:  For those persons sentenced to death more than once, the numbers are based upon most recent death sentence.
*Averages not calculated for fewer than 10 inmates.

--------------------------------------------------

--------------------------------------------------
Appendix table 3.  Number sentenced to death and number of removals, 
by jurisdiction and reason for removal, 1973-97
 
                 Total                  Number of removals, 1973-97                      Under
                 sentenced                         Sentence or                           sentence
                 to death,                         conviction    Sentence  Other         of death,
State            1973-97     Executed      Died    overturned    commuted  removals      12/31/97
 
U.S. Total          6,139         432      164           2,033      146       29             3,335
 
Federal                16           0        0               1        0        0                15
 
Alabama               276          16        9              91        1        0               159
Arizona               210           8        8              68        5        1               120
Arkansas               85          16        1              29        1        0                38
California            648           4       27             115       15        1               486
Colorado               16           1        1               9        1        0                 4
Connecticut             6           0        0               2        0        0                 4
Delaware               36           8        0              13        0        0                15
Florida               777          39       22             326       18        2               370
Georgia               270          22        8             118        6        1               115
Idaho                  35           1        1              12        2        0                19
 
Illinois              255          10        7              71        1        7               159
Indiana                87           5        1              33        2        2                44
Kentucky               61           1        2              27        1        0                30
Louisiana             174          24        3              70        6        1                70
Maryland               45           2        1              23        2        0                17
Massachusetts           4           0        0               2        2        0                 0
Mississippi           152           4        1              80        0        3                64
Missouri              145          29        6              21        1        0                88
Montana                15           1        0               6        1        0                 7
Nebraska               24           3        2               6        2        0                11
 
Nevada                119           6        4              19        3        0                87
New Jersey             46           0        2              22        0        8                14
New Mexico             26           0        1              16        5        0                 4
New York                3           0        0               3        0        0                 0
North Carolina        431           8        6             237        4        0               176
Ohio                  324           0        6             131       10        0               177
Oklahoma              278           9        7             124        1        0               137
Oregon                 41           2        1              18        0        0                20
Pennsylvania          290           2        8              66        0        0               214
Rhode Island            2           0        0               2        0        0                 0
 
South Carolina        151          13        4              63        3        0                68
South Dakota            2           0        0               0        0        0                 2
Tennessee             179           0        5              74        0        2                98
Texas                 738         144       15              97       44        0               438
Utah                   25           5        0               9        1        0                10
Virginia              107          46        3               6        8        1                43
Washington             31           2        1              16        0        0                12
Wyoming                 9           1        1               7        0        0                 0
 
     Percent          100%        7.0%     2.7%           33.1%     2.4%     0.5%             54.3%

Note:  For those persons sentenced to death more than once, 
the numbers are based on the most recent death sentence.
-------------------------------------------------- 

--------------------------------------------------
Appendix table 4.  Executions, by State and method, 1977-97
 
                  Number     Number     Electro- Lethal   Firing
State             executed   injection  cution   gas      squad  Hanging
 
Total               432      284      134        9        2        3
 
Alabama              16        0       16        0        0        0
Arizona               8        7        0        1        0        0
Arkansas             16       15        1        0        0        0
California            4        2        0        2        0        0
Colorado              1        1        0        0        0        0
Delaware              8        7        0        0        0        1
Florida              39        0       39        0        0        0
Georgia              22        0       22        0        0        0
Idaho                 1        1        0        0        0        0
Illinois             10       10        0        0        0        0
Indiana               5        2        3        0        0        0
Kentucky              1        0        1        0        0        0
Louisiana            24        4       20        0        0        0
Maryland              2        2        0        0        0        0
Mississippi           4        0        0        4        0        0
Missouri             29       29        0        0        0        0
Montana               1        1        0        0        0        0
Nebraska              3        0        3        0        0        0
Nevada                6        5        0        1        0        0
North Carolina        8        7        0        1        0        0
Oklahoma              9        9        0        0        0        0
Oregon                2        2        0        0        0        0
Pennsylvania          2        2        0        0        0        0
South Carolina       13        8        5        0        0        0
Texas               144      144        0        0        0        0
Utah                  5        3        0        0        2        0
Virginia             46       22       24        0        0        0
Washington            2        0        0        0        0        2
Wyoming               1        1        0        0        0        0

Note:  These tables show the distributions of execution methods used since 1977.
Lethal injection was used in 66% of the executions carried out.
Eleven States   Arizona, Arkansas, California, Delaware, Indiana, Louisiana,
Nevada, North Carolina, South Carolina, Utah, and Virginia   have employed
two methods.

--------------------------------------------------

The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.  Jan M. Chaiken, Ph.D., is
director.

BJS Bulletins present the first release of findings from
permanent data collection programs.

This Bulletin was written by Tracy L. Snell under the
supervision of Allen J. Beck.  Paula M. Ditton and Lauren E.
Glaze  provided statistical review.  Tina Dorsey and Tom Hester
edited the report.  Marilyn Marbrook administered production.
Yvonne Boston prepared the printer's package.

At the Bureau of the Census, Patricia A. Clark collected the
data under the supervision of Gertrude Odom and Kathleen
Creighton.

December 1998, NCJ 172881 
--------------------------------------------------

Data may be obtained from the National Archive of Criminal
Justice Data at the University of Michigan, 1-800-999-0960.
The data sets are archived as Capital Punishment, 1973-97.

The data and the report, as well as others from the Bureau 
of Justice Statistics, are also available through the Internet:

hhtp://www.ojp.usdoj.gov/bjs/
-----------------------------------------------------

END OF FILE
th/td, 12/11/98

