Office of Justice Programs
Bureau of Justice Statistics
Executive Summary

Census of State and Federal Correctional 
Facilities, 1995


August 1997, NCJ-164490

By James J. Stephan    
BJS Statistician  
	         

The full text of this report is available through--
*the BJS Clearinghouse, 1-800-732-3277
*on the Internet at http://www.ojp.usdoj.gov/bjs/
*on the National Criminal Justice Reference Service Electronic
Bulletin Board (set at 8-N-1, call 301-738-8895, select BJS).
---------------------------------------

Following are highlights from Census of State and Federal
Correctional Facilities, 1995. The full report may be ordered
using the form on page 4.


On June 30, 1995, the Bureau of Justice Statistics conducted an
enumeration of all State and Federal adult correctional
facilities.  These facilities included places of confinement
like prisons, prison hospitals, prison farms, boot camps, and
centers for reception, classification, or alcohol/ drug
treatment, and community-based facilities like halfway houses
and work release centers. Facilities were included if they
housed primarily State or Federal prisoners; were physically,
functionally, and administratively separate from other
facilities; and were operational on the day of the census.

Jails and other local or regional detention facilities were
specifically excluded from the census, as were private
facilities not exclusively for State or Federal inmates.  Also
excluded were facilities for the military, Immigration and
Naturalization Service, Bureau of Indian Affairs, U.S. 
Marshals Service, and correctional  hospital wards not operated
by correctional authorities.

Number of facilities 
--------------------

*The number of State and Federal correctional facilities in
operation increased 17%, from 1,287 at midyear 1990, when the
last census was conducted, to 1,500 at midyear 1995.  

*In 1995 States operated 1,375  facilities and the Federal
Bureau of Prisons operated 125 facilities. 

*About 1 in 8 State prisons or other types of correctional
facilities and 1 in 3 Federal facilities were added during the
early 1990's.

--------------------------------------------------------------------------
168 State facilities and 45 Federal facilities were added
between 1990 and 1995

                          Community and 
                          confinement facilities
                     ------------------------------
                        State             Federal
Facility             ----------         ----------
characteristic	    1990     1995      1990    1995
-----------------------------------------------------

Number             1,207     1,375      80      125
Confinement          957     1,084      80      112
Community-based      250       291       0       13

Rated 
 capacity        650,600   909,908   42,183  65,811
Inmates in 
 custody         658,828   941,642   56,821  81,930

Percent of 
 capacity 
 occupied	     101%      103%     135%    124%

Private 
 facilities           67        98        0      12
Average number 
 of inmates held   7,771    15,408        0   1,018

Security level
Maximum/close/high   223       289       11       9
Medium               368       438       37      25
Minimum/low          616       648       32      91

Court orders/consent decrees*	
 For any reason      323       378        0     113
  To limit 
   population        264       228        0       1
  For specific 
   conditions        242       321        0     112
  For the totality 
   of conditions     212       149        0       0
----------------------------------------------------------
*Specific reasons add to more than "For any reason" 
because some facilities were under court order or 
consent decree for more than one reason.  
--------------------------------------------------------------------

Capacity
---------

*Each year from 1990 to 1995 the rated capacity of State
facilities expanded an average 6.9%. In 1995 the capacity was
almost 910,000, up from 650,600 in 1990.  

*The increase in State capacity lagged inmate growth so that the
percent of capacity occupied rose from 101% to 103%.

*Federal capacity in 1995 was nearly 66,000.  After 1990, rated
capacity grew annually at an average of 9.3% so that the percent
of Federal capacity occupied fell from 135% to 124%.

Facility types
----------------

*In both 1990 and 1995 community-based institutions--those in
which half or more of the inmates are permitted to leave the
premises, unaccompanied--accounted for about 20% of all
facilities. Confinement facilities accounted for 80%.  

*The distribution of inmates by type of facility remained
virtually unchanged from 1990 to 1995: In 1990 all but 2% of
prisoners were housed in confinement facilities, and in 1995 all
but 3%. 

Security levels
-----------------

*More State facilities of all security levels were in operation
in 1995 than 5 years earlier. By contrast, the Federal system
operated more minimum security facilities and fewer maximum and
medium security institutions.

Court orders
--------------

*Fewer facilities were under court orders or consent decrees to
limit population and for the totality of conditions in 1995 than
in 1990.  However, more were being cited for specific conditions
of confinement in 1995.

Number of inmates
------------------

*The number of inmates in State and Federal correctional
facilities rose 43% from 715,649 in 1990 to 1,023,572 in 1995,
an average increase of about 7.4% per year.

----------------------------------------------------------------
State and Federal facilities held 1,023,572 
inmates in 1995, up from 715,649 in 1990

                     State and Federal 
                     correctional facilities
                     -----------------------
Inmate characteristic    1990       1995
--------------------------------------------

Number of inmates
Total                  715,649   1,023,572
Under age 18             3,600       5,309
Noncitizen inmatesa     25,250      51,500

Type of facility
Confinement            698,570     992,333
Community-based         17,079      31,239

Custody level
Maximum/close/high     150,205     202,174
Medium                 292,372     415,688
Minimum/low            219,907     366,227
Not classified          53,165      39,483

Number of assaultsb
On other inmates        21,590      25,948
On staff                10,731      14,165

Rate of assault per 1,000 inmates

All confinement 
facilities               46.8         40.8
Maximum security         60.7         61.5
Medium security          46.5         33.9
Minimum security         18.7         17.8
-------------------------------------------
aData from 1995 were based on reporting from 81%  of facilities.
bIn confinement facilities during the 12 months preceding  the
census.

-----------------------------------------------------------------------------

*In both 1990 and 1995 about 20% of inmates were classified as
maximum security risks, 40% as medium security, and 33% as
minimum security. The remainder were not assigned a custody
level or were regarded as very low risk.

Prisoner assaults
------------------

*Inmates committed more assaults against staff and other inmates
during the annual period ending in 1995 than in 1990.

*When inmate growth is considered, however, the 1995 rate of
assault was slightly lower than the 1990 rate.  The declining
rate of assault occurred in medium and minimum security
facilities.

Number of correctional employees
--------------------------------

*The number of employees in correctional facilities totaled
347,320 at midyear 1995, up from 264,201 in 1990.

*Nearly two-thirds of all correctional staff were in custody or
security positions. At midyear 1995 nearly 221,000 employees
worked in custody or security positions, 56,000 in professional,
technical, or educational positions, 27,000 in clerical
positions, 24,000 in maintenance or food service, and 9,500 in
administration.

-----------------------------------------------------------------
347,320 persons were employed in State or 
Federal correctional facilities in 1995, 
an increase of 32% in 5 years


                    State and Federal 
                    correctional facilities
Personnel           ------------------------
characteristic           1990      1995
--------------------------------------------
All facilities
All staff               264,201   347,320
Custody/security staff  169,587   220,892

Federal
All staff                18,451    25,379
Custody/security staff    7,055    10,348

State
All staff               245,750   321,941
Custody/security staff  162,532   210,544

Confinement
All staff	        258,758   339,070
Custody/security staff  166,215   215,824

Community-based
All staff                 5,443     8,250
Custody/security staff    3,372     5,068

Number of inmates per employee
All staff                   2.7       2.9
Custody/security staff only 4.2       4.6

Sexa
Male                    190,564   246,581
Female                   62,833   100,659

Race/Hispanic originb
White                   187,093   232,382
Black                    49,226    65,513
Hispanic                 13,148    20,702
Other                     3,930     6,576
Not reported                  0       974
-----------------------------------------
aData from 1990 for sex of staff exclude nonpayroll and contract
staff, about 4% of employees.  Data from 1995 for sex of staff 
exclude information from 1 private facility with 80 employees.
bBoth 1990 and 1995 data for race/Hispanic origin of staff
exclude nonpayroll and contract employees.  The majority of all
data on race/Hispanic origin were estimated by the respondents.
------------------------------------------------------------------------------


Inmate-to-staff ratio
----------------------

*Between 1990 and 1995 the number of inmates held grew faster
than the correctional staff.  In 1990 there were 2.7 inmates per
employee, and in 1995, 2.9. 

*Relative to the number of custody or security employees, the
number of inmates rose from 4.2 to 4.6.

Female staff
---------------

*The female payroll staff rose 60% between 1990 and 1995, while
male staff rose by 29%.  

*Women made up nearly a third of all correctional staff in 1995.
 In 5 years their number had grown from 62,833 to 100,659.

Race of staff
---------------

*About 71 in every 100 correctional facility employees in 1995
were white, 20 were black, 6 were Hispanic, and 2 were of other
races.

*Between 1990 and 1995 the number of white employees rose by
24%, the number of blacks by 33%, and the number of Hispanics by
57%.

*More than 86,000 correctional staff in 1995 were black or
Hispanic, up from 62,000 in 1990.  


END OF FILE.

