U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics
-----------------------------------------------------------------
This file is text only without graphics and many of the 
tables. A Zip archive of the tables in this report in
spreadsheet format (.csv) and the full report including
tables and graphics in .pdf format are available on BJS
website at: 
http://www.bjs.gov/index.cfm?ty=pbdetail&iid=5804

This report is one in a series. More recent editions 
may be available. To view a list of all in the series 
go to http://bjs.gov/index.cfm?ty=pbse&sid=6
-----------------------------------------------------------------

**********
Bulletin
*********

*********************************
Criminal Victimization, 2015
*********************************

Jennifer L. Truman, Ph.D., and Rachel E. Morgan, Ph.D., 
BJS Statisticians

In 2015, U.S. residents age 12 or older experienced an estimated 
5.0 million violent victimizations, according to the Bureau of 
Justice Statistics’ (BJS) National Crime Victimization Survey 
(NCVS). ***Footnote *Unless otherwise noted, the findings in this 
report are at the95% confidence level.*** There was no 
statistically significant change in the rate of overall violent 
crime, defined as rape or sexual assault, robbery, aggravated 
assault, and simple assault, from 2014 (20.1 victimizations per 
1,000 persons age 12 and older) to 2015 (18.6 per 1,000) (figure 
1). However, the rate of violent crime in 2015 was lower than in 
2013 (23.2 per 1,000). From 1993 to 2015, the rate of violent 
crime declined from 79.8 to 18.6 victimizations per 1,000 persons 
age 12 or older.

The rates of violent and property crime largely followed similar 
trends over time. Households in the U.S. experienced an estimated 
14.6 million property victimizations in 2015 (see table 3). The 
overall property crime rate (which includes household burglary, 
theft, and motor vehicle theft) decreased from 118.1 
victimizations per 1,000 households in 2014 to 110.7 
victimizations per 1,000 in 2015. A decline in theft accounted 
for most of the decrease in property crime.

************************************************************
***************
HIGHLIGHTS
**************

Violent crime
***************
* No statistically significant change occurred in the rate of 
violent crime from 2014 (20.1 victimizations per
1,000) to 2015 (18.6 per 1,000).

* No statistically significant change was detected in the 
percentage of violent crime reported to police from
2014 (46%) to 2015 (47%).

* No measureable change was detected in the percentage of violent 
crime victimizations in which victim services were received from 
2014 (10.5%) to 2015 (9.1%).

Property crime
***************

* The rate of property crime decreased from 118.1 victimizations 
per 1,000 households in 2014 to 110.7 per 1,000 in 2015.

Prevalence of crime
*********************

* In 2015, 0.98% of all persons age 12 or older (2.7 million 
persons) experienced at least one violent victimization.

* The prevalence rate of violent victimization declined from 
1.11% of all persons age 12 or older in 2014 to 0.98% in 2015.

* In 2015, 7.60% of all households (10 million households) 
experienced one or more property victimizations.

* The prevalence rate of property victimization declined from 
7.99% of all households in 2014 to 7.60% in 2015.

************************************************************

**********************************************
No change was detected in the rate of serious
violent crime from 2014 to 2015
**********************************************

There was no statistically significant change in the rate of 
serious violent crime, defined as rape or sexual assault, 
robbery, and aggravated assault, from 2014 (7.7 per 1,000) to
2015 (6.8 per 1,000) (table 1). The rate of aggravated assault 
had a decline (90% confidence level), from 4.1 victimizations per 
1,000 persons in 2014 to 3.0 per 1,000 in 2015. During the same 
period, the rate of rape or sexual assault increased (90% 
confidence level), from 1.1 victimizations per 1,000 persons in 
2014 to 1.6 per 1,000 in 2015 (see NCVS measurement of rape and 
sexual assault in Methodology). No measurable change was detected 
in the rate of simple assault from 2014 (12.4 per 1,000) to 2015 
(11.8 per 1,000).

**********************************************
No change was detected in the rate of intimate 
partner violence from 2014 to 2015
**********************************************

The rate of domestic violence, which includes crime committed by 
intimate partners and family members, was flat from 2014 to 2015. 
No measurable change was detected from 2014 to 2015 in the rate 
of intimate partner violence (3.0 per 1,000), which includes 
victimizations committed by current or former spouses, 
boyfriends, or girlfriends. However, the number of victimizations 
committed by an intimate partner increased (90% confidence level) 
from 2014 to 2015.

The rate of serious violent crime involving weapons had a decline 
(90% confidence level) from 2014 (4.9 per 1,000) to 2015 (3.6 per 
1,000). During the same period, the number of serious violent 
victimizations committed by a stranger decreased (90% confidence 
level). No statistically significant difference was found in the 
rate of serious violent crime resulting in physical injury to the 
victim from 2014 to 2015 (2.4 per 1,000).

**********************************************
Firearm violence declined from 1993 to 2015
**********************************************

From 1993 to 2015, the rate of nonfatal firearm violence declined 
from 7.3 to 1.1 victimizations per 1,000 persons age 12 or older 
(figure 2). The majority of the decline in firearm violence 
occurred between 1994 and 1999. The rate then fluctuated between 
1.1 and 2.7 per 1,000 through 2015. An estimated 284,910 nonfatal 
firearm victimizations occurred in 2015 (appendix table 4). In 
2015, 76% of all serious violent crimes that involved a firearm 
were reported to police.

************************************************************
********************************************
The National Crime Victimization Survey
********************************************

The National Crime Victimization Survey (NCVS) collects 
information on nonfatal crimes reported and not reported to the 
police against persons age 12 or older from a nationally 
representative sample of U.S. households. The NCVS was designed 
to complement official police statistics, such as the FBI’s 
Uniform Crime Reporting (UCR) program. The UCR includes only 
crimes reported to police while the NCVS includes crimes that 
were reported and not reported to police, or the “dark figure of 
crime.” See page 4 for more information on the differences 
between the NCVS and UCR.

Initial NCVS interviews are conducted in person with subsequent 
interviews conducted either in person or by phone. In 2015, the 
response rate was 82% for households and 86% for eligible 
persons. The NCVS produces national rates and levels of violent 
and property victimization, as well as information on the 
characteristics of crimes and victims and the consequences of 
victimization. Because the NCVS is based on interviews with 
victims, it cannot measure homicide.

The NCVS measures the violent crimes of rape or sexual assault, 
robbery, aggravated assault, and simple assault. The NCVS 
classifies rape, sexual assault, robbery, and aggravated assault 
as serious violent crimes. Property crimes include household 
burglary, motor vehicle theft, and theft. The survey also 
measures personal larceny, which includes pickpocketing and purse 
snatching. For additional estimates not included in this report, 
see the NCVS Victimization Analysis Tool (NVAT) on the BJS 
website.

Victimization is the basic unit of analysis used throughout most 
of this report. A victimization is a crime as it affects one 
person or household. For personal crimes, the number of 
victimizations is equal to the number of victims present during a 
criminal incident. The number of victimizations may be greater 
than the number of incidents because more than one person may be 
victimized during an incident. Each crime against a household is 
counted as having a single victim--the affected household.

The victimization rate is a measure of the occurrence of 
victimizations among a specified population group. For personal 
crimes, the victimization rate is based on the number of 
victimizations per 1,000 residents age 12 or older. For household 
crimes, the victimization rate is calculated using the number of 
incidents per 1,000 households. Estimates are presented for
2014 and 2015.
************************************************************

************************************************************
********************************************
From 2014 to 2015, the UCR reported that the 
number of serious violent crimes increased 
4% while NCVS estimates were flat
********************************************

For 2015, findings from the FBI’s Uniform Crime Reporting (UCR) 
program showed a 4% increase in the number of serious violent 
crimes, compared to 2014 (table 2). The Bureau of Justice 
Statistics’ (BJS) National Crime Victimization Survey (NCVS) did 
not show a statistically significant change in the number of 
serious violent victimizations during this same period.

Because the NCVS and UCR measure an overlapping, but not 
identical, set of offenses and use different methodologies, 
congruity between the estimates is not expected. Throughout the 
40-year history of the NCVS, both programs have generally 
demonstrated similar year-to-year increases or decreases in the 
levels of overall violent and property crimes.

The UCR measures the violent crimes of murder and nonnegligent 
manslaughter, forcible rape, robbery, and aggravated assault. For 
property crime, the UCR measures burglary, larceny-theft, and 
motor vehicle theft. The UCR measures crimes known to law 
enforcement, occurring against both persons and businesses. The 
FBI obtains data on crimes from law enforcement agencies, while 
the NCVS collects data through interviews with victims. 
Additional information about the differences between the two 
programs can be found in The Nation’s Two Crime Measures (NCJ 
246832, BJS web, September 2014).

Significant methodological and definitional differences exist 
between the NCVS and UCR:

** The NCVS obtains estimates of crimes both reported and not 
reported to police, while the UCR collects data on crimes known 
to and recorded by law enforcement.

** The UCR includes homicide and commercial crimes, while the 
NCVS excludes these crime types.

** The UCR excludes simple assault and sexual assault, which are 
included in the NCVS. *** Footnote 1 Simple assaults include 
attacks or attempted attacks without a weapon resulting in either 
no injury or minor injury. Sexual assaults include attacks or 
attempted attacks generally involving unwanted sexual contact 
between the victim and offender that may or may not involve 
force.***

** The NCVS estimates are based on data from a nationally 
representative sample of U.S. households. The UCR percentage 
changes are based on counts of offenses reported by a large 
sample of law enforcement agencies.

** The NCVS excludes crimes against children age 11 or younger, 
persons in institutions (e.g., nursing homes and correctional 
institutions), and may exclude highly mobile populations and 
persons who are homeless. Victimizations against these persons 
are included in the UCR.

Given these differences, the two measures of crime should 
complement each other and provide a more comprehensive picture of 
crime in the United States.

From 2014 to 2015, the UCR showed increases in all types of 
serious violent crimes known to law enforcement. The NCVS showed 
an increase (90% confidence level) in the number of rape or 
sexual assaults from 2014 to 2015. However, no other NCVS violent 
crime types increased during this time. From 2014 to 2015, the 
UCR showed a decline in overall property crime and the NCVS 
showed a decline (90% confidence level). Data from both the NCVS 
and UCR showed a decline in the number of household burglaries 
that were reported to the police from 2014 to 2015. Both the UCR 
and total NCVS estimates showed an increase in motor vehicle 
theft. However, the apparent increase was not statistically 
significant for the NCVS.
************************************************************

********************************************
Property crime declined from 2014 to 2015
********************************************

Similar to the trend in the rate of violent crime, the property 
crime rate declined over the longer term. From 1993 to 2015, the 
rate of property crime declined from 351.8 to 110.7 
victimizations per 1,000 households (figure 3). The majority of 
this decline occurred from 1993 to 2001.

Following the decline from 2013 to 2014, the rate of property 
crime victimization decreased again from 2014 (118.1 
victimizations per 1,000 households) to 2015 (110.7 per 1,000) 
(table 3). This recent decline was driven primarily by a decrease 
in theft. The rate of theft declined from 90.8 victimizations per 
1,000 households in 2014 to 84.4 per 1,000 in 2015. From 2014 to 
2015, no statistically significant change was observed in the 
rate of burglary or motor vehicle theft.

********************************************
No change was detected in the percentage 
of violent victimizations reported to police 
from 1993 to 2015
********************************************

The NCVS allows for examination of crimes reported and not 
reported to police. Victims may not report the victimization for 
a variety of reasons, including fear of reprisal or getting the 
offender in trouble, believing that police would not or could not 
do anything to help, and believing the crime to be a personal 
issue or too trivial to report. Police notification can come from 
the victim, a third party (including witnesses, other victims, 
household members, or other officials, such as school officials 
or workplace managers), or police at the scene of the incident. 
Police notification may occur during or immediately following a 
criminal incident or at a later date. The term “police” includes 
municipal police departments, sheriffs’ offices, or other state 
or local law enforcement agencies.

The percentage of violent and serious violent victimizations 
reported to police was generally stable over the 23 years from 
1993 to 2015. There was no statistically significant change in 
the percentage of violent victimizations reported to police from 
1993 (42%) to 2015 (47%)(figure 4). There was also no 
statistically significant change in the percentage of serious 
violent victimizations reported to police during that same 
period. More than half of serious violent victimizations were 
reported to police in 1993 (51%) and 2015 (55%).

The percentage of property victimizations reported to police 
increased from 1993 (32%) to 2015 (35%). The majority of the 
increase occurred from 1993 to 2002. From 2003 to 2015, the 
percentage fluctuated from 34% to 40%.

********************************************
In 2015, 47% of violent victimizations were 
reported to police
********************************************

From 2014 to 2015, no statistically significant change was 
detected in the percentage of violent and serious violent 
victimizations reported to police (table 4). In 2015, a greater 
percentage of robberies (62%) and aggravated assaults (62%) were 
reported to police than simple assaults (42%) and rape or sexual 
assaults (32%). The percentage of stranger violence reported to 
police (42%) was lower than the percentage of domestic violence 
(58%) and lower (90% confidence level) than intimate partner 
violence (54%) reported to police in 2015.

From 2014 to 2015, the percentage of total property 
victimizations reported to police decreased from 37% to 35%. The 
percentage of household burglaries reported to police also 
decreased from 60% in 2014 to 51% in 2015. The percentage of 
motor vehicle thefts reported to police decreased from 83% to 69% 
during the same period. There was no statistically significant 
change in the percentage of thefts reported to police from 2014 
to 2015.

********************************************
Rates of property crime reported to police 
declined from 2014 to 2015
********************************************

From 2014 to 2015, the rate of stranger violence reported to 
police had a decline (90% confidence level) from 4.0 
victimizations per 1,000 persons to 2.8 per 1,000 (table 5).
The rate of serious stranger violence reported to police declined 
from 2.3 victimizations per 1,000 persons in 2014 to 1.4 per 
1,000 in 2015. There were no measurable differences from 2014 to 
2015 in rates of overall violent crime or serious violent crime 
reported to police.

In comparison, overall rates of property crime reported to police 
declined from 2014 to 2015. The overall rate of property crime 
reported to police decreased from 43.7 victimizations per 1,000 
households in 2014 to 38.3 per 1,000 in 2015. This was driven 
primarily by a decline in household burglary reported to police 
(13.9 victimizations per 1,000 households in 2014 to 11.2 per 
1,000 in 2015). The rate of theft victimizations reported to 
police also declined (90% confidence level) from 2014 (26.4 
victimizations per 1,000 households) to 2015 (24.1 per 1,000). 

The rate of unreported property crime remained flat from 2014 to 
2015. The rates of household burglary and motor vehicle theft not 
reported to police increased from 2014 to 2015. The rate of 
household burglary not reported to police increased from 8.8 
victimizations per 1,000 households in 2014 to 10.5 per 1,000 in 
2015. The rate of motor vehicle theft not reported to police 
increased from 0.7 victimizations per 1,000 households in 2014 to 
1.3 per 1,000 in 2015. The rate of unreported theft 
victimizations had a decline (90% confidence level) from 63.3 
victimizations per 1,000 households in 2014 to 59.5 per 1,000 in 
2015.

********************************************
From 2014 to 2015, no change was detected in 
the percentage of violent victimizations in 
which assistance from a victim service 
agency was received
********************************************

Victim service agencies are publicly or privately funded 
organizations that provide victims with support and services to 
aid their physical and emotional recovery, offer protection from 
future victimizations, guide them through the criminal justice 
system process, and assist them in obtaining restitution.
Victims may not receive services because they do not seek or ask 
for assistance, do not qualify, or services may not be available. 
From 2014 to 2015, no significant change was detected in the 
overall percentage of violent crime victimizations where 
assistance from a victim service agency was received (9.1%) 
(table 6). The percentage of simple assault victimizations in 
which assistance from a victim service agency was received 
declined (90% confidence level) from 9.5% in 2014 to 6.0% in 
2015. The percentage of intimate partner violence where 
assistance was received from a victim service agency also had a 
decline (90% confidence level) from 28.2% to 18.3%. The only 
increase from 2014 to 2015 in the percentage of violent crime 
victimizations where assistance was received from a victim 
service agency was for violent crime victimizations in which a 
weapon was involved. The percentage of these victimizations 
increased from 7.2% in 2014 to 15.0% in 2015.

********************************************
The rate of violent victimization committed 
against males decreased from 2014 to 2015
********************************************

The rate of violent and serious violent victimization committed 
against males decreased from 2014 to 2015 (table 7). Among males, 
the rate of violent victimization decreased from 21.1 
victimizations per 1,000 males in 2014 to 15.9 per 1,000 in 2015. 
With this decline, the violent victimization rate for males 
dropped below that for females (21.1 per 1,000) in 2015. The rate 
of serious violent victimization for males decreased from 8.3 per 
1,000 in 2014 to 5.4 per 1,000 in 2015. No statistically 
significant difference was detected in the rate of violent or 
serious violent victimizations committed against females from
2014 to 2015.

From 2014 to 2015, the violent victimization rate for persons 
ages 25 to 34 declined (90% confidence level) from 28.5 
victimizations per 1,000 persons to 21.8 per 1,000. The violent 
victimization rate for persons age 65 or older had an increase 
(90% confidence level) from 3.1 victimizations per 1,000 persons 
in 2014 to 5.2 per 1,000 in 2015. No age groups had a measurable 
change in rates of serious violent victimization from 2014 to 
2015. In 2015, persons age 65 or older had a lower rate of 
violent victimization (5.2 per 1,000) than persons in any other 
age group studied.

From 2014 to 2015, there were no statistically significant 
differences in the rates of violent or serious violent crime  
by victim race or Hispanic origin, marital status, or household 
income.

********************************************
Property crime declined in urban areas and 
the South from 2014 to 2015
********************************************

From 2014 to 2015, there were no significant differences in rates 
of violence or serious violence by region (table 8). There were 
also no significant differences detected in rates of violence 
across any of the four regions in 2015. The rate of serious 
violence was higher in the West (8.8 victimizations per 1,000) 
than the Northeast (5.1 per 1,000) and higher (90% confidence 
level) than the South (5.8 per 1,000) in 2015.

Rates of violence and serious violence were flat across urban, 
suburban, and rural areas from 2014 to 2015. In 2015, the rate  
of violent crime in urban areas (22.7 victimizations per 1,000 
persons) was higher than the rate in suburban (17.3 per 1,000) 
and rural (14.0 per 1,000) areas. The rate of serious violence 
was higher in urban areas (8.6 per 1,000) than the rate in rural 
areas (4.2 per 1,000) in 2015.

There was no statistically significant change in the rates of 
property crime in the Northeast, Midwest, and West from 2014 to 
2015. In the South, the property crime rate declined from 116.2 
victimizations per 1,000 households in 2014 to 107.6 per 1,000  
in 2015. As in 2014, property crime rates were highest in the  
West (144.7 victimizations per 1,000 households) and lowest  
in the Northeast (81.6 per 1,000) in 2015.

Property crime rates declined in urban areas from 2014 to 2015, 
but did not change significantly in suburban and rural areas.  
The rate of property crime in urban areas declined from 148.8 
victimizations per 1,000 households in 2014 to 135.4 per 1,000  
in 2015. In 2015, urban areas (135.4 per 1,000) had a higher rate  
of property crime victimization than suburban (98.4 per 1,000)  
and rural (95.7 per 1,000) areas.

************************************************************
***************************
Prevalence of crime
***************************

Annual estimates of a population’s risk for criminal 
victimization can be examined using victimization rates or 
prevalence rates. Historically, the Bureau of Justice Statistics 
(BJS) reports that use the National Crime Victimization Survey 
(NCVS) data rely on victimization rates, which measure the extent 
to which victimizations occur in a specified population during a 
specific time. Victimization rates are used throughout this 
report. For crimes affecting persons, NCVS victimization rates 
are estimated by dividing the number of victimizations that occur 
during a specified time (T) by the population at risk for those 
victimizations and multiplying the rate by 1,000.

Victimization rate T =

Number of victimizations experienced
by a specified population T
_________________________________________ x 1,000
Number of persons in the specified
population T

Prevalence rates also describe the level of victimization but are 
based on the number of unique persons (or households) in the 
population who experienced at least one victimization during a 
specified time. The key distinction between a victimization rate 
and a prevalence rate is whether the numerator consists of the 
number of victimizations or the number of victims. For example, a 
person who experienced two robberies on separate occasions within 
the past year would be counted twice in the victimization rate 
but counted once in the prevalence rate. Prevalence rates are 
estimated by dividing the number of victims in the specified 
population by the total number of persons in the population and 
multiplying the rate by 100. This is the percentage of the 
population victimized at least once in a given period.

Prevalence rate T =

Number of victims in a specified
population T
___________________________________ x 100
Number of persons in the specified
population T

Victimization and prevalence rates may also be produced for 
household crimes, such as burglary. In these instances, the 
numerators and denominators are adjusted to reflect households 
rather than persons. To better understand the percentage of the 
population that is victimized at least once in a given period, 
prevalence rates are presented by type of crime and certain 
demographic characteristics. (For further information about 
measuring prevalence in the NCVS, see Measuring the Prevalence  
of Crime with the National Crime Victimization Survey, 
NCJ 241656, BJS web, September 2013).

********************************************
In 2015, an estimated 1% of all persons 
age 12 or older experienced violence 
********************************************

In 2015, 0.98% of all persons age 12 or older (2.7 million 
persons) experienced at least one violent victimization (table 
9). The prevalence rate of violent victimization declined from 
1.11% in 2014 to 0.98% in 2015. During the same period, an 
estimated 0.41% of all persons age 12 or older (1.1 million 
persons) experienced at least one serious violent victimization 
(rape or sexual assault, robbery, and aggravated assault). No 
measurable change was detected in the prevalence rate of serious 
violent victimization from 2014 to 2015. During the same period, 
the prevalence rate of aggravated assault declined (90% 
confidence level) from an estimated 0.26% to 0.21%.

The prevalence rate of domestic violence had a decline (90% 
confidence level) from 2014 (0.22%) to 2015 (0.18%). No 
measurable change occurred in the prevalence rate of intimate 
partner violence from 2014 to 2015 (0.12%). The prevalence of 
serious violence committed by strangers declined from 2014
(0.23%) to 2015 (0.18%). During the same period, the prevalence 
rate of serious violence involving weapons declined from 0.31% 
to 0.24%.

In 2015, 7.60% of all households (10.0 million households) 
experienced one or more property victimization. The prevalence 
rate of property victimization declined from 7.99% in 2014 to 
7.60% in 2015. During the same period, the prevalence of theft 
also declined (6.41% to 6.02%). No measurable change occurred 
in the prevalence rates of burglary and motor vehicle theft from 
2014 to 2015. Similar to the property victimization rate, the 
decline in the prevalence rate of theft accounted for the 
majority of the decline in the prevalence rate of property 
victimization.

********************************************
Prevalence of violent crime among males 
declined from 2014 to 2015
********************************************

In 2015, 0.94% of all males age 12 or older (1.2 million males) 
and 1.03% of all females age 12 or older (1.4 million females) 
experienced one or more violent victimizations (table 10). There 
was no significant difference in the prevalence rates for males 
and females in 2015. The prevalence rate for males declined from 
2014 (1.15%) to 2015 (0.94%), while no measureable change was 
detected in the prevalence rate for females in that timeframe.

No measurable change occurred in the prevalence rates of violent 
crime for non-Hispanic whites, non-Hispanic blacks, or Hispanics 
from 2014 to 2015. While there were more than four times more 
white victims (1.7 million) than black victims (394,770) in 2015, 
blacks (1.19%) had a higher prevalence rate (90% confidence 
level) than whites (0.96%). Similar to 2014, there was no 
significant difference in Hispanic (0.93%) and white (0.96%) 
prevalence rate in 2015.

The prevalence of violent crime declined for persons ages 25  
to 34 from 2014 (1.51%) to 2015 (1.09%). No measurable change was 
detected in the prevalence rates for all other age groups 
studied. In 2015, persons ages 12 to 17 (1.64%) and 18 to 24 
(1.46%) had the highest prevalence of violence of all age groups. 
Persons age 65 or older had the lowest prevalence rate with 0.29% 
of the population experiencing one or more violent crimes.

For married persons, the prevalence of violence declined (90% 
confidence level) from 2014 (0.63%) to 2015 (0.54%). The 
prevalence of violence for persons who were separated declined 
from 2.99% in 2014 to 1.65% in 2015. Persons who were never 
married had a higher prevalence rate of violence (1.44%) than 
persons who were married (0.54%) or widowed (0.62%) in 2015.
************************************************************

*************
Methodology
*************

Survey coverage
*****************

The National Crime Victimization Survey (NCVS) is an annual data 
collection conducted by the U.S. Census Bureau for the Bureau of 
Justice Statistics (BJS). The NCVS is a self-report survey in 
which interviewed persons are asked about the number and 
characteristics of victimizations experienced during the prior 6 
months. The NCVS collects information on nonfatal personal crimes 
(rape or sexual assault, robbery, aggravated and simple assault, 
and personal larceny) and household property crimes (burglary, 
motor vehicle theft, and other theft) both reported and not 
reported to police. In addition to providing annual level and 
change estimates on criminal victimization, the NCVS is the 
primary source of information on the nature of criminal 
victimization incidents.

Survey respondents provide information about themselves (e.g., 
age, sex, race and Hispanic origin, marital status, education 
level, and income) and whether they experienced a victimization. 
For each victimization incident, the NCVS collects information 
about the offender (e.g., age, race and Hispanic origin, sex,  
and victim-offender relationship), characteristics of the crime 
(including time and place of occurrence, use of weapons, nature 
of injury, and economic consequences), whether the crime was 
reported to police, reasons the crime was or was not reported, 
and victim experiences with the criminal justice system.

The NCVS is administered to persons age 12 or older from a 
nationally representative sample of households in the United
States. The NCVS defines a household as a group of persons who 
all reside at a sampled address. Persons are considered household 
members when the sampled address is their usual place of 
residence at the time of the interview and when they have no 
usual place of residence elsewhere. Once selected, households 
remain in the sample for 3 years, and eligible persons in these 
households are interviewed every 6 months either in person or 
over the phone for a total of seven interviews.

All first interviews are conducted in person with subsequent 
interviews conducted either in person or by phone. New households 
rotate into the sample on an ongoing basis to replace outgoing 
households that have been in the sample for the 3-year period. 
The sample includes persons living in group quarters, such as 
dormitories, rooming houses, and religious group dwellings, and 
excludes persons living in military barracks and institutional 
settings such as correctional or hospital facilities, and persons 
who are homeless.

Nonresponse and weighting adjustments
****************************************

In 2015, 95,760 households and 163,880 persons age 12 or older 
were interviewed for the NCVS. Each household was interviewed 
twice during the year. The response rate was 82% for households 
and 86% for eligible persons.

Victimizations that occurred outside of the United States were 
excluded from this report. In 2015, less than 1% of the 
unweighted victimizations occurred outside of the United
States and were excluded from the analyses.

Estimates in this report use data from the 1993 to 2015 NCVS data 
files, weighted to produce annual estimates of victimization for 
persons age 12 or older living in U.S. households. Because the 
NCVS relies on a sample rather than a census of the entire U.S. 
population, weights are designed to inflate sample point 
estimates to known population totals and to compensate for survey 
nonresponse and other aspects of the sample design.

The NCVS data files include both person and household weights. 
Person weights provide an estimate of the population represented 
by each person in the sample. Household weights provide an 
estimate of the U.S. household population represented by each 
household in the sample. After proper adjustment, both household 
and person weights are also typically used to form the 
denominator in calculations of crime rates.

Victimization weights used in this analysis account for the 
number of persons present during an incident and for high 
frequency repeat victimizations (i.e., series victimizations).
Series victimizations are similar in type but occur with such 
frequency that a victim is unable to recall each individual event 
or describe each event in detail. Survey procedures allow NCVS 
interviewers to identify and classify these similar 
victimizations as series victimizations and to collect detailed 
information on only the most recent incident in the series.

The weight counts series incidents as the actual number  
of incidents reported by the victim, up to a maximum of 10 
incidents. Including series victimizations in national rates 
results in large increases in the level of violent victimization.
However, trends in violent crime are generally similar, 
regardless of whether series victimizations are included. In 
2015, series incidents accounted for about 1% of all 
victimizations and 4% of all violent victimizations. Weighting 
series incidents as the number of incidents up to a maximum of 10 
incidents produces more reliable estimates of crime levels, while 
the cap at 10 minimizes the effect of extreme outliers on rates. 
Additional information on the series enumeration is detailed in 
the report Methods for Counting High-Frequency Repeat 
Victimizations in the National Crime Victimization Survey (NCJ 
237308, BJS web, April 2012).

Standard error computations
******************************

When national estimates are derived from a sample, as with the 
NCVS, caution must be used when comparing one estimate to another 
estimate or when comparing estimates over time. Although one 
estimate may be larger than another, estimates based on a sample 
have some degree of sampling error. The sampling error of an 
estimate depends on several factors, including the amount of 
variation in the responses and the size of the sample. When the 
sampling error around an estimate is taken into account, the 
estimates that appear different may not be statistically 
different.

One measure of the sampling error associated with an estimate 
is the standard error. The standard error can vary from one estimate 
to the next. Generally, an estimate with a small standard error 
provides a more reliable approximation of the true value than an 
estimate with a large standard error. Estimates with relatively 
large standard errors are associated with less precision and 
reliability and should be interpreted with caution.

To generate standard errors around numbers and estimates from the 
NCVS, the Census Bureau produced generalized variance function 
(GVF) parameters for BJS. The GVFs take into account aspects of 
the NCVS complex sample design and represent the curve fitted to 
a selection of individual standard errors based on the Jackknife 
Repeated Replication technique. The GVF parameters were used to 
generate standard errors for each point estimate (e.g., counts, 
percentages, and rates) in this report.

BJS conducted tests to determine whether differences in estimated 
numbers, percentages, and rates in this report were statistically 
significant once sampling error was taken into account. Using 
statistical programs developed specifically for the NCVS, all 
comparisons in the text were tested for significance. The primary 
test procedure was the Student’s t-statistic, which tests the 
difference between two sample estimates. Unless otherwise noted, 
the findings described in this report as higher, lower, or 
different passed a test at the 0.05 level of statistical 
significance (95% confidence level). Findings that passed a test 
at the 0.10 level of significance are noted as such in the text, 
i.e. (90% confidence level). Caution is required when comparing 
estimates not explicitly discussed in this report.

Data users can use the estimates and the standard errors of  
the estimates provided in this report to generate a confidence 
interval around the estimate as a measure of the margin of error. 
The following example illustrates how standard errors can be used 
to generate confidence intervals:

According to the NCVS, in 2015, the violent victimization rate 
among persons age 12 or older was 18.6 per 1,000 persons (see 
table 1). Using the GVFs, it was determined that the estimated 
victimization rate has a standard error of 1.16 (see appendix 
table 2). A confidence interval around the estimate was 
generated by multiplying the standard errors by ±1.96 (the t-
score of a normal, two-tailed distribution that excludes 2.5% at 
either end of the distribution). Therefore, the 95% confidence 
interval around the 18.6 estimate from 2015 is 18.6 ± (1.16 × 
1.96) or (16.31 to 20.85). In others words, if different samples 
using the same procedures were taken from the U.S. population in 
2015, 95% of the time the violent victimization rate would fall 
between 16.3 and 20.8 per 1,000 persons.

In this report, BJS also calculated a coefficient of variation 
(CV) for all estimates, representing the ratio of the standard 
error to the estimate. CVs provide a measure of reliability and 
a means for comparing the precision of estimates across measures 
with differing levels or metrics.

NCVS measurement of rape and sexual assault
*********************************************

Definition of rape and sexual assault
***************************************

The measurement of rape and sexual assault presents many 
challenges. Victims may not be willing to reveal or share their 
experiences with an interviewer. The level and type of sexual 
violence reported by victims is sensitive to a variety of factors 
related to the interview process, including how items are worded, 
what definitions are used, and the data collection mode. In 
addition, the legal definitions of rape and sexual assault vary 
across jurisdictions.

For the NCVS, survey respondents are asked to respond to a series 
of questions about the nature and characteristics of their 
victimization. The NCVS classifies victimizations as rape or 
sexual assault even if other crimes, such as robbery or assault, 
occurred at the same time. Then, the NCVS uses the following rape 
and sexual assault definitions:

Rape is the unlawful penetration of a person against the will of 
the victim, with use or threatened use of force, or attempting 
such an act. Rape includes psychological coercion and physical 
force, and forced sexual intercourse means vaginal, anal, or 
oral penetration by the offender. Rape also includes incidents 
where penetration is from a foreign object (e.g., a bottle), 
victimizations against male and female victims, and both 
heterosexual and homosexual rape. Attempted rape includes verbal 
threats of rape.

Sexual assault is defined across a wide range of victimizations, 
separate from rape or attempted rape. These crimes include 
attacks or attempted attacks generally involving unwanted sexual 
contact between a victim and offender. Sexual assault may or may 
not involve force and includes grabbing or fondling.

While the change in the rape or sexual assault rate from 2014 to 
2015 is significantly different at the 90% confidence level, care 
should be taken in interpreting this change because the estimates 
of rape or sexual assault are based on a small number of cases 
reported to the survey. Therefore, small absolute changes and 
fluctuations in the rates of victimization can result in larger 
year-to-year change estimates. For 2015, the estimate of rape or 
sexual assault is based on 103 unweighted cases, compared to 69 
unweighted cases in 2014 (table 11). 

From 2006 to 2015, 28% of NCVS rape and sexual assault 
victimizations were classified as completed rape (table 12). 
Attempted rape or other sexual assault accounted for nearly 
50% of rape or sexual assault victimizations. About 1 in 5
(17%) were verbal threats of rape or sexual assault.

Efforts to improve the measurement 
of rape and sexual assault
****************************************

Over the past several decades, a number of other surveys have 
also been used to study rape and sexual assault. However, 
challenges exist in the collection of self-report data on rape 
and sexual assault from the general population. BJS estimates  
of rape and sexual assault from the NCVS have typically been lower 
than estimates derived from other federal and private surveys. 
Some of the differences in these estimates result from varying 
definitions of rape and sexual assault. The NCVS definition is 
shaped from a criminal justice perspective and includes 
threatened, attempted, and completed rape and sexual assault 
against males and females. In addition to differences in defining 
rape and sexual assault victimization, the methodology used 
to elicit reports of these events can differ dramatically and 
produce very different estimates of the incidence of these 
crimes. For further information, see Rape and Sexual Assault 
Victimization Among College-Age Females, 1995–2013 (NCJ 248471, 
BJS web, December 2014).

BJS has initiated projects to identify, develop, and test the 
best methods for collecting self-report data on rape and sexual 
assault. In June 2011, BJS charged an expert panel from the 
National Research Council’s Committee on National Statistics
(CNSTAT) to examine conceptual and methodological issues 
surrounding survey statistics on rape and sexual assault and  
to recommend to BJS the best methods for obtaining such statistics 
on an ongoing basis. In September 2011, BJS made a competitive 
award to Westat, Inc., to develop and test two different survey 
designs for collecting self-report data on rape and sexual 
assault. One is an optimal design identified by the CNSTAT panel 
and the other is similar to designs used in the public health 
approach for measuring rape and sexual assault. Estimates from 
these two designs will be compared to data from the NCVS. 
Additionally, BJS conducted the Campus Climate Survey Validation 
Study (CCSVS) in 2015 (See Campus Climate Survey Validation Study 
Final Technical Report, NCJ 249545, BJS web, January 2016). The 
study aimed to develop and test a survey instrument and 
methodology for efficiently collecting valid school-level data  
on campus climate and sexual violence. More information on BJS’s 
active research program on the collection of rape and sexual 
assault data can be found on the BJS website.

Methodological changes to the NCVS in 2006
********************************************

Methodological changes implemented in 2006 may have affected the 
crime estimates for that year to such an extent that they are not 
comparable to estimates from other years. Previous Criminal 
Victimization reports have included a 10-year comparison, in 
addition to the annual change. However, because the 10-year 
comparison for this year would be 2006, this report does not 
include a 10-year comparison. Evaluation of 2007 and later data 
from the NCVS conducted by BJS and the Census Bureau found a high 
degree of confidence that estimates for 2007, 2008, 2009, 2010, 
2011, 2012, 2013, 2014, and 2015 are consistent with and 
comparable to estimates for 2005 and previous years. The reports 
are available on the BJS website:

** Criminal Victimization, 2006 (NCJ 219413, December 2007)

** Criminal Victimization, 2007 (NCJ 224390, December 2008)

** Criminal Victimization, 2008 (NCJ 227777, September 2009)

** Criminal Victimization, 2009 (NCJ 231327, October 2010)

** Criminal Victimization, 2010 (NCJ 235508, September 2011)

** Criminal Victimization, 2011 (NCJ 239437, October 2012)

** Criminal Victimization, 2012 (NCJ 243389, October 2013)

** Criminal Victimization, 2013 (NCJ 247648, September 2014)

** Criminal Victimization, 2014 (NCJ 248973, August 2015)

Imputation of household income
********************************

The NCVS asks the reference person of a household about the 
household’s income level during the first interview and every 
odd-numbered interview after that. When household income is not 
asked, the income from the previous interview is carried forward. 
When included, respondents are asked to choose a household income 
from 1 of 14 categories (the highest category is an income of 
$75,000 or more).

Respondents are asked to indicate a range for their income rather 
than a specific amount. These procedures are intended to minimize 
the burden and intrusiveness respondents may feel about providing 
their income. However, even with these procedures, an average of 
32% of households from 2014 to 2015 did not provide a household 
income when asked. To effectively analyze criminal victimization, 
household income needed to be imputed when a household did not 
provide a value. As detailed in the report, Imputing NCVS Income 
Data (NCJ 248563, BJS web, January 2015), a household’s missing 
income category was imputed using a hot deck approach that relied 
on one of two methods, depending on the household’s previous 
income response status.

When a household provided a household income category in a 
previous interview, the previous income value was used to predict 
the household’s current income level. When a household had never 
provided a household income value, the distribution of household 
income among respondents from the interview period of interest 
was used to predict the household’s current income level. Because 
these procedures require linking households across their 
interview waves, the imputation process could only be implemented 
starting in 2008. In 2006, the scrambled control numbers the U.S. 
Census Bureau used to identify households were changed to account 
for the phase-in of the 2000 Census primary sampling units. 
Therefore, 2007 was used as a base year from which households in 
existing sample rotation groups could be linked in 2008 and 
beyond.

************************************************************
The Bureau of Justice Statistics of the U.S. Department of 
Justice is the principal federal agency responsible for measuring 
crime, criminal victimization, criminal offenders, victims of 
crime, correlates of crime, and the operation of criminal and 
civil justice systems at the federal, state, tribal, and local 
levels. BJS collects, analyzes, and disseminates reliable and 
valid statistics on crime and justice systems in the United 
States, supports improvements to state and local criminal justice 
information systems, and participates with national and 
international organizations to develop and recommend national 
standards for justice statistics. Jeri M. Mulrow is acting 
director.

This report was written by Jennifer L. Truman and Rachel E. 
Morgan. Shannan Catalano verified the report.

Monika Potemra and Jill Thomas edited the report. Tina Dorsey 
and Barbara Quinn produced the report.

October 2016, NCJ 250180
************************************************************

**************************************************
Office of Justice Programs
Innovation * Partnerships * Safer Neighborhoods
www.ojp.usdoj.gov
**************************************************

**********************
10/11/2016/JER/11:25am
**********************

