U.S. Department of Justice
Office of Justice Program
Bureau of Justice Statistics

DWI Offenders under Correctional Supervision

NCJ 172212 June 1999

By Laura M. Maruschak

BJS Statistician

------------------------------------------------
Highlights

         Arrests for driving under the influence*
                           Rate per  
              Number       100,000 drivers
1990         1,810,800        1,084
1991         1,771,400        1,048
1992         1,624,500          938
1993         1,524,800          881
1994         1,384,600          789
1995         1,436,000          813
1996         1,467,300          817
1997         1,477,300          809
*Includes driving under the influence  
of alcohol or drugs (DUI).


            Number of DWI offenders 
            under supervision, 1997
                    Male    Female
Probation         375,500   79,000
Jail               38,200    2,900
State prison       16,600    1,000


              Percent of DWI offenders
Prior DWI     Probation    Jail
None            67.3%      38.6%
1               18.5       12.3
2                6.0       14.8
3 or more        8.3       34.3

Experiences        Percent of DWI offenders
with alcohol       Probation   Jail
 
Dependent            37.4%     46.6%
Domestic dispute     55.0      65.7
Lost job              9.6      22.8
In fights            33.9      49.9

 
               Percent of DWI offenders
Alcohol          Probation   Jail

Treatment
Ever*               59.7%    55.2%
Current sentence    46.4      4.2
Program
Ever*               69.0%    66.7%
Current sentence    61.7     17.3

*Includes drug treatment and programs 
for jail inmates.
----------------------------------------------------------- 

* Between 1990 and 1997 the number of arrests for driving under
the influence of alcohol or drugs decreased  18%, while the
number of licensed drivers increased nearly 15%.

* The largest number of DWI offenders under correctional
supervision (89%) were on probation; the remaining 11% were in
jail (8%) and in State prison (3%).

* A third of DWI offenders on probation compared to about
two-thirds in jail reported prior DWI sentences.  Of DWI
offenders, 34% in jail and 8% on probation reported three or
more prior DWI offenses.

* Of DWI offenders, about 37% on probation and nearly 47% in
jail exhibited indicators of past alcohol dependence.  Over half
of DWI offenders in jail (66%) or on probation (55%) reported a
domestic dispute while under the influence of alcohol.

* Of DWI offenders on probation, over half reported ever
receiving alcohol treatment or participating in a self-help
program.  More probationers than jail inmates reported that
since their sentence began they had received alcohol treatment
(46% versus 4%) or had participated in a self-help program (62%
versus 17%).

In 1997 an estimated 513,200 offenders were on probation or in
jail or prison for driving while intoxicated by alcohol (DWI): 
454,500 on probation, 41,100 in jail, and 17,600 in State
prison.  DWI offenders accounted for nearly 14% of probationers,
7% of jail inmates, and 2% of State prisoners.

Compared to other offenders, DWI offenders are older, better
educated, and more commonly white and male.  Of DWI offenders,
about half of those in jail reported drinking for at least 4
hours prior to their arrest, while about half on probation
reported drinking at least 3 hours.  About half of DWI offenders
in jail reported consuming at least 5.8 ounces of ethanol
(equivalent to about 12 beers or 6 glasses of wine); about half
of those on probation reported consuming 4.0 ounces of ethanol. 
The estimated average blood alcohol concentration (BAC) of DWI
offenders in jail was .24 grams of alcohol per deciliter of
blood; for those on probation it was .19 g/dl.

These findings are based on personal interviews of probationers,
jail inmates, and State prisoners.  The 1995 Survey of Adults on
Probation, the 1996 Survey of Inmates in Local Jails, and the
1997 Survey of Inmates in State Correctional Facilities
collected detailed data on offenders.  While each survey covers
a broad range of issues, this report focuses on criminal
histories of DWI offenders and the extent of their alcohol use
and treatment.  

Arrests for driving under the influence of drugs or alcohol
(DUI) have been generally declining since 1986

In 1997 there were an estimated 183 million licensed drivers in
the United States, up from 159 million in 1986 (table 1). 


Table 1.  Number of licensed drivers, number of arrests for driving
under the influence of alcohol or drugs (DUI), and rate of arrest
for DUI, 1986-97
                                                             Rate of arrest
                         Number                              for DUI per
Year                Licensed drivers*    Arrests for DUI     100,000 drivers
1986                     159,486            1,793,300             1,124
1987                     161,816            1,727,200             1,067
1988                     162,854            1,792,500             1,101
1989                     165,554            1,736,200             1,049
1990                     167,015            1,810,800             1,084
1991                     168,995            1,771,400             1,048
1992                     173,125            1,624,500               938
1993                     173,149            1,524,800               881
1994                     175,403            1,384,600               789
1995                     176,628            1,436,000               813
1996                     179,539            1,467,300               817
1997                     182,709            1,477,300               809
 
Percent change,  1986-9     14.6%               -17.6%            -28.0%
Average annual   change      1.2%                -1.7%             -2.9%
 
*Estimated in thousands.
Sources:  FBI, Crime in the United States (1986-1997).
Federal Highway Administration, Highway Statistics (1986-1997).


While the number of licensed drivers  increased, the number of DUI
arrests as reported by the FBI Uniform Crime Reports declined
from about 1.8 million in 1986 to 1.5 million in 1997.  As a
result, the overall rate of arrest for DUI offenders per 100,000
drivers decreased from 1,124 in 1986 to 809 in 1997.

The number of DUI arrests fluctuated from year to year between
1986 and 1990.  After 1990 the number of arrests began to fall
steadily until 1995 when the number began to rise.

The decline in the number of DUI arrests may be partially
explained by the aging of licensed drivers.  In 1997 there were
more licensed drivers age 35-54 than in 1986.  While the
percentage of arrests that these offenders account for 
increased, their rate of arrest decreased.  

In 1986 and 1997 persons age 21-24  accounted for the largest
number of DUI arrests per 100,000 drivers (2,384 and 1,695,
respectively); those 65 or older accounted for the smallest
number (114 and 78, respectively) (table 2).

Table 2.  Licensed drivers and arrests for driving under the influence (DUI), 
by age, 1986 and 1997
                                 
                               
                        1997                       1986               Percent   
                              Arrests per                 Arrests per  change
               Percent of     100,000      Percent of     100,000     in rates,
Age         Drivers  Arrests  drivers   Drivers  Arrests  drivers     1986-97   
Total*      100.0%   100.0%     809      100.0%   100.0%   1,124       -28.0%
16-18         3.7      3.2      696        4.3      3.8      990       -29.7
19-20         3.2      5.3    1,353        3.8      6.8    2,006       -32.6
21-24         6.7     14.1    1,695        9.3     19.7    2,384       -28.9
25-29        10.0     16.9    1,372       12.9       22    1,924       -28.7
30-34        10.8     16.3    1,227       12.3     15.8    1,445       -15.1
35-39        11.5     15.8    1,105       11.1     11.1    1,122        -1.5
40-44        11.0     11.5      849        8.8      7.2      921        -7.9
45-49         9.7      7.4      620        7.0      4.9      783       -20.8
50-54         8.0      4.3      438        6.2      3.4      613       -28.6
55-59         6.1      2.3      309        6.1      2.4      446       -30.7
60-64         5.0      1.3      213        5.8      1.5      299       -28.8
65 or older  14.3      1.4     78.0       12.3      1.2      114       -31.6
 
Note:  Percents may not add to 100% because of rounding.
*Total includes a few licensed drivers and arrests for persons under age 16.


Although those 65 and older accounted for more than 12% of drivers
in 1986 and 1997, they made up less than 1.5% of  persons arrested 
for DUI. 

In 1986 persons age 16-20 accounted for nearly 11% of DUI
arrests; in 1997, about 9%.  The sharpest decline in the rate of
arrest over the same period occurred for those age 19-20 (a 33%
decline).  While every State in 1997 had a legal minimum
drinking age of 21, some States in 1986 still had lower minimum
drinking ages.

Most States report a decline 
in DUI arrest rates

In 1991 the FBI in its Uniform Crime Report began including DWI
arrests by State.  Between 1991 and 1997 some States experienced
sharp declines in the rate of DUI arrests.  In 1991 New Mexico
reported the highest rate of DUI arrest in the country (2,213
per 100,000 drivers), followed by Colorado (1,865) and Kentucky
(1,727).  However, since 1991 New Mexico and Colorado have
experienced the sharpest declines in the rate of DUI arrest
(down to 1,156 and 827, respectively in 1997).  Although data
are not available for Kentucky for 1997, by 1994 its rate of DUI
arrest had decreased to 685 per 100,000 drivers.  

In 1997 Minnesota reported the highest rate of DUI arrest (1,385
per 100,000), followed by Washington (1,261) and North Carolina
(1,252).    

In 1991 the States with the lowest rates of DUI arrest were
Rhode Island (348), New York (453), and Pennsylvania (510).  In
1997 the States with the lowest rates were Rhode Island (306),
and Massachusetts (419).  

In 1991, 13 out of 45 States with DUI arrest data had a rate greater 
than 1,200 per 100,000 drivers; in 1997, 5 out of the 35 States with 
available data  had a rate at that level.  In 1991, 14 States reported 
a rate of less than 900 per 100,000 drivers; in 1997, 24 States had such 
a rate.

While the Nation experienced a general decline in the overall
rate of DUI, a few States saw increased rates.  North Carolina
experienced the greatest increase.  In 1991 there were 645 DUI
arrests for every 100,000 drivers; in 1997 the rate increased to
1,252 (table 3 ).

Table 3.  Number of DUI arrests and rate per 100,000 drivers,
by State, 1991, 1994, and 1997
                                                    Rate of DUI arrests 
              Estimated number of DUI arrests       per 100,000 drivers      
                1997       1994        1991         1997   1994   1991
				 
 Total/a      1,477,300  1,384,600  1,771,400        809    789  1,048
 
Alabama/b         21,600    19,800     24,000        638    691    819
Alaska                --     5,200      5,200         --  1,196  1,640
Arizona           33,100    27,700     30,500      1,062    973  1,271
Arkansas          19,400    19,000     20,900      1,032  1,073  1,215
California/b     193,400   207,000     11,200        949  1,027  1,561
Colorado          23,500    30,900     38,900        827  1,132  1,865
Connecticut       12,500    11,100     17,900        551    481    808
Delaware              --        --         --         --     --     --
District of Columbia  --     3,400      2,700         --    927    672
Florida/b             --    52,000         --         --    473     --
 
Georgia               --    58,600     57,600         --  1,216  1,248
Hawaii/b           5,300     4,300      7,900        721    578  1,134
Idaho/b           10,400    10,400      9,500      1,227  1,295  1,338
Illinois/b            --        --     48,600         --     --    660
Indiana           26,700    29,200     33,700        681    758    977
Iowa              14,200    16,200         --        725    855     --
Kansas/b              --        --     25,400         --     --  1,429
Kentucky              --    17,200     41,700         --    685  1,727
Louisiana         17,300    19,500     19,600        645    750    756
Maine/b            7,600     7,100      9,900        839    781  1,112
Maryland          23,700    21,300     31,000        709    643    964
Massachusetts     18,400    18,000     27,900        419    403    662
Michigan          55,600    52,000     61,900        823    788    962
Minnesota         39,300    33,300     29,200      1,385  1,230  1,145 
Mississippi           --        --         --         --     --     --
Missouri          30,800    34,100     38,000        823  1,008  1,019
Montana               --        --      5,800         --     --    995 
Nebraska          13,600    13,900     14,500      1,156  1,210  1,356
Nevada                --     6,600      8,200         --    654    902
New Hampshire/b       --     6,900      7,900         --    786    932
 
New Jersey        25,700    24,400     29,300        461    449    517
New Mexico/b       3,800        --     23,900      1,156     --  2,213
New York              --    55,500     46,500         --    535    453
North Carolina/b  67,600    30,800     29,300      1,252    637    645 
North Dakota       3,700     3,200         --        829    731     --
Ohio              44,500    47,100     53,000        544    660    709
Oklahoma          20,400    23,000     24,000        895    980  1,050
Oregon/b          16,400    18,800     27,900        719    739  1,174
Pennsylvania          --    39,400     40,600         --    485    510
Rhode Island       2,100     2,000      2,400        306    286    348
 
South Carolina    14,500    17,300     23,100        557    693    961
South Dakota          --     7,200      5,300         --  1,418  1,064
Tennessee             --        --         --         --     --     --
Texas             84,300   102,800    112,600        657    849    997
Utah/b             7,800     7,300     10,300        577    583    963
Vermont/b             --     2,900      3,600         --    640    877
Virginia/b        31,500    33,400     45,300        643    725    975
Washington        50,600    25,100     47,700      1,261    664  1,366
West Virginia      9,800     8,600      8,500        760    660    661
Wisconsin         33,200    35,300     35,200        904    992  1,037
Wyoming            4,300     4,800      5,600      1,214  1,392  1,652
 
Note:  The number of arrests in each State were estimated by multiplying the
number reported to the FBI times the ratio of the total population to the
population in the participating law enforcement agencies.  Estimates were then
rounded to the nearest 100.
--Insufficient data to provide State estimates.
a/National estimates include data from States not shown separately.
b/States with a legal BAC limit of .08g/dl in 1997.
Sources: FBI, Crime in the United States(1991, 1994, and 1997) 
and Federal Highway Administration, Highway Statistics (1991, 1994, and 1997).


In 1991 North Carolina was among the five States with the lowest
rate of DUI arrests, and by 1997, North Carolina was among the top 
three.  The rate of DUI arrests also increased in Minnesota
(from 1,145 per 100,000 drivers in 1991to 1,385 in 1997) and in 
West Virginia (from 661 in 1991 to 760 in 1997).


Average DUI arrest rate higher in States with a .08 g/dl legal
blood alcohol concentration (BAC) limit than in States with a
.10 g/dl limit


Prior to 1983 no State had a law setting the BAC limit at .08 grams 
of alcohol per deciliter of blood.  In 1983 Oregon and Utah enacted 
.08 g/dl BAC illegal per se laws, which made it illegal in and of itself 
to drive with an alcohol concentration measured at or above .08 g/dl.  
By 1991 three additional States had adopted this limit.  By 1997, 15 
States had the legal BAC limit of .08 g/dl.  The remaining States and 
the District of Columbia had a legal BAC limit of .10 g/dl.

In 1997 the average DUI arrest rate for those States with a .08
g/dl legal BAC level was 952 per 100,000 drivers; for those
States with a .10 g/dl legal limit, the rate was 829 per 100,000.

                  Average DUI
1997 legal BAC    arrest rate per
limit (g/dl)      100,000 drivers*
 
0.08                  952
0.1                   829
*Weighted averages based on available
data from 10 States with a .08 g/dl legal
limit and 24 States with a .10 g/dl limit.


The number of DWI offenders under correctional supervision
nearly doubled between 1986 and 1997 


In 1997 an estimated 513,200 DWI offenders were under
correctional supervision, down from 593,000 in 1990 and up from
270,100 in 1986 (table 4).  

Table 4.  Number of DWI offenders on probation or in jail or prison, 1986,
1990, and 1997
 
                 DWI offenders, 1997         DWI offenders, 1990     DWI offenders, 1986
                  Estimated                   Estimated               Estimated
                  number      Percent         number   Percent        number     Percent                   
Total             513,200      100.0 %        593,000    100.0 %      270,100     100.0 %
 
Probationers/a    454,500       88.6 %        548,900     92.5 %      248,200      91.9 %
Felons             78,200       15.5               --       --             --        --
Misdemeanants     376,300       73.3               --       --             --        --
 
Jail inmates/b     41,100        8.0 %         34,500      5.8 %       18,600       6.9 %
Convicted          33,600        6.5           31,200      6.6         16,300       7.6
Unconvicted         7,500        1.5            3,300      0.7          2,300       1.1

State prisoners/c  17,600        3.4 %          9,600      1.7 %        3,300       1.2 %
 
--Not available.                                             
a/Based on estimates from the Survey of Adults on          
 probation,  estimates from the Annual Survey of Jails.    
1995, and counts from the Annual Probation Survey          
1990, and 1997.                                            
b/Based on estimates from the Survey of Inmates            
1983, 1989, and 1996, and adjusted to the 1986, 1990 and 1996
estimates from the Annual Survey of jails.
c/Based on estimates from the Survey of Inmates in State Adult Correctional
Facilities, 1986, 1991, and 1997 and adjusted to the yearend custody counts 
reported in the National Prisoner Statistics (NPS-1), 1986, 1990, 1997.
 

Estimates of the number of DWI offenders in 1997 were derived
from the 1997 Annual Probation Survey, the 1996 Survey of
Inmates in Local Jails, and the 1997 Survey of Inmates in State
Correctional Facilities.  In these surveys, DWI offenders
represented 14% of all adults on probation, 7% of all local jail
inmates, and 2% of State prisoners.  The percentage of DWI
offenders in each population was applied to the 1997 total
population count of each to produce a 1997 estimate.  
(See Methodology for further detail.)    

The number of DWI offenders on probation in 1997 (454,500) was
up from 248,200 in 1986 and down from 584,900 in 1990.  The
number in jail increased from 18,600 to 41,100, and the number
in prison increased from 3,300 to 17,600.  In all 3 years about
90% of those under correctional supervision for DWI were on
probation.  Between 1986 and 1997 there was a gradual increase
in the percentage of DWI offenders in prison (1.2% to 3.4%) and
in jail  (6.9% to 8.0%). 

As the number of DWI arrests decreased between 1986 and 1997,
the number of DWI offenders under correctional supervision per
1,000 arrests increased.  In 1997 for every 1,000 DWI arrests,
347 DWI offenders were under correctional supervision.  In 1990
there were 327 supervised offenders per 1,000 arrests, and in
1986, 151. 

         DWI offenders under super
         Number     Per 1,000 arrest
1997     513,200           347
1990     593,000           327
1986     270,100           151


DWI offenders serving time in jail had
an average sentence of 11 months

Convicted DWI offenders in jail were sentenced to serve on
average 11 months; half were sentenced to at least 6 months.
State prisoners convicted of DWI were sentenced to serve on
average 49 months; half were sentenced to serve at least 3
years. Among those on probation, the average sentence length was
26 months; half were sentenced to serve 2 years or more.

                     Total maximum
                     sentence length/a
DWI offenders/b     Mean       Median
Probationers         26 mo      24 mo
Jail inmates         11          6
State prisoners      49         36

a/See Methodology for detail on measur-
ing sentence length.
b/Calculated for persons with DWI as
their most serious offense.


 
Nearly  a third of DWI offenders 
on probation had served time in jail or 
in prison for their current DWI offense 


Of DWI offenders on probation, 69% received a sentence that
included only probation, while the remaining 31% received a
split sentence and were incarcerated for a period for their
current DWI offense.  An estimated 29% had served time in a
local jail, and  2%, in a State prison. 

                   Percent of DWI offenders
Sentence served    on probation
Probation only          68.8 %
Probation and -
Jail                    29.4
Prison                   1.6
Jail and prison          0.2
 

All DWI offenders on probation had at 
least one condition to their sentence


Almost all DWI offenders on probation (94%) had also been
sentenced to pay a fee, fine, or court costs C the most common
type of condition imposed by the court (table 5).


Table 5. Conditions of sentences of DWI offenders on
probation
 
                                Percent of DWI offenders on probation
Condition of sentence           Total         Felony        Misdemeanor
Any condition*                  100.0%        100.0%           100.0%
Fees/fines/court costs          93.8           90.7            95.1
Confinement/monitoring          13.2           20.2            10.2
Community service               24.3           35.1            21.5
Employment and training         41.1           49.7            41.0
Counseling                      20.5            7.8            22.3
Driving restriction             12.7           20.7            11.4
Alcohol treatment               85.5           76.8            87.8
Drug treatment                  26.9           31.1            27.0
Mandatory drug testing          27.9           34.6            28.1
Remain alcohol/drug free         9.9           15.3             9.3
 
Note:  Detail sums to more than 100% because probationers may have
more than one condition on their sentence.
*Includes other conditions not reported separately.


About a quarter were required to perform some type of community 
service.  Thirteen percent were either confined or monitored, which
included house arrest, electronic monitoring, curfews, and other
restrictions of movement.  About 4 in 10 DWI offenders on
probation were formally required to maintain employment or to
enroll in some type of educational or training program.  Over a
fifth were required to attend counseling.

An estimated 86% of DWI offenders on probation were required to
get treatment for alcohol abuse; 27% were required to receive
treatment for drug abuse.  About 10% were given the condition
that they remain alcohol/drug free; about 28% had mandatory drug
testing.  

As a condition to their sentence, felons on probation for DWI
more frequently than misdemeanants were required to be confined
or monitored (20% versus 10%), to perform some type of community
service (35% versus 22%), or to enroll in some type of educational 
or training program (50% versus 41%).

Misdemeanants more frequently than felons were required to
receive counseling (22% versus 8%) or to attend alcohol abuse
treatment (88% versus 77%), while felons more frequently were
required to take mandatory drug tests (35% versus 28%) or to
attend drug treatment (31% versus 27%).

A third of DWI offenders on probation 
and nearly two-thirds of those incar-
cerated reported prior DWI sentences

Of DWI offenders, 33% of those on probation, 61% of those in
jail, and 62% of those in prison reported prior DWI offenses
(table 6).  




Table 6. Number of prior DWI
sentences among DWI offenders
under correctional supervision
 
                  Percent of DWI offenders
Prior DWI      Proba-      Jail        State
sentences      tioners*    inmates*    prisoners
Total           100.0%      100.0%       100.0%
 
None             67.3        38.6         38.1
1                18.5        12.3         30.0
2                 6.0        14.8         14.9
3                 5.5        17.0          7.2
4                 1.1         5.7          4.0
5 or more         1.7        11.6          5.9
*Includes prior sentences for DUI.
Note: Percents may not add to 100%
because of rounding.

Thirty-four percent of those in jail, 17% of those
in prison, and 8% of those on probation reported three or more
DWI priors.

Among DWI offenders, more of those on probation than those who 
were incarcerated were first-time offenders for
any type of crime.  Almost two-thirds of DWI offenders on
probation were first-time offenders.  About a third of
probationers were repeat  DWI offenders: 19% had DWI priors only
and nearly 15% had a combination of DWI and other prior
offenses.  Four percent of DWI offenders on probation had been
convicted in the past of only non-DWI offenses.


                           Percent of DWI offenders
Prior sentences         Probationers*   Jail inmates*   State prisoners
 
First-time offender         62.7 %           32.5 %         14.3 %
DWI priors only             18.5             18.7           19.2
Other offense prior          4.1              6.1           23.8
DWI and other prior         14.7             42.7           42.7
 
*Includes prior sentences for DUI.

Of persons sentenced for a DWI offense, about 33% of those
sentenced to jail and 14% of those sentenced to prison were
first-time offenders.  About 19% of those sentenced to jail had
only prior DWI convictions, 6% had only other prior offenses,
and  43% had both DWI and other offense priors.  Of those
sentenced to prison, 19% had only DWI priors, about 24% had
other offense priors only, and  43% had a combination of DWI and
other offense priors.


Over half of DWI offenders in jail 
were on probation, parole, or pretrial 
release at time of new offense


Of DWI offenders in jail,  52% were on probation, parole, or
pretrial release when they committed the new offense for which
they were incarcerated.  DWI offenders on probation or in jail
or prison and involved in the criminal justice system at the
time of arrest were most commonly arrested while on probation or
parole:  9% of probationers, 45% of jail inmates, and 56% of
prisoners.  Of DWI offenders on probation, nearly 9 out of 10
were not involved in the criminal justice system at time of
arrest.  Of incarcerated offenders, 46% of those in jail and 43%
of those in prison had no criminal justice status at time of
arrest. 

                             Percent of DWI offenders
Criminal justice sta-        Proba-     Jail      State
tus at time of arrest        tioners    inmates   prisoners
 
No status                     88.7 %     46.3 %    42.5 %
Probation/parole               8.6       44.8      55.5
Bail/pretrial release          2.7        7.5        --
Other type of  release           0        1.5         2

--Data not collected.
 

DWI offenders were older, better 
educated, and more commonly
white and male


DWI offenders under correctional supervision were about 5 years
older on average than other offenders.  Their average age ranged
from 36 to 38, depending on the population (table 7). 

Table 7. Characteristics of offenders on probation, in local jails,
and in State prisons, by offense type
 
                    Percent of proba-    Percent of jail      Percent of State
                    tioners in 1995      inmates in 1996      prison inmates in
                    Charged with-        Charged with-        1997 charged with-
                    DWI       Other      DWI       Other      DWI       Other
Characteristic      offenses  offenses   offenses  offenses   offenses  offenses
Gender 
Male                 82.6 %   78.4 %       92.8 %    89.6 %     94.2 %    93.7 %
Female               17.4     21.6          7.2      10.4        5.8       6.3
 
Age
20 or younger         1.7 %   12.7 %        1.3 %    16.3 %      0.5 %     6.1 %
21-24                 9.9     18.3          8.8      16.4        3.3      14.0
25-29                15.6     17.5         18.6      18.4       11.0      18.9
30-34                19.8     16.8         19.0      18.9        4.4      19.3
35-39                18.4     14.5         24.8      14.2       26.2      17.5
40-44                13.9      9.0         12.2       8.7       13.9      11.7
45-49                 6.3      5.6          7.0       4.1        9.2       6.1
50 or older          14.6      5.6          8.3       3.0       11.6       6.3
 
Mean                   37       32           36        30         38        33
 
Race/Hispanic origin
White*               73.5 %   58.0%        67.5%     34.9%      68.0%     32.5%
Black*               11.9     28.0         10.7      43.2        9.8      47.1
Hispanic              9.4     11.5         17.4      18.5       17.3      17.1
Other                 5.1      2.5          4.4       3.3        5.0       3.1
 
Education
8th grade or less      8.0%     8.5%         8.9%     13.4%      10.6%     9.3%
Some high school      17.2     23.7          27.3     34.0       25.9     20.3
GED                   10.5     11.2          17.7     19.0       27.9     31.6
High school graduate  27.0     29.9          27.7     18.5       19.9     15.5
Some college          37.2     26.7          18.4     15.2       15.8     13.3
 
Marital Status
Married               30.9 %   26.5 %        20.5 %   15.4 %     17.3 %   16.6 %
Divorced/Widowed      29.3     17.7          36.2     15.6       35.0     20.1
Separated              5.1      6.1           9.3      8.7        6.8      5.8
Never married         34.7     49.7          34.0     60.4       40.8     57.5
 
Note:  Percents may not add to 100% because of rounding. 
*Excludes Hispanics
 
Among probationers and State prisoners, about 1 in 5 DWI offenders
were age 45 or older, compared to 1 in 9 offenders sentenced for
other offenses.  Among jail inmates, 15% of DWI offenders,
compared to 7% of other offenders, were in this age group. For
probationers or jail inmates, about 10% of the DWI offenders but
nearly 33% of other offenders were under age 25.

DWI offenders were better educated than other offenders. 
Thirty-seven percent of DWI offenders on probation, 18% of those
in jail, and 16% of those in prison had attended some college. 
Among other offenders, 27% of those on probation, 15% of those
in jail, and 13% of those in State prison had some college
education.

Although correctional populations are predominantly male, women
constitute a smaller proportion among DWI offenders than among
other types of offenders.  Among probationers, females accounted
for 17% of DWI offenders, 7% of those in jail, and 6% of those
in prison.  Among other offenders, females accounted for 22% of
probationers, 10% of jail inmates and about 6% of State prisoners.

Over two-thirds of DWI offenders under correctional supervision
(74% of probationers and 68% of both jail inmates and prisoners)
were white and non-Hispanic.  Among other offenders, 58% of
probationers, 35% of jail inmates, and 33% of prisoners were
white.  

Among DWI offenders Hispanics represented a higher percentage of
jail and prison inmates than of probationers.  About 17% of both
jail and prison DWI inmates were Hispanic, compared to 9% of
those on probation. 


Females account for a growing
number of DWI offenders in jails


Although males accounted for over 90% of DWI offenders in jail
in 1983, 1989, and 1996, females accounted for slightly more
offenders in 1996 (7%) than in 1989 (4%) and 1983 (5%). 

The DWI jail population was also slightly older in 1996 than in
1989 and 1983.  Fifty-two percent in 1996 were 35 or older, the
age category of 39% in 1989 and of 41% in 1983.  Most of the
increase occurred among inmates age 35-39, representing 25% of
all DWI offenders in jail in 1996, more than double the 12% in
both 1989 and 1983.

                      Percent of DWI
                      offenders in jail
                     1983          1989
Gender
Male                 94.7 %        96.3 %
Female                5.3           3.7
Age
20 or younger         2.4 %         0.9 %
21-24                22.3           9.7
25-29                17.3          23.6
30-34                17.1          26.5
35-39                11.6          11.6
40-44                 8.0           9.4
45-49                 6.9           9.2
50 or older          14.3           9.0


Over a third of convicted DWI 
offenders in jail consumed 7 or more 
ounces of ethanol prior to their arrest


During the personal interviews, offenders were asked about their
alcohol consumption prior to their arrest.  Questions included
the total amount of beer, wine, and liquor consumed at the time
of their offense, and the number of hours they had been
drinking.   From that information the amounts of alcohol
consumed were converted into a standard measure -- ounces of
ethanol.  Two beers (12-ounce cans), one glass of wine (7
ounces), or 2 shots of liquor (1 ounce each) are the equivalent
of 1 ounce of ethanol.  (See Methodology for key survey items
and details on calculating amounts of ethanol consumed.)

Because of the small number of DWI offenders in State prisons,
their ethanol consumption was not estimated.  Likewise, further
analysis in this report  which breaks down DWI offenders into
smaller populations by certain criteria excludes DWI offenders
in prison.

Forty percent of jail inmates reported consuming 7 or more
ounces of ethanol, while 23% of DWI offenders on probation
reported the same amount of ethanol consumption (table 8).


Table 8.  Alcohol consumption prior to arrest by probationers and jail inmates
convicted of DWI
 
                          Percent of DWI              Percent of convicted
Ounces of                offenders on probation       DWI offenders in jail
ethanol consume          Total     Male     Female    Total    Male    Female
Total                    100.0 %  100.0 %   100.0 %   100.0 %  100.0 %  100.0 %
 
0.01-1.99 oz              20.7 %   20.5 %    21.4 %    12.9 %   12.1 %   22.6 %
2-4.99                    41.7     40.6      47.0      27.4     27.1     31.1
5-6.99                    14.8     13.9      19.1      20.0     21.2      4.6
7-9.99                     9.9     11.2       3.8      12.9     13.0     11.5
10-14.99                   5.8      5.9       5.2      14.9     14.6     19.0
15 oz or more              7.1      7.8       3.4      11.9     11.9     11.2
 
Median                     4.0oz    4.1 oz    3.8 oz    5.8oz    5.8 oz   4.2 oz
 
Note: Percents may not add to 100% because of rounding.
Only jail inmates convicted of DWI reported the amount of alcohol
consumed prior to arrest. See Methodology for calculation of ounces of
ethanol.
 

Twenty-one percent of DWI offenders on probation and 13% of
those in jail said they consumed less than the amount of ethanol
in four 12 ounce beers. 

Half of all DWI offenders in jail reported consuming at least
5.8 ounces of ethanol, and half of those on probation reported
consuming at least 4.0 ounces.  

Males on probation reported consuming about the same amount of
ethanol as females (4.1 and 3.8, respectively).  However, of DWI
offenders in jail, males reported consuming more ethanol than
females: half of the men said they had consumed 5.8 ounces or
more, while half of the women disclosed that they had consumed
4.2 ounces or more.


About half of the DWI offenders 
who reported drinking prior to
arrest consumed beer only


Half of DWI offenders on probation and  over half of those in
jail reported drinking only beer prior to their arrest.  Nearly
30% of DWI offenders on probation or in jail reported drinking a
combination of beer and liquor.


               Percent of DWI offenders
               Probationers   Jail inmates
Beer only          49.8 %       56.9 %
Liquor only        16.6          9.7
Beer and liquor    28.7         29.8
Other combination   4.8          3.6
 

The amount of ethanol consumed prior to arrest varied by the
type of alcoholic beverage.  Those DWI offenders who drank beer
only consumed less than those who drank liquor or a combination
of liquor and other alcohol.  Over two- thirds of DWI offenders
on probation who drank only beer consumed less than 5 ounces of
ethanol.  About half of those who drank liquor only or a 
combination of beer and liquor said they consumed less than 5
ounces (table 9).  


Table 9.  The type of alcoholic beverage and amount of ethanol consumed
prior to arrest by probationers and jail inmates convicted of DWI
 
                                 Percent of DWI offenders who drank --
                        Beer only         Liquor only         Beer and liquor
Ounces of             Proba-   Jail       Proba-    Jail      Proba-   Jail
ethanol consumed      tioners  inmates    tioners   inmates   tioners  inmates
Total                 100.0%   100.0%      100.0%   100.0%    100.0%    100.0%
0.01-1.99 oz           28.9%    15.5%       22.6%     6.8%      6.8%      9.0%
2-4.99                 41.9     35.7        28.5     27.2      47.9      12.8
5-6.99                 13.4     22.8        16.6      7.3      17.5       17.2
7-9.99                  9.4      9.0         5.4      4.6       9.7       23.9
10-14.99                4.0      9.4        10.2     39.1       7.7       18.2
15 oz or more           2.4      7.6        16.7     15.1      10.4       18.8
 
Note:  Percents may not add to 100% because of rounding.  Only those jail
inmates convicted of DWI answered questions about the type and amount of 
alcohol consumed prior to arrest.
 

Convicted DWI offenders in jail, regardless of type of alcohol
consumed, drank more than those on probation.  Over half of jail
inmates who drank beer only consumed less than 5 ounces of
ethanol, while over a quarter  consumed more than 7 ounces.  Of
those who drank liquor only, 34% consumed less than 5 ounces;
about 60% consumed more than 7 ounces.  And of those who drank
liquor and beer, 22% consumed less than 5 ounces, and over 60%
consumed more than 7 ounces. 
 
 
DWI offenders on probation drank 
for fewer hours and consumed less 
ethanol than those in jail 


About half of DWI offenders on probation reported drinking for 3
or more hours prior to their arrest; among those in jail, about
half said they drank for 4 or more hours (table 10).  


Table 10. Number of hours spent drinking and amount of ethanol consumed
prior to arrest by probationers and jail inmates convicted of DWI
 
                          Percent of DWI offenders      Average ethanol consumed
Hours spent drinking      Probationers  Jail inmates    Probationers   Jail
inmates
Total                      100.0%         100.0%             6.0oz      8.2oz
1 hour or less              13.2%          15.8%             2.1oz      2.1oz
2-3                         37.8           27.6              4.4        4.2
4-5                         22.6           25.3              5.4        7.6
6-7                         11.1           14.4              7.5       10.6
8-9                          7.2            6.7              9.3       10.6
10-11                        1.9            2.6              9.2       11.1
12 hours or more             6.1            7.6             11.5       18.1
Median                       3.0 hours      4.0 hours        4.0 oz     5.8oz
 
Note:  Percents may not add to 100% because of rounding.  Only those inmates
convicted of DWI reported data on amount of time spent drinking  prior to arrest.


On average, DWI offenders on probation reported consuming 6 ounces
of ethanol, and those in jail, 8.2 ounces.


Eight percent of DWI offenders on probation and 11% of those in
jail reported drinking for 10 or more hours prior to their arrest.  
Of DWI offenders who drank for more than 10 hours prior
to their arrest, those on probation on average consumed less
ethanol than those in jail (11.0 ounces and 16.3 ounces,
respectively).

Fifty-one percent of DWI offenders on probation and 43% of those
in jail reported drinking for 3 hours or less before arrest.  On
average, these probationers drank the equivalent to 3.2 ounces
of ethanol, and the jail inmates drank 3.3 ounces.

Average ethanol consumption, by
hours spent drinking


Average hours of                 Jail
ethanol consumed  Probationers   inmates

Up to
 1 hour             2.132         2.1
2                   4.42          3.99
3                   4.289         4.299
4                   5.113         7.94
5                   5.731         7.24
6                   8.276        11.464
7                   5.311         9.485
8                   9.609        10.418
9                   6.304        11.666
10 or
 more hours        10.952        16.308


BAC levels were higher among DWI 
offenders in jail than among those 
on probation


The National Highway Traffic Safety Administration has provided
a formula that permits estimation of blood alcohol concentration
(BAC).  The formula incorporates estimates of ethanol
consumption, the number of hours spent drinking, and the
offender's gender and body weight.  (See Methodology  for
further detail and underlying assumptions.)  

The estimated average BAC for DWI offenders on probation was .19
grams of alcohol per deciliter of blood, while for convicted DWI
offenders in jail it was .24 g/dl (table 11).


Table 11.  Estimated BAC levels for DWI offenders on probation
and jail inmates convicted for DWI, by selected characteristics
 
                                           BAC levels (g/dl)
                                   Probationers            Jail inmates
                                  Mean      Median         Mean    Median
Total                             0.19       0.13          0.24     0.19
Gender
Male                              0.18       0.12          0.24     0.19
Female                            0.22       0.2           0.3      0.25
 
Age
20 or younger                     0.13       0.13          0.25     0.21
21-24                             0.23       0.17          0.26     0.24
25-29                             0.18       0.11          0.26     0.22
30-34                             0.2        0.14          0.25     0.19
35-39                             0.19       0.12          0.27     0.21
40-44                             0.18       0.11          0.17     0.11
45-49                             0.18       0.15          0.18     0.12
50 or older                       0.15       0.09          0.25     0.25
 
Number of priors
0                                 0.18       0.12          0.24     0.19
1                                 0.19       0.18          0.24     0.14
2                                 0.2        0.15          0.22     0.18
3                                 0.24       0.12          0.24     0.16
4                                 0.19       0.14          0.25     0.25
5 or more                         0.1        0.08          0.29     0.29

Beverage consumed prior to arrest
Beer only                         0.15       0.09          0.2      0.14
Liquor only                       0.22       0.12          0.31     0.37
Beer and liquor                   0.23       0.19          0.3      0.27
Other combination                 0.21       0.19          0.26     0.19
 
Hours spent drinking
1 hour or less                    0.13       0.08          0.14     0.08
2-3                               0.15       0.1           0.17     0.12
4-5                               0.19       0.14          0.26     0.2
6-7                               0.25       0.21          0.29     0.25
8-9                               0.28       0.26          0.31     0.3
10 hours or more                  0.28       0.22          0.36     0.45

Note: Only those inmates convicted of DWI reported amount consumed
and hours drinking, therefore BAC could only be calculated for convicted 
jail inmates.
 


Females had a slightly higher estimated average BAC than males
among both probationers (.22 g/dl compared to .18 g/dl) and jail 
inmates (.30 g/dl compared to .24 g/dl).  Estimated BAC levels were
the highest among probationers age 21-24 (.23 g/dl) and jail inmates
age 35-39 (.27 g/dl).  Except for offenders age 40-49, average
BAC levels were higher for jail inmates than for probationers in
every age group.

Among DWI offenders in jail, those who drank liquor (.31 g/dl)
or a combination of beer and liquor (.30 g/dl) prior to their
arrest had a higher mean BAC than those who drank only beer (.20
g/dl).  Among probationers, those who drank beer and liquor
prior to their arrest had a higher estimated average BAC than
those drinking other combinations of alcohol or beer only (.23
g/dl, .21 g/dl, and .15 g/dl, respectively).

Average BAC levels increased sharply with the number of hours
spent drinking.  Among DWI offenders who said they had been
drinking for more than 3 hours, those in jail had consistently
higher average BAC levels than those on probation.  Of those
drinking for at least 8 hours prior to their arrest, the
estimated BAC levels were nearly 3 times the legal limit of .10
g/dl.  

BAC, by hours spent drinking

                     Blood alcohol
                     concentration (g/dl)
Hours drinking     Probationers   Jail inmates
Up to
1 hour                 0.125        0.143
2                      0.136        0.177
3                      0.175        0.171
4                      0.197        0.244
5                      0.186        0.269
6                      0.274        0.294
7                      0.169        0.288
8                      0.278        0.314
9                      0.243        0.271
10 or more             0.281        0.358


Nearly 1 in 3 DWI offenders 
on probation and 2 in 5 in jail
reported drinking daily


About 31% of DWI offenders on probation and nearly 40% of those
in jail reported drinking daily (table 12). Over half of probationers
and 44% of jail inmates reported drinking at least once a week.


Table 12.  Usual drinking behavior of DWI offenders on probation and jail
inmates convicted of DWI, by amount of ethanol consumed prior to arrest
 
                     Percent of DWI probationers,  by amount      Percent of DWI convicted jail inmates
                     of ethanol consumed prior to arrest          by amount of ethanol consumed prior to arrest
                     
                     All DWI                             10 or     All                                      10 or
Frequency of          proba-     01-1.99 2-4.99   5-9.99  more      convicted     01-1.99  2-4.99   5-9.99  more
usual drinking       tioners.   ounces  ounces   ounces  ounces    jail inmates  ounces   ounces   ounces   ounces                
                         
Total                 100.0%    100.0%   100.0%  100.0%  100.0%       100.0%     100.0%   100.0%   100.0%   100.0%                 
     
Daily                  30.6 %    19.7 %   25.8 %  34.0%   48.2 %      39.8 %      21.4 %   35.2%    42.1%    51.5%
At least once a week   50.8      53.3     54.0    50.9    45.1        43.9        59.0     39.0     49.1     39.1
Less than once a week   5.6       3.0      7.4     4.8     2.2         5.2         2.5      6.4      3.1      3.3
Once a month            6.5      12.8      6.4     5.5     0.0         8.5         7.8     16.9      2.9      5.7
Less than once a month  6.6      11.2      6.4     4.8     4.5         2.6         9.3      2.5      2.9      0.4

Note: Percents may not add to 100% because of rounding.  
Only jail inmates convicted of DWI reported frequency
of drinking alcohol and amount of alcohol consumed prior to arrest.
 

DWI offenders on probation or in jail who consumed more alcohol
prior to their arrest reported a higher frequency of usual
drinking.  Of probationers who reported consuming less than 2
ounces of ethanol prior to arrest, 73% reported that they
usually drank  daily or at least once per week; of those in
jail, 80%.  Of those on probation or in jail who reported
consuming 10 or more ounces of ethanol, 94% and 91%,
respectively, reported usually drinking daily or at least once
per week.

Over a third of DWI offenders on 
probation and nearly half in jail exhibited 
signs of past alcohol dependence

According to the CAGE diagnostic instrument , 37% of DWI
offenders on probation and 47% of those in jail reported
experiences which were consistent with a history of alcohol
abuse or dependence (table 13). 

Table 13.  Signs of alcohol dependency as determined by  the CAGE
questionnaire among probationers and jail inmates
 
                                Percent of probationers  Percent of jail inmates
CAGE questions                  DWI        Other         DWI        Other
Have felt you should cut down   offenders  offenders     offenders  offenders
 on your drinking                 68.2 %      38.7 %        74.1 %    46.7 %

People have annoyed you by
 criticizing your drinking        38.8        21.2          47.6      28.9

Have felt bad or guilty
 your drinking                    56.5        29.6          60.9      35.0

Have had a drink first              
 the morning                      23.8        16.4          37.7      27.4

3 or 4 yes responses*             37.4 %      18.0 %        46.6 %    25.0 %
 
Note: Percents do not add to 100% because the categories are not mutually
exclusive
*Denotes history of alcohol abuse or dependence.
 

More DWI offenders on probation or in jail reported alcohol abuse
or dependence than other offenders.  Among other offenders, 
about 1 in 6 probationers and 1 in 4 jail inmates reported 3 or more
signs of alcohol dependence. 

Across each category of the CAGE questionnaire, a higher percentage of DWI 
offenders on probation or in jail reported positive responses than did other 
offenders.  DWI offenders on probation or in jail most commonly reported
they felt they should cut down on their drinking (68% and 74%). Both less 
frequently reported needing to have a drink first thing in the morning 
(24% of probationers and 38% of jail inmates). 

DWI offenders reported more alcohol-
related troubles than other offenders

To determine experiences related to alcohol use, offenders were
asked whether because of their drinking they had lost a job or
had been arrested or held at a police station or whether while
drinking they had been in a domestic dispute or had gotten into
a physical fight.  A substantial percentage of both probationers
and jail inmates reported troubled behavior associated with
alcohol use.  DWI offenders on probation or in jail reported
higher rates of involvement in all four activities than did
other offenders (table 14). 


Table 14. Experiences while under the influence of alcohol,
by offenders on probation and in local jails

                                           Percent of probationers   Percent of jail inmates
                                           DWI        Other          DWI         Other
Alcohol-related experiences                offenders  offenders      offenders   offenders

Argued with family, friends, spouse, or
boyfriend/girlfriend while drinking          55.0 %     38.1 %         65.7%      46.4 %
 
Lost a job because of drinking                9.6        7.6           22.8       12.3
 
Arrested or held at a police station
because of drinking                          77.3       26.0           82.3       32.7

 In a physical fight while drinking          33.9       29.0           49.9       41.0
 
Note: Percents will not add to 100% because the specified categories
are not mutually exclusive.
 

Among DWI offenders on probation orin jail, the most commonly reported
experience associated with alcohol use was being arrested or held at a 
police station; reported by 77% of those on probation and 82% of those
in jail. Over half of both probationers (55%) and jail inmates (66%)
reported involvement in a domestic dispute while they were
drinking.  Nearly 10% of DWI offenders on probation and 23% in
jail reported losing their job because of drinking.


DWI offenders who consumed greater 
amounts of ethanol reported more 
signs of alcohol dependence 


As the amount of ethanol that DWI offenders reported consuming
before arrest increased, so did their rates of involvement in
alcohol-related experiences (table 15). 



Table 15. Alcohol dependence and related experiences, by the amount of alcohol
that DWI offenders on probation and in local jails consumed prior to arrest
 
                             Percent of DWI probationers by                        Percent of DWI jail inmates by amount
                             the amount of ethanol consumed                         of ethanol consumed
                             01-1.99   2-4.99   5-6.99   7-9.99   10 or more     01-1.99   2-4.99   5-6.99   7-9.99   10 or more 
Ounces of ethanol            ounces    ounces   ounces   ounces   ounces         ounces    ounces   ounces   ounces   ounces 
consumed

Signs of alcohol dependence
 
Have felt you should 
cut down on your drinking       57.0%   63.8%    68.3%    78.1%    91.8%           65.3%     68.2%    62.3%    84.5%    88.8%
 
People have annoyed you
by criticizing your 
drinking                        30.2    29.4     43.0     41.1      76.3            42.5     38.7     35.2     51.1     60.4
 
Have felt bad or guilty about  
drinking                        43.4    54.0     63.7     62.0      75.0            47.7     51.0     54.7     65.3     77.2
 
Have had a drink first thing
in the morning                  12.1    12.4     30.3     27.1      60.3            28.1     29.7     18.6     32.1     61.8
 
3 or 4 yes responses*           28.5%   25.3 %   51.7 %   42.6 %    73.0 %          37.9%    40.7%    32.7%    46.2%    60.4 %
  
Alcohol-related experiences
 
Argued with family, friends, spouse,
or boyfriend/girlfriend while
drinking or right after
drinking                        38.3%   56.0%    52.5 %   53.6 %    79.7 %         49.8%     51.1%    60.5 %   83.3 %   86.7%
 
Lost a job because of 
drinking                         2.5     8.9      8.7      3.9      25.8            4.9      14.9     14.5     28.4     38.9
 
Arrested or held at a police
station because of your 
drinking                        65.9    76.7     85.8     76.0      90.3            9.9      77.8     82.8     88.1     91.9
 
In a physical fight while  
 drinking                       21.8    29.7     29.6     36.0      64.7           34.9      35.7     44.0     78.2     65.4
 
Note: Columns will not add to 100% because specific categories are not
mutually exclusive.
*Denotes history of alcohol abuse or dependence.
 

Of DWI offenders who consumed less than 2 ounces of ethanol prior
to arrest, 29% on probation and 38% in jail showed signs of alcohol
dependence. Of those who consumed 10 or more ounces of ethanol prior 
to arrest, 73% of probationers and 60% of jail inmates showed signs of
alcohol dependence. 

DWI offenders on probation or in jail reported more individual
signs of alcohol dependence as the amount of ethanol consumed
prior to arrest increased.   Regardless of the amount of ethanol
consumed, DWI offenders on probation or in jail most commonly
reported they felt they should cut down on their drinking.


High levels of past drug use reported 
by DWI offenders 


Over three-quarters of DWI offenders in jail and two-thirds of
those on probation also reported using drugs in the past (table
16).


Table 16.  Prior drug use reported by probationers and jail inmates
 
                               Percent of probationers           Percent of jail inmates
Level of prior drug use        DWI offenders  Other offenders    DWI offenders  Other offenders
Ever used drugs/a                   67.9 %         69.9 %            76.5 %         83.2 %
Marijuana/hashish                   64.6           67.2              72.7           78.9
Cocaine/Crack                       28.1           31.7              40.6           51.4
Heroin/opiates                       5.7            8.8              18.9           24.5
Depressants/b                       14.6           15.6              27.6           30.2
Stimulants/c                        28.5           24.4              35.5           33.7
Hallucinogens/d                     19.9           19.6              33.2           32.2
 
Ever used drugs regularly/e         55.6 %         64.2 %            47.6 %         65.9 %

Used drugs in month before arrest   16.6 %         35.7 %            30.2 %         51.2 %
 
Used drugs at time of arrest         3.3 %         16.1 %             9.5 %         34.1 %
 

a/Other unspecified drugs are included in the totals.
b/Includes barbiturates, tranquilizers, and Quaalude.
c/Includes amphetamine and methamphetamine.
d/Includes LSD and PCP.
e/Used drugs at least once a week for at least a month.
 

Among DWI probationers, marijuana (65%) and stimulants
(29%) were the most commonly used drugs, followed by
cocaine-based drugs including crack (28%), hallucinogens (20%),
depressants (15%), and opiates including heroin (6%).  Among
jail inmates held for DWI, marijuana (73%) and  cocaine-based
drugs including crack (41%) were the most commonly used followed
by stimulants (36%), hallucinogens (33%), depressants (28%) and 
opiates including heroin (19%).  

Thirty percent of those in jail and 17% of those on probation
reported drug use in the month prior to arrest.  More DWI
offenders in jail (10%) than on probation (3%) reported using
drugs at the time of offense.  Although jail inmates more
commonly reported past use, use in the past month, and use at
the time of arrest, more probationers (56%) reported being a
regular user of drugs than did jail inmates (48%).

In addition to being asked questions regarding alcohol-related
experiences, offenders were also asked about  experiences
related to drug use.  DWI offenders on probation or in jail
reported lower rates of troubled behaviors than did other
offenders across the four drug-related experiences considered
(table 17).


Table 17.  Experiences while under the influence of drugs among probationers
and local jail inmates
 
                                       Percent of probationers   Percent of jail inmates
                                       DWI         Other         DWI        Other
                                       Offenders   offender      offender   offenders
Argued with family, friends, spouse,                              
or boyfriend/girlfriend while
under the influence of drugs             19.4 %      27.1 %         24.9 %    40.7 %
 
Lost a job because of drug use            2.6         7.7           10.2      17.6
 
Arrested or held at a police station
because of drug use                      11.2        19.1           18.6      28.5
 
In a physical fight while under the 
influence of drugs                        8.1        14.7           14.7      28.7
 
Note:  Percents will not add to 100% because the specified categories
are not mutually exclusive.
 

Among DWI offenders, the most commonly reported experience
associated with drug use was domestic disputes:  19% of
probationers and 25% of jail inmates said they had arguments
with their family, friends, spouse, or boyfriend/girlfriend
while under the influence of drugs.  Nearly 1 in 5 of those in
jail for DWI and about 1 in 10 of those on probation had been
arrested or held in a police station as a result of their drug
use.  About 10% of DWI offenders in jail and 3% on probation had
lost a job because of their drug use, and about 15% of those in
jail and 8% of those on probation said they had been in a
physical fight while under the influence of drugs.


About two-thirds of DWI probationers 
and jail inmates had ever received any 
alcohol/drug treatment


Nearly two-thirds of DWI offenders on probation, and over half
of those in jail reported ever attending alcohol or drug abuse
treatment, such as time spent in a residential facility,
professional counseling, detoxification, or use of a
maintenance drug (table 18).


Table 18.  Alcohol and drug treatment of DWI offenders
on probation and in local jails
 
                                    Percent of DWI offenders
Type of treatment or program        Probationers  Jail inmates
 
Ever in any alcohol/drug program       72.4 %        78.1 %
 or treatment
Ever any alcohol/drug treatment/a      61.2 %        55.2 %
Since sentence began -
Alcohol treatment                      46.4           4.2
Drug treatment                          8.2           1.6
Ever any alcohol/drug program/b        70.8 %        66.7 %
Since sentence began -
Alcohol program                        61.7          17.3
Drug program                            6.6           5.0
 
a/Treatment includes residential facilities, professional counseling, 
detoxification, or use of maintenance drugs.
b/Programs include self-help groups, peer counseling,
and education/awarenes programs.


Since admission, nearly half (46%)of probationers and 4% of jail
inmates reported receiving these types of alcohol treatment; 8%
and 2%, respectively, reported receiving drug abuse treatment.

About 71% of DWI offenders on probation and 67% of those
in jail reported past participation in an alcohol or drug abuse
program, such as self-help groups, peer counseling, and 
education/awareness programs.  Sixty-two percent of probationers
and 17% of jail inmates reported participation in an alcohol program 
since their sentencing; 7% and 5%, respectively, reported being in drug
treatment.

Overall, about three-quarters of DWI offenders on probation
(72%) or in jail (78%) had taken part in either substance abuse
treatment or other alcohol and drug programs in the past.


DWI offenders who exhibited 
the greatest need more frequently
reported receiving treatment


Over three-quarters of DWI offenders on probation and nearly a
quarter of those in jail who were alcohol dependent reported
participating in alcohol treatment or programs.  If they
answered yes to fewer than three Cage queries,  65% of the DWI
offenders on probation and 15% of those in jail participated in
alcohol treatment or programs.

DWI offenders with prior DWI offenses reported higher rates of
participation in alcohol treatment and programs than did those
with no prior DWI offense.  Among DWI offenders on probation
with prior DWI offenses, those who reported  five or more had a
higher rate of participation in alcohol  treatment and programs
than did those who reported one to two prior DWI offenses (100%
and 82%, respectively).  Of DWI offenders in jail with prior DWI
offenses, between 21% and 25% reported that they had
participated in alcohol treatment or programs.   

Among DWI offenders with no prior history of DWI offenses, 67%
of probationers and 11% of jail inmates had received treatment
while under sentence. 

 
                  Percent of DWI offenders
                  in alcohol treatment or program
                  since sentence began
                  Probationers  Jail inmates
CAGE responses
Fewer than 3         65.0 %       14.9 %
3 or more            83.6         21.3
Number of prior
DWI sentences
0                    66.9 %       10.6 %
1-2                  81.9         21.0
3-4                  74.0         24.2
5 or more           100.0         22.2


Since their sentence began, over 40% of DWI offenders on probation
who reported using drugs at the time of their offense had participated
in drug treatment or programs; 13% of those who reported prior drug use,
and 22% of those who were regular drug use.  Of DWI offenders in jail 
who reported using drugs at the time of their offense, 25% reported some 
type of drug treatment since their admission, as did 7% of those who
reported any prior drug use and 9% of those who were regular
users.
                  

                      Percent of DWI
                      offenders in drug
                      treatment or program
                      since sentence began
                      Proba-     Jail
Drug use              tioners    inmates
Ever used               13.2 %     7.1 %
Ever used regularly*    22.1       9.0
Used at time of offense 43.3      25.4

*Used drugs at least once per week for at least
 a month


About 1 in 7 DWI offenders on probation 
and 1 in 5 in jail reported ever receiving 
mental health treatment


Overall, a smaller proportion of DWI offenders than other
offenders received mental health treatment.  Fifteen percent of 
DWI offenders on probation and 20% of those in jail reported
ever receiving mental health treatment, compared to 23% of
other, non-DWI offenders on probation and 26% of those in jail
(table 19).


Table 19.  Mental health treatment received by offenders on probation
and in local jails
 
                                            Percent of              Percent
                                            probationers            of  jail inmates
                                            DWI        Other        DWI        Other
Mental health treatment                     offenders  offenders    offenders  offenders
Ever received any mental health treatment     15.0 %     22.9 %       20.4 %        25.5 %
 
Received mental health treatment since 
sentence began                                 3.9        8.8         10.1          11.3
 
Took prescribed medication
Ever                                           8.0       12.7         13.6          17.6
Since sentence began                           3.6        7.2          8.4           9.1
Admitted to a mental hospital
Ever                                           4.8        9.1          8.9          10.2
Since sentence began                           0.5        2.3          1.3           1.4
 
Received individual/group counseling
Ever                                          14.1       20.9         12.2          19.0
Since sentence began                           4.2       11.8          2.4           4.6
 
Received other mental health services
Ever                                           1.6        3.5          1.8           3.0
Since sentence began                           0.4        2.1          0.1           0.5
  

About 9% of other offenders on probation and 11% of 
those in jail reported receiving treatment since their sentence
began; among DWI offenders, 4% of those on probation and 10% of
those in jail had received treatment since their sentence began.

The most commonly reported mental health treatment received by
DWI offenders on probation was individual or group counseling
(14% ever receiving it and 4% since their sentence began). 
Among DWI offenders in jail, the most common mental health
treatment reported was the use of  prescription medication (14%
ever having taken medication and 8% since their sentence began). 

Methodology

Data Sources

Data in this report are based on personal interviews with
probationers, jail inmates, and State prison inmates.  In three
BJS surveys, the 1995 Survey of Adults of Probation,  the 1996
Survey of Inmates and Local Jails, and the 1997 Survey of
Inmates in State Correctional Facilities,  offenders were
randomly selected from a nationally representative sample of
agencies or facilities and were asked questions regarding their
current offense and sentence, criminal history,  personal and
family background, alcohol and drug use and treatment, and
mental health treatment.

Figure 3
Key survey items on alcohol use at time of arrest
 
Had you been drinking alcohol at the time of the offense
1  Yes    2  No
 
About how many hours had you been drinking?
Enter hours ___
In the hours you spent drinking prior to your arrest did
you drink any beer?
1  Yes    2  No
 
What was the total amount of beer that you drank?
-- 8-ounce glasses
-- 12-ounce glasses
-- 16-ounce glasses
-- Quarts
-- 40-ounce bottles
-- Pitchers
-- Six-packs (7-8 ounces)
-- Six-packs (12 ounces)
 
In the hours you spent drinking prior to your arrest d
you drink any wine?
1  Yes    2  No
 
What was the total number of glasses or bottles
of wine or wine coolers that you drank?
--  6-ounce glasses
--  8-ounce glasses
--  12-ounce glasses
--  16-ounce glasses
--  Wine bottles (25 ounces)
--  Carafes (1 liter)
--  Magnums (50 ounces)
--  1/2 gallons (63 ounces)
--  3-liter bottles
--  Gallons (4 liters)
 
In the hours you spent drinking prior to your arrest
did you drink any liquor?
1  Yes    2  No
 
What was the total amount of liquor that you drank?
--  Ounces (shots)
--  1/2 pints
--  Pints
--  Fifths
--  Quarts or liters
--  1/2 gallons
 *****************************************


Detailed descriptions of the methodology and sample design of
each survey can be found in the following:  Substance Abuse and
Treatment of Adults on Probation, 1995 (NCJ 166611); Profile of
Jail Inmates, 1996 (NCJ 164629); and Substance Abuse and
Treatment of State and Federal Prisoners, 1997 (NCJ 172871).

Accuracy of the estimates

The accuracy of the estimates presented in this report depends
on two types of error:  sampling and nonsampling.  Sampling
error is the variation that may occur by chance because a sample
rather than a complete numeration of the population was
conducted.  Nonsampling error can be attributed to many sources,
such as nonresponses, differences in the interpretation of
questions among inmates, recall difficulties, and processing
errors.  In any survey the full extent of the nonsampling error
is never known.  

The sampling error, as measured by an estimated standard error,
varies by the size of the estimate and the size of the base
population.  Estimates of the standard errors for selected
characteristics have been calculated for the 1995 probation
survey, the 1996 survey of jail inmates, and the 1997 survey of
state prisoners (see appendix tables).  These standard errors
may be used to construct confidence intervals around
percentages.  For example, the 95% confidence interval around
the percentage of probationers who were first time offenders is
approximately 62.7% plus or minus 1.96 times 2.58% (or 57.6% to
67.8%).

These standard errors may also be used to test the statistical
significance of the difference between two sample statistics by
pooling the standard errors of the two sample estimates.  For
example, the standard error of the difference between
probationers and jail inmates who were first time offenders
would be 3.61% (or the square root of the sum of the squared
standard errors for each group).  The 95% confidence interval
around the difference would be 1.96 times 3.61% (or 7.08%). 
Since the difference of 30.2% (62.7% minus 32.5%) is greater 
than 7.08%, the difference would be considered statistically
significant.


Estimating the number of DWI offenders
under correctional supervision


Estimates of the number of DWI offenders on probation were
calculated from the counts from the Annual Probation Survey
1986, 1990, and 1997. The total number of DWI offenders was
estimated from the Annual Surveys.  The percent of known DWI
offenders was multiplied by the total probation population for
each given year. 

Estimates of the number of DWI offenders in local jail were
calculated by multiplying the ratio of the number of DWI
offenders to the total inmate population from the Survey of
Inmates in Local Jails, 1983, 1989, and 1996 times the total
jail population from the 1986, 1990, and 1997 Annual Survey of
Jails.

Estimates of the number of DWI offenders in State prison were
calculated by multiplying the 1986, 1991, and 1997 ratio of the
number of DWI offenders in State prisons to the total population
times the 1986, 1991, and 1997 yearend custody counts reported
in the National Prisoner Statistics. 


Appendix table 1.  Standard errors of selected characteristics
of DWI offenders on probation, in local jails, and in State prisons
 
                             Standard errors for estimated percentages
Selected characteristics     Probationers     Jail inmates    State prisoners
Gender
Male                             1.98 %          1.02 %           2.04 %
Female                            2.1            1.02             1.03
 
Age
20 or younger                    0.69 %          0.59 %            0.6 %
21-24                            1.59            1.55             1.52
25-29                            1.93            1.98             2.66
30-34                            2.12            2.18             3.66
35-39                            2.06            2.61             3.74
40-44                            1.84            1.96             2.95
45-49                            1.29            1.39             2.46
50 or older                      1.88            1.58             2.73
 
Race/Hispanic origin
White*                           2.35 %          3.15 %           4.43 %
Black*                           1.73            1.79             3.11
Hispanic                         1.56            2.65             3.80
Other                            1.17            1.07             1.86
 
Prior sentences
First time offender              2.58 %          2.53 %           2.98 %
DWI priors only                  2.07            2.08             3.35
Other offense priors on          1.06            1.45             3.63
DWI and other priors             1.89            2.77             4.21
 
Prior DWI sentences
 None                            2.52 %          2.63 %           4.14 %
 1                               2.08            1.95             3.90
 2                               1.27            1.93             3.03
 3                               1.22            2.23             2.20
 4                               0.56            1.44             1.67
5 or more                        0.69            2.12             2.01
 
Criminal justice status
No status                        1.69 %          2.78 %           4.24 %
Probation/parole                 1.50            2.87             4.26
Bail/pretrial release            0.87            1.40               --
Other type of release            0.00            0.60             1.20

*Excludes Hispanics


Measuring sentence length

The average sentence length calculated for both probationers and
jail inmates may be overestimates.  Sentence length for
probationers was calculated for persons currently on probation. 
Persons who entered probation with shorter sentences left
probation more quickly, resulting in a longer average sentence
length among persons remaining to be sampled for the SAP.

For jail inmates, sentence length was calculated for the
population held in jail at the time of the survey.  Because data
on sentence length is restricted to persons in jail, they may
overstate the average sentence to be served by those entering
jail during a specified time period (an admission cohort). 
Persons with shorter sentences leave jail more quickly, so that
the average sentence of a population in custody emphasizes those
who stay longer.

Estimating ounces of ethanol consumed

Detailed data  from probationers and jail inmates were collected
on the quantity  of beer, wine, and liquor consumed prior to
their arrest.  The reported amount of alcohol consumed was
converted into ounces in order to estimate the ounces of ethanol
consumed.  One ounce of ethanol is equivalent to the following: 
24 ounces of beer (4% alcohol content), 7 ounces of wine (14%
alcohol content), or 2 ounces of liquor (100 proof or 50%
alcohol content).  In order to determine the amount of ethanol
in a six-pack of 12- ounce beers,  6 is multiplied by 12 and
then divided by 24, equating to 3 ounces of ethanol. 

Conversions are approximations since some beer, wine, or liquor
may have a different alcohol content.  Mixed drinks were assumed
to contain 1.5 ounces of liquor.


Appendix table 2. Standard errors of alcohol/drug use and
treatment of DWI offenders on probation and in local jails
 
                                              Standard errors for 
Alcohol/drug use                              estimated percent
and treatment                                 Probationers   Jail inmates
Ounces of ethanol consumed
.01-1.99 oz                                      2.23 %            2.13 %
2-4.99                                           2.72              3.07
5-6.99                                           1.96              2.88
7-9.99                                           1.65              2.04
10-14.99                                         1.29              2.47
15 oz or more                                    1.42              2.21
 
Hours spent drinking
1 hour or less                                   1.84 %            2.34 %
2-3                                              2.63              2.63
2-4                                              2.27              2.78
6-7                                              1.71              2.11
8-9                                              1.40              1.66
10-11                                            0.74              1.27
10-12                                            1.30              1.61
 
Signs of alcohol dependence
Have felt you should cut down on your drink      2.50 %            2.55 %
People have annoyed you by criticizing your      2.63              2.82
Have felt bad or guilty about your drinking      2.66              3.14
Have had a drink first thing in the morning      2.29              3.02
 
3 or 4 yes responses*                            2.58 %            2.90 %

Prior drug use
Ever used                                        2.51 %            2.39 %
Ever used regularly                              3.24              2.83
Used in month before arrest                      2.00              2.74
Used at time of arrest                           0.96              1.83
 
Alcohol/drug treatment or program
Ever any alcohol/drug treatment                  2.60 %            3.31 %
Ever any alcohol/drug  program                   2.43              2.72
 
Mental health treatment
Ever received                                    1.91 %            2.28 %
Received since sentence began                    1.04              1.75

*Denotes history of alcohol abuse or dependence


Calculating BAC levels

The National Highway Traffic Safety Administration has provided
a formula that permits an estimate of Blood Alcohol
Concentration (BAC) to be made based upon the self-reported
drinking behavior of the offender immediately preceding the
commission of the offense.  The formula requires the collection
of data from offenders about the type of alcoholic beverage
consumed, the alcohol content of the beverage, the quantity
consumed, the amount of time spent drinking, the drinker's
gender, and the body weight of the offender.

BAC(h) =[(A/(r x p))/10] - (h x K)

     BAC(h) = Blood alcohol 
          concentration at time h
     A = grams of ethanol consumed
          which is equal to: 
          [(ounces of ethanol) x
          (.82)] /.035
     r = reduced body mass 
          (.68 for males and .55 for
          females)
     p = weight in kilograms which is 
          equal to: weight in lbs./2.2046
     h = hours drinking
     K = estimated rate at which the 
          body metabolizes ethanol
          (.015 ounces per hour)

BAC may be affected by numerous factors, including physiological
differences, food consumption, the amount of ethanol ingested,
and the time elapsed between drinking and testing.  Several
assumptions underlie the estimations made of blood alcohol
concentration.  

First, the average weight of the male and the female DWI
offenders was the body weight used in the calculation.  Second,
an average rate of metabolism was assumed for the jail inmates
equivalent to the general population, though such differences
exist in physiology and alcohol tolerance.  Third, the rate of
alcohol consumption was assumed to be stable over the drinking
session prior to arrest.  If, for example, 6 ounces of ethanol
were consumed during a 4-hour drinking session, the formula
assumes that 1.5 ounces of ethanol were consumed per hour.  And,
lower and upper BAC limits were set.  Persons under correctional
supervision for a DWI offense presumably at the time of their
arrest had a BAC of .08 g/dl, therefore any BAC falling below
that  level was recoded to .08 g/dl.  Likewise, an upper BAC
limit was set.  When BAC levels increase to .50 g/dl or more, it
is likely that breathing will stop and many will die. 
Therefore, all BAC levels higher than .50 g/dl were recoded to
.51 g/dl.

For further reading about DWI 
offenders and offenders use 
of alcohol 

Alcohol and Crime. BJS report, NCJ 
168632, April 1998.

Alcohol Highway Safety, Problem 
Update. National Highway Traffic
Safety Administration, April 1998.

Drunk Driving:  1989 Survey of 
Inmates of Local Jails. BJS Special 
Report, NCJ 134728, September 1992.

Drunk Driving. BJS Special Report, 
NCJ 109945, February 1988.

Jacobs, James B. Drunk Driving:  
An American Dilemma. Chicago 

and London:  The University of 
Chicago Press, 1989.

The Bureau of Justice Statistics
is the statistical agency of the 
U.S. Department of Justice.  
Jan M. Chaiken, Ph.D., is director.

BJS Special Reports address a 
specific topic in depth from one or 
more datasets that cover many topics.

Laura M. Maruschak wrote this 
report under the supervision of Allen 
J. Beck.  Christopher Mumola and 
Todd Minton provided statistical 
assistance.  Tom Hester edited the 
report.  Marilyn Marbrook, assisted 
by Yvonne Boston, prepared the 
report for publication.

June 1999, NCJ 172212

This report and others from the 
Bureau of Justice Statistics are
available through the Internet --

http://www.ojp.usdoj.gov/bjs/

The data from the 1997 Surveys of 
Inmates in State and Federal Correc-
tional Facilities, the 1995 Survey of 
Adults on Probation, and the 1996 
Survey of Inmates in Local Jails are 
available from the National Archive 
of Criminal Justice Data, maintained 
by the Institute for Social Research 
at the University of Michigan, 1-800-
999-0960. The archive may also be 
accessed through the BJS Internet site.

END OF  FILE
6/10/99  ih


