Felony Sentences in the United States, 1996

U.S. Department of Justice
Bureau of Justice Statistics
July 1999, NCJ 175045

This report is one in a series.  More recent
editions may be available.  To view a list of
all in the series go to
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#fsus   
   
By Jodi M. Brown
and Patrick A. Langan, Ph.D.
BJS Statisticians 

***********************************************

**********
Highlights
**********

In 1996 Federal courts convicted 43,839 persons of violent, 
property, drug, and other felonies.  State courts convicted 
997,970, bringing the combined U.S. total to 1,041,809 felons 
convicted.

Felony convictions, 1990-96

The 1,041,809 felony convictions in State and Federal courts 
in 1996 were 20% greater than the 866,028 in 1990 (table 1).

Table 1.  Convictions in State and
Federal courts, 1990,1992,1994,
and 1996
             Number of convictions
           Total    State    Federal
1996    1,041,809  997,970   43,839
1994      911,842  872,218   39,624
1992      935,303  893,630   41,673
1990      866,028  829,344   36,684
 
             Overall percent change
1894         20.3%    20.3%    19.5%
 
              Annual percent change
1894          3.1%     3.1%     3.0%
1898          6.9        7      5.2
1898         -1.3     -1.2     -2.5
1898          3.9      3.8      6.6
 
That 20% percent growth represents an average annual 
growth of 3%. 

Between 1992 and 1996 the total number of felony 
convictions increased 11% (or 3% annually).

Between 1994 and 1996 the total number of felony 
convictions increased 14% (or 7% annually).  
This increase is a result of an almost 11% growth in 
felony convictions in Federal courts and 14% in State 
courts. 

*  1996 was the first year State and Federal courts 
convicted a combined total of over 1 million adults of 
felonies.

*  In 1996 Federal courts convicted 43,839 persons 
of violent, property, drug, and other felonies.  
State courts convicted 997,970, bringing the combined 
U.S. total to 1,041,809 felony convictions. Federal 
courts accounted for 4% of the national total.  

*  Between 1994 and 1996 the total number of felony 
convictions increased 14% in State courts and 11% in 
Federal courts.

*  In 1996 State and Federal courts together imposed 
a prison sentence on 39% of all persons convicted 
of a felony.  Federal courts sentenced 64% of felons 
to prison; and State courts, 38%.

*  State and Federal courts together sentenced to prison 
57% of the 170,400 felons convicted of a violent crime 
in 1996.

*  In 1996 the average prison sentence imposed was about 
5 years in State courts and 6« years in Federal courts.

****************************************
In 1996, 38% of felons convicted in State courts, compared to
64% of felons convicted in Federal courts, were sentenced to
prison 

         Percent sentenced
         State    Federal
         courts   courts
Prison         38%      64%
Jail           31       16
Probation      31       20
**************************************** 


   ****************End of Highlights****************


***************************
Combined volume of State and 
Federal felony convictions
***************************

Of the 1,041,809 total felony convictions in 1996, State 
courts accounted for about 96% and Federal courts accounted 
for about 4% (table 2).

************************************************************************ 
Table 2.  Number of felony convictions in State and Federal courts, 1996
 
                                                          Federal felony
Most serious                 Felony convictions           convictions as
conviction offense        Total    State    Federal       percent of
total
 
All offenses            1,041,809  997,970   43,839             4.2%
 
Violent offenses          170,361  167,824    2,537             1.5%
 
  Murdera                  11,766   11,430      336             2.9
  Sexual assault/b         30,266   30,057      209             0.7
  Robbery                  44,388   42,831    1,557             3.5
  Aggravated assault       69,808   69,522      286             0.4
  Other violent/c          14,133   13,984      149             1.1
 
Property offenses         309,289  298,631   10,658             3.4%
 
  Burglary                 93,268   93,197       71             0.1
  Larceny/d               124,658  123,201    1,457             1.2
  Motor vehicle theft      17,921   17,794      127             0.7
  Other theft             106,736  105,406    1,330             1.2
  Fraud/forgery/e          91,363   82,233    9,130              10
  Fraud/e                  49,553   41,480    8,073            16.3
  Forgery                  41,810   40,753    1,057             2.5
 

Drug offenses             365,819  347,774   18,045             4.9%
 
  Possession              136,016  135,270      746             0.5
  Trafficking             229,803  212,504   17,299             7.5
 
Weapons offenses           36,647   33,337    3,310             9.0%
 
Other offenses/f          159,693  150,404    9,289             5.8%
 
a/Does not include negligent manslaughter.
b/Includes rape.
c/Includes offenses such as negligent manslaughter and kidnaping.
d/Includes motor vehicle theft.
e/Includes embezzlement.
f/Composed of nonviolent offenses such as
receiving stolen property and immigration offenses.
*********************************************************************** 

Federal courts accounted for few of the Nation's violent 
felony convictions (1.5%) but a relatively large fraction 
of convictions for fraud and embezzlement (16%), weapons 
offenses (9%), and drug trafficking (7.5%).  

State and Federal courts together convicted 170,361 persons 
of a violent felony and more than twice that number, 365,819, 
of a drug felony.  Convictions for drug offenses comprised 35% 
of the national total, while convictions for violent crime 
comprised 6% (see page 3).  The most frequent violent offense, 
aggravated assault, comprised 7%.

*******************************
Comparison of State and Federal 
sentences for felonies
*******************************

Three types of sentences -- prison confinement (usually for a year 
or more), jail confinement (usually for under a year), and pro-
bation -- account for virtually all of the sentences that State and 
Federal courts impose as punishment for a felony conviction. 
Probation is a sentence involving supervised release under 
conditions specified by the court and takes two forms:  straight 
probation and a split sentence.  Straight probation is probation 
with no confinement, and a split sentence is probation combined 
with confinement (usually short-term).

In most States the place of confinement is a local facility for 
a jail sentence and a State facility for a prison sentence.  
The Federal system has no equivalent of a local jail.  To make 
Federal sentences more comparable to State sentences, this report 
calls Federal incarceration sentences of 1 year or less "jail," 
and Federal sentences over a year "prison."  Nevertheless, State 
and Federal sentences are not completely comparable, largely 
because of differences between the types of offenses processed 
in State and Federal courts.

******************************************************************************

                                                   Percent of convicted felony defendants in 1996
Most serious            Felony convictions               Prison sentences      Jail sentences         Probation sentences
conviction offenses    Total   State   Federal   Total  State   Federal    Total  State   Federal    Total  State  Federal
 
All offenses           100%    100%     100%     100%    100%    100%       100%   100%     100%      100%   100%   100%
 
Violent offenses      16.4%   16.8%     5.8%    23.9%   25.1%    7.7%      11.9%  12.1%     2.6%      11.2%  11.4%   2.4%
 
  Murder/a              1.1     1.1      0.8     2.6     2.8     0.9        0.1    0.1      0.6        0.2    0.2    0.4
  Sexual assault/b      2.9     3.0      0.5     4.7     5.0     0.6        1.6    1.6      0.2        2.0    2.0    0.3
  Robbery               4.3     4.3      3.6     8.0     8.2     5.2        2.0    2.0      0.7        1.7    1.7    0.6
  Aggravated assault    6.7     7.0      0.7     7.2     7.7     0.5        6.7    6.8      0.9        6.1    6.3    0.9
  Other violent/c       1.4     1.4      0.3     1.3     1.4     0.4        1.6    1.6      0.2        1.2    1.2    0.1
 
Property offenses      29.7%   29.9%    24.3%   25.7%   26.8%   10.9%      27.8%  27.5%    43.6%      36.5%  36.1%  51.3%
 
  Burglary              9.0     9.3      0.2    10.4    11.1     0.1        7.7    7.8      0.2        8.4    8.6    0.2
  Larceny/d            12.0    12.3      3.3     9.5    10.1     1.4       12.9   13.0      5.2       14.1   14.3    7.8
  Motor vehicle theft   1.7     1.8      0.3     1.5     1.6     0.3        2.4    2.4      0.4        1.4    1.5    0.3
  Other theft          10.2    10.6      3.0     8.1     8.6     1.2       10.5   10.6      4.8       12.7   12.9    7.5
  Fraud/forgery/e       8.8     8.2     20.8     5.8     5.5     9.4        7.3    6.6     38.2       13.9   13.1   43.2
  Fraud/e               4.8     4.2     18.4     2.6     2.2     8.3        4.0    3.4     33.6        8.1    7.3   38.4
  Forgery               4.0     4.1      2.4     3.2     3.3     1.1        3.3    3.2      4.6        5.8    5.8    4.8
 
Drug offenses          35.1%   34.8%    41.2%   33.9%   32.4%   54.4%      41.2%  41.7%    18.8%      30.8%  31.2%  17.2%
 
  Possession           13.1    13.6      1.7     9.7    10.3     2.1        18.0  18.4      0.7       12.5    2.9    1.2
  Trafficking          22.1    21.3     39.5    24.2    22.1    52.2        23.2  23.3     18.1       18.3   18.3   16.0
 
Weapons offenses        3.5%    3.3%     7.6%    4.0%    3.5%   10.1%        3.0%  3.0%     3.1%       3.5%   3.5%   3.2%
 
Other offenses/f       15.3%   15.1%    21.2%   12.6%   12.2%   17.0%       16.1% 15.7%    31.9%      18.1%  17.9%  26.0%
 
a/Does not include negligent manslaughter.
b/Includes rape.
c/Includes offenses such as negligent manslaughter and kidnaping.
d/Includes motor vehicle theft.
e/Includes embezzlement.
f/Composed of nonviolent offenses such as receiving stolen property and immigration offenses.
 
 
****************************************
Comparison of State and Federal offenses
**************************************** 

Violent crimes comprised 17% of felony convictions 
in State courts, but only 6% of those in Federal courts.  
Similarly, violent crimes comprised 25% of State prison 
sentences but 8% of Federal prison sentences. 

Drug offenses comprised 35% of felony convictions in 
State courts but 41% of those in Federal courts. Similarly, 
drug crimes comprised 32% of State prison sentences but 
54% of Federal prison sentences.

Within offense groupings, the offense composition is not 
similar between State and Federal courts.  For example, 
robbery comprised 61% of violent Federal convictions but 
26% of violent State convictions.  Similarly, forgery, fraud, 
and embezzlement comprised about 86% of Federal convictions for 
property crimes but about 28% of State convictions for property 
crimes.

Individual offense categories also differ.  For example, Federal 
offenses labeled robbery are almost exclusively bank robberies 
(over 95%), while State robbery offenses seldom include those 
of banks.  Federal weapons offenses may entail importation or 
manufacture of large quantities of weapons.  However, like State 
weapons offenses, Federal weapons offenses typically involve 
a single firearm.
**********************************************************************************************************************


********************************
Felony sentences in the Nation's 
combined State and Federal courts
********************************

State and Federal courts imposed the most severe sentence, 
prison, on 39% of convicted felons nationwide in 1996 (table 3).

****************************************************************************************
Table 3.  Types of felony sentences imposed by State and Federal courts,
by offense category, 1996
 
                                    Percent of felons sentenced to-
Most serious                                Incarceration            Straight
conviction offense             Total     Total     Prison   Jail     probation
 
All offenses
 State and Federal              100%      69%        39%      30%        31%
  State                         100       69         38       31         31
  Federal                       100       80         64       16         20
 
Violent offenses/a
 State and Federal              100%      79%        57%      22%        21%
  State                         100       79         57       22         21
  Federal                       100       92         85        7          8
 
Property offenses/b
 State and Federal              100%      62%        34%      28%        38%
  State                         100       62         34       28         38
  Federal                       100       58         29       29         42
 
Drug offenses/c
 State and Federal              100%      73%        38%      35%        27%
  State                         100       72         35       37         28
  Federal                       100       92         84        7          8
 
Weapons offenses
 State and Federal              100%      69%        44%      25%        31%
  State                         100       67         40       27         33
  Federal                       100       92         85        7          8
 
Other offenses/d
 State and Federal              100%      63%        32%      31%        37%
  State                         100       63         31       32         37
  Federal                       100       75         51       24         25
 
Note: For persons receiving a combination of
sentences, the sentence designation came from
the most severe penalty imposed - prison being
the most severe, followed by jail, then probation.
Both State and Federal sentences included a small
number not designated as prison, jail, or probation.
The table classifies them under probation.
a/Includes murder, sexual assault, robbery,
aggravated assault, and other violent.
b/Includes burglary, larceny, motor vehicle
theft, forgery, fraud, and embezzlement.
c/Includes drug trafficking and drug possession.
d/Composed of nonviolent offenses
such as receiving stolen property
and immigration offenses.
********************************************************************************************
  
Another 30% of convicted felons received a jail sentence.  
The remaining 31% received straight probation.

In 1996, 38% of felons convicted in State courts were sentenced to 
prison, down from the 46% in 1990, the 44% in 1992, and the 45% in 
1994.  By comparison, 64% of felons convicted in Federal courts were 
sentenced to prison, up from 54% in 1990, 59% in 1992, and 62% in 1994.

Overall, prison was the sentence imposed on more than half of the felons
convicted of these offenses:  murder/manslaughter (91%), sexual
assault (63%), and robbery (74%) (tables 4-6).  Forgery, fraud, and
embezzlement were the offenses most likely to receive straight 
probation (49%), the least severe penalty.

*******************************************************************************************

Table 4.  Type of State and Federal felony sentences,
by violent offenses, 1996
 
                                 Percent of felons sentenced to -
Most serious                                Incarceration     Straight
violent offense             Total    Total    Prison   Jail   probation
 
Murder/manslaughter/a
 State and Federal           100%     95%      91%       3%       5%
  State                      100      95       92        3        5
  Federal                    100      89       76       13       11
 
Sexual assault/b
 State and Federal           100%     79%      63%      16%      21%
  State                      100      79       63       16       21
  Federal                    100      88       81        7       12
 
Robbery
 State and Federal           100%     88%      74%      14%      12%
  State                      100      87       73       14       13
  Federal                    100      96       93        3        4
 
Aggravated assault
 State and Federal           100%     72%      42%      30%      28%
  State                      100      72       42       30       28
  Federal                    100      72       50       22       28
 
Other violent/c
 State and Federal           100%     73%      39%      34%      27%
  State                      100      73       38       34       27
  Federal                    100      93       83       11        7
 
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed - prison
being the most severe, followed by jail, then probation.  Both State
and Federal sentences included a small number not designated as
prison, jail, or probation.  The table classifies them under probation.
a/Includes nonnegligent manslaughter.
b/Includes rape.
c/Includes offenses such as negligent manslaughter, and kidnaping.
****************************************************************************************************

Table 5.  Type of State and Federal felony sentences, 
by property offenses,
 
                          Percent of felons sentenced to -
Most serious                        Incarceration            Straight
property offense        Total    Total    Prison     Jail    probation
 
Burglary
 State and Federal       100%      71%      45%       26%       29%
  State                  100       71       45        26        29
  Federal                100       75       56        18        25
 
Larceny
 State and Federal       100%      63%      31%       32%       37%
  State                  100       63       31        32        37
  Federal                100       53       27        25        47
 
Motor vehicle theft
 State and Federal       100%      74%      33%       41%       26%
  State                  100       74       33        41        26
  Federal                100       76       56        20        24
 
Other theft
 State and Federal       100%      62%      31%       31%       38%
  State                  100       62       31        31        38
  Federal                100       50       25        26        50
 
Fraud/forgery*
 State and Federal       100%      51%      26%       25%       49%
  State                  100       50       26        24        50
  Federal                100       58       29        30        42
 
Fraud*
 State and Federal       100%      47%      22%       25%       53%
  State                  100       45       20        25        55
  Federal                100       58       29        29        42
 
Forgery
 State and Federal       100%      55%      31%       24%       45%
  State                  100       55       31        24        45
  Federal                100       60       29        30        40
 
Note:  For persons receiving a combination of sentences, the
sentence designation came from the most severe penalty imposed
- prison being the most severe, followed by jail, then probation.
Both State and Federal sentences included a small number not
designated as prison, jail, or probation.
The table classifies them under probation.
*Includes embezzlement.
******************************************************************************************************* 

Table 6.  Type of State and Federal felony sentences,
by drug offenses, 1996
 
                         Percent of felons sentenced to -
Most serious                   Incarceration              Straight
drug offense           Total   Total   Prison     Jail    probation
 
Possession
 State and Federal     100%      70%      29%      41%       30%
  State                100       70       29       41        30
  Federal              100       86       79        7        14
 
Trafficking
 State and Federal     100%      74%      43%      31%       26%
  State                100       73       39       33        27
  Federal              100       92       84        7         8
.
Note:  For persons receiving a combination of sentences, the
sentence designation came from the most severe penalty imposed -
prison being the most severe, followed by jail, then probation.
Both State and Federal sentences included a small number not 
designated as prison, jail, or probation. The table classifies 
them under probation.
********************************************************************************************************** 


**************
Drug traffickers and violent offenders:  1996 felony 
sentences compared Federal courts sentenced convicted drug 
traffickers almost as severely as convicted violent offenders:

* 84% of drug traffickers and 85% of violent offenders 
received a prison sentence (tables 3 and 6)

* Average prison sentences were about a year and a half 
longer for violent offenders than drug traffickers 
(tables 7 and 10).

Felony drug traffickers and violent offenders
in State and Federal courts
 
                  Percent sentenced
                  to prison
 
                  State    Federal
 
Drug traffickers  39%      84%
Violent offenders 57       85
 
                  Average prison
                  sentence length
 
                  State    Federal
Drug traffickers  55 mo    89 mo
Violent offenders 105      107
 

State courts nationwide sentenced convicted violent 
offenders more severely than convicted drug traffickers:

* 39% of drug traffickers and 57% of violent offenders 
received a prison sentence (tables 3 and 6).

* Average prison sentences were over 4 years longer for 
violent offenders than drug traffickers (tables 7 and 10).

Not all State courts in 1996 sentenced violent offenders 
more severely than drug traffickers.  Among a sample of 162 
State courts that had sizable number of both convicted violent 
offenders and convicted drug traffickers (at least 50 of each 
in 1996), 15% of the courts sentenced a larger fraction of drug
traffickers than violent offenders State prison.  However, in 
only about 6% of the 162 courts were the prison sentences, on 
average, longer for drug traffickers than violent offenders.

************************
Average sentence lengths
************************

******************************************************************************************************
Felons sent to State and Federal prisons had an average imposed 
sentence length of just over 5 years.

Table 7.  Length of felony sentences imposed by State and Federal courts,
by offense category, 1996


                          Mean maximum sentence length
                          in months for felons sentenced to -
Most serious                     Incarceration       Straight
conviction offense         Total    Prison     Jail  probation
  
All offenses
 State and Federal          39 mo    63 mo     6 mo    41 mo
  State                     38       62        6       41
  Federal                   64       78        7       39
 
Violent offenses/a
 State and Federal          78 mo   105 mo     7 mo    48 mo
  State                     78      105        7       48
  Federal                   99      107        8       42
 
Property offenses/b
 State and Federal          29 mo    49 mo     6 mo    40 mo
  State                     30       49        6       40
  Federal                   21       35        7       39
 
Drug offenses/c
 State and Federal          32 mo    55 mo     6 mo    42 mo
  State                     28       51        6       42
  Federal                   83       89        9       42
 
Weapons offenses
 State and Federal          38 mo    56 mo     6 mo    35 mo
  State                     29       45        5       35
  Federal                  100      107        8       40
 
Other offenses/d
 State and Federal          25 mo    42 mo     6 mo    40 mo
  State                     24       42        6       40
  Federal                   31       42        6       36
 
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed - prison being the most 
severe, followed by jail, then probation.  Both State and Federal sentences included
designated as prison, jail, or probation.  The table classifies them under probation.
a/Includes murder, sexual assault, robbery, aggravated assault, and other violent.
b/Includes burglary, larceny, motor vehicle theft, forgery, fraud, and embezzlement.
c/Includes drug trafficking and drug possession.
d/Composed of nonviolent offenses such as receiving stolen property and immigration 
offenses.
******************************************************************************************************** 

Those sent to jail had an average sentence of 6 months.  
Straight probation sentences had an average length of 
about 3« years.

In 1996 the average prison sentence imposed by State 
courts was just over 5 years; the average imposed by Federal 
courts was 6 years.  While these averages differ slightly 
from those in 1990, 1992, and 1994, the direction of the changes 
after 1990 were not consistently toward either longer or shorter
sentences.

Unlike jail sentence lengths, which generally varied little 
from the 6-month overall national average, prison sentence 
lengths varied widely from offense to offense (tables 8-10).


***************************************************************************************
Table 8.  Length of felony sentences imposed
by State and Federal courts, by violent offenses, 1996
 
                            Mean maximum sentence length
                            in months for felons sentenced to -
Most serious                         Incarceration        Straight
conviction offense          Total     Prison     Jail     probation
     
Murder/manslaughter/a
 State and Federal          244 mo     253 mo    8 mo       71 mo
  State                     249        257       8          72
  Federal                   110        128       8          44
 
Sexual assault/b
 State and Federal           98 mo     119 mo    8 mo       66 mo
  State                      98        120       8          66
  Federal                    73         79       9          45
 
Robbery
 State and Federal           88 mo     101 mo   10 mo       52 mo
  State                      87        101      10          52
  Federal                   107        110       8          43
 
Aggravated assault
 State and Federal          43 mo       69 mo    6 mo       41 mo
  State                     43          69       6          41
  Federal                   34          46       7          40
 
Other violent/c
 State and Federal          35 mo       61 mo    6 mo       44 mo
  State                     34          59       6          44
  Federal                  124         141       6          40
 
Note:  For persons receiving a combination of sentences, the sentences
designation came from the most severe penalty imposed - prison being
the most severe, followed by jail, then probation.  Mean sentence
lengths exclude sentences to death or to life in prison.
a/Includes nonnegligent manslaughter.
b/Includes rape.
C/Includes offenses such as negligent manslaughter and kidnaping.
 
 
Table 9.  Length of felony sentences imposed by State
and Federal courts, by property offenses, 1996
 
                      Mean maximum sentence length
                      in months for felons sentenced to -
Most serious                Incarceration          Straight
property offense         Total    Prison    Jail   probation
 
Burglary
 State and Federal       41 mo     60 mo     6 mo    46 mo
  State                  41        60        6       46
  Federal                27        34        7       38
 
Larceny
 State and Federal       22 mo     40 mo     6 mo    38 mo
  State                  22        40        6       38
  Federal                24        40        7       38
 
Motor vehicle theft
 State and Federal       22 mo     42 mo     6 mo    36 mo
  State                  22        42        6       36
  Federal                37        48        7       36
 
Other theft
 State and Federal       23 mo     39 mo     6 mo    38 mo
  State                  23        39        6       38
  Federal                22        39        7       38
 
Fraud/forgery*
 State and Federal       24 mo    42 mo     5 mo    39 mo
  State                  24       43        5       39
  Federal                20       35        7       40
 
Fraud*
 State and Federal       22 mo    42 mo     5 mo    38 mo
  State                  22       43        4       38
  Federal                21       35        7       40
 
Forgery
 State and Federal       26 mo    42 mo     6 mo    41 mo
  State                  26       42        6       41
  Federal                18       29        7       38
 
Note:  For persons receiving a combination of sentences, 
the sentence designation came from the most severe penalty 
imposed - prison being the most severe, followed by jail, 
then probation.  Mean sentence lengths exclude sentences 
to death or to life in prison.
*Includes embezzlement.

Table 10.  Length of felony sentences imposed by State
and Federal courts, by drug offenses, 1996
 
                       Mean maximum sentence length
                       in months for felons sentenced to -
Most serious                    Incarceration             Straight
drug offense           Total       Prison      Jail       probation
Possession
 State and Federal      21 mo       42 mo       5 mo        37 mo
  State                 20          41          5           37
  Federal               76          82          7           36
 
Trafficking
 State and Federal      38 mo       60 mo       7 mo        45 mo
  State                 34          55          7           45
  Federal               83          89          9           43
 
Note:  For persons receiving a combination of sentences,
the sentence designation came from the most severe penalty
imposed - prison being the most severe, followed by jail, then
probation.  Mean sentence lengths exclude sentences to death
or to life in prison.
******************************************************************************************** 
 
The average prison sentence for murder was about 21 years; 
for sexual assault, 10 years; for robbery, about 8 years; 
for motor vehicle theft, 3 years; for drug possession, 3 
years. Except for "other" violent offenses, the violent 
offense categories were the only categories that exceeded 
the average prison sentence of just over 5 years.


****************************
Sentence length versus time 
to serve
****************************

The amount of prison time a convicted offender receives at 
sentencing is almost always longer than the actual amount of 
time the offender will serve before release from prison.  Two 
primary reasons explain this difference between sentence imposed 
and actual time to serve:

* Most States, but not the Federal system, have a parole board 
that decides when a prisoner is released.  In those States, the 
sentence imposed equals the amount of time the offender serves 
before release only if the offender is never paroled.  Because 
virtually all offenders in those States eventually are paroled 
(even including most of those with life sentences), relatively 
few serve their entire sentence before release.

* In the Federal system and in all States (with or without a 
parole board), inmates can earn early release through time 
credits for good behavior or special achievements.  In addition 
to earned good-time credits, automatic good-time credits are 
awarded in many States. 

The length of time felons sentenced in 1996 might be expected 
to serve before being released is estimated from the length of 
their sentence and the percentage of their sentence they are 
expected to serve.  Sentence length multiplied by percentage 
served gives time served before release.  For example, the average 
Federal sentence in 1996 (about 6 years) multiplied by 85% (the 
minimum percentage that, by Federal law, must be served before
release) gives an estimated time in confinement of approximately 
5 years (table 11).


*********************************************************************************************************
Table 11.  Corresponding time to be served in State and Federal prison, 
by offense, 1996
  
                         Mean prison sentences  Percent of sentence   Corresponding time 
Most serious felony      imposed in 1996/a      expected to serve/a,b  to be served in prison/c
conviction offense       Total  State  Federal  Total State Federal   Total   State  Federal

All offenses             63 mo  62 mo   78 mo    48%   45%   85%       31 mo   28 mo   67 mo
 
Violent offenses        105 mo 105 mo  107 mo    52%   51%   85%       54 mo   53 mo   91 mo
   
 Murder/manslaughter/d   253    257     128       51    50    85       128     128     109
 Sexual assault/e       119    120      79       51    51              61      61      67
 Robbery                101    101     110       49    47    85        49      48      94
 Aggravated assault      69     69      46       54    54    85        37      38      39
 Other violent/f         61     59     141       52    51    85        32      30     120
 
Property offenses        49 mo  49 mo  35 mo     43%   42%   85%       21 mo   21 mo   30 mo
 
 Burglary                60     60     34        42    42    85        25      25      28
 Larceny                 40     40     40        44    44    85        18      17      34
 Motor vehicle theft     42     42     48        47    47    85        20      20      40
 Other theft             39     39     39        43    43    85        17      17      33
 Fraud/forgery/g         42     43     35        44    39    85        18      17      30
 Fraud/g                  42     43     35        49    39    85        20      17      30
 Forgery                 42     42     29        40    39    85        17      16      25
 
Drug offenses            55 mo  51 mo  89 mo     46%   41%   85%       27 mo   21 mo   76 mo
 
 Possession              42     41     82        41    40    85        17      16      70
 Trafficking             60     55     89        48    42    85        31      23      76
 
Weapons offenses         56 mo  45 mo 107 mo     61%   56%   85%       37 mo   25 mo   91 mo
 
Other offenses/h         42 mo  42 mo  42 mo     52%   49%   85%       22 mo   21 mo   36 mo
 
a/Sentence length and percent of time served did not include
life or death sentences in their calculation.
b/State estimates are derived from National Corrections
Reporting Program data on first releases (sentences greater than a year)
from State prisons in 1996.  In calculating State estimates,
allowance was made for jail time credited by
the judge for time served prior to sentencing but no allowance
could be made for post-sentencing time served in jail awaiting transfer
to State prison.
c/Calculated by multiplying sentence length by percent of time to serve.
d/Does not include negligent manslaughter.
e/Includes rape.
f/Includes offenses such as negligent manslaughter and kidnaping.
g/Includes embezzlement. The combined category
"fraud/forgery/ embezzlement" was the basis for the 39% estimate for State
offenders.
h/Composed of nonviolent offenses such as receiving stolen property
and immigration offenses.
************************************************************************************************************************************ 
 
All newly sentenced Federal prisoners (those whose crimes were 
committed after November 1987) are subject to the law setting the 
85% minimum.***Footnote 1: The one exception is those sentenced to life
imprisonment.  Federal life sentences must be served in full.  ***
By contrast, State prisoners are subject to laws and policies 
that vary widely from State to State.  There is no required 
minimum percentage of a sentence that must be served that is 
applicable to all felons sentenced to State prisons in 1996.
***Footnote 2:More detailed discussions of time served
in prison can be found in Time Served in Prison Federal Offenders,
1986-97,  BJS Special Report, NCJ 171682, forthcoming, and Truth in
Sentencing in State Prisons, BJS Special Report, NCJ 170032, January 1999.***
However, there are national statistics on persons released from 
State prisons in 1996 that show what percentage of their sentence 
they had served.  For example, released sex offenders had served 
51% of their sentence; drug traffickers had served 42%.  Assuming 
that felons sentenced in 1996 will serve about the same percentage 
of their sentence as prisoners released in 1996, felons sentenced 
in 1996 will serve about 2 1/3 years (45% of a 62-month sentence is
2 1/3 years).

In summary, the average Federal prison sentence (6 years) is almost 
a year and a half longer than the average State sentence (5 years and 
2 months). Newly sentenced Federal prisoners are expected to serve, on 
average, 3 years and 3 months longer than newly sentenced State prisoners (5 
years versus 2 1/3 years). Major reasons for the difference are that, 
compared to drug offenders in State prisons, Federal drug traffickers-
-receive longer sentences on average    
(7 years versus 4 years)
-make up a larger proportion of the 
 prison population (52% of all
-sentences to prison versus 22%)
-serve a larger percentage of their 
 sentence (85% versus 42%).

*************************
Time to serve for murder
*************************
The percentage of the sentence served among prisoners 
released in 1996 formed the basis for estimates of how 
much time newly sentenced State prisoners will serve.  
Applying these 1996 release percentages to 1996 State 
sentences gives generally reasonable estimates of how much 
time State prisoners serve before their release.  The major 
exception is 1996 sentences for murder.  Murderers
released in 1996 had served an average of 50% of their 
sentence, but the 50% figure pertains only to those who had 
not received a sentence to life imprisonment.  Life sentences 
are excluded from the calculation of the 50% figure because 
no agreed upon way exists for converting the number of years
served on a life sentence into a percentage.  This poses a 
problem particularly for estimating how much time murderers will 
serve because, unlike other offenses, a substantial fraction of 
convicted murderers sent to prison have a life sentence (more 
than 1 in 4).  The estimated time to serve of 128 months for 
murderers (obtained by taking 50% of the average non-life sentence
of 257 months) therefore does not apply to the 1 in 4 with life 
sentences.  On average, murderers with life sentence can be expected 
to serve longer than 128 months.  How much longer is unknown.  
Murderers (including nonnegligent manslaughter) with life sentences 
released from State prisons in 1996 had served 146 months before 
their release, but the 146 months is probably not applicable to 
those with sentences of life without parole.  Little is known
about time served by persons with sentences of life without parole.

***************
Methodology
***************

State sentencing data are from the Bureau of Justice Statistics (BJS) 
National Judicial Reporting Program (NJ), a biennial sample survey that
collects detailed information on the sentences adult felons receive.  Fed-
eral sentencing data are from the BJS Federal Justice Statistics Program,
collecting annual comprehensive information about the district court
processing of individuals and corporations.  

Sentencing statistics given in this report pertain exclusively to offenses
defined under State or Federal law as felonies.  States vary in their
definition of a felony, but in general, a felony is a crime that has the
potential of being punished by more than 1 year in a State prison.  Federal
law also defines a felony as a crime that is punishable by imprisonment for 
a term exceeding 1 year.

Sentence length statistics presented in this report pertain 
to total sentence.  For persons convicted of a single offense, 
total sentence is the sentence for that one offense.  For 
persons convicted of a single offense and sentenced to a time 
range, such as 5-10 years, total sentence refers to the maximum. 
For persons convicted of multiple offenses to be served concurrently 
(at the same time), total sentence is the same as the longest
sentence.  For persons convicted of multiple offenses to be served
consecutively (one after the other), total sentence is the sum of 
sentence lengths. 

State sentencing data were obtained from a sample of felony 
convictions in the State courts of 344 counties.  The sample 
consisted of persons sentenced for a felony in 1996.  Additional 
details are in Felony Sentences in State Courts, 1996, BJS, 
NCJ 173939, May 1999.

Federal sentencing data were based on defendants sentenced in 
Federal district courts in 1996.  The data source was the case 
terminations file of the Administrative Office of the U.S.
Courts.  Additional details concerning methodology and definitions 
of offense categories are in the BJS publication, Compendium of 
Federal Justice Statistics, 1996 (NCJ 172846).  The Federal offense 
categories have been designed to be as compatible as possible with 
the definitions that follow. 

************************************
Crime definitions for data collected 
from State courts
************************************

Murder and nonnegligent manslaughter:  Murder is (1) intentionally 
causing the death of another person without extreme provocation or 
legal justification or (2) causing the death of another while 
committing or attempting to commit another crime. 

Nonnegligent (or voluntary) manslaughter is intentionally and without 
legal justification causing the death of another when acting under 
extreme provocation.  The combined category of murder and nonnegligent 
manslaughter excludes involuntary or negligent manslaughter, 
conspiracies to commit murder, solicitation of murder, and attempted 
murder.

Rape/Sexual assault:  Rape includes forcible intercourse (vaginal, 
anal, or oral) with a female or male.  Includes forcible sodomy or 
penetration with a foreign object (sometimes called "deviate 
sexual assault"); excludes statutory rape or any other nonforcible 
sexual acts with a minor or with someone unable to give legal or 
factual consent.  
Includes attempts.

Other sexual assault  includes (1) forcible or violent sexual 
acts not involving intercourse with an adult or minor, (2) nonforcible 
sexual acts with a minor (such as statutory rape or incest with a minor), 
and (3) nonforcible sexual acts with someone unable to give legal or 
factual consent because of mental or physical defect or intoxication.  
Includes attempts.

Robbery:  the unlawful taking of property that is in the immediate 
possession of another, by force or the threat of force.  Includes 
forcible purse snatching, but excludes nonforcible purse snatching, 
which is classified as larceny/theft. 
Includes attempts. 

Aggravated assault:  (1) intentionally and without legal 
justification causing serious bodily injury, with or without a 
deadly weapon or (2) using a deadly or dangerous weapon to 
threaten, attempt, or cause bodily injury, regardless of the 
degree of injury, if any.  Includes attempted murder, aggravated
battery, felonious assault, and assault with a deadly weapon.

Other violent offenses:  violent offenses excluded are murder and 
nonnegligent manslaughter, rape and sexual assault, robbery, and 
aggravated assault. Includes offenses such as kidnaping, extortion, 
and negligent manslaughter.  
Includes attempts.

Burglary:  the unlawful entry of a fixed structure used for 
regular residence, industry, or business, with or without the use 
of force, to commit a felony or theft.  
Includes attempts. 

Larceny:  the unlawful taking of property other than a motor vehicle 
from the possession of another, by stealth, without force or deceit.  
Includes pocketpicking, nonforcible purse snatching, shoplifting, and 
thefts from motor vehicles.  Excludes receiving and/or reselling stolen 
property (fencing), and thefts through fraud or deceit.  
Includes attempts.

Motor vehicle theft:  the unlawful taking of a self-propelled road 
vehicle owned by another.  Includes the theft of automobiles, trucks, 
and motorcycles, but not the theft of boats, aircraft, or farm equipment 
(classified as larceny/theft).  Also includes receiving, possessing, 
stripping, transporting, and reselling stolen vehicles, and unauthorized 
use of a vehicle (joyriding).
Includes attempts. 

Fraud, forgery, and embezzlement:  using deceit or intentional
misrepresentation to unlawfully deprive a persons of his or her property 
or legal rights.  Includes offenses such as check fraud, confidence game,
counterfeiting, and credit card fraud. 
Includes attempts.

Drug trafficking:  includes manufacturing, distributing, selling, 
smuggling, and possession with intent to sell. 
Includes attempts.

Drug possession:  includes possession of an illegal drug, but 
excludes possession with intent to sell.
Includes attempts.

Weapons offenses:  the unlawful sale, distribution, manufacture, 
alteration, transportation, possession, or use of a deadly or 
dangerous weapon or accessory.

Other felonies:  all felony offenses not listed above.  
Includes receiving stolen property, driving while intoxicated 
or other traffic offenses, bribery, obstructing justice, escaping 
from custody, family offenses (such as child neglect, contributing 
to the delinquency of a minor, nonpayment of child support), and 
nonviolent sexual offenses (such as pornography offenses,
pimping, and prostitution). 
Includes attempts. 



The Bureau of Justice Statistics 
is the statistical agency of the 
U.S. Department of Justice.  
Jan M. Chaiken, Ph.D., is director.

The BJS Bulletin publication series presents the first 
release of findings from permanent data collection 
programs.

This Bulletin was written by Jodi M. Brown and Patrick A. Langan 
of BJS.  The Federal data presented are based on those collected 
as part of the Federal Justice Statistics Program.  John Scalia, Jr., 
of BJS assisted with tabulating the Federal data.  Douglas R. Hecox 
assisted with verification.  Tom Hester and Ida Hines produced the report.  
Marilyn Marbrook administered final report production, assisted by 
Yvonne Boston and Jayne Robinson.

June 1999, NCJ 175045


Data presented in this report may be obtained from the National Archive
of Criminal Justice Data at the University of Michigan, 1-800-999-0960.
This report and data are also available on the Internet:
http://www.ojp.gov/bjs/



8/7/99  ih