U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics

Bulletin

Felony Sentences in the United States, 1994

July 1997, NCJ-165149

This report is one in a series.  
More recent editions may be available.  
To view a list of all in the series go to 
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#fsus

The full text of this report is available through:
* the BJS Clearinghouse, 1-800-732-3277
* on the Internet at http://www.ojp.usdoj.gov/bjs/
* on the BJS gopher:
gopher://www.ojp.usdoj.gov:70/11/bjs/
* on the National Criminal Justice Reference Service Electronic
Bulletin Board (set at 8-N-1, call 301-738-8895, select BJS).


By Patrick A. Langan, Ph.D.
and Jodi M. Brown
BJS Statisticians


-------------
Highlights
-------------

* In 1994 Federal courts convicted 39,624 persons of violent,
property, drug, and other felonies.  State courts convicted
872,218, bringing the combined U.S. total to 911,842 felons
convicted.  Federal courts accounted for 4% of the national
total.

* Between 1992 and 1994 the number of felony convictions
decreased 2% in State courts and 5% in Federal courts. 

* In 1994 State and Federal courts together imposed a prison
sentence on 46% of all persons convicted of a felony.  Federal
courts sentenced 62% of felons to prison, and State courts, 45%.

* State and Federal courts together sentenced to prison 62% of
the 167,000 felons convicted of a violent crime in 1994.

* In 1994 the average prison sentence imposed was about 6 years
in State courts and 6 1/2 years in Federal courts. 

* The average Federal prison sentence (6 1/2 years) and the
average State sentence (6 years) do not differ greatly, but
newly sentenced Federal prisoners are expected to serve, on
average, 3 years longer than newly sentenced State prisoners (5
1/2 years versus 2 1/2 years).
-------------------------------------------------------------


In 1994 Federal courts convicted 39,624 persons of violent,
property, drug, and other felonies.  State courts convicted
872,218, bringing the combined U.S. total to 911,842 felons
convicted.  

-----------------------------
Felony convictions, 1990-94
-----------------------------

The 911,842 felony convictions in State and Federal courts in
1994 were 5% greater than the 866,028 in 1990 (table 1). 
However, between 1992 and 1994 the total number of felony convictions 
decreased by almost 3%.  This drop from 1992 to 1994 is a result of a 
5% decrease in felony convictions in Federal courts and 2% in State
courts. 

Table 1. Convictions in State and Federal courts, 
1990, 1992, and 1994
				
				
	1990	1992	1994
        -----------------------      	     
				
   				
Total	866,028	935,303	911,842	
State 	829,344	893,630	872,218	
Federal	 36,684  41,673	 39,624	
				
	 Annual percent change	Overall
         ---------------------	-------
	    				
Total	 3.9%  -1.3% 1.3%	5.3%
State 	 3.8   -1.2  1.3        5.2
Federal  6.6   -2.5  1.9        8.0


----------------------------------------------------------
Combined volume of State and Federal felony convictions
----------------------------------------------------------

Of the 911,842 total volume of felony convictions in 1994, State
courts accounted for about 96% and Federal courts accounted for
about 4% (table 2).  Federal courts accounted for few of the
Nation's violent felony convictions (1.7%) but a relatively
large fraction of convictions for fraud and embezzlement (21%),
drug trafficking (9%), and weapons offenses (9%).

Table 2.  Number of felony convictions in State and Federal courts, 1994					
					
					
					
				                  Federal felony
Most serious            Felony convictions        convictions as
conviction offense      Total   State	Federal   percent of total
-------------------------------------------------------------------
				
    All offenses	911,842	872,218	39,624		4.3%
					
Violent offenses	167,457	164,584	 2,873		1.7%
					
   Murder/nonnegligent 
     manslaughtera	 12,168  12,007    161		1.3
   Rape                  20,239  20,068    171		 .8
   Robbery      	 48,069	 46,028	 2,041		4.2
   Aggravated assault    65,485	 65,174	   311		 .5
   Other violentb        21,496	 21,307	   189		 .9
					
Property offenses	285,710	275,199	10,511		3.7%
					
   Burglary	         98,255	 98,109	   146		 .1
   Larcenyc	        114,720	113,026	 1,694		1.5
   Motor vehicle theft	 21,285  21,049	   236		1.1
   Other theft	         93,435	 91,977	 1,458		1.6
   Fraud/forgeryd	 72,735	 64,064	 8,671	       11.9
   Fraudd 	         35,866	 28,268  7,598	       21.2
   Forgery	         36,869	 35,796	 1,073		2.9
					
Drug offenses	        290,645	274,245	16,400		5.6%
					
   Possession 	        109,018	108,815	   203		 .2
   Trafficking	        181,627	165,430	16,197		8.9
					
Weapons offenses	 34,242	 31,010	 3,232		9.4%
					
Other offensese	        133,788	127,180	 6,608		4.9%
					
aDoes not include negligent manslaughter.
bIncludes offenses such as negligent manslaughter, sexual assault,
and kidnaping. 
cIncludes motor vehicle theft.
dIncludes embezzlement.
eComposed of nonviolent offenses such as receiving stolen property 
and immigration offenses.					
---------------------------------------------------------------------

State and Federal courts together convicted 167,457 persons of a
violent felony and nearly twice that number, 290,645, of a drug
felony.  Convictions for drug offenses comprised 32% of the
national total, while convictions for violent crime comprised
18%.

The most frequent violent offense, aggravated assault, 
comprised 7%.

------------------------------------------------------
Comparison of State and Federal sentences for felonies
------------------------------------------------------

Three types of sentences -- prison confinement (usually for a
year or more), jail confinement (usually for under a year), and
probation -- account for virtually all of the sentences that
State and Federal courts impose as punishment for a felony
conviction. Probation is a sentence involving supervised release
under conditions specified by the court and takes two forms: 
straight probation and a split sentence.  Straight probation is
probation with no confinement, and a split sentence is probation
combined with confinement (usually short-term).

In most States the place of confinement is a local facility for
a jail sentence and a State facility for a prison sentence.  The
Federal system has no equivalent of a local jail.  To make
Federal sentences more comparable to State sentences, this
report calls Federal incarceration sentences of 1 year or less
"jail," and Federal sentences over a year "prison." 
Nevertheless, State and Federal sentences are not completely
comparable, largely because of differences between the types of
offenses processed in State and Federal courts.

------------------------------------------------------------------------
Comparison of State and Federal offenses
-----------------------------------------

Violent crimes comprised 19% of felony convictions in State
courts, but only 7% of those in Federal courts.  Similarly,
violent crimes comprised 26% of State prison sentences but 10%
of Federal prison sentences. 

Drug offenses comprised 31% of felony convictions in State
courts but 41% of those in Federal courts.  Similarly, drug
crimes comprised 30% of State prison sentences but 55% of
Federal prison sentences.

Within offense groupings, the offense composition is not similar
between State and Federal courts.  For example, robbery
comprised 71% of violent Federal convictions but 28% of violent
State convictions.  Similarly, forgery, fraud, and embezzlement
comprised about 82% of Federal convictions for property crimes
but about 23% of State convictions for property crimes.

Individual offense categories also differ.  For example, Federal
offenses labeled robbery are almost exclusively bank robberies
(about 95%), while State robbery offenses seldom include those
of banks.  Similarly, large-scale international drug crime
characterizes a relatively large fraction of Federal drug
trafficking cases, but few State cases.  Federal weapons
offenses may entail importation or manufacture of large
quantities of weapons, while State weapons offenses typically
involve a single firearm.

	                         Percent of convicted felony defendants in 1994
                        -----------------------------------------------------------------------------------------------													
    			Felony convictions	   Prison sentences	   Jail sentences	   Probation sentences
Most serious           -----------------------	 ----------------------	 ----------------------  ----------------------					
conviction offenses     Total	State	Federal  Total	State	Federal	 Total	State  Federal	 Total	State	Federal
-----------------------------------------------------------------------------------------------------------------------
														
  All offenses	         100%	 100%	100%	  100%	 100%	 100%	 100%	 100%	100%	 100%	 100%	100%
													
Violent offenses	18.4%	18.9%	7.3%     25.0%	26.0%	10.3%	14.3%	14.6%	2.2%	11.4%	11.7%	2.2%
														
Murder	                 1.3	1.4	 .4       2.8	 2.9	  .6	  .1	  .1	  .1	  .1	  .1	 .2
 Rape	                 2.2	2.3	 .4	  3.4	 3.6	  .5	 1.5	 1.5	  .3	  .9	  .9	 .2
 Robbery	         5.3	5.3	5.2	  8.9	 9.0	 7.8	 2.2	 2.3	  .7	 2.1	 2.2	 .7
 Assault	         7.2	7.5	 .8	  7.5	 8.0	  .8	 7.7	 7.9	  .7	 6.2	 6.4	 .6
 Other  violent	         2.4	2.4	 .5	  2.3	 2.4	  .5	 2.8	 2.9	  .4	 2.0	 2.1	 .4
														
Property offenses	31.3%	31.6%	26.5%	 28.4%	29.4%	12.2%	32.3%	31.9%	45.8%	35.1%	34.5%  53.6%
														
 Burglary	        10.8	11.2	 .4	 12.5 	13.2	  .5	 9.4	 9.7	  .2	 9.3	 9.6	 .2
 Larceny	        12.6	13.0	4.3	 10.5	10.9	 2.1	14.1	14.3	 6.2	14.7	14.9	9.0
  Motor vehicle theft	 2.3	 2.4	 .6	  2.0	 2.0	  .5	 3.1	 3.2	  .8	 2.2	 2.3	 .7
  Other theft	        10.2	10.5	3.7   	  8.5  	 8.9	 1.6	11.0	11.1	 5.5	12.4	12.6	8.3
 Fraud/forgery	         8.0	 7.3   21.9	  5.5	 5.2	 9.6	 8.8	 8.0	39.3	11.2	10.1   44.5
  Fraud                  3.9	 3.2   19.2	  2.7  	 2.3	 8.5	 4.6	 3.8	34.2	 5.3	 4.2   38.9
  Forgery	         4.0	 4.1	2.7	  2.8	 2.9	 1.1	 4.2	 4.2	 5.1	 5.9	 5.9	5.6
														
Drug offenses	        31.9%	31.4%  41.4%	31.2%	29.6%	55.0%	32.3%	32.6%	21.5%	32.6%	33.2%  16.7%
														
Possession 	        12.0	12.5	  .5	 8.9	 9.4	  .3	15.2	15.6	  .8	14.0	14.4	 .8
Trafficking	        19.9	19.0	40.9	22.3	20.2	54.7	17.1	17.0	20.7	18.6	18.7   15.9
   														
Weapons offenses	 3.8%	 3.6%	 8.2%	 3.7%	 3.3%	10.5%	 3.8%	 3.7%	 4.8%	 3.8%	 3.8%	3.9%
														
Other offenses   	14.7%	14.6%	16.7%	11.7%	11.7%	12.0%	17.3%	17.1%	25.7%	17.1%	16.9%  23.6%
-----------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------
Felony sentences in the Nation's combined State and Federal
courts
-----------------------------------------------------------

State and Federal courts imposed the most severe sentence,
prison, on 46% of convicted felons nationwide in 1994 (table 3).
Another 25% of convicted felons received a jail sentence.  The
remaining 29% received straight probation.


Table 3.  Types of felony sentences imposed by State and Federal courts,  by offense category, 1994

			Percent of felons sentenced to
                       -----------------------------------------  
Most serious	                    Incarceration     Straight
conviction offense     Total	Total	Prison	Jail  probation
----------------------------------------------------------------
							
All offenses							
  State and Federal	100%	71%	46%	25%	29%
    State	       	100	71	45	26	29
    Federal		100	78	62	16	22
							
Violent offensesa							
  State and Federal	100%	82%	62%	20%	18%
    State		100	82	62	20	18
    Federal		100	94	89	 5	 7
							
Property offensesb							
  State and Federal	100%	67%	41%	26%	33%
    State		100	68	42	26	32
    Federal		100	56	29	28	43
							
Drug offensesc							
  State and Federal	100%	69%	42%	27%	31%
    State		100	91	83	 8	 9
    Federal		100	66	34	32	34
							
Weapons offenses							
  State and Federal	100%	71%	46%	25%	29%
    State		100	69	42	27	31
    Federal		100	90	80	 9	10
							
Other offensesd							
  State and Federal	100%	66%	36%	30%	34%
    State		100	66	36	30	34
    Federal		100	69	45	25	31

Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed -- prison being
the most severe, followed by jail, then probation.  Both State and 
Federal sentences included 1% or 2% not designated as prison, jail, 
or probation.  The table classifies them under probation.
aIncludes murder, rape, robbery, aggravated assault, and other violent.
bIncludes burglary, larceny, motor vehicle theft, forgery, fraud, and
embezzlement.
cIncludes drug trafficking and drug possession.
dComposed of nonviolent offenses such as receiving stolen property 
and immigration offenses.
-------------------------------------------------------------------------


In 1994, 45% of felons convicted in State courts were sentenced
to prison, essentially unchanged from the 46% in 1990 and the
44% in 1992.  By comparison, 62% of felons convicted in Federal
courts were sentenced to prison, up from 54% in 1990 and 59% in
1992.

Overall, prison was the sentence imposed on more than half of
the felons convicted of these offenses:  murder/manslaughter
(95%), rape (71%), robbery (78%), burglary (53%), and drug
trafficking (51%) (tables 4-6).  Forgery, fraud, and
embezzlement were the offenses most likely to receive straight
probation (41%), the least severe penalty.

Table 4.  Type of State and Federal felony sentences, 					
by violent offenses, 1994					
					
	                  Percent of felons sentenced to
                       --------------------------------------				
		                 Incarceration	
Most serious                  --------------------   Straight		
violent offense	       Total  Total   Prison   Jail  probation
--------------------------------------------------------------
				
Murder/manslaughtera					
  State and Federal	100%	97%	95%	 2%	 3%
    State	 	100	97	95	 2	 3
    Federal		100	91	88	 3	 9
					
Rape					
  State and Federal	100%	88%	71%     17%     12%
    State		100	88	71	17	12
    Federal		100	89	77	13	11
					
Robbery					
  State and Federal	100%	88%	78%	11%	12%
    State		100	88	77	11	12
    Federal		100	97	95	 2	 3
					
Aggravated assault					
  State and Federal	100%	75%	48%	27%	25%
    State		100	75	48	27	25
    Federal		100	82	67	15	18
					
Other violentb					
  State and Federal	100%	75%	45%	30%	25%
    State		100	75	45	30	25
    Federal		100	80	68	13	20
					
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed -- prison 					
being the most severe, followed by jail, then probation.  Both State 					
and Federal sentences included 1% or 2% not designated as prison, 
jail, or probation.  The table classifies them under probation.
aIncludes nonnegligent manslaughter.
bIncludes offenses such as negligent manslaughter, sexual assault,
and kidnaping.					
-----------------------------------------------------------------------


Table 5.  Type of State and Federal felony sentences,					
by property offenses, 1994					
					
	                      Percent of felons sentenced to
                        -----------------------------------------				
				   Incarceration	
Most serious                	--------------------	Straight
property offense	Total	Total	Prison	Jail	probation
------------------------------------------------------------------
					
Burglary					
  State and Federal	100%	75%	53%	22%	25%
    State		100	75	53	22	25
    Federal		100	90	79	10	10
					
Larcenya					
  State and Federal	100%	66%	38%	28%	34%
    State		100	66	38	28	34
    Federal		100	55	31	23	45
					
Motor vehicle theft					
  State and Federal	100%	72%	39%	34%	28%
    State		100	72	38	34	28
    Federal		100	75	55	21	25
					
Other theft					
  State and Federal	100%	65%	38%	27%	35%
    State		100	65	38	27	35
    Federal		100	51	28	24	49
					
Fraud/forgeryb					
  State and Federal	100%	59%	31%	28%	41%
    State		100	60	32	28	40
    Federal		100	56	27	29	44
					
Fraudb					
  State and Federal	100%	61%	31%	30%	39%
    State		100	62	32	30	38
    Federal		100	56	28	29	44
					
Forgery					
  State and Federal	100%	58%	32%	26%	42%
    State		100	58	32	26	42
    Federal		100	55	25	30	45
					
Note:  For persons receiving a combination of sentences, the sentence 
designation came from the most severe penalty imposed -- prison being
the most severe, followed by jail, then probation.  Both State and 
Federal sentences included 1% or 2% not designated as prison, jail, or
probation.  The table classifies them under probation.
aIncludes motor vehicle theft.
bIncludes embezzlement.
-----------------------------------------------------------------------	


Table 6.  Type of State and Federal felony sentences,					
by drug offenses, 1994					
					
					
			     Percent of felons sentenced to
         		-----------------------------------------  			
			    	    Incarceration	
Most serious                    -------------------- 	Straight
drug offense		Total	Total	Prison	Jail	probation
------------------------------------------------------------------
					
Possession 					
  State and Federal	100%	66%	34%	32%	34%
    State		100	66	34	32	34
    Federal		100	65	41	24	35
					
Trafficking					
  State and Federal	100%	73%	51%	22%	27%
    State		100	71	48	23	29
    Federal		100	92	84	8	8
					
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed -- prison 
being the most severe, followed by jail, then probation.  Both State
and Federal sentences included 1% or 2% not designated as prison, 
jail, or probation.  The table classifies them under probation.					


----------------------------------------------------------------------
Drug traffickers and violent offenders:  1994 felony sentences
compared
--------------------------------------------------------------

Federal courts sentenced convicted drug traffickers almost as
severely as convicted violent offenders:

* 84% of drug traffickers and 89% of violent offenders received
a prison sentence (tables 3 and 6).

* Average prison sentences were 8 months longer 
for violent offenders than drug traffickers (tables 7 and 10).


Felony drug traffickers and violent offenders
in State and Federal courts		
		
			Percent sentenced 	
			to prison 
                        -------------------                   
			State	Federal
		
Drug traffickers	  48%	  84%
Violent offenders	  62	  89
		
			Average prison	
			sentence length
                        -------------------        	
			State	Federal

Drug traffickers	 66 mo	  92 mo
Violent offenders	118	 100
----------------------------------------------------


* State courts nationwide sentenced convicted violent offenders
more severely than convicted drug traffickers:

* 48% of drug traffickers and 62% of violent offenders received
a prison sentence (tables 3 and 6).

* Average prison sentences were over 4 years longer for violent
offenders than drug traffickers (tables 7 and 10).



Not all State courts in 1994 sentenced violent offenders more
severely than drug traffickers.  Among a sample of 144 State
courts that had sizable number of both convicted violent
offenders and convicted drug traffickers (at least 50 of each in
1994), 20% of the courts sentenced a larger fraction of drug
traffickers than violent offenders to State prison.  However, in
only about 5% of the 144 courts were the prison sentences, on
average, longer for drug traffickers than violent offenders.

------------------------------------------------------------------------


Table 7.  Length of felony sentences imposed 				
by State and Federal courts, by offense category, 1994				
				
				
			Mean maximum sentence length			
			in months for felons sentenced to
                        ----------------------------------			
Most serious			Incarceration	Straight
conviction offense	Total	Prison	Jail	probation
----------------------------------------------------------
				
All offenses				
  State and Federal	50 mo	72 mo	6 mo	40 mo
    State		49	71	6	40
    Federal		64	80	7	40
				
Violent offensesa				
  State and Federal	93 mo	118 mo	6 mo	45 mo
    State		93	118	6	45
    Federal		90	100	8	43
				
Property offensesb				
  State and Federal	38 mo	56 mo	6 mo	42 mo
    State		39	57	6	42
    Federal		22	37	7	39
				
Drug offensesc				
  State and Federal	43 mo	64 mo	6 mo	38 mo
    State		40	61	6	38
    Federal		84	92	8	49
				
Weapons offenses				
  State and Federal	37 mo	54 mo	5 mo	32 mo
    State		31	47	5	32
    Federal		82	91	8	39
				
Other offensesd				
  State and Federal	26 mo	41 mo	5 mo	36 mo
    State		26	41	5	36
    Federal		31	45	7	34

Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed --prison 
being the most severe, followed by jail, then probation.  Both State
and Federal sentences included 1% or 2% not designated as prison, jail,
or probation.  The table classifies them under probation.
aIncludes murder, rape, robbery, aggravated assault, and other violent.
bIncludes burglary, larceny, motor vehicle theft, forgery, fraud, 
and embezzlement.
cIncludes drug trafficking and drug possession.
dComposed of nonviolent offenses such as receiving stolen property 
and immigration offenses.
-----------------------------------------------------------------------


--------------------------
Average sentence lengths
--------------------------

Felons sent to State and Federal prisons had an average imposed
sentence length of  6 years (table 7).  Those sent to jail had
an average sentence of 6 months.  Straight probation sentences
had an average length of about 4 years.

In 1994 the average prison sentence imposed by State courts was
about 6 years; the average imposed by Federal courts was about
6« years.  While these averages differ slightly from those in
1990 and 1992, the direction of the changes since 1990 has not
been toward either consistently longer or consistently shorter
sentences.

Unlike jail sentence lengths, which generally varied little from
the 7-month overall national average, prison sentence lengths
varied widely from offense to offense (tables 8-10).  The
average prison sentence for murder was about 22 years; for rape,
13 years; for robbery, 9« years; for motor vehicle theft,  4
years; for drug possession, 4 years.

Except for "other" violent offenses, the violent offense
categories were the only categories that exceeded the average
prison sentence of 6 years.


Table 8.  Length of felony sentences imposed by State					
and Federal courts,  by violent offenses, 1994					
					
			Mean maximum sentence length				
			in months for felons sentenced to
                        ----------------------------------				
		    	   Incarceration	
Most serious            --------------------	Straight
violent offense		Total	Prison	Jail	probation	
--------------------------------------------------------------
					
Murder/manslaughtera					
  State and Federal	260 mo	267 mo	7 mo	58 mo
    State		262	269	7	59
    Federal		148	153	8	41
					
Rape					
  State and Federal	132 mo	157 mo	7 mo	60 mo
    State		133	158	7	60
    Federal		69	79	9	48
					
Robbery					
  State and Federal	104 mo	115 mo	9 mo	51 mo
    State		104	116	9	51
    Federal		100	102	8	44
					
Aggravated assault					
  State and Federal	54 mo	79 mo	6 mo	42 mo
    State		54	79	6	42
    Federal		49	59	6	39
					
Other violentb					
  State and Federal	47 mo	70 mo	6 mo	43 mo
    State		47	70	6	43
    Federal		93	110	8	39
					
Note: For persons receiving a combination of sentences, the sentence 
designation came from the most severe penalty imposed -- prison being
the most severe, followed by jail, then probation.  Mean sentence 
lengths exclude sentences to death or to life in prison.
aIncludes nonnegligent manslaughter.
bIncludes offenses such as negligent manslaughter, sexual assault,
and kidnaping.
----------------------------------------------------------------------					


Table 9.  Length of felony sentences imposed by State				
and Federal courts, by property offenses, 1994				
				
		Mean maximum sentence length			
		in months for felons sentenced to
                -----------------------------------------  			
Most serious		   Incarceration	Straight
property offense	Total   Prison	Jail	probation
---------------------------------------------------------
				
Burglary				
  State and Federal	52 mo	69 mo	7 mo	47 mo
    State		52	69	7	47
    Federal		54	60	9	43
				
Larcenya				
  State and Federal	29 mo	45 mo	6 mo	40 mo
    State		29	45	6	40
    Federal		28	43	7	40
				
Motor vehicle theft				
  State and Federal	29 mo	50 mo	5 mo	41 mo
    State		29	50	5	41
    Federal		33	43	8	39
Other theft				
  State and Federal	29 mo	44 mo	6 mo	40 mo
    State		29	44	6	40
    Federal		26	43	7	40
				
Fraud/forgeryb				
  State and Federal	30 mo	50 mo	5 mo	41 mo
    State		32	51	5	41
    Federal		20	35	7	39
				
Fraudb				
  State and Federal	28 mo	50 mo	5 mo	40 mo
    State		29	53	4	40
    Federal		21	35	7	39
Forgery				
  State and Federal	33 mo	50 mo	6 mo	42 mo
    State		33	50	6	42
    Federal		18	32	7	39
				
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed -- prison being
the most severe, followed by jail, then probation.  Mean sentence 
lengths exclude sentences to death or to life in prison.
aIncludes motor vehicle theft.
bIncludes embezzlement.
------------------------------------------------------------------------				


Table 10.  Length of felony sentences imposed by State and Federal 
courts, by drug offenses, 1994				
				
		Mean maximum sentence length			
		in months for felons sentenced to
                ---------------------------------- 			
	    	   Incarceration	
Most serious    ---------------------	Straight
drug offense	Total	Prison	Jail	probation
-----------------------------------------------------
				
Possession				
  State and Federal	28 mo	50 mo	4 mo	37 mo
    State		28	50	4	37
    Federal		44	66	7	32
				
Trafficking				
  State and Federal	52 mo	70 mo	7 mo	40 mo
    State		48	66	7	40
    Federal		84	92	8	50
				
Note:  For persons receiving a combination of sentences, the sentence
designation came from the most severe penalty imposed -- prison being 
the most severe, followed by jail, then probation.  Mean sentence 
lengths exclude sentences to death or to life in prison.				
-------------------------------------------------------------------------


Table 11. Corresponding time to be served in State and Federal prison,
by offense, 1994									
									
									
			Mean prison sentences	  Percent of sentence	 Corresponding time		
			imposed in 1994a	  expected to servea,b	 to be served in prisonc
Most serious felony	-------------------------------------------------------------------------	
conviction offense	Total	State	Federal	  Total	State	Federal	 Total	State	Federal
-------------------------------------------------------------------------------------------------
									
   All offenses		72 mo	71 mo	 80 mo	44%	41%	85%	31 mo	29 mo	68 mo
									
Violent offenses	118 mo	118 mo	100 mo	47%	46%	85%	55 mo	54 mo	85 mo
									
 Murder/manslaughterd	267	269	153	48	47	85	126	126	130
 Rape			157	158	 79	55	55	85	87	87	67
 Robbery		115	116	102	48	46	85	55	53	87
 Aggravated assault	 79	 79	 59	49	49	85	39	39	50
 Other violente		 70	 70	110	53	53	85	38	37	94
									
Property offenses	56 mo	57 mo	37 mo	42%	41%	85%	24 mo	23 mo	31 mo
									
  Burglary		69	69	60	39	39	85	27	27	51
  Larcenyf		45	45	43	42	41	85	19	18	37
   Motor vehicle theft	50	50	43	46	45	85	23	23	37
   Other theft		44	44	43	41	40	85	18	18	37
  Fraud/forgeryg	50	51	35	40	35	85	19	18	29
     Fraudg		50	53	35	44	35h	85	21	19	30
     Forgery		50	50	32	36	35h	85	18	18	27
									
Drug offenses		64 mo	61 mo	92 mo	41%	36%	85%	28 mo	22 mo	78 mo
									
Possession		50	50	66	32	32	85	16	16	56
  Trafficking		70	66	92	45	38	85	33	25	78
									
Weapons offenses	54 mo	47 mo	91 mo	57%	51%	85%	33 mo	24 mo	77 mo
									
Other offensesi		41 mo	41 mo	45 mo	53%	51%	85%	22 mo	21 mo	38 mo

aSentence length and percent of time served did not include in their 
calculation life or death sentences.  
bState estimates are derived from National Corrections Reporting Program 
data on first releases (sentences greater than a year) from State prisons in 1994.
In calculating State estimates, allowance was made for jail time credited by the 
judge for time served prior to sentencing but no allowance could be made for 
post-sentencing time served in jail awaiting transfer to State prison.
cCalculated by multiplying sentence lengthby percent of time to serve.
dDoes not include negligent manslaughter.
eIncludes offenses such as negligent manslaughter,sexual assault, and kidnaping.
fIncludes motor vehicle theft.
gIncludes embezzlement.
hThe 35% for the combined category "forgery/fraud/ embezzlement" was the 
basis for this estimate.
iComposed of nonviolent offenses such as receiving stolen property and 
immigration offenses.
-----------------------------------------------------------------------------------------------


-------------------------------------
Sentence length versus time to serve
-------------------------------------

The amount of prison time a convicted offender receives at
sentencing is almost always longer than the actual amount of
time the offender will serve before release from prison.  Two
primary reasons explain this difference between sentence imposed
and actual time to serve:

* Most States, but not the Federal system, have a parole board
that decides when a prisoner is released.  In those States, the
sentence imposed equals the amount of time the offender serves
before release only if the offender is never paroled.  Because
virtually all offenders eventually are paroled (even including
most of those with life sentences), relatively few serve their
entire sentence before release.

* In most States and in the Federal system, inmates can earn
early release through time credits for good behavior or special
achievements.  In addition to earned good-time credits, 
automatic good-time credits are awarded in many States. 

The length of time felons sentenced in 1994 might be expected to
serve before being released is approximated from two pieces of
information:  the length of their sentence and the percentage of
their sentence they are expected to serve.  Sentence length
multiplied by percentage served gives time served before
release.  For example, the average Federal sentence in 1994
(about 6 1/2 years) multiplied by 85% (the minimum percentage
that, by Federal law, must be served before release) gives an
estimated time in confinement of approximately 5« years (table
11).

All newly sentenced Federal prisoners (those whose crimes were
committed after November 1987) are subject to the law setting
the 85% minimum.(The one exception is those sentenced to life
imprisonment.  Federal life sentences must be served in full.)  
By contrast, State prisoners are subject to laws and policies
that vary widely from State to State.  Consequently, there is no
required minimum percentage of a sentence that must be served
that is applicable to all felons sentenced to State prisons in
1994.  But there are national statistics on persons released
from State prisons in 1994 that show what percentage of their
sentence they had served.  For example, released rapists had
served 55% of their sentence; drug traffickers had served 38%. 
Assuming that felons sentenced in 1994 will serve about the same
percentage of their sentence as prisoners released in 1994,
felons sentenced in 1994 will serve about 2 1/2 years (41% of a
6-year sentence is 2 1/2 years).

To summarize, the average Federal prison sentence (6 1/2 years)
and the average State sentence (6 years) do not differ greatly,
but newly sentenced Federal prisoners are expected to serve, on
average, 3 years longer than newly sentenced State prisoners (5
1/2 years versus 2 1/2 years).  A major reason for the
difference is that Federal drug traffickers: a) receive longer
sentences than what State prisoners generally receive (7 1/2
years versus 6 years), b) make up over half of all Federal
prison sentences, and c) generally serve a larger percentage of
their sentence (at least 85%) than do State prisoners (41%).

*************************
Time to serve for murder 
*************************

The percentage of the sentence served among prisoners released
in 1994 formed the basis for estimates of how much time newly
sentenced State prisoners will serve.  Applying these 1994
release percentages to 1994 State sentences gives generally
reasonable estimates of how much time State prisoners serve
before their release.  The major exception is 1994 sentences for
murder.  Murderers released in 1994 had served an average of 47%
of their sentence, but the 47% figure pertains only to those who
had not received a sentence to life imprisonment.  Life
sentences are excluded from the calculation of the 47% figure
because no agreed upon way exists for converting the number of
years served on a life sentence into a percentage.  This poses a
problem particularly for estimating how much time murderers will
serve because, unlike other offenses, a substantial fraction of
convicted murderers sent to prison have a life sentence (1 in
4).  The estimated time-to-serve of 126 months for murderers
(obtained by taking 47% of the average non-life sentence of 269
months) therefore does not apply to the 1 in 4 with life
sentences.  On average, murderers with life sentence can be
expected to serve longer than 126 months.  How much longer is
unknown.  Murderers (including nonnegligent manslaughter) with
life sentences released from State prisons in 1994 had served
146 months before their release, but the 146 months is probably
not applicable to those with sentences of life without parole. 
Little is known about time served by persons with sentences of
life without parole.

-------------
Methodology
-------------

State sentencing data are from the Bureau of Justice Statistics
(BJS) National Judicial Reporting Program, a biennial sample
survey that collects detailed information on the sentences adult
felons receive.  Federal sentencing data are from the BJS
Federal Justice Statistics Program, collecting annual
comprehensive information about the district court processing of
individuals and corporations.  

Sentencing statistics given in this report pertain exclusively
to offenses defined under State or Federal law as felonies. 
States vary in their definition of a felony, but in general, a
felony is a crime that has the potential of being punished by
more than 1 year in a State prison.  Federal law also defines a
felony as a crime that is punishable by imprisonment for a term
exceeding 1 year.

Sentence length statistics presented in this report pertain to
total sentence.  For persons convicted of a single offense,
total sentence is the sentence for that one offense.  For
persons convicted of a single offense and sentenced to a time
range, such as 5-10 years, total sentence refers to the maximum.
For persons convicted of multiple offenses to be served
concurrently (at the same time), total sentence is the same as
the longest sentence.  For persons convicted of multiple offenses 
to be served consecutively (one after the other), total sentence is
the sum of sentence lengths. 

State sentencing data were obtained from a sample of felony
convictions in the State courts of 300 counties.  The sample
consisted of persons sentenced for a felony in 1994.  Additional
details are in Felony Sentences in State Courts,1994, BJS,
NCJ-163391, 1997.

Federal sentencing data were based on defendants sentenced in
Federal district courts in fiscal year 1994.  The data source
was the case terminations file of the Administrative Office of
the U.S. Courts.  Additional details of methodology and
definitions of offense categories are in Compendium of Federal
Justice Statistics, 1994, a BJS Internet document, 
http://www.ojp.usdoj.gov/bjs/
at Publications under "C."  The Federal offense categories have
been designed to be as compatible as possible with the
definitions that follow.

------------------------------------------------------
Crime definitions for data collected from State courts
------------------------------------------------------

Murder and nonnegligent manslaughter:  Murder is (1)
intentionally causing the death of another person without
extreme provocation or legal justification or (2) causing the
death of another while committing or attempting to commit
another crime. 

Nonnegligent (or voluntary) manslaughter is intentionally and
without legal justification causing the death of another when
acting under extreme provocation.  The combined category of
murder and nonnegligent manslaughter excludes involuntary or
negligent manslaughter, conspiracies to commit murder,
solicitation of murder, and attempted murder.

Rape:  forcible intercourse (vaginal, anal, or oral) with a
female or male. Includes forcible sodomy or penetration with a
foreign object (sometimes called "deviant sexual assault");
excludes statutory rape or any other nonforcible sexual acts
with a minor or with someone unable to give legal or factual
consent.  Includes attempts.

Robbery:  the unlawful taking of property that is in the
immediate possession of another, by force or the threat of
force.  Includes forcible purse snatching, but excludes
nonforcible purse snatching, which is classified as
larceny/theft.  Includes attempts. 

Aggravated assault:  (1) intentionally and without legal
justification causing serious bodily injury, with or without a
deadly weapon or (2) using a deadly or dangerous weapon to
threaten, attempt, or cause bodily injury, regardless of the
degree of injury, if any.  Includes attempted murder, aggravated
battery, felonious assault, and assault with a deadly weapon.

Other violent:  violent offenses excluding murder and
nonnegligent manslaughter, rape, robbery, and aggravated
assault.  Includes offenses such as sexual assault, kidnaping,
extortion, and negligent manslaughter.  Includes attempts. 

Burglary:  the unlawful entry of a fixed structure used for
regular residence, industry, or business, with or without the
use of force, to commit a felony or theft.  Includes attempts. 

Larceny:  the unlawful taking of property other than a motor
vehicle from the possession of another, by stealth, without
force or deceit.  Includes pocketpicking, nonforcible purse
snatching, shoplifting, and thefts from motor vehicles.  
Excludes receiving and/or reselling stolen property
(fencing), and thefts through fraud or deceit.  Includes attempts. 

Motor vehicle theft:  the unlawful taking of a self-propelled
road vehicle owned by another.  Includes the theft of
automobiles, trucks, and motorcycles, but not the theft of
boats, aircraft, or farm equipment (classified as
larceny/theft).  Also includes receiving, possessing, stripping,
transporting, and reselling stolen vehicles, and unauthorized
use of a vehicle (joyriding).  Includes attempts. 

Fraud, forgery, and embezzlement:  using deceit or intentional
misrepresentation to unlawfully deprive a persons of his or her
property or legal rights.  Includes offenses such as check
fraud, confidence game, counterfeiting, and credit card fraud.
Includes attempts.

Drug trafficking:  includes manufacturing, distributing,
selling, smuggling, and possession with intent to sell. Includes
attempts.

Drug possession:  includes possession of an illegal drug, but
excludes possession with intent to sell.  Includes attempts.

Weapons offenses:  the unlawful sale, distribution, manufacture,
alteration, transportation, possession, or use of a deadly or
dangerous weapon or accessory.

Other felonies:  all felony offenses not listed above.  Includes
receiving stolen property, driving while intoxicated or other
traffic offenses, bribery, obstructing justice, escaping from
custody, family offenses (such as child neglect, contributing to
the delinquency of a minor, nonpayment of child support), and
nonviolent sexual offenses (such as statutory rape, incest,
pornography offenses, pimping, prostitution).  Includes attempts.

--------------------------------------------------------------
The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.  Jan M. Chaiken, Ph.D., is
director.

The BJS Bulletins publication series presents the first release
of findings from permanent data collection programs.

This Bulletin was written by Patrick A. Langan and Jodi M. Brown
of the Bureau of Justice Statistics.  The Federal data in this
report are based on tabulations prepared by William J. Sabol of
the Urban Institute with assistance from Pamela Rigby and
Yingjie Shu.  Tom Hester and Tina Dorsey edited and produced the
report.  Donna B. Oliphant assisted with verification.  Marilyn
Marbrook administered final report production, assisted by
Yvonne Boston and Jayne Robinson.

July 1997, NCJ-165149
----------------------------------------------------------------


----------------------------------------------------------------
Data presented in this report may be obtained from the National
Archive of Criminal Justice Data at the University of Michigan,
1-800-999-0960.  The report and data are also available on the
Internet:  http://www.ojp.usdoj.gov/bjs/
----------------------------------------------------------------

END OF FILE

