Prisoners in 1998

U.S. Department of Justice
Bureau of Justice Statistics
August 1999, NCJ 175687

By Allen J. Beck, Ph.D., BJS Statistician, and
Christopher J. Mumola, BJS Policy Analyst 


This report is one in a series.  More recent
editions may be available.  To view a list of
all in the series go to
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#Prisoners  

The total number of prisoners under the jurisdiction of Federal
or State adult correctional authorities was 1,302,019 at
yearend 1998.  During the year the States and the District of
Columbia added 49,798 prisoners, and the Federal prison system
added 10,068 prisoners.  Overall, the Nation's prison population
grew 4.8%, which was less than the average annual growth of 6.7%
since 1990.  In absolute numbers, prison growth during 1998 was
equivalent to 1,151 more inmates per week, up from 1,130 per
week in 1997. 

---------------------------------------------------

Highlights

                                Sentenced                Population
                                prisoners per 100,000    housed as a percent
             Number of inmates  resident population      of highest capacity
December 31   Federal  State     Federal  State           Federal  State

1990         65526    708393     20      272              151      115
1995        100250   1025624     32      379              126      114
1996        105544   1077824     33      394              125      116
1997        112973   1129180     35      410              119      115
1998        123041   1178978     38      423              127      113

*During 1998 the number of female prisoners rose by 6.5%,
greater than the increase in male prisoners (4.7%).  At yearend
1998, 84,427 women were in State or Federal prisons -- 6.5% of
all prison inmates.  

*On December 31, 1998, State prisons were operating at between
13% and 22% above capacity, while Federal prisons were operating
at 27% above capacity.

*California (161,904), Texas (144,510), and the Federal system
(123,041) together held 1 in every 3 prisoners in the Nation. 
Fifteen States, each holding fewer than 5,000 inmates, together
held less than 4% of the Nation=s prisoners.

*Seven jurisdictions had increases of at least 10% in 1998, 
led by Mississippi (16.7%) and North Dakota (14.8%).  Four 
jurisdictions --Alaska (down 1.6%), Hawaii (-1.1%), 
Massachusetts (-1.0%), and Maine (-0.5%)  -- experienced 
decreases.

*Eighteen States housed inmates in other State or Federal
facilities in 1998.  Wisconsin had the most inmates in other
States (3,028).

*Factors underlying the growth in the State prison population
between 1990 and 1997 included--

--a 39% rise in the number of parole violators returned to
prison and a 4% increase in new court commitments. --a drop in
annual release rates of inmates from 37% in 1990 to 31% in 1997. 

--an increase in the average time served in prison by released
inmates (from 22 months in 1990 to 27 months in 1997) and in the
time expected to be served by those entering prison (from 38
months to 43 months). 

--a small but growing number (10%) of inmates who will serve 20
or more years in prison before release and 5% who will never be
released.

*Analyses of imprisonment rates from 1990 to 1997 reveal --

--a 49% increase among males and a 71% increase among females in
the number of sentenced prisoners per 100,000 residents.

--widespread disparities by race and Hispanic origin.  In 1997
the rate among black males in their late twenties reached  8,630
prisoners per 100,000 residents compared to 2,703 among Hispanic
males and 868 among white males.

---------------------------------------------------

At yearend 1998, more than 1,825,000 U.S. residents were in
either jail or prison.  State and Federal prisons housed
two-thirds of the incarcerated population.  Jails, which are
locally operated and typically hold persons awaiting trial and
those with sentences of a year or less, held the other third
(592,462).  

Relative to the number of U.S. residents, the rate of
incarceration in prisons at yearend 1998 was 461 sentenced
inmates per 100,000 residents -- up from 292 in 1990.  On
December 31, 1998, 1 in every 113 men and 1 in every 1,754 women
were sentenced prisoners under the jurisdiction of State or
Federal authorities. 

---------------------------------------------------

Table 1.  Number of persons held in State or Federal prisons or in local jails, 1990-98

                                       
                                    Number of State and Federal    Inmates in
                   Total inmates    prisoners on December 31       local jails    Incarceration
Year               in custody       Jurisdiction/a    Custody      on June 30           rate/b 

1990                1148702            773919        743382           405320                461
1991                1219014            825559        792535           426479                483
1992                1295150            882500        850566           444584                508
1993                1369185            970444        909381           459804                531
1994                1476621           1054702        990147           486474                567
1995                1585589           1125874       1078542           507044                601
1996                1646020           1183368       1127528           518492                618
1997                1744001           1242153       1176922           567079                649
1998/c              1825400           1302019       1232900           592462                672
Average
 annual increase, 
 1990-98             6.0%               6.7%          6.5%            4.9%

Note:  Jail counts for 1994-98 exclude persons supervised outside of a jail facility.
a/Includes prisoners held in local jails because of prison crowding. 
b/Number of prison and jail inmates per 100,000 U.S. residents at yearend.
c/The 1998 prison custody count was estimated and rounded to nearest 100.

From yearend 1990 to yearend 1998 --

* The Nation's incarcerated population rose by nearly 676,700
inmates, increasing at an average annual rate of 6.0%.  

*State, Federal, and local governments had to accommodate an
additional 84,587 inmates per year (or the equivalent of 1,627 
new inmates per week).

*The rate of incarceration increased from 1 in every 217 U.S.
residents to 1 in every 149.

*The Nation's prison and local jail facilities added space for
about 675,270 inmates.  By 1998 State prisons were 13% above
their highest capacity; Federal prisons 27% above their rated
capacity; and local jails 3% below their rated capacity.

--------------------------------------------------------------

U.S. prison population rose 4.8% during 1998 -- the smallest
annual growth rate since 1979

The 1998 prison growth rate of 4.8% was slightly smaller than
the percentage increase recorded during 1997 (5.0%) (table 2).

--------------------------------------------------------------

Table 2.  Change in the State and Federal prison populations, 
1990-98

                           Annual increase
                                                 Annual
                   Number                        percent
Year               of inmates      Number        change

1990                   773919
1991                   825559        51640          6.7%
1992                   882500        56941          6.9
1993*                  970444        64992          7.4
1994                  1054702        84258          8.7
1995                  1125874        71172          6.7
1996                  1183368        57494          5.1
1997                  1242153        58785          5.0
1998                  1302019        59866          4.8

Average annual 
increase,  1990-98                   63144          6.7%

Note:  All counts are for December 31  of each year and 
may reflect revisions of previously reported numbers.
*Includes the jurisdiction populations in Massachusetts 
and Texas for the first time.  The 1993 count (947,492),
excluding the noncustody population in Texas and Massa-
chusetts, may be used for comparisons. The 1993 count 
(947,492), excluding the noncustody population in Texas 
and may be used for comparisons.

-------------------------------------------------------------- 

The total prison population increased by 59,866 inmates during
1998, slightly higher than in 1997 (up 58,785).  Since 1990 the
total prison population has grown an average of 63,144 per year,
for an overall increase of 528,100 in 8 years.

Prisoners with sentences of more than 1 year ("sentenced
prisoners") represented 96% of the total prison population at
yearend 1998.  During the 12-month period, the sentenced prison
population grew 4.8% (table 3).  The remaining prisoners had
sentences of a year or less or were currently unsentenced (that
is, awaiting trial in States with combined prison-jail systems).

---------------------------------------------------

Prisoners under military jurisdiction, by branch of service, 
yearend 1997 and 1998

Branch of             Number             Percent change,   Percent  of
service            1998     1997              1899         prisoners, 1998

To which 
prisoners belonged
Total             2426     2772             -12.5               100%
Air Force          484      575             -15.8              20.0
Army               862     1063             -18.9              35.3
Marine Corps       682      628               8.6              28.1
Navy               389      490             -20.6              16.0
Coast Guard          9       16             -43.8               0.4

Holding prisoners
Total             2426     2772             -12.5               100%
Air Force          128      103              24.3               5.3
Army              1115     1494             -22.7              47.6
Marine Corps       617      571               8.1              25.4
Navy               526      604             -12.9              21.7

Note:  Detail may not add to total because of rounding. 


At yearend 1998 U.S. military authorities held 2,426 prisoners
in 69 facilities

About 84% of prisoners held by the Army, Air Force,  Navy, and
Marine Corps were convicted inmates;  16% were unconvicted
persons whose cases had not been tried.  Fifty-seven percent of
the prisoners (1,377) had sentences of 1 year or more.

At yearend 1998 the Army's Disciplinary Barracks, Fort
Leavenworth, Kansas, and five other local or regional Army
facilities held almost half (48%) of all inmates under military
jurisdiction.  The 7 Marine Corps facilities held 25% of all
inmates; the 11 Navy facilities, 22% of all inmates; and the 45
Air Force facilities held 5% of all inmates.

The operational capacity of the 69 military confinement
facilities totaled 4,588.  At yearend 1998 these facilities were
operating at 53% of their operational capacity.

--------------------------------------------------------------

--------------------------------------------------------------

Table 3.  Prisoners under the jurisdiction of State or Federal correctional  authorities, by region and jurisdiction, ye


                                                                        Sentenced to more than 1 year  
                                       Total                                                 Percent    Incar-
Region                                         Percent change,                               change     ceration
and jurisdiction          Advance 1998    1997     1997-98          Advance 1998    1997     1997-98    rate, 1998/a

    U.S. total               1302019   1242153       4.8               1252830   1195498        4.8        461

Federal                       123041    112973       8.9                103682     94987        9.2         38
State                        1178978   1129180       4.4               1149148   1100511        4.4        423

Northeast                     178225    171237       4.1                169731    162744        4.3        328
Connecticut/b                  17605     17241       2.1                 12193     11920        2.3        372
Maine                           1612      1620      -0.5                  1562      1542        1.3        125
Massachusetts/c                11832     11947      -1.0                 10739     10847       -1.0        275
New Hampshire                   2169      2168         0                  2169      2168          0        182
New Jersey/e                   31121     28361       9.7                 31121     28361        9.7        382
New York                       72638     70295       3.3                 72289     70021        3.2        397
Pennsylvania                   36377     34964       4.0                 36373     34957        4.1        303
Rhode Island/b                  3445      3371       2.2                  2175      2100        3.6        220
Vermont/b                       1426      1270      12.3                  1110       828       34.1        188

Midwest                       228177    218369       4.5                226788    217383        4.3        360
Illinois/d,e                   43051     40788       5.5                 43051     40788        5.5        357
Indiana                        19197     17903       7.2                 19016     17730        7.3        321
Iowa/d,e                        7394      6938       6.6                  7394      6938        6.6        258
Kansas/e                        8183      7911       3.4                  8183      7911        3.4        310
Michigan                       45879     44771       2.5                 45879     44771        2.5        466
Minnesota                       5572      5326       4.6                  5557      5306        4.7        117
Missouri                       24974     23998       4.1                 24949     23998        4.0        457
Nebraska                        3676      3402       8.1                  3588      3329        7.8        215
North Dakota                     915       797      14.8                   814       715       13.8        128
Ohio/e                         48450     48016       0.9                 48450     48016        0.9        432
South Dakota                    2435      2242       8.6                  2430      2242        8.4        329
Wisconsin                      18451     16277      13.4                 17477     15639       11.8        334

South                         511525    490493       4.3                499184    479278        4.2        520
Alabama                        23326     22290       4.6                 22655     21680        4.5        519
Arkansas                       10638     10021       6.2                 10561      9936        6.3        415
Delaware/b                      5558      5435       2.3                  3211      3264       -1.6        429
Dist.of Col./b                  9949      9353       6.4                  9949      9353        6.4       1913
Florida/d                      67224     64626       4.0                 67193     64574        4.1        447
Georgia/d                      39262     36505       7.6                 38758     35787        8.3        502
Kentucky                       14987     14600       2.7                 14987     14600        2.7        379
Louisiana                      32227     29265      10.1                 32227     29265       10.1        736
Maryland                       22572     22232       1.5                 21540     21088        2.1        418
Mississippi                    16678     14296      16.7                 15855     13676       15.9        574
North Carolina                 31811     31612       0.6                 27193     27567       -1.4        358
Oklahoma/e                     20892     20542       1.7                 20892     20542        1.7        622
South Carolina                 22115     21173       4.4                 21236     20264        4.8        550
Tennessee/e                    17738     16659       6.5                 17738     16659        6.5        325
Texas/e                       144510    140351       3.0                144510    140351        3.0        724
Virginia                       28560     28385       0.6                 27191     27524       -1.2        399
West Virginia                   3478      3148      10.5                  3478      3148       10.5        192

West                          261051    249081       4.8                253445    241106        5.1        417
Alaska/b                        4097      4165      -1.6                  2541      2571       -1.2        413
Arizona/d                      25311     23484       7.8                 23955     22353        7.2        507
California                    161904    155790       3.9                159109    152739        4.2        483
Colorado                       14312     13461       6.3                 14312     13461        6.3        357
Hawaii/b                        4924      4978      -1.1                  3670      3448        6.4        307
Idaho                           4083      3911       4.4                  4083      3911        4.4        330
Montana                         2734      2517       8.6                  2734      2517        8.6        310
Nevada                          9651      9024       6.9                  9651      9024        6.9        542
New Mexico                      4985      4688       6.3                  4732      4450        6.3        271
Oregon                          8927      7999      11.6                  8596      7589       13.3        260
Utah                            4391      4301       2.1                  4337      4280        1.3        205
Washington                     14161     13214       7.2                 14154     13214        7.1        247
Wyoming                         1571      1549       1.4                  1571      1549        1.4        327

a/The number of prisoners with sentences of more than 1 year per 100,000 U.S. residents.
b/Prisons and jails form one integrated system.  Data include total jail and prison population.
c/The incarceration rate includes an estimated 6,200 inmates sentenced to more than 1 year
but held in local jails or houses of corrections.
d/Population figures are based on custody counts. 
e/"Sentenced to more than 1 year" includes some inmates "sentenced to 1 year or less."

--------------------------------------------------------------

The sentenced Federal prison population grew at over twice the
rate of the sentenced State prison population during 1998 (9.2%
compared to 4.4%).  The sentenced Federal population grew faster
than in 1997 (6.9%), while growth in the sentenced State
population was down from 1997 (4.8%).

On December 31, 1998, the number of sentenced prisoners per
100,000 U.S. residents was 461.  Of the 11 States with rates
greater than that for the Nation, 7 were in the South, 3 were in
the West, and 1 was in the Midwest.  Three States -- Minnesota
(117), Maine (125), and North Dakota (128) -- had rates that were
less than a third of the national rate.  The District of
Columbia, a wholly urban jurisdiction, held 1,913 sentenced
prisoners per 100,000 residents.

Since 1990 the number of sentenced prisoners per 100,000
residents has risen from 292 to 461.  During this period,
incarceration rates rose most in the South (from 316 to 520) and
West (from 277 to 417).  The rate in the Midwest rose from 239
to 360, and the rate in the Northeast grew from 232 to 328.  The
number of sentenced Federal prisoners per 100,000 U.S. residents
increased from 20 to 38.

Seven States reported increases of at least 10% during 1998

Between January 1 and December 31, Mississippi experienced the
largest increase (up 16.7%), followed by North Dakota (14.8%),
Wisconsin (13.4%), Vermont (12.3%), Oregon (11.6%), West
Virginia (10.5%), and Louisiana (10.1%).  Four States
experienced a decline in prison populations.  Alaska had the
largest decline (down 1.6%), followed by Hawaii (down 1.1%),
Massachusetts (down 1.0%), and Maine (down 0.5%).

In absolute numbers of inmates, 11 jurisdictions grew by at
least 2,000.  The Federal system (up 10,068 inmates),
experienced the largest growth, followed by California (up
6,114), Texas (up 4,159), Louisiana (up 2,962), and New Jersey 
(up 2,760).  These five jurisdictions, which incarcerated 
nearly 40% of all prisoners, accounted for 44% of the total 
growth during 1997.

Growth in sentenced State prisoners showed little regional
variation

During 1998 the number of sentenced State and Federal prisoners
grew by an additional 1,102 inmates per week.  The 1998 average
weekly increase was 15 inmates greater than the weekly increase
in 1997 and 71 greater than in 1996.

Unlike recent years, there was little regional variation in the
growth of the sentenced State prison population during 1998. The
Western States had the highest percentage increase, with a gain
of 5.1% in the number of sentenced prisoners, followed closely
by the Midwest and Northeast (both rose 4.3%), and the South
(4.2%).

Twenty-three States recorded higher growth rates of sentenced
prisoners in 1998 than in 1997.  Of these, four recorded growth
rates over 10% in 1998: Vermont (34.1%), Mississippi (15.9%),
North Dakota (13.8%), and Louisiana (10.1%).  Five States
reported increases of less than 2% during 1998, including New
Hampshire, which reported an increase of one sentenced inmate. 
Delaware (-1.6%), North Carolina (-1.4%), Alaska and Virginia
(both -1.2%), and Massachusetts (-1.0%) experienced declines.

Since 1990 the sentenced inmate population in State prisons has
grown 64.9% (table 4).  During this period 14 States reported
increases of at least 75%, led by Texas (up 155%) and West
Virginia (up 122%).  Maine was the only State to report an
increase of less than 10% (up 5.5%).  During this time the
Federal system reported an increase of 106% -- 53,279 additional
inmates with sentences of more than 1 year.

--------------------------------------------------------------

Table 4.  Change in the number of sentenced prisoners under the
jurisdiction of State or Federal correctional authorities, 1990-98

                                               Average 
Region and          Population      Percent    annual per-
jurisdiction        difference      change     cent change

    U.S. total          505712       67.7 %         6.7 %

Federal                  53279      105.7 %         9.4 %
State                   452433       64.9           6.5

Northeast                50668       42.6 %         4.5 %
Connecticut               4422       56.9           5.8
Maine                       82        5.5           0.7
Massachusetts/a           2840       36.0           3.9
New Hampshire              827       61.6           6.2
New Jersey                9993       47.3           5.0
New York                 17394       31.7           3.5
Pennsylvania             14092       63.2           6.3
Rhode Island               589       37.1           4.0
Vermont                    429       63.0           6.3

Midwest                  81207       55.8 %         5.7 %
Illinois                 15535       56.5           5.8
Indiana/a                 6401       50.7           5.3
Iowa                      3427       86.4           8.1
Kansas                    2408       41.7           4.5
Michigan/a               11612       33.9           3.7
Minnesota                 2381       75.0           7.2
Missouri                 10006       67.0           6.6
Nebraska                  1302       57.0           5.8
North Dakota               379       87.1           8.1
Ohio                     16628       52.3           5.4
South Dakota              1089       81.2           7.7
Wisconsin                10039         --            --  

South                   216593       76.6 %         7.4 %
Alabama                   7290       47.4           5.0
Arkansas                  3287       45.2           4.8
Delaware                   970       43.3           4.6
Dist. of Col./a           3151       46.4           4.9
Florida                  22813       51.4           5.3
Georgia                  17087       78.8           7.5
Kentucky                  5964       66.1           6.5
Louisiana                13628       73.3           7.1
Maryland                  4806       28.7           3.2
Mississippi               7771       96.1           8.8
North Carolina/a          9429       53.1           5.5
Oklahoma                  8607       70.1           6.9
South Carolina            5028       31.0           3.4
Tennessee                 7350       70.8           6.9
Texas/b                  87726      154.5          12.4
Virginia                  9773       56.1           5.7
West Virginia             1913      122.2          10.5

West                    103965       69.6 %         6.8 %
Alaska                     690       37.3           4.0
Arizona                  10174       73.8           7.2
California/a             64987       69.0           6.8
Colorado                  6641       86.6           8.1
Hawaii                    1962      114.9          10.0
Idaho                     2122      108.2           9.6
Montana                   1309       91.9           8.5
Nevada                    3828       65.7           6.5
New Mexico                1665       54.3           5.6
Oregon                    2104       32.4           3.6
Utah                      1863       75.3           7.3
Washington                6159       77.0           7.4
Wyoming/a                  461       41.5           4.4

--Not calculated because of changes in reporting procedures.
a/Growth may be slightly overestimated due to a change in
reporting from custody to jurisdiction counts.
b/Includes 6,742 "paper-ready" State inmates in held in local
jails in 1990. 

--------------------------------------------------------------

Among States, Louisiana had the highest incarceration rate;
Minnesota, the lowest

At yearend 1998 the 10 jurisdictions with the largest prison
populations had under their jurisdiction 782,326 inmates, or 60%
of the Nation's total prison population (table 5).  California
(161,904), Texas (144,510), and the Federal system (123,041)
accounted for a third of the population.  The 10 States with the
smallest prison populations each held fewer than 4,000 inmates. 
Collectively, these States held only 1.8% of the Nation's total
prison population.

Louisiana had the highest prison incarceration rate (736
sentenced inmates per 100,000 residents), followed by Texas
(724), Oklahoma (622), Mississippi (574), and South Carolina
(550).  Six States had prison incarceration rates below 200, led
by Minnesota (117), Maine (125), and North Dakota (128).

Since 1990 three States had average annual prison population
increases of at least 10%:  Texas (12.4%), West Virginia
(10.5%), and Hawaii (10.0%).  Seven States had average annual 
growth rates of less than 4%, led by Maine (0.7%), Maryland 
(3.2%), and South Carolina (3.4%).
 
Female prisoner population nearly doubled since 1990

During 1998 the number of women under the jurisdiction of State
or Federal prison authorities increased 6.5%, from 79,268 to
84,427, outpacing the rise in the number of men for the third
consecutive year (table 6).  The number of men grew from
1,162,885 to 1,217,592, an increase of 4.7%.  

--------------------------------------------------------------

Table 6.  Prisoners under the  jurisdiction of State or Federal 
correctional authorities, by gender, yearend 1990, 1997, and 1998

                              Men               Women

All inmates

Advance 1998                 1217592             84427
Final 1997                   1162885             79268
Final 1990                    729840             44065 

Percent change, 
   1997-98                       4.7 %             6.5 %
   Average annual, 1990-98       6.6               8.5

Sentenced to more  
than 1 year

Advance 1998                 1174124             78706
Final 1997                   1121663             73835
Percent change, 
1997-98                          4.7 %             6.6 %

Incarceration rate*  
1998                             885                57
1990                             572                32

*The number of prisoners with sentences  of more than 1 year 
per 100,000 residents on December 31.

--------------------------------------------------------------

Since 1990 the annual rate of growth of the female inmate
population has averaged 8.5%, higher than the 6.6% average
increase in the number of male inmates.  While the total number
of male prisoners has grown 67% since 1990, the number of female
prisoners has increased 92%. By yearend 1998 women accounted for
6.5% of all prisoners nationwide, up from 5.7% in 1990. 

Relative to their number in the U.S. resident population, men
were 16 times more likely than women to be incarcerated in a
State or Federal prison.  At yearend 1998 there were 57
sentenced female inmates per 100,000 women in the United States,
compared to 885 sentenced male inmates per 100,000 men.

Over a third of all female prisoners were held in the three
largest jurisdictions:  California (11,694), Texas (10,343), and
the Federal system (9,186) (table 7).  Oklahoma (with 122
sentenced female inmates per 100,000 female State residents) and
Texas (with 102) had the highest female incarceration rates. 
Maine and Vermont (both with 9 sentenced female prisoners per
100,000 female residents) had the lowest incarceration rates.

--------------------------------------------------------------
Table 7.  Women under the jurisdiction of State or Federal correctional authorities,
1990-98

                                                Percent change
                   Number of female inmates            Average,         Incarceration
                       1998     1990          1997-98  1990-98/a         rate, 1998/b

      U.S. total      84427    44065               6.5      8.5                57

Federal                9186     5011              10.6      7.9                 5
State                 75241    39054               6.0      8.5                51

Northeast              9367     6293               3.6      5.1                31
Connecticut            1357      683              -3.1      9.0                43
Maine                    63       44               1.6      4.6                 9
Massachusetts/c         750      582               2.3      3.2                13
New Hampshire           116       44               6.4     12.9                19
New Jersey             1653     1041              17.7      6.0                39
New York               3631     2691              -0.3      3.8                38
Pennsylvania           1517     1006               6.5      5.3                24
Rhode Island            235      166              10.3      4.4                18
Vermont                  45       36             -15.1      2.8                 9

Midwest               13684     7521               7.0      7.8                42
Illinois               2646     1183               8.9     10.6                43
Indiana/c              1198      681              11.9      7.3                39
Iowa                    491      212              -7.0     11.1                33
Kansas                  523      284               9.9      7.9                39
Michigan/c             2052     1688              -0.2      2.5                41
Minnesota               288      159              11.6      7.7                12
Missouri               1880      777              11.0     11.7                67
Nebraska                254      145              14.4      7.3                28
North Dakota             69       20              11.3     16.7                19
Ohio                   2912     1947               2.5      5.2                50
South Dakota            202       77              19.5     12.8                54
Wisconsin              1169      348              18.4       --                42

South                 33345    15366               5.3     10.2                65
Alabama                1525      955              12.1      6.0                64
Arkansas                696      435              13.9      6.1                52
Delaware                440      226              14.9      8.7                51
District of Col./c      478      606              17.4     -2.9               173
Florida                3526     2664               3.1      3.6                45
Georgia                2474     1243               8.4      9.0                61
Kentucky               1046      479              -0.6     10.3                51
Louisiana              2126      775              13.8     13.4                94
Maryland               1140      877               2.9      3.3                39
Mississippi            1213      448              26.1     13.3                77
North Carolina/c       1932      945               3.9      9.4                35
Oklahoma               2091     1071               1.9      8.7               122
South Carolina         1412     1053               8.4      3.7                63
Tennessee               886      390              11.0     10.8                31
Texas/d                10343     2196               0.4       --               102
Virginia               1806      927               5.6      8.7                47
West Virginia           211       76              13.4     13.6                23

West                  18845     9874               7.9      8.4                58
   Alaska               302      128              -0.7     11.3                54
   Arizona             1780      835              14.1      9.9                66
   California/c       11694     6502               7.1      7.6                67
   Colorado            1070      433              12.8     12.0                53
   Hawaii               430      171             -17.0     12.2                60
   Idaho                321      120              22.1     13.1                52
   Montana              248       76              48.5     15.9                56
   Nevada               743      406               6.9      7.8                85
   New Mexico           315      193             -15.8      6.3                32
   Oregon               523      362              16.2      4.7                29
   Utah                 270      125              26.8     10.1                25
   Washington          1018      435              10.2     11.2                35
   Wyoming/c            131       88              -3.7      5.1                55

--Not calculated because of changes in reporting procedures.
a/The average annual percentage increase from 1990 to 1998. 
b/The number of female prisoners with sentences of more than 
1 year per 100,000 U.S. residents.
c/Growth from 1990 to 1998 may be slightly overestimated due to a 
change in reporting from custody to jurisdiction counts.
d/Excludes an unknown number of female inmates in 1990 who were
paper-ready" State inmates held in local jails.

--------------------------------------------------------------

Since 1990 the female prisoner population grew at annual average
rate of at least 10% in 18 States.  North Dakota reported the
highest average annual increase in female prisoners (16.7%),
while the District of Columbia was the only jurisdiction to
report fewer female prisoners since 1990, averaging a 2.9%
annual decline.

Local jails held over 24,000 State prisoners because of crowding

At the end of 1998, 30 States reported a total of 24,925 State
prisoners held in local jails or other facilities because of
crowding in State facilities (table 8).  These inmates held in
local jails represent 2.1% of all State prisoners, up slightly
from 2.0% in 1997.

--------------------------------------------------------------

Table 8.  State prisoners held in local jails because of prison crowding,
by State, yearend 1997 and 1998

                             State prisoners held in local jails
                             Number           As a percent of State inmates
                        1998        1997          1998              1997

   U.S. total          24925       22941           2.1 %             2.0 %

New Jersey              3811        2864          12.2 %            10.1 %
Colorado                2716        1886          19.0              14.0
New York                2288         918           3.1               1.3
Virginia                2169        3753           7.6              13.2
Tennessee               2119        1428          11.9               8.6
Mississippi             1639        1463           9.8               9.5
Indiana                 1408        1323           7.3               7.4
Alabama                 1403        1824           6.0               8.2
New Mexico              1230         557          24.7              11.9
Kentucky                1073        1144           7.2               7.8

Oklahoma                 920         802           4.4 %             3.9 %
Utah                     779         348          17.7               8.1
West Virginia            651         775          18.7              24.2
Massachusetts            509         484           4.3               4.1
Arkansas                 432        1376           4.1              13.7
South Carolina           377         400           1.7               1.9
Wisconsin                296         284           1.6               1.9
North Carolina           255         282           0.8               0.9
Michigan*                208         151           0.5               0.3
Arizona*                 197         211           0.8               0.9

Montana                  144         217           5.3 %             9.7 %
Idaho                     77          31           1.9               0.8
Minnesota                 67          50           1.2               0.9
New Hampshire             54          66           2.5               3.0
Wyoming                   41          29           2.6               1.9
Pennsylvania              27          25           0.1               0.1
North Dakota              21          68           2.3               8.5
Oregon                    14          72           0.2               0.9
Missouri                   0          55            --               0.2
Alaska                     0          55            --               1.3


Note:  Excludes 10,795 Louisiana inmates at yearend 1997 and 13,211 inmates at 
yearend 1998 held in local jails as a result of a partnership with local 
authorities.  See Jurisdiction notes.
--Not calculated.
*In States without jail backups in the count, the percentage is based 
on the total of State inmates in jail and prison.
inmates in jail and prison.

--------------------------------------------------------------
New Mexico and West Virginia had the largest percentage of their
inmate population housed in local jails, 24.7% and 18.7%
respectively.  Three other States -- Utah (17.7%), New Jersey
(12.2%), and Tennessee (11.9%) -- had at least 10% of their
population housed in local jail facilities.

In addition to housing inmates in local jails, 18 States eased
prison crowding by placing inmates in other States or 
in Federal facilities.  On December 31, 1998, 11,105 prisoners
nationwide were held under such arrangements -- representing
about 1% of all State prisoners.  Wisconsin placed the most
inmates (3,028), followed by the District of Columbia (2,660)
and Michigan (1,317).  The District of Columbia (26.7%), Hawaii
(23.8%), and Arkansas (21.6%) had more than 20% of their prison
population housed in facilities of other States or the Federal
system.

                    Prisoners held in other 
States housing      States or Federal facilities
prisoners in                      As a percent
other States or                   of all State
Federal facilities       Number   prisoners    

   U.S. total            11,105      0.9%

Wisconsin                 3,028     16.4
Dist. of Col.             2,660     26.7
Michigan                  1,317      2.9
Hawaii                    1,174     23.8
Arkansas                    887     21.6
Montana                     394     14.4
Delaware                    300      5.4
Vermont                     247     17.3
Idaho                       200      4.9
Indiana                     184      1.0
Massachusetts               173      1.5
Alabama                     114      0.5
Iowa                        100      1.3
Wyoming                     100      6.4
Oregon                       80      0.9
New Hampshire                79      3.6
North Dakota                 50      5.5
Colorado                     18      0.1

-----------------------------------------------------------------

Prisoners in custody of correctional authorities in the U.S. Territories, yearend 1997 and 1998

                                Total                         Sentenced to more than 1 year
                                                   Percent                               Percent    Incar-
                                Advance   Final    change,        Advance   Final        change,    ceration
                                1998      1997     1997-98        1998      1997         1997-98    rate, 1998*            

Total                           17,824    15,762     13.1         13,406   11,790           13.7      315

American Samoa                     112       102      9.8             95       92            3.3      153
Guam                               629       464     35.6            272      301           -9.6      182
Commonwealth of the Northern 
     Mariana Islands               112        63     77.8             52       63          -17.5       78
Commonwealth of Puerto Rico     16,524    14,716     12.3         12,747   11,097           14.9      330
U.S. Virgin Islands                447       417      7.2            240      237            1.3      203

*The number of prisoners with a sentence of more than 1 year per 100,000 persons
in the resident population.  Midyear population estimates were provided by the 
U.S. Bureau of the Census, International Data Base. 


U.S. Territories held nearly 18,000 inmates in 1998

The U.S. Territories and Commonwealths -- American Samoa, Guam,
Northern Mariana Islands, Puerto Rico, and Virgin Islands --
reported 17,824 inmates under the jurisdiction of their prison
systems at yearend 1998 -- an increase of 13.1% since 1997.  

Prisoners with a sentence of more than 1 year totaled 13,406 (or
three-quarters of the total territorial prison population). 
Since 1995, the number of sentenced prisoners held in U.S.
Territories has grown 40%, compared to the 15% increase in the
number of sentenced State prisoners.

Relative to the resident populations in the Territories, the
rate of incarceration was 315 prisoners per 100,000 residents --
over two-thirds of the combined rate of the 50 States and the
District of Columbia.  Of the 5 Territories, the Northern
Mariana Islands had the lowest prison incarceration rate (78
inmates per 100,000 residents), while Puerto Rico (with 330) had
the highest rate.

Puerto Rico, the largest of the Territories, had the most
sentenced prisoners (12,747 at yearend 1998), up from 11,097 in
1997.  In 1998, 24 States and the District of Columbia had fewer
sentenced inmates than Puerto Rico; 23 States had equal or lower
incarceration rates.

-----------------------------------------------------------------

Prison capacity measures vary

The extent of prison crowding is difficult to determine because
of the absence of uniform measures for defining capacity. 
Jurisdictions apply a variety of capacity measures to reflect
both the available space to house inmates and the ability to
staff and operate an institution.  To estimate the capacity of
their prisons, jurisdictions were asked to supply three measures
for yearend 1998:  rated, operational, and design capacities. 
These measures were defined as follows:

Rated capacity is the number of beds or inmates assigned by a
rating official to institutions within the jurisdiction.

Operational capacity is the number of inmates that can be
accommodated, based on a facility's staff, existing programs,
and services.

Design capacity is the number of  inmates that planners or
architects intended for the facility. 

Of the 52 reporting jurisdictions, 30 supplied a rated capacity;
43, an operational capacity; and 35, a design capacity (table
9).  Twenty-two jurisdictions provided only 1 measure or the
same figure for each measure they reported.  For the 30
jurisdictions with more than 1 reported type of capacity,
estimates of population as a percent of capacity are based on
the highest and lowest figures provided.

-----------------------------------------------------------------
Table 9.  Reported Federal and State prison capacities, yearend 1998
                                                                     
                            Type of capacity measure               Population as a percent of --
Region and jurisdiction     Rated  Operational   Design            Highest capacity/a Lowest capacity/a

Federal/a                    86315      . . .     . . .                     127 %        127 %

Northeast
Connecticut/c               . . .      . . .     . . .                   . . .        . . .
Maine                        1460       1629      1460                      99 %        110 %
Massachusetts               . . .      . . .      9162                     122          122
New Hampshire                1841       1864      1744                     109          117
New Jersey/b                . . .      . . .     17282                     158          158
New York                    60879      65717     53409                     107          132
Pennsylvania/b              24247      30992     24247                     117          150
Rhode Island                 3858       3858      3858                      89           89
Vermont                      1140       1140      1023                     103          115

Midwest
Illinois                    32062      32062     27342                     134 %        157 %
Indiana                     13983      17119     . . .                     101          123
Iowa                         5701       5701      5701                     130          130
Kansas                       8189      . . .     . . .                     100          100
Michigan/b                  . . .      44804     . . .                      99           99
Minnesota/b                  5567       5724      5724                      96           99
Missouri/b                  . . .      26302     . . .                      95           95
Nebraska/b                  . . .       2963      2371                     124          155
North Dakota/b               1005        952      1005                      84           89
Ohio                        37245      . . .      . . .                    130          130
South Dakota/b              . . .       2470      . . .                     99           99
Wisconsin/b                 . . .      11136      . . .                    136          136

South
Alabama                     21800      21800     21800                     100 %        100 %
Arkansas/b                  10208      10208     10208                     100          100
Delaware/b                  . . .       4206      3192                     125          165
District of Columbia/d       7973       7289     . . .                      91          100
Florida/b                   77370      70785     52407                      87          128
Georgia/b                   . . .      39320     . . .                     100          100
Kentucky                    11428      11180      7421                     122          187
Louisiana/b                 19016      18975     . . .                     100          100
Maryland/b                  . . .      22688     . . .                      99           99
Mississippi/b               . . .      13916     14649                     103          108
North Carolina/b            27866      . . .     27866                     113          113
Oklahoma                    . . .      21578     . . .                      93           93
South Carolina/b            . . .      22595     21265                      96          102
Tennessee/b                 16130      15778     . . .                      97           99
Texas                      148756     148756    151430                      95           97
Virginia/b                  29171      29171     29171                      90           90
West Virginia                2698       2827      2695                     100          105

West
Alaska                       2603       2691      2603                     119 %        123 %
Arizona                     . . .      23036     23036                     110          110
California                  . . .      . . .     79875                     203          203
Colorado/b                  . . .       9842      8037                     118          144
Hawaii                      . . .       3122      2197                     120          171
Idaho/b                      3167       3991      3167                      95          120
Montana                     . . .       1748      1244                     126          178
Nevada/b                     9251      . . .      6820                     104          142
New Mexico                  . . .       3447     . . .                     109          109
Oregon/b                    . . .       8646     . . .                     102          102
Utah                        . . .       4280      4462                      81           84
Washington/b                 8902      11575     11575                     122          159
Wyoming                      1231       1243      1047                     115          137

. . .Data not available.
a/Population counts exclude jail backups and inmates held in other States.
b/See NPS jurisdiction notes.
c/Connecticut no longer reports capacity because of a law passed in 1995. 
d/Excludes DC inmates held in State or Federal facilities.

-----------------------------------------------------------------

Most jurisdictions were operating above capacity

Prisons generally require reserve capacity to operate
efficiently.  Dormitories and cells need to be maintained and
repaired periodically, special housing is needed for protective
custody and disciplinary cases, and space may be needed to cope
with emergencies.

At yearend 1998, 16 States and the District of Columbia reported
that they were operating at or below 99% of their highest
capacity.  Thirty-seven States, the District of Columbia, and
the Federal prison system reported operating at 100% or more of
their lowest capacity.  Utah, which was operating at 84% of its
lowest capacity, had the least crowded prison system. 
California, operating at over twice its highest reported
capacity (203%), had the most crowded system.  

By yearend 1998 the Federal prison system was estimated to be
operating at 27% over capacity, increasing since yearend 1997
(19%).  Overall, State prisons were estimated to be operating at
13% above their highest capacity, down from the 15% for last
year (table 10).  Based on the lowest capacity figures, State
prisons were operating at 22% over capacity at yearend 1998,
continuing the steady decline from 31% in 1992.

-----------------------------------------------------------------

Table 10.  State prison population  
as a percent of capacity, yearend 1998

                State prisons/a

Highest capacity     1007153
Lowest capacity       933478

Net change in
capacity, 1997-98
   Highest             59403
   Lowest              58686

Population as a 
percent of capacity/b
Highest
           1990          115
           1995          114
           1996          116
           1997          115
           1998          113

Lowest
           1990          127
           1995          125
           1996          124
           1997          124
           1998          122

Note:  States were asked to report their rated, operation
and design capacities.  Data reflect the highest and low
a/Data include estimated capacity figures for Connecticut
b/Excludes inmates sentenced to prison but held in local
jails because of crowding.

-----------------------------------------------------------------

An increasing percentage of prisoners are black or Hispanic


           Percent of prisoners under
           State or Federal jurisdiction*

                        1990       1997

     Total             100.0%     100.0%
White                   50.1       47.9
Black                   48.6       49.4
American Indian/
     Alaska Native       0.9        1.8
Asian/Pacific Islander   0.4        0.8  

*Based on adjusted NPS counts.

Between 1990 and 1997 the number of prisoners with sentences of
more than 1 year rose by more than 455,500 -- or 62% (table 11).
The number of white males increased by 54%, the number of black
males by 61%, the number of white females and black females by
80%.  At yearend 1997 (the latest available data), there were
more black males in State or Federal prisons (548,900) than
white males (541,700).

-----------------------------------------------------------------

Table 11.  Number of sentenced prisoners under State or Federal jurisdiction, 
by gender and race, 1990, 1995-97

                  Male                                Female
Year     Total    All/a     White/b     Black/b       All/a      White/b      Black/b

1990    739980   699416      350700      340300       40564       20200        19700

1995   1085022  1021059      487400      509800       63963       30500        31900
1996   1137722  1068123      511300      528600       69599       33800        34000
1997   1195498  1121663      541700      548900       73835       36300        35500

 Note:  Previous estimates for 1996 by gender and race have been revised.  
Sentenced prisoners are those with a sentence of more than 1 year. 
a/Includes Asians, Pacific Islanders, American Indians, Alaska Natives, and other racial groups.   
b/The numbers for gender and race were estimated and rounded to the nearest 100.  

-----------------------------------------------------------------

Relative to the number of U.S. residents, the number of
sentenced prisoners rose by 50% (from 297 prisoners per 100,000
residents in 1990 to 445 per 100,000 residents in 1997) (table
12).  Blacks were at least 6 times more likely than whites to be
in State or Federal prison at yearend 1997, unchanged from 1990.

-----------------------------------------------------------------

Table 12.  Number of sentenced prisoners under State or Federal jurisdiction,
per 100,000 residents, by gender and race, 1990, 1995-97

                      Male                                   Female
Year     Total    All*         White        Black        All*         White        Black

1990      297      564          338         2234           31           19          117

1995      411      781          449         3095           47           27          176
1996      427      810          468         3164           51           30          185
1997      445      841          491         3253           53           32          192

Note:  Based on estimates of the U.S. resident population on July 1 of each year
and adjusted for the census undercount.  See Methodology for further details.
*Includes Asians, Pacific Islanders, American Indians, Alaska Natives, and other racial groups.  

-----------------------------------------------------------------
Hispanic inmates, who may be of any race, totaled an estimated
213,100 at yearend 1997-- increasing 64% from 1990 (table 13). 
The number of Hispanic males rose 62%, while the number of
Hispanic females rose 97%.

-----------------------------------------------------------------
Table 13.  Number of sentenced Hispanic prisoners under State or Federal jurisdiction, 
by gender, 1990, 1995-97

         Number of sentenced                     Sentenced prisoners
         Hispanic prisoners                      per 100,000 Hispanic residents
Year     Total    Male     Female              Total    Male     Female
1990     130000   123500     6500               548     1016       56

1995     190100   181300     8800               675     1264       64
1996     200400   189300    11100               688     1279       78
1997     213100   200300    12800               698     1272       87

Note: Sentenced prisoners are those with a sentence of more than 1 year.
The total number of Hispanic inmates was estimated in each year by multiplying the percent 
identifying as Hispanic in the 1991 and 1997 surveys by the NPS sentenced inmate counts. 
Estimates have been rounded to the nearest 100.  

-----------------------------------------------------------------

During the 7-year period, the Hispanic female incarceration rate
rose 55% (from 56 sentenced  prisoners per 100,000 Hispanic
female residents to 87), while the Hispanic male rate rose 25%
(from 1,016 to 1,272). 

Nearly 12,000 American Indians were held in State or Federal
prisons on December 31, 1997 (table 14).  Excluding inmates held
in 69 Indian Country detention facilities, run by the Bureau of
Indian Affairs or tribal authorities, there were 492 sentenced
inmates per 100,000 American Indians.  Among Indian women the
incarceration rate was 80 per 100,000, 2 1/2 times the rate among
white women.
-----------------------------------------------------------------
Table 14.  Number of sentenced American Indian prisoners under State 
or Federal jurisdiction, by gender, 1990, 1995-97

         Number of sentenced              Sentenced prisoners per 100,000
         American Indian prisoners        American Indian residents
Year     Total    Male     Female         Total    Male     Female
1990         6000     5600      400        275      516       35

1995         9800     9000      800        419      769       72
1996        11000    10100      900        462      850       77
1997        11900    10900     1000        492      905       80

Note: The number of American Indian inmates was based on reports in NPS,
which exclude those held in detention facilities in Indian country.  
The number with sentences of more than 1 year have been estimated and
and rounded to the nearest 100. 

-----------------------------------------------------------------

Middle-aged inmates comprise a growing part of the Nation's
prison populations



                         Percent of inmates held in
                         State or Federal prison*
                           1991              1997

   Total                  100.0%            100.0%

17 or younger               0.6               0.4
18-19                       2.9               2.6
20-24                      17.4              15.8
25-29                      23.6              18.7
30-34                      21.3              19.3
35-39                      14.4              17.5
40-44                       9.1              12.0
45-54                       7.2              10.3
55 or older                 3.4               3.3

*Based on data from the 1991 and 1997 surveys of State and
Federal prison inmates.

The Nation's prison population is aging.  Based on data from the
1997 surveys of State and Federal prison inmates, 30% were
between the ages of 35 and 44, compared with 23% in 1991.  This
rise was offset by a decline in the percentage of inmates 18 to
34.  The percentage of inmates age 55 or older did not change --
about 3% in both years.  Nearly half of 1% were under age 18 in
1997, unchanged from 1991.

An estimated 7% of black males in their twenties and thirties
were in prison in 1997

When incarceration rates are estimated separately by age group,
black males in their twenties and thirties are found to have
very high rates relative to other groups (table 15).  Expressed
in terms of percentages, 8.6% of black non-Hispanic males age 25
to 29 were in prison in 1997, compared to 2.7% of Hispanic males
and about 0.9% of white males in the same age group. Although
incarceration rates drop with age, the percentage of black males
age 45 to 54 in prison in 1997 was still nearly 2.8% --larger
than the highest rate among Hispanic males (age 25 to 29) and
nearly 3 times larger than the highest rate (0.9%) among white
males (age 30 to 34).

-----------------------------------------------------------------

Table 15.  Number of sentenced prisoners under State or Federal jurisdiction per 100,000 residents, 
by gender, race, Hispanic origin, and age, 1997

              Number of sentenced prisoners per 100,000 residents of each group
              Male                                              Female
Age           Total/a   White/b   Black/b   Hispanic            Total/a   White/b   Black/b  Hispanic
   Total         841       386      3209       1273                 53        25      200       87
18-19            776       274      2587       1184                 28        17       83       30
20-24           1956       789      6999       2603                 78        41      215      128
25-29           2143       868      8630       2703                134        58      452      210
30-34           2002       950      7485       2587                176        83      650      235
35-39           1682       806      6814       2207                141        66      546      213
40-44           1257       615      4841       2217                 82        37      337      131
45-54            700       394      2775       1263                 42        21      154       99
55 or older      155       100       509        394                  5         4       20       10

Note: Based on estimates of the U.S. resident population on July 1, 1997, and adjusted for the 
1990 census undercount.
a/Includes Asians, Pacific Islanders, American Indians, Alaska Natives, and other racial groups.
b/Excludes Hispanics.

-----------------------------------------------------------------

Female incarceration rates, though substantially lower than male
incarceration rates at every age, reveal similar racial and
ethnic disparities. Black non-Hispanic females (with an
incarceration rate of 200 per 100,000) were more than twice as
likely as Hispanic females (87 per 100,000) and 8 times more
likely than white non-Hispanic females (25 per 100,000) to be in
prison in 1997.  These differences among white, black, and
Hispanic females were consistent across all age groups.

Growth linked to increasing number of inmates in State prison
for violent and drug offenses

Between 1990 and 1997 the distribution of the four major offense
categories -- violent, property, drug, and public-order offenses
-- changed slightly among State prisoners. The percent held for
property and drug offenses dropped while the percent held for
public-order offenses rose.

                  Percent of sentenced 
                  State inmates

                  1990           1997 

   Total          100%            100%

Violent            46              47
Property           25              22
Drug               22              21   
Public-order        7              10

In absolute numbers, an estimated 519,800 inmates in State
prison at yearend 1997 were held for violent offenses, 155,600
for robbery, 128,700 for murder, 102,900 for assault, and 94,000
for rape and other sexual assaults (table 16).  In addition,
241,900 inmates were held for property offenses, 227,400 for
drug offenses and 108,700 for public-order offenses.

-----------------------------------------------------------------

Table 16.  Estimated number of sentenced prisoners under State jurisdiction,  
by offense, gender, race, and Hispanic origin, 1997

Offenses                All      Male     Female   White    Black    Hispanic

Total                  1100500  1033200    67300   366500   511700   186900

Violent offenses        519800   501100    18700   172300   246900    81400
Murder/a                128700   123100     5600    41200    63900    20000
Manslaughter             17400    15700     1700     6100     7200     3300
Rape                     28200    27900      300    12800    11700     2200
Other sexual assault     65800    65200      600    38900    16100     8200
Robbery                 155600   150900     4700    32200    94500    24000
Assault                 102900    98400     4500    31800    46100    20300
Other violent            21200    19900     1300     9300     7600     3400

Property offenses       241900   224000    17900   103700    97600    34400
Burglary                117600   114300     3300    49900    48100    16600
Larceny                  46200    40300     5900    17500    20700     6400
Motor vehicle theft      20300    19500      800     7900     7300     4600
Fraud                    29500    22600     6900    15400    10800     2800
Other property           28300    27300     1000    13000    10700     3900

Drug offenses           227400   203900    23500    43200   127700    51200

Public-order offenses/b 108700   101600     7100    46800    38000    19300

Other/unspecified/c       2700     2600      100      500     1400      600

Note: Data are for inmates with a sentence of more than 1 year under the jurisdiction of State 
correctional authorities.  The number of inmates by offense were estimated using 1997 
Survey of Inmates in State Correctional Facilities and rounded to the nearest 100.  
a/Includes nonnegligent manslaughter.
b/Includes weapons, drunk driving, court offenses, commercialized vice, morals and decency 
charges, liquor law violations, and other public-order offenses. 
c/Includes juvenile offenses and unspecified felonies.

-----------------------------------------------------------------

Overall, the largest growth in State inmates between 1990 and
1997 was among violent offenders.  During the 7-year period, the
number of violent offenders grew  203,900, while the number of
drug offenders grew 77,700 (table 17).  As a percentage of the
total growth, violent offenders accounted for 50% of the total
growth, drug offenders 19%, property offenders 16%, and
public-order offenders 15%. 

-----------------------------------------------------------------

Table 17.  Partitioning the total growth of sentenced prisoners under State jurisdiction, 
by offense and gender, 1990-97

                               Total      Male                    Female
                 Increase,   Percent of   Increase,  Percent of   Increase,  Percent of
                 1990-97     total        1990-97    total        1990-97    total

Total             410900        100 %      380400      100 %        30600       100 %

Violent           203900         50        196300       52           7600        25
Property           66900         16         60700       16           6200        20
Drug               77700         19         66000       17          11700        38
Public-order       62900         15         57700       15           5200        17

-----------------------------------------------------------------

Sources of population growth differ among men and women and
among white, black, and Hispanic inmates

Detailed estimates of the State inmates at yearend 1990 and 1997
reveal differences in the sources of growth among male and
female inmates.  During this period the number of female inmates
serving time for drug offenses nearly doubled, while the number
of male inmates in for drug offenses rose 48%.  The number
serving time for violent offenses, however, rose at about the 
same pace (up 64% for men and 68% for women).

               Percent change in number
               of State inmates, 1990-97*
                Male             Female

   Total         58%                83%

Violent          64                 68
Property         37                 53
Drug             48                 99
Public-order    131                274

*Based on State inmates with a sentence 
of more than 1 year.

The increasing number of violent offenders accounted for the 52%
of the total growth among male inmates and 25% among female
inmates.  Drug offenders accounted for the largest source of the
total growth among female inmates (38%), compared to 17% among
male inmates.  The increasing number of property offenses
accounted for a slightly higher percent of the growth among
female inmates (20%) than among male inmates (16%).  Although
the number of public-order offenders rose sharply, they account
for only 15% of the total growth among male inmates and 17% of
the growth among female inmates.

The sources of population growth also differed among white,
black, and Hispanic prisoners. Between 1990 and 1997 the number 
of black inmates serving time for drug offenses increased by 60%, 
while the number of white inmates increased by 46% and the number 
of Hispanic inmates by 32%.  The number of violent offenders also 
rose more sharply among black inmates (up 69%) and Hispanic inmates 
(up 86%) than among white inmates (up 47%).  

                   Percent change in number
                   of State inmates, 1990-97*
                   White   Black   Hispanic

   Total             51%     64%      62%

Violent              47      69       86
Property             38      38       42
Drug                 46      60       32
Public-order        138     129      132

*Based on State inmates with a sentence 
of more than 1 year.

Overall, the increasing number of drug offenses accounted for
24% of the total growth among black inmates, 18% of the total
growth among Hispanic inmates, and 11% of the growth 
among white inmates (table 18).  Violent offenders accounted for
the largest source of growth for all groups -- among white State
inmates (44%), black inmates (51%), and Hispanic inmates (53%). 

-----------------------------------------------------------------

Table 18.  Partitioning the total growth of sentenced prisoners under State jurisdiction,
by offense, gender, race, and Hispanic origin, 1990-97

             White                      Black                       Hispanic
             Increase,  Percent of      Increase,   Percent         Increase,  Percent of
             1990-97    total           1990-97     of total        1990-97    total
Total          123100      100 %          197000      100 %           71600      100 %

Violent         54700       44            100800       51             37700       53
Property        28500       23             26700       14             10200       14
Drug            13600       11             47900       24             12500       18
Public-order    27100       22             21400       11             11000       15


-----------------------------------------------------------------

Rise in State prison population linked to increasing numbers of
parole violators returned to prison

Underlying the growth in the State prison population between
1990 and 1997 has been a 39% increase in the number of offenders
returned to prison for parole violations (table 19). In 1997,
186,659 of the offenders entering State prison had violated the
conditions of their release, up from 133,870 in 1990.  These
offenders had been released to parole either by decision of a
parole board or by provision of the statute under which they
were sentenced.  While on parole, they had been arrested for or
convicted of a new offense or had violated a condition of their
release (such as failing a drug test, absconding, or failing to
meet financial obligations imposed by a court).  (For reasons
for imprisoning violators, see Probation and Parole Violators in
State Prison, 1991, August 1995, NCJ 149076.)

-----------------------------------------------------------------
Table 19.  Number of sentenced inmates admitted  to State prisons,
by type of admission, 1990-97

         All          New court   Parole
 Year    admissions   commitments violators
1990        460739      323069    133870
1991        466286      317237    142100
1992        480676      334301    141961
1993        475100      318069    146366
1994        498919      322141    168383

1995        521970      337492    175726
1996        512618      326547    172633
1997        538375      334525    186659

Percent change,
1990-97       16.9%        3.5%     39.4%

Note:  Sentenced inmates are those with a sentence of more than 1 year.
Admissions exclude returned escapees and AWOL's and transfers
from other jurisdictions.   Admissions for Alaska  were estimated for 1994.  


-----------------------------------------------------------------

In contrast, the number of new court commitments to State prison
remained nearly unchanged, totaling approximately 334,500 in
1997.  Though the number admitted in 1997 was 3.5% larger than
the number in 1990, the number of new court commitments has
fluctuated during the 7-year period. 

State prison growth the result of declining release rates and
increasing time served

While the actual number of prisoners released each year grew
between 1990 and 1997, the rate of release (or the number
released relative to the number of inmates in prison) dropped
sharply.  In 1997 nearly 490,000 offenders were released from
prison, up from 405,374 in 1990 (table 20).  However, the
release rate dropped from 37 per 100 State prisoners in 1990 to
31 per 100 in 1997.   

-----------------------------------------------------------------

Table 20.   Trends in State prison releases, release rates, 
and time served by first releases, 1990-97

                               Time served by first releases/a
         Number        Release          Percent 6        Percent 10
  Year   of  releases  rate/b    Mean   months or less   years or more
1990         405374       37.0    22 mos       26.5%          1.4%
1991         421687       36.5    22           24.1           1.4
1992         430198       35.5    22           26.2           1.4
1993         417838       33.3    21           29.0           1.3
1994         418372       30.8    22           26.1           1.3

1995         455140       31.2    23           21.0           1.3
1996         467193       30.8    25           18.1           1.4
1997         489914       30.8    27           16.5           1.7

Note: All data are limited to inmates with sentences of more than 1 year
and exclude escapees, AWOL's, and transfers.
a/Includes all inmates released for the first time on the current sentence. 
Time served is based on prison time only and excludes jail time credits.
b/The number of releases per 100 sentenced prisoners at the beginning of 
each year, plus the number admitted during the year.


-----------------------------------------------------------------

A major source of  prison growth is increasing time served. 
Among inmates released from prison for the first time on their
current offense (that is, first releases) the average time
served has increased from 22 months in 1990 to 27 months in
1997.  Among those entering prison, the average time expected to
be served before first release rose from 38 months to 43 months.


            New court commitments 
            to State prison*                     
             Mean       Mean minimum
             sentence   time to be served

1990           70 mos.    38 mos.
1995           72         42
1997           65         43

*Based on inmates with sentences 
of more than 1 year.



Current inmates have served longer; however, 40% expect to be
released in next 12 months

Consistent with recent changes in sentencing and release
policies, State prisoners report having served more time since
admission than inmates in the past.  Based on the 1991 and 1997
Surveys of Inmates in State Correctional Facilities, an
estimated 53% of State inmates in 1997 had served less than 3
years, down from 71% in 1991 (table 21).  Nearly 10% had served 
10 years or more in 1997, up from 4% in 1991.

-----------------------------------------------------------------

Table 21.  Time served since admission and time expected to be served
until release, by inmates held in State prison, 1991 and 1997

                    1997              1991

Time served 
since admission/a
Total                100 %             100 %

Less than 12 months 18.8              31.0
12 to 35            33.9              40.1
36 to 59            19.3              13.1
60 to 119           18.7              11.6
120 to 179           5.6               3.2
180 to 239           2.7               0.9
240 or more          1.1               0.2

Remaining time 
expected to be served 
until release/b
Total                100 %             100 %

Less than 6 months  21.9              24.1
6 to 12             17.8              17.4
13 to 59            33.5              33.0
60 to 119            9.6               8.1
120 to 239           5.5               4.3
240 or more          2.7               2.0
Life                 3.2               2.3
Don't know           5.8               8.8

Estimated total 
time expected to be 
served on current 
sentence/c
Total                100 %             100 %

Less than 24 months 17.5              25.8
24 to 47            20.6              23.5
48 to 71            15.1              12.7
72 to 119           16.4              12.5
120 to 179           9.3               7.4
180 to 239           5.0               3.5
240 or more          7.0               4.0
Life                 3.2               2.2
Don't know           5.9               8.4

Note: Data are based on the 1991 and 1997 Survey of Inmates in State
Correctional Facilities.
a/Includes time served in local jails that was credited to the prison
sentence prior prison time served by returned parole violators.
b/Based on the time served from date of interview to the expected 
date of release by each inmate.
c/Based on the time served when interviewed plus time to be served
until the expected date of release.

-----------------------------------------------------------------

Though their average length of stay in prison had increased, 40%
of inmates in 1997 said they expected to be released within the
next 12 months, compared to 42% of the inmates in 1991.  Most of
the increase in time served was due to a sharp drop in the
percentage of inmates who expected to serve less than 2 years
(18% in 1997 down from 26% in 1991). 

In both years, about 95% of inmates were expected to be released
from prison at some time. An estimated 3.2% of inmates in 1997
said they expected to never be released. In addition, based on
the sentence length, another 2% (of the 5.9% who said they
didn't know when they would be released) may never be released.

Methodology

National Prisoner Statistics

The Bureau of Justice Statistics (BJS), with the U.S. Bureau of
the Census as its collection agent, obtains yearend and midyear
counts of prisoners from departments of correction in each of
the 50 States, the District of Columbia, and the Federal Bureau
of Prisons.  In an effort to collect comparable data from all
jurisdictions, National Prisoner Statistics (NPS) distinguishes
prisoners in custody from those under jurisdiction.  To have
custody of a prisoner, a State must hold that person in one of
its facilities.  To have jurisdiction means that a State has
legal authority over the prisoner.  Prisoners under a State=s
jurisdiction may be in the custody of a local jail, another
State=s prison, or other correctional facility.  Some States are
unable to provide both custody and jurisdiction counts.  (See
NPS jurisdiction notes.)

Excluded from NPS counts are persons confined in locally
administered confinement facilities who are under the
jurisdiction of local authorities.  NPS counts include all
inmates in State-operated facilities in Alaska, Connecticut, 
Delaware, Hawaii, Rhode Island, and Vermont, which have combined
jail-prison systems.

Military Corrections Statistics

BJS obtains yearend counts of prisoners in the custody of U.S.
military authorities from the Department of Defense Corrections
Council.  In 1994 the council, comprised of representatives from
each branch of military service, adopted a standardized report
(DD Form 2720) with a common set of items and definitions.  This
report provides information on persons held in U.S. military
confinement facilities inside and outside the continental United
States, by branch of service, sex, race, Hispanic origin,
conviction status, sentence length, and offense.  It also
includes data on the number of facilities, and their design and
rated capacities. 

Surveys of Inmates in State and Federal Correctional Facilities

The Surveys of Inmates in State and Federal Correctional
Facilities, which BJS conducts regularly every 5 to 6 years,
provide detailed data on individual characteristics of prison
inmates.  Based on scientifically selected samples of facilities
and of inmates held in them, these surveys provide detailed
information unavailable from any other source.  (See Substance
Abuse and  Treatment, State and Federal Prisoners, 1997, NCJ
172871, for a description of the 1997 surveys, sample designs,
and accuracy.) 

For this report, information on sex, race/Hispanic origin, age, 
offense, sentence length,  time served  since admission and
remaining time to be served  was drawn from the 1991 and 1997
surveys.  Because the data are restricted to persons in prison,
they may overstate the average sentence and time to be served by
those entering prison.  Person with shorter sentences leave
prison more quickly, resulting in  longer average sentences
among persons in the inmate surveys.

National Corrections Reporting Program

BJS obtains data on time served by released State prisoners from
the National Corrections Reporting Program (NCRP).  The data
cover persons released from custody regardless of the
jurisdiction where the prisoner was sentenced.  The number of
jurisdictions reporting data varies for year to year.  In 1997,
36 States reported data on releases.  While NCRP collects
individual level data on all offenders, time served calculations
in this report were restricted to prisoners with sentences of
more than 1 year. 

Estimating age-specific incarceration rates

The number of sentenced prisoners within each age group was
estimated for men, women, whites, blacks, and Hispanics. 
Estimates for 1990 and 1997 were produced by combining data from
NPS and from the State and Federal prison inmate surveys.  The
following procedures were used:

1.  To obtain estimates of the number of sentenced State and
Federal inmates by sex, race, and Hispanic origin in each year,
NPS custody counts for men and women were used.  These counts of
State and Federal inmates were multiplied by the proportion
white, black, Hispanic, or other race as estimated from the
State and Federal inmate surveys in each year.  The estimates
were then adjusted to equal the number of sentenced inmates by
sex in State and Federal prisons as reported in NPS for yearend
1990 and 1997. 

2.  To obtain estimates by age in each year, age distributions
for each demo-graphic group were drawn from the State and
Federal prison inmate surveys.  These percentages were then
multiplied by the number of sentenced inmates for each group
defined by sex, race, and Hispanic origin.

3.  Estimates of the U.S. resident population for July 1, 1990,
and 1997, were obtained from the U.S. Bureau of the Census. 
(See U.S. Population Estimates, by Age, Sex, Race, and Hispanic
Origin: 1990 to 1995, PPL-41, and updates for 1996 and 1997.) 
These data were then adjusted for the 1990 decennial census,
using the 1990 Post Enumeration Survey.  

4.  Age-specific rates of incarceration  for each demographic
group were calculated by dividing the estimated number of
sentenced prisoners in each age group by the number of U.S.
residents in each age group and then multiplying by 100,000.

NPS jurisdiction notes

Alabama -- Capacity figures exclude  community programs.

Alaska -- Prisons and jails form one integrated system.  All NPS
data include jail and prison populations.

Arizona -- Population counts are based on custody data. 

Operational capacity excludes temporary beds and double bunks
used in situations of crowding.

Arkansas -- Only one type of capacity, set by the Board of
Corrections and Community Punishment, is reported.  

Colorado -- Capacity figures exclude Bent County Correctional
Center, Huerfano Correctional Center, Crowley County
Correctional Center, and facilities under contract in Minnesota. 

Connecticut -- Prisons and jails form one integrated system. 
All NPS data include jail and prison populations.


Legislation in 1995 abolished the capacity law so that  prisons
no longer have a rated or operational capacity.  Design capacity
is recorded separately in each facility.

Population counts for 1997 were revised.

Delaware -- Prisons and jails form one integrated system.  All
NPS data include jail and prison populations.

Capacity counts include Department of Correction halfway houses.

District of Columbia -- Prisons and jails form one integrated
system.  All NPS data include jail and prison populations.

Design capacity is no longer meaningful because of the prison
closure program.

Federal -- Rated capacity excludes contract beds.

Florida -- Population counts are based on custody data.

Rated capacity is the maximum safe capacity, and operational
capacity has been redefined as total capacity.

Georgia -- Population counts are based on custody data.

Facilities in Georgia are not given rated or design capacities. 

Hawaii -- Prisons and jails form one integrated system.  All NPS
data include jail and prison populations.

Idaho -- Operational capacity is the emergency maximum capacity.

Illinois -- Population counts are based on custody data.

Population counts of inmates with a sentence of more than 1 year
include an undetermined number  with a sentence of 1 year or
less.

Capacity figures include 721 inmates on electronic detention.

Iowa --  Population counts are based on custody data.

Population counts of inmates with a sentence of more than 1 year
include an undetermined number  with a sentence of 1 year or
less.

Kansas -- Population counts of inmates with a sentence of more
than 1 year include an undetermined number with a sentence of 1
year or less.

Louisiana --Operational capacity is based on day-to-day
operations.  Rated and operational capacities include
contractual work release facilities.

Population counts include 12,018 males and 1,193 females housed
in local jails as a results of a partnership with the Louisiana
Sheriff's Association and local authorities.

Maryland -- Design capacity is no longer reported because of
renovations and other changes. Operational capacity  was
estimated by applying a percentage to the population count on
December 31, 1998.

Massachusetts -- Population counts are for December 28, 1998.

By law, offenders may be sentenced to terms of up to 2 years in
locally operated jails.  Such offenders are included in counts
and rates for local jails.  About 6,200 inmates with sentences
of more than 1 year were held in local jails in 1998.

Michigan -- Population counts are based on jurisdiction data,
excluding inmates held in local jails.  Counts include adults
housed in institutions, camps, community correction centers, out
of state, and on electronic monitoring.

Rated capacity is no longer kept. Operational capacity includes
institution and camp net capacities and populations in community
programs.

Minnesota -- Capacity is defined as the total beds minus 10% of
the segregation beds and 2% of the remaining beds which are
reserved for maintenance.

Mississippi -- Operation and design capacities include private
prison capacities.

Missouri -- Design capacities are not available for older
prisons.  Operational capacity is defined as the number of beds.

Nebraska  -- Operational capacity is defined as stress capacity
(or 125% of design capacity), which is ordered by the governor
and set by the Department of Corrections.

Nevada -- Rated capacity is defined as emergency capacity. 

Design capacity is defined as one bed per cell.  Capacity
figures include 500 beds in a private facility.

New Jersey -- Rated and operational capacity figures are not
maintained.

Population counts of inmates with a sentence of more than 1 year
include an undetermined number  with a sentence of 1 year or
less.

North Carolina -- Operational capacity has been eliminated due
to a legislative cap.

North Dakota -- Capacity figures include a new facility opened
in 1998 and double bunking in the State Penitentiary.

Ohio -- Population counts of inmates with a sentence of more
than 1 year include an undetermined number with a sentence of 1
year or less.

Oklahoma -- Population counts of inmates with a sentence of more
than 1 year include an undetermined number with a sentence of 1
year or less.

Oregon -- Under a new law, inmates with under  a 1 year maximum
sentence remain under the control of local counties. 

Rated and design capacities are not recognized.

Pennsylvania -- Reported capacities are single-cell capacities.
Operational capacity is based on multiple occupancy.

Rhode Island -- Prisons and jails form one integrated system. 
All NPS data include jail and prison populations.

South Carolina -- Population counts include unsentenced inmates
on Youthful Offender Act observation status.

Operational capacity includes triple cell beds and excludes
administrative segregation, infirmary/hospital, and 
mental health beds. Design capacity also excludes triple cell
beds.

South Dakota -- Operational capacity is planned capacity.  Rated
and design capacities are not recognized.  

Tennessee -- Rated capacity is the total beds available based on
the original design plus any modifications.  Operational
capacity is the percent of total beds deemed appropriate by the
Department of Corrections.

Population counts of inmates with a sentence of more than 1 year
include an undetermined number with a sentence of 1 year or less.

Texas -- Population counts of inmates with a sentence of more
than 1 year include an undetermined number  with a sentence of 1
year or less.

Vermont -- Prisons and jails form one integrated system.  All
NPS data include jail and prison populations.

Population counts are jurisdiction counts that include inmates
housed in other States but exclude inmates on furlough or
intermediate sanctions.

Virginia -- Population counts for inmates with a sentence of 1
year or less were affected by a new law on January 1, 1995,
making the State responsible for felons with a sentence of 6
months or more, and a subsequent change, effective July 1, 1997,
limiting responsibility to those with a sentence of 1 year or
more.

Rated, operational, and design capacity are calculated using an
operational capacity method in which all inmates housed in a
cell are counted. 

Washington -- Reported capacities exclude work release and
pre-release facilities because the facilities are not reserved
specifically for State inmates.  

Wisconsin -- Counts exclude temporary probation or parole
placements and persons on escape status.  Counts include
Alternatives to Revocation (ATRs), adult inmates held in
contract  juvenile facilities, and inmates held in local jails
or in out-of-State, private, and Federal prisons due to crowding.

Operational capacity excludes contracted local jails, Federal,
other State, and private facilities.

-----------------------------------------------------------------

The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.

Jan M. Chaiken, Ph.D., is director.

BJS Bulletins present the first release of findings from
permanent data collection programs such as the National Prisoner
Statistics.

Allen J. Beck and Christopher J. Mumola wrote this report. 
Shana Dangelo, Paula Ditton, Darrell Gilliard, and Lauren Glaze
provided statistical assistance and verification.  Tom Hester
produced and edited the report.  Jayne Robinson administered
final production. 

Data collection and processing for the NPS program were carried
out by Elizabeth K. Griffin under the supervision of Gertrude B.
Odom and Marilyn M. Monahan, Demographic Surveys Division, U.S.
Bureau of the Census.

August 1999, NCJ 175687 

-----------------------------------------------------------------

This report in portable document format
and in ASCII, its tables, and related statistical data are
available at the BJS World Wide Web Internet site:

http://www.ojp.usdoj.gov/bjs/
-----------------------------------------------------------------

End of file

Prisoners in 1998
th 8/12/99