Prison and Jail Inmates at Midyear 1997
Bureau of Justice Statistics Bulletin

January 1998
NCJ-167247

This report is one in a series.  
More recent editions may be available.  
To view a list of all in the series go to 
http://www.ojp.usdoj.gov/bjs/pubalp2.htm#pjmidyear

By Darrell K. Gilliard and Allen J. Beck, Ph.D., BJS
Statisticians


At midyear 1997 an estimated 1,725,842 persons were incarcerated
in the Nation's prisons and jails.  Federal and State prison
authorities and local jail authorities held in their custody 645
persons per 100,000 U.S. residents.  Prisoners in the custody of
the 50 States, the District of Columbia, and the Federal
Government accounted for two-thirds of the incarcerated
population (1,158,763 inmates).  The other third were held in
local jails (567,079).

*******************

Prisons--

 * Between July 1, 1996, and June 30, 1997, the Nation's prison
population grew 4.7%, less than the annual average increase of
7.7% since 1990.

* Hawaii (up 21.6%) recorded the largest percent increase in
prison population since midyear 1996, followed by North Dakota
(up 15.5%) and Wisconsin (up 15.4%).  Massachusetts (down 0.7%),
Virginia (down 0.5%), and the District of Columbia (down 0.2%)
were the only jurisdictions to record declines.

* At midyear 1997, approximately 436 per 100,000 U.S. residents
were incarcerated in a State or Federal prison, up from 303 per
100,000 residents in 1990.  

Jails --

* On June 30, 1997, an estimated 567,079 persons were held in
local jails; up from 518,492 at midyear 1996.    

* From midyear 1996 to midyear 1997, the number of inmates held
in jail increased 9.4% -- nearly twice the average annual rate
(4.9%) since 1990.

* In the year ending June 30, 1997, the capacity of the Nation's
jails rose by 19,713 beds.  Jails were operating at 97% of their
rated capacity, up from 92% at midyear 1996.


* At midyear 1997, 212 of every 100,000 U.S. residents were held
in local jails, up from  163 per 100,000 in 1990.

****************

On June 30, 1997, 1,218,256 prisoners were under Federal and
State jurisdiction (includes prisoners in custody and persons
under the legal authority of a prison system but who are held
outside its facilities).  The total increased 4.7% from midyear
1996. The States and the District of Columbia  added 48,760
prisoners; the Federal system, 6,438 additional prisoners.

At midyear 1997, local jail authorities held or supervised an
estimated 637,319 offenders -- an increase of 7.8% from midyear
1996.  Eleven percent of these offenders (70,239) were
supervised outside jail facilities in programs such as community
service, work release, weekend reporting, electronic monitoring,
and other alternative programs.

*********************************************
Over 1.7 million inmates were held in the Nation's prisons and
local jails
*********************************************

On June 30, 1997, 1,158,763 inmates were in the custody of State
and Federal prison authorities, and 567,079 inmates were in the
custody of local jail authorities.  These data were collected in
the 1997 National Prisoner Statistics (NPS) program and the 1997
Annual Survey of Jails.

Since midyear 1996, the total incarcerated population increased
5.9% (table 1).  

*****************************************************************
Table 1.  Number of persons held in State or Federal prisons 
or in local jails, 1985, 1990-97


                Total                               Inmates
                inmates in   Prisoners in custody   held in     Incarceration 
Year            custody      Federal    State       local jai   rate*
1985             744208       35781     451812       256615         313
1990            1148702      58,838     684544       405320         458
1991            1219014       63930     728605       426479         481
1992            1295150       72071     778495       444584         505
1993            1369185       80815     828566       459804         528
1994            1476621       85500     904647       486474         564
1995            1585586       89538     989004       507044         600
1996
June 30         1629718       93167    1018059       518492         614
December 31     1646020       95088    1032440           --         618

1997
June 30         1725842       99175    1059588       567079         645

Percent change,
6/30/96-6/30/97     5.9         6.4        4.1          9.4

Annual average 
increase,  
12/31/90-6/30/97    6.5         8.4          7          4.9

Note:  Jail counts are for midyear (June 30).  Counts for 1994-97 exclude 
persons who were supervised outside of a jail facility.  State and Federal 
prisoner counts for 1990-95 are for December 31.
--Not available.
*Total of persons in custody per 100,000 residents on July 1 of each reference year.

********************************************************

The number of inmates in State and Federal prisons increased 
4.3%, and the number held in local jails increased 9.4% -- 
the largest percent increase since 1989.  

Between yearend 1990 and midyear 1997, the incarcerated
population has grown on average 6.5% annually.   During this
period the Federal and State prison populations and the local
jail population have grown at an average annual rate of 8.4%,
7.0%, and 5.3%, respectively.

In the previous 12 months the number of inmates in the Nation's
prisons and jails rose an estimated 96,124 inmates or 1,849
inmates per week.  Since 1990, the total custody population has
risen more than 577,100 inmates, the equivalent of 1,708 inmates
per week. 

Relative to the number of U.S. residents, the rate of
incarceration in 1997 was 645 inmates per 100,000 U.S. residents
-- up from 458 per 100,000 in 1990.  At midyear 1997, 1 in every
155 U.S. residents were incarcerated.


In every year between 1990 and 1996 the State and Federal prison
population has grown faster than the local jail population
(figure 1).  However, in the 12-month period ending June 30,
1997, the jail population grew by 48,587 while the State and
Federal population grew by 47,537.  At midyear 1997 the Nation's
jails held 33% of all inmates in custody, down from 35% in 1990.

*********************************************
The number of inmates under State or Federal jurisdiction rose
4.7% 
*********************************************

Between July 1, 1996, and June 30, 1997, the number of inmates
under State jurisdiction grew by 4.6% and the number under
Federal jurisdiction by 6.2% (table 2).  

**************************************************************
Table 2.  Prisoners under the jurisdiction of State or Federal correctional
authorities, December 31 and June 30, 1996 and June 30, 1997 

                                                                                     Prison
                                                          Percent change from-       incarceration
Region and                    Total                       6/30/96  12/31/96          on rate
jurisdiction          6/30/97 12/31/96 6/30/96            6/30/97  6/30/97           6/30/97/a

      U.S. total      1218256  1180520  1163058               4.7      3.2               436

   Federal             110160   105544   103722               6.2      4.4                35
   State              1108096  1074976  1059336               4.6      3.1               401

Northeast              167706   166417   165224               1.5       .8               310
   Connecticut/b        15608    15007    14975               4.2        4               322
   Maine                 1559     1426     1468               6.2      9.3               118
   Massachusetts/c      11907    11796    11996               -.7       .9               301
   New Hampshire         2153     2062     2050                 5      4.4               183
   New Jersey           27766    27490    27753                 0        1               346
   New York             69530    69709    68721               1.2      -.3               383
   Pennsylvania         34703    34537    33939               2.3       .5               288
   Rhode Island/b        3293     3271     3226               2.1       .7               203
   Vermont/b,d           1187     1119     1096               8.3      6.1               152

Midwest                212779   204653   199414               6.7        4               339
   Illinois/d,e         40425    38852    38373               5.3        4               340
   Indiana              17549    16960    16582               5.8      3.5               296
   Iowa/d                6636     6342     6176               7.4      4.6               232
   Kansas                7790     7756     7462               4.4       .4               302
   Michigan/d           43784    42349    41884               4.5      3.4               454
   Minnesota             5348     5158     5040               6.1      3.7               114
   Missouri             23687    22003    20541              15.3      7.7               438
   Nebraska              3431     3287     3248               5.6      4.4               201
   North Dakota           739      722      640              15.5      2.4               104
   Ohio/e               47248    46174    45314               4.3      2.3               422
   South Dakota          2177     2059     2049               6.2      5.7               296
   Wisconsin            13965    12991    12105              15.4      7.5               256

South                  484391   469252   467901               3.5      3.2               495
   Alabama              22076    21760    21495               2.7      1.5               499
   Arkansas              9539     9407     9430               1.2      1.4               368
   Delaware/b            5313     5110     5148               3.2        4               442
   District of Col.      9739     9376     9763               -.2      3.9              1373
   Florida/d            64713    63763    64333                .6      1.5               443
   Georgia/d            36329    35139    34808               4.4      3.4               476
   Kentucky             13858    12910    12652               9.5      7.3               355
   Louisiana            28382    26779    26673               6.4        6               651
   Maryland             22415    22050    22118               1.3      1.7               417
   Mississippi          14639    13859    13785               6.2      5.6               505
   North Carolina       32334    30647    30671               5.4      5.5               385
   Oklahoma/e           19931    19593    19134               4.2      1.7               599
   South Carolina       21021    20446    20814                 1      2.8               542
   Tennessee            15827    15626    15634               1.2      1.3               294
   Texas               136599   132383   129937               5.1      3.2               677
   Virginia             28673    27655    28827               -.5      3.7               412
   West Virginia         3003     2749     2679              12.1      9.2               163

West                   243220   234654   226797               7.2      3.7               397
   Alaska/b              3741     3716     3583               4.4       .7               396
   Arizona/d            23176    22493    22143               4.7        3               484
   California          153010   146049   141535               8.1      4.8               466
   Colorado/e           12840    12438    11742               9.4      3.2               330
   Hawaii/b              4491     4011     3693              21.6       12               258
   Idaho                 4105     3832     3623              13.3      7.1               339
   Montana               2295     2293     2162               6.2       .1               258
   Nevada                8617     8439     8064               6.9      2.1               505
   New Mexico            4692     4724     4528               3.6      -.7               258
   Oregon/f              7899     8661     8564                --       --               226
   Utah                  4154     3972     3643                14      4.6               202
   Washington           12732    12527    12059               5.6      1.6               226
   Wyoming               1468     1499     1458                .7     -2.1               304
 
--Not calculated.
a/The number of prisoners with a sentence of more than 1 year per 100,000 
in the resident population.
b/Prison and jails form an integrated system.  Data include total jail and prison population.
c/The incarceration rate includes an estimated 7,500 inmates sentenced 
to more than 1 year but held in local jails.
d/Population figures are based on custody counts.
e/Population counts for inmates "sentenced to more than 1 year" include 
an undetermined number of inmates "sentenced to 1 year or less."
f/Since January 1, 1997, Oregon no longer has jurisdictional responsibility 
for inmates with sentences of less than 1 year. 

***************************************************************

Compared to the previous 12-month period ending June 30, 1996, 
State prison growth rates declined, down from 5.3%, while the  
Federal prison growth rate increased, up from 4.3%.

In absolute numbers, the total increase of 55,198 prison inmates
between July 1, 1996, and June 30, 1997, was slightly smaller
than the increase of  57,507 recorded in the previous 12-month
period and below the annual average growth (65,205) during the
previous 6 years.

          Annual increase in the 
          number of prisoners
          under State or Federal
          jurisdiction,
          July 1 - June 30 
     

1996-97         55,198
1995-96         57,507
1994-95         90,881
1993-94         72,854
1992-93         69,525
1991-92         51,020
1990-91         49,446

Average growth,

1990-96        65,205

Fifty-four percent of the growth in the prison populations
during the 12 months ending June 30, 1997,  was accounted for by
California (11,475 additional inmates), Texas (6,662), the
Federal system (6,438), Missouri (3,146), and Illinois (2,052). 
During this 12-month period, the total prison population
increased at least 10% in 7 States.   Hawaii reported the
largest percent increase in prison inmates (21.6%), followed by
North Dakota (15.5%), Wisconsin (15.4%), Missouri (15.3%), Utah
(14.0%), and Idaho (13.3%).  Two States and the District of
Columbia experienced a decline in their prison population. 
Massachusetts had the largest decline, -0.7%; followed by
Virginia, -0.5%, and the District of Columbia, -0.2%.


*********************************************
Rates of prison incarceration rise
*********************************************

The incarceration rate of State and Federal prisoners sentenced
to more than a year reached 436 per 100,000 U.S. residents on
June 30, 1997.  Texas had the highest rate of incarceration
(677 sentenced prisoners per 100,000 State residents), followed
by Louisiana (651 per 100,000), Oklahoma (599), and South
Carolina (542).  Three States -- North Dakota (104), Minnesota
(114), and Maine (118) -- had rates that were less than a third
of the national rate (table 3). 

***************************************************************
Table 3. The prison situation in the United States, June 30, 1997

                                                                                                                         Number of
                                                      Sentenced prisoners                                                female
Prison             Number      Incarceration rates    per 100,000         12-month growth      Percent    Female prison  prisoners
population         of inmates  6/30/97                State residents*    6/30/96 to 6/30      change     population

10 highest:
California         153010        Texas                     677             Hawaii               21.6       California      10862
Texas              136599        Louisiana                 651             North Dakota         15.5       Texas           10104
Federal system     110160        Oklahoma                  599             Wisconsin            15.4       Federal syste    8122
New York            69530        South Carolina            542             Missouri             15.3       New York         3719
Florida             64713        Mississippi               505             Utah                   14       Florida          3431
Ohio                47248        Nevada                    505             Idaho                13.3       Ohio             2883
Michigan            43784        Alabama                   499             West Virginia        12.1       Illinois         2412
Illinois            40425        Arizona                   484             Kentucky              9.5       Georgia          2238
Georgia             36329        Georgia                   476             Colorado              9.4       North Carolin    2004
Pennsylvania        34703        California                466             Vermont               8.3       Michigan         1993

10 lowest:

North Dakota          739        North Dakota              104             Massachusetts        -0.7       Vermont            46
Vermont              1187        Minnesota                 114             Virginia             -0.5       Maine              48
Wyoming              1468        Maine                     118             District of Colubia  -0.2       North Dakota       55
Maine                1559        Vermont                   152             New Jersey              0       Wyoming           115
New Hampshire        2153        West Virginia             163             Florida                .6       New Hampshire     117
South Dakota         2177        New Hampshire             183             Wyoming                .7       Montana           148
Montana              2295        Nebraska                  201             South Carolina          1       South Dakota      158
West Virginia        3003        Utah                      202             Tennessee             1.2       West Virginia     178
Rhode Island         3293        Rhode Island              203             Arkansas              1.2       Rhode Island      227
Nebraska             3431        Oregon                    226             New York              1.2       Utah              235

*The number of prisoners with a sentence of more than 1 year per 100,000 persons in the resident population.
Excludes the Federal Bureau of Prisons and the District of Columbia.       

***********************************************************
The District of Columbia, a wholly urban jurisdiction, held 
1,373 sentenced prisoners per 100,000 District residents at 
midyear 1997.

Since 1990 the number of sentenced inmates per 100,000 residents
has risen by nearly 50%, increasing from 292 to 436.  During
this period prison incarceration rates rose the most in the
South (from 316 to 495) and West (from 277 to 397).  The rate in
the Midwest rose from 239 to 339 and the rate in the Northeast
rose from 232 to 310.  The number of sentenced Federal prisoners
per 100,000 U.S. residents increased from 20 to 35 over the same
period.



*********************************************

Female prisoner population grew 
at faster pace

*********************************************
During the 12 months ending June 30, 1997, the number of women
under the jurisdiction of State and Federal prison authorities
grew from 73,565 to 78,067, an increase of 6.1% (table 4).  
***************************************
Table 4. Number of prisoners under
the jurisdiction of State or Federal
correctional authorities, by sex of 
inmate, 6/30/96 and 6/30/97


                           Men       Women

Total
6/30/97                  1140189      78067
6/30/96                  1089493      73565
Percent change               4.7        6.1

Sentenced  to more 
than 1 year
6/30/97                  1094252      71294
6/30/96                  1046231      67309
Percent change               4.6        5.9

Sentenced prisoners
per 100,000 U.S.
residents*                   835         52


*********************************************

The number of men rose 4.7%, from 1,089,493 to 1,140,189.  At
midyear 1997 women accounted for 6.4% of all prisoners
nationwide, up from 4.1% in 1980 and 5.7% in 1990.   


Relative to the number of men and women in the U.S. resident
population, the incarceration rate was 16 times higher for men
than for women.  On June 30, 1997, the rate for inmates serving
a sentence of more than a year was 835 males per 100,000 U.S.
male residents, compared to 52 females per 100,000 female
residents.


*********************************************
At midyear the Nation's jails supervised 637,319 offenders
*********************************************

On June 30, 1997, an estimated 637,319 offenders were held in or
supervised by the Nation's local jails (table 5).  

****************************************************************
Table 5.  Persons under jail supervision, 
by confinement status and type of program, 
midyear 1995-97


                            Number of persons 
Confinement                 under
status                      jail supervision
and type of
program                     1995     1996     1997

Total                      541913   591469   637319

Held in jail               507044   518492   567079

Supervised outside
a jail facility/a           34869    72977    70239

Electronic monitoring        6788     7480     8699
Home detention/b             1376      907     1164
Day reporting                1283     3298     2768
Community service           10253    17410    15918
Weekender programs           1909    16336    17656
Other pretrial supervis      3229     2135     7368
Other work programs/c        9144    14469     6631
Treatment programs/d           --    10425     6693
Other                         887      517     3342

--Not available.
a/Excludes persons supervised by a probation or parole agency.
b/Includes only those without electronic monitoring.
c/Includes persons in work release programs, work 
gangs/crews, and other work alternative programs 
administered by the jail jurisdiction.
d/Includes persons under drug, alcohol, mental health, 
and other medical treatment.
************************************************************

Jail authorities supervised 11% of these offenders (70,239) in
alternative programs outside the jail facilities.  An estimated
567,079 offenders were housed in local jails.

As defined in this report, jails are locally-operated
correctional facilities that confine persons before or after
adjudication.  Inmates sentenced to jail usually have a sentence
of a year or less, but jails also incarcerate personsin a wide
variety of other categories.  (See box below.)

********************************************

Jails--

* receive individuals pending arraignment and hold them awaiting
trial, conviction, or sentencing

* readmit probation, parole, and bail-bond violators and
absconders

* temporarily detain juveniles pending transfer to juvenile
authorities

* hold mentally ill persons pending their movement to
appropriate health facilities

* hold individuals for the military, for protective custody, for
contempt, and for the courts as witnesses

* release convicted inmates to the community upon completion of
sentence

* transfer inmates to Federal, State, or other authorities

* house inmates for Federal, State, or other authorities because
of crowding of their facilities

* relinquish custody of temporary detainees to juvenile and
medical authorities

* sometimes operate community-based programs as alternatives to
incarceration.

* hold inmates sentenced to short terms (generally under 1 year).


For the first time, in 1995 the Annual Survey of Jails obtained
counts of the number of offenders under community supervision. 
Respondents were asked if their jail jurisdiction operated any
community-based programs and how many persons participated in
them.  Offenders under the supervision of a probation, parole,
or other correctional agency were excluded from these counts. 
Because jail authorities reported offenders in treatment
programs administered by the jail jurisdiction in 1997, it is
difficult to compare totals with those in 1995. (See
Methodology, page 9.)


Among persons under community supervision by jail staff in 1997,
slightly less than a third were required to perform community
service (15,918) or to participate in an alternative work
program (6,631).  More than a quarter were in a weekend
reporting program (17,656).  An estimated 6,693 offenders under
jail supervision were in a drug, alcohol, mental health, or
other type of medical treatment program.  Another 8,699
offenders were under home detention with electronic monitoring.

*********************************************
12-month growth in jail population  largest since 1989
*********************************************

Between July 1, 1996, and June 30, 1997, the number of persons
held in local jail facilities grew 9.4% -- from 518,492 to
567,079.  The 12-month increase was the largest growth since
1989 and nearly twice the annual average growth since 1990.  


12-month     Percent
period         increase

1996-97          9.4%

1995-96          2.3%
1994-95          4.2
1993-94          6.7
1992-93          3.4
1991-92          4.2
1990-91          5.2

1989-90          2.5%
1988-89         15.1
1987-88         16.1
1986-87          7.8
1985-86          6.9



Annual average,
   1990-97       4.9%
   1985-97       6.8

Since 1985 the Nation's jail population on a per capita basis
has nearly doubled .  During this period the number of jail
inmates per 100,000 residents rose from 108 to 212.  Including
offenders under community supervision by jail authorities, the
rate totaled 238 offenders per 100,000 U.S. residents at midyear
1997.

Year       Jail incarceration rate*

1997                212
1996                196
1995                193
1994                188
1993                178
1992                174
1991                169
1990                163

1989                160
1988                141
1987                122
1986                114
1985                108

Number of jail inmates per 100,000 
U.S. residents on July 1 of each year.

An estimated 9,105 persons under  age 18 were housed in adult
jails on June 30, 1997. 

**************************************************************
Table 6.  Average daily population and the number of men, women, 
and juveniles in local jails, midyear 1985, 1990-97


                                  1985         1990      1991     1992     1993      1994     1995     1996     1997
  
Average daily population         265010       408075    422609   441889   466155    479757   509828   515432         556586

Number of inmates, midyear/b     256615       405320    426479   444584   459804    486474   507044   518492   567079
Adults                           254986       403019    424129   441780   455500    479800   499300   510400   557974
Male                             235909       365821    384628   401106   411500    431300   448000   454700   498678
Female                            19077        37198     39501    40674    44100     48500    51300    55700    59296
Juveniles/c                        1629         2301      2350     2804     4300      6700     7800     8100     9105
Held as adults/d                     --           --        --       --     3300      5100     5900     5700     7007
Held as juveniles                  1629         2301      2350     2804     1000      1600     1800     2400     2098

Notes:  Data are for June 30 in 1985 and 1992-95, and 1997; for June 29, 1990; and for June 28 in 1991 and 1996.  
Detailed data for 1993-96 were estimated and rounded to the nearest 100.  Previously published numbers
for 1994 and 1995 have been revised to include only inmates held in jail facilities. 
--Not available.
a/The average daily population is the sum of the number of inmates in a jail each day for a year, divided by 365.
b/Inmate counts for 1985 and 1990-93 include an unknown number of persons who were under jail supervision but not 
confined. Detailed counts for 1994-96 were estimated based on number of inmates held in jail facilities.
c/Juveniles are persons defined by State statute as being under a certain age, usually 18, and subject initially to 
juvenile court authority even if tried as adults in criminal court.  In 1994 the definition was changed to include all 
persons under age 18.
d/Includes juveniles who were tried or awaiting trial as adults.

***********************************************************************

Over two-thirds of these young inmates had been convicted or were being
held for trial as adults in criminal court.  (See Methodology, page 9, for
changes in the definition of juvenile.) 


The average daily population for the year ending June 30, 1997,
was 556,586, an increase of 8.0% from 1996.


******************************************

Characteristics of jail inmates changed little

******************************************


Male inmates made up 89% of the local jail inmate population at
midyear 1997, nearly 3 percentage points lower than at midyear
1985 (table 7).  

*************************************************************
Table 7.  Sex, race, and Hispanic origin of local 
jail inmates, midyear 1985, 1990-97

                                                   Percent of jail inmates
Characteristic            1985     1990     1991    1992     1993     1994     1995     1996/a   1997

Total                      100     100      100      100      100      100      100      100      100

Sex
 Male                       92    90.8     90.7     90.8     90.4       90     89.8     89.2     89.4
 Female                      8     9.2      9.3      9.2      9.6       10     10.2     10.8     10.6

Race/Hispanic originb
 White, non-Hispanic        --    41.8     41.1     40.1     39.3     39.1     40.1     41.6     40.6
 Black, non-Hispanic        --    42.5     43.4     44.1     44.2     43.9     43.5     41.1       42
 Hispanic                   --    14.3     14.2     14.5     15.1     15.4     14.7     15.6     15.7
 Other/c                    --     1.3      1.2      1.3      1.3      1.6      1.7      1.7      1.8

Note:  Detail may not add to total because of rounding.
--Not available.
a/Data for 1996 based on all persons under jail supervision.
b/Data on race/Hispanic origin were reported for 89.7% of all inmates in 1990, 91.1%
in 1991, 97.6% in 1992, 85.1% in 1993, 95.8% in 1994, 97.1% in 1995, and 99.3% in 1996 and 1997.
cIncludes American Indians, Alaska Natives, Asians, and Pacific Islanders.

****************************************************************
On average, the adult female jail population has grown 
9.9% annually since 1985, while the adult male inmate
population has grown annually by 6.4%.  On June 30, 1997, local
jails held nearly 1 in every 191 adult men and 1 in 1,732 women.


At midyear 1997 a majority of local jail inmates were black or
Hispanic.   White non-Hispanics made up 40.6% of the jail
population; black non-Hispanics, 42.0%; Hispanics, 15.7%; and
other races (Asians, Pacific Islanders, American Indians, and
Alaska Natives), 1.8%.


Relative to their number of U.S. residents, black non-Hispanics
were over 6 times more likely than white non-Hispanics, over
twice as likely as Hispanics, and almost 8« times more likely
than persons of other races to have been held in a local jail on
June 30, 1997. 

             Number of jail inmates
                            Per 100,000
              Estimated     residents
              count         in each group

   Total      567,079           212
White*        230,300           118
Black*        237,900           737
Hispanic       88,900           304
Other          10,000            87

Note: Inmate counts were estimated and
rounded to the  nearest 100.

*Non-Hispanic only.


*********************************************
Fewer than half of adult jail inmates were convicted
*********************************************

On June 30, 1997, an estimated  42% of the Nation's adult jail
inmates had been convicted on their current charge.  An
estimated 235,200 of the 558,000 adults held in local jail were
serving a sentence in jail, awaiting sentencing, or serving time
for a probation or parole violation.



        Number of adult
        jail inmates
        at midyear, 1997 

   Total     558,000

Convicted    235,200
   Male      210,600
   Female     24,700

Unconvicted  322,700
   Male      288,200
   Female     34,600



Note:  Detail may not add to
totals because of rounding.


*********************************************
At midyear 1997, 97% of  jail capacity was occupied
*********************************************

At midyear 1997 the rated capacity of the Nation's local jails
was an estimated 581,733, an increase of 19,713 in 12 months
(table 8).  

*********************************************
Table 8.   Rated capacity of local 
jails and percent  of capacity 
occupied, 1983-97

                         Amount of Percent of
             Rated       capacity  capacity
       Year  capacity/a  added/b   occupied/c

       1997    581733     19713       97
       1996    562020     16257       92
       1995    545763     41439       93

       1994    504324     29100       96
       1993    475224     26027       97
       1992    449197     27960       99
       1991    421237     32066      101
       1990    389171     21402      104

       1989    367769     28136      108
       1988    339633     38435      101
       1987    301198     15472       98
       1986    285726     12896       96
       1985    272830     11398       94

       1984    261432      -124       90
       1983    261556        --       85


Note:  Capacity data for 1984-87, 1989-92, 
and 1994-97 are survey estimates subject 
to sampling error.  Negative numbers are
in parentheses.  See the appendix table
for sampling errors.
--Not available.
a/Rated capacity is the number of beds
or inmates assigned by a rating official to
facilities within each jurisdiction.
b/The number of beds added during the 12
months before June 30 of each year.
c/The number of inmates divided by the rated
capacity times 100.  For 1983-93 the ratio may 
include some inmates under supervision who were
not confined in a jail facility.  For 1994-97 the
ratio includes only those held in jail.

***************************************************

Rated capacity is the maximum number of beds or
inmates allocated by State or local rating officials to each
jail facility.  The growth in jail capacity during the 12-month
period ending on June 30, 1997, was  larger than the previous
12-month period (16,257), but smaller than the average growth of
26,746 beds every 12 months since 1990. 

As of June 30, 1997, 97% of the local jail capacity was
occupied.  As a ratio of all inmates housed in jail facilities
to total capacity, the percentage occupied increased
considerably after 1983, reaching a record 108% in 1989 and then
falling to 92% in 1996.  Since 1990 rated capacity has risen
nearly 192,600 beds, while the number of inmates held in jail
facilities has increased approximately 161,800.    


Jail jurisdictions with the largest average daily populations
reported the highest occupancy rates.  At midyear 1997 occupancy
was 100% of rated capacity in jail jurisdictions with an average
daily population of 1,000 or more inmates, compared to 78% in
those with fewer than 50 inmates.

                   Percent 
Size of            of capacity
jurisdiction*      occupied

   Total               97%
Fewer than 50 inmates  78
50-99                  89
100-249                92
250-499                95
500-999                98
1,000 or more         100


*Based on the average daily population 
in the year ending June 30, 1997.


*********************************************
The 25 largest jail jurisdictions housed more than a quarter of
all jail inmates
*********************************************

In 1997 the Nation's 25 largest jail jurisdictions accounted for
27% of all jail inmates.  The jurisdictions were in 13 States: 
7 in California; 4 in Florida; 4 in Texas; and 1 each in New
York, Illinois, Arizona, Louisiana, Pennsylvania, Tennessee,
Maryland, Georgia, Wisconsin, and Michigan (table 9).

*************************************************************************
Table 9.  The 25 largest local jail jurisdictions: Number of inmates held, 
average daily population, and rated capacity, midyear 1995-97
                                                                                                                  Percent of capacity
                            Number of inmates held/a    Average daily population/b      Rated capacity/c          occupied at midye/a
Jurisdiction                 1995     1996     1997      1995     1996     1997      1995     1996     1997      1995      1996     1997

Los Angeles County, CA      18236    18627    21962     19896    18167    19931     20049    20099    21416        91       93      103
New York City, NY           18143    19890    17528     18200    18382    19205     19033    20862    17643        95       95       99
Cook County, IL              8626     8713     9189     10837     9169     9100      9317     9617     9376        93       91       98
Harris County, TX            8825     7703     8224      8962     7140     8153      8698     8698     8657       101       89       95
Dade County, FL              6653     6357     7320      6728     6499     7157      6604     6387     7519       101      100       97

Dallas County, TX            5721     6380     6439      7151     5862     6528      8629     8374     8182        66       76       79
Maricopa County, AZ          5717     5679     6732      5503     5542     6520      4910     6252     6252       116       91      108
Orleans Parish,  LA          5558     5368     6537      5549     5433     6270      7174     7174     7174        77       75       91
Philadelphia City, PA        5076     5695     5563      4968     5341     5600      3750     5600     5600       135      102       99
San Diego County, CA         6006     5549     5709      5820     5522     5588      5670     4653     5539       106      119      103

Shelby County, TN            5247     5264     5568      5091     5153     5297      5512     6364     6532        95       83       85
Orange County, CA            5157     5326     5368      5074     5143     5246      3821     3821     3821       135      139      140
San Bernardino County, CA    4025     3958     4156      4100     4119     4500      4930     4957     5000        82       80       83
Santa Clara County, CA       4174     4213     4588      4161     4314     4317      3774     3774     3774       111      112      122
Broward County, FL           3573     3528     4125      3546     3470     4129      3656     3656     3736        98       96      110

Alameda County, CA           3838     3994     4098      3903     3954     4109      4063     4264     4218        94       94       97
Baltimore City, MD           3777     3309     3598      3380     3300     3636      2933     2933     2933       129      113      123
Bexar County, TX             3099     3058     3683      3569     2821     3491      3640     3640     3670        85       84      100
Fulton County, GA            2546     2489     3982      2353     2489     3401      2353     2320     2987       108      107      133
Sacramento County, CA        3125     3093     3505      3094     3093     3329      2749     2749     2749       114      113      128

Orange County, FL            3405     3120     3411      3441     3120     3321      3329     3329     3234       102       94      105
Tarrant County, TX           3865     2881     3366      4468     2881     3291      4369     4193     4193        88       69       80
Hillsborough County, FL      2536     2661     3155      2384     2661     2973      2649     2757     2877        96       97      110
Milwaukee County, WI         2491     2653     2876      2501     2653     2757      2274     2274     2274       110      117      126
Wayne County, MI             2598     2711     2708      2600     2711     2750      2628     2658     2850        99      102       95

Notes:  Jurisdictions are ordered by their average daily population in 1997.
a/Number of inmates held in jail facilities.
b/Based on the average daily population for the year ending June 30.  
The average daily population is the sum of the number of inmates in jail 
each day for a year, divided by the number of days in the year.
/c Rated capacity is the number of beds or inmates assigned by a rating official 
to facilities within each jurisdiction.
d/The number of inmates divided by the rated capacity multiplied by 100.

*************************************************************

The 2 jurisdictions with the most inmates, Los Angeles County
and New York City, together held approximately 39,500 inmates,
or 7% of the national total.

Overall, the 25 largest jurisdictions at midyear 1997 held
153,390 inmates -- an increase of 11,171 from a year earlier
(142,219).  A total of 22 jurisdictions reported increases in
their populations; 3 reported decreases.

Fulton County, GA (up 60%), Orleans Parish, LA (up 22%) and
Bexar County, TX (up 20%) reported the largest increases among
the 25 largest jail jurisdictions.  Three jurisdictions reported
declines -- New York City, NY, (down -12%), Philadelphia City,
PA (-2%), and Wayne County, MI (-0.1%).


As a ratio of all inmates housed in jail facilities to total
capacity, jails in Orange County, CA,  had the highest
percentage occupied (140%), followed by jails in Fulton County,
GA (133%), and Sacramento County, CA (128%).   Jail facilities
in Dallas County, TX (79%), Tarrant County, TX (80%), and San
Bernardino County, CA, (83%) had the lowest percentage occupied
at midyear 1997.


*********************************************
Methodology
*********************************************

*********************************************
National Prisoner Statistics (NPS)
*********************************************

The Bureau of Justice Statistics, with the U.S. Bureau of the
Census as its collection agent, obtains yearend and midyear
counts of prisoners from departments of correction in each of
the 50 States, the District of Columbia, and the Federal Bureau
of Prisons.  In an effort to collect comparable data from all
jurisdictions, NPS distinguishes between prisoners in custody
from those under jurisdiction. To have custody of a prisoner, a
State must hold that person in one of its facilities.  To have
jurisdiction, a State has legal authority over the prisoner. 
Prisoners under a State's jurisdiction may be in the custody of
a local jail, another State's prison, or other correctional
facility.  Some States are unable to provide both custody and
jurisdiction counts.  (See National Prisoner Statistics
jurisdiction notes.)


Excluded from NPS counts are persons confined in locally
administered confinement facilities who are under the
jurisdiction of local authorities.  NPS counts include all
inmates in State-operated facilities in Alaska, Connecticut,
Delaware, Hawaii, Rhode Island, and Vermont, which have combined
jail-prison systems.

*********************************************
Annual Survey of Jails (ASJ)
*********************************************

In each of the years between the full censuses, a survey of
jails is conducted to estimate baseline characteristics of the
Nation's jails and the inmates housed in these jails.  The 1997
ASJ is the 13th such survey in a series begun in 1982.  The
reference date for the 1997 survey was June 30.


Based on information from the 1993 Census of Jails, a sample of
jail jurisdictions was selected for the 1994-97 surveys.  A
jurisdiction is a county (parish in Louisiana) or municipal
government that administers one or more local jails.  The sample
included all jails in 795 selected jail jurisdictionsand 25
multi-jurisdiction jails.  A multi-jurisdiction jail is one in
which two or more jurisdictions have a formal agreement to
operate the facility. 

In drawing the sample, jail jurisdictions were first stratified
into two groups:  single-jurisdiction jails and
multi-jurisdiction jails.  All of the multi-jurisdiction jails
were included in the survey.  The remaining jurisdictions were
then further stratified into two groups:  jurisdictions with
jails authorized to hold juveniles and jurisdictions with jails
holding adults only.  Jurisdictions were then selected based on
the average daily population in the 1993 census.

All jails in 204 jurisdictions were automatically included if in
1993 the jurisdiction held juveniles and had an average daily
population of 250 or more inmates or if it held only adults and
had an average population of 500 or more.  The other
jurisdictions (591) were then selected based on stratified
probability sampling.

Data were obtained by mailed questionnaires.  After followup
phone calls to nonrespondents, the response rate for the survey
was 100%.

*********************************************
Sampling error
*********************************************

Survey estimates have an associated sampling error because 
not all jurisdictions were contacted for the survey.  Estimates 
based on the sample survey may differ somewhat from the results 
of conducting a complete census.

Different samples could yield somewhat different results. 
Standard error is a measure of the variation among the estimates
from all possible samples, stating the precision with which an
estimate from a particular sample approximates the average of
all possible samples.  The estimated relative sampling error for
the total number of persons under the jurisdiction of jail
authorities of 637,319 on June 30, 1997, was 0.86%; for persons
held in the custody of jail authorities of 567,079, was 0.64%. 
(See the appendix table.)


*********************************************************
Appendix table.  Standard error estimates for the Annual 
Survey of Jails, 1997

                                                     Standard    Relative standard
Characteristic                          Estimate     error       error (percent)

Total number  under supervision          637319       5508            .86
Held in jail                             567079       3649            .64
Supervised outside a jail facility        70239       3637           5.18

Average daily population                 556586       3532            .64

Rated capacity                           581733       4428            .76

Sex
Male                                     507195       3324            .66
Female                                    59884        506            .85

Adults                                   557974       3626            .65

Juveniles                                  9105        245           2.69
Held as adults                             7007        193           2.75
Held as juveniles                          2098        133           6.34

Race/Hispanic origin/a
White non-Hispanic                       228143       2573           1.13
Black non-Hispanic                       235741       2350           1.00
Hispanic                                  88078       1437           1.63
Other/b                                    9874        357           3.62

Adult conviction status
Awaiting trial or in other 
unconvicted category                     321484       2784            .87
Convicted                                234316       2392           1.02

a/Excludes persons of unknown race/Hispanic origin. 
b/Includes American Indians, Alaska Natives, Asians,
and Pacific Islanders.
************************************************************

*********************************************
Measuring confinement status
*********************************************

For the first time in 1995 the ASJ obtained separate counts 
of the total number of offenders under jail supervision, those 
held in jail facilities and those supervised outside jail facilities. 
Previous surveys and censuses included a small but unknown number 
of offenders under community supervision.  To estimate the
percentage change from 1994 to 1995 in the jail population, the
1995 survey included a count of inmates held at midyear 1994.

In the 1996 survey the number of persons supervised outside a
jail facility included for the first time persons under drug,
alcohol, mental health, or other medical treatment.  Comparisons
with 1995 estimates should exclude these persons.

*********************************************
Juveniles
*********************************************

State statutes and judicial practices allow juveniles to be
incarcerated in adult jails under a variety of circumstances. 
Because of the differing statutes and practices, however,
accurate and comparable data on juveniles are difficult to
collect.  

Beginning in 1994 the ASJ provided estimates of the total number
of jail inmates under age 18, the number held as adults, and the
number held as juveniles.  New sampling procedures were also
introduced in 1994 to minimize the standard errors of these
estimates.  By stratifying jurisdictions based on the authority
to house juveniles, the precision of the juvenile counts was
improved.

*********************************************
National Prisoner Statistics jurisdiction notes
*********************************************

Alaska -- Prisons and jails form one integrated system.  All
NPS data include both jail and prison populations.  

Arizona -- Population counts are based on custody data.

Arkansas -- Jurisdiction counts include 143 males and 2 females,
sentence length unknown, incarcerated in the county jails
awaiting transfer to the Department of Correction.

California -- Population counts include civil narcotic addict
commitments, county diagnostic cases, inmates from other States
and the Federal Government, California Youth Authority
commitments, and safekeepers.

Colorado -- Population counts for "Inmates with over 1 year
maximum sentence" include an undetermined number of "Inmates
with a maximum sentence of 1 year or less."

Connecticut -- Prisons and jails form one integrated system. 
All NPS data include both jail and prison populations.

Delaware -- Prisons and jails form one integrated system.  All
NPS data include both jail and prison populations.

District of Columbia -- Prisons and jails form one integrated
system.  All NPS data include both jail and prison populations.

Inmates given partially suspended sentences, sentences partly
served in prison and partly served on probation, are included
with "Inmates with over 1 year maximum sentence" only if the
prison portion of the sentence exceeds 1 year.  As a result,
"Inmates with over 1 year maximum sentence" are understated and
"Inmates with a year or less maximum sentence" are overstated.

Florida -- Population counts are based on custody data.

Georgia -- Population counts are based on custody data.  

Hawaii-- Prisons and jails form one integrated system.  All NPS
data include both jail and prison populations.

Illinois -- Population counts are based on custody data.

Population counts for "Inmates with over 1 year maximum
sentence" include an undetermined number of "Inmates with a
sentence of 1 year."

Iowa -- Population counts are based on custody data.

Kansas -- The population figures include a small undetermined
number of inmates with sentences of less than 1 year (as a
result of sentencing under The Kansas Sentencing Guidelines Actof 1993).

Maryland -- Population counts are established through a  manual
counting procedure.  Sentence length categories are estimated
based on actual sentence length data extracted from an automated
data system applied to population counts.

Massachusetts -- By law, offenders in Massachusetts may be
sentenced to terms of up to 2« years in locally operated jails
and correctional institutions.  Such populations are excluded
from the State counts, but are included in published population
counts and rates for local jails and correctional institutions. 
There are approximately 7,500 male inmates in the county system
(local jails and houses of correction) serving a sentence of
over 1 year.   

The unsentenced inmate custody and jurisdiction count includes
inmates housed in State facilities awaiting trial and civil
commitments.  The unsentenced inmate jurisdiction count includes
127 males awaiting trial for the State housed in county
facilities.

Counts include an estimated 104 inmates housed in Massachusetts
Department of Correction facilities on behalf of other States
(78 inmates) or Federal authorities (26 inmates), whose
sentences, if unknown, are estimated to be over 1 year.  

Michigan -- Population counts are based on custody data.

New Jersey -- Counts for inmates with over 1 year maximum
sentence(s) include inmates with a sentence of exactly 1 year.

North Carolina --  Although population counts are actual,
sentence length categories are estimates believed to be accurate
within 1% of the actual numbers.

Ohio --Population counts for "Inmates with over 1 year maximum
sentence" include an undetermined number of "Inmates with a
sentence of 1 year or less."

Oklahoma -- Population counts for "Inmates with over 1 year
maximum sentence" may include a small undetermined number of
"Inmates with a sentence of 1 year or less."

Oregon -- Jurisdiction counts do not include "Inmates sentenced
to 1 year or less."  On January 1, 1997, these inmates became
the responsibility of county jurisdictions.

Rhode Island -- Prisons and jails form one integrated system. 
All NPS data include both jail and prison populations.

Inmates given partially suspended sentences, sentences partly
served in prison and partly served on probation, are included
with "Inmates with over 1 year maximum sentence" only if the
prison portion of the sentence exceeds 1 year.  As a result,
"Inmates with over 1 year maximum sentence" are understated and
"Inmates with a year or less maximum sentence" are overstated.

Tennessee -- Jurisdiction counts exclude 3,571 felons sentenced
to serve their time in local jails.  The State pays to house
these felons, but the local court maintains jurisdiction.

Vermont -- Prisons and jails form one integrated system.  All
NPS data include both jail and prison populations.
Population counts are based on custody data. 

*******************************************************

The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.  

Jan M. Chaiken, Ph.D., is director.

BJS Bulletins present the first release of findings from
permanent data collection programs such as the National Prisoner
Statistics Program and the Annual Survey of Jails.  State,
local, and Federal corrections officials reported and helped to
verify the data presented. 


Darrell K. Gilliard and Allen J. Beck, Ph.D., wrote this report.
Paula M. Ditton provided statistical review.  Tom Hester edited
the report.  Marilyn Marbrook, assisted by Yvonne Boston,
administered final production.

Data collection and processing for the National Prisoner
Statistics program were carried out by Laarni Verdolin under the
supervision of  Kathleen Creighton and Gertrude Odom,
Demographic Surveys Division, Bureau of the Census, U.S.
Department of Commerce.

Data collection and processing for the Annual Survey of Jails
were carried out by Lisa McNelis, with assistance from Henrietta
Herrin, Martha Greene, and Duane Cavenaugh, under the
supervision of Stephanie Brown, Governments Division, Bureau of
the Census, U.S. Department of Commerce.

January 1998, NCJ-167247


End of File