U.S. Department of Justice
Office of Justice Programs    

Bureau of Justice Statistics

Bulletin


This file was revised on 5/20/99
to be consistent with printed report.

This report is one in a series.  More recent editions
may be available.  To view a list of all in the series
go to http://www.ojp.usdoj.gov/bjs/pubalp2.htm#pjmidyear


Prison and Jail Inmates at Midyear 1997   

By Darrell K. Gilliard

BJS Statistician


----------------------Highlights box----------------------------
**********
Highlights
**********
Graph:

        Prison  
        popula-
        tion    Capacity

1990     773919  641807
1991     825559  690913
1992     882500  720057
1993     969301  768959
1994    1054702  840972
1995    1125874  926949
1996    1180377  970649
1997    1242410 1033137
1998    1277851       

Prisons -- 

*Between July 1, 1997, and June 30, 1998, the Nation's prison
population grew 4.8%, less than the annual average increase of
6.9% since 1990.

*North Dakota (up 19.5%) recorded the largest percent  increase in
prison population since midyear 1997, followed by Montana
(up 18.3%) and Hawaii (up 13.6%).  The District of Columbia
(down -10.9%), Idaho  (down -3.6%), Wyoming (down -3.0%), and
Massachusetts (down -0.3%) were the only jurisdictions to record
declines.

*At midyear 1998 approximately 452 per 100,000 U.S. residents
were incarcerated in a State or Federal prison, up from 303 per
100,000 residents in 1990. 

Graph:

        Jail    
        popula-
        tion    Capacity

1990   405320    389171
1991   426479    421237
1992   444584    449197
1993   459804    475224
1994   486474    504324
1995   507044    545763
1996   518492    562020
1997   567079    581733
1998   592462    606602

Jails --

*On June 30, 1998, an estimated 592,462 persons were held in
local jails; up from 567,079 at midyear 1997. 

*From midyear 1997 to midyear 1998, the number of inmates held
in jail increased 4.5% -- less than half the rate experienced 12
months earlier (9.5%) and slightly less than the average annual
rate (4.9%) since 1990.

*In the year ending June 30, 1998, the capacity of the Nation's
jails rose by 26,216 beds.  Jails were operating at 97% of their
rated capacity, unchanged from 12 months prior.

*At midyear 1998, 219 of every 100,000 U.S. residents were held
in local jails, up from 163 per 100,000 in 1990.

----------------------end of box----------------------------


At midyear 1998 the Nation's prisons and jails incarcerated an
estimated 1,802,496 persons.  Federal and State prison
authorities and local jail authorities held in their custody 668
persons per 100,000 U.S. residents.  Prisoners in the custody of
the 50 States, the District of Columbia, and the Federal
Government accounted for two-thirds of the incarcerated
population (1,210,034 inmates).  The other third were held in
local jails (592,462).

On June 30, 1998, 1,277,866 prisoners were under Federal and
State jurisdiction, which includes prisoners in custody and
persons under the legal authority of a prison system while being
held outside its facilities.  The total increased 4.8% from
midyear 1997.  The States and the District of Columbia added
49,342 prisoners; the Federal system, 8,748 additional prisoners.

At midyear 1998 local jail authorities held or supervised an
estimated 664,847 offenders -- an increase of 4.5% from midyear
1997.  Eleven percent of these offenders (72,385) were
supervised outside jail facilities in programs such as community
service, work release, weekend reporting, electronic monitoring,
and other alternative programs.

Over 1.8 million inmates were held in the Nation=s prisons and
local jails

On June 30, 1998, 1,210,034 inmates were in the custody of State
and Federal prison authorities, and 592,462 inmates were in the
custody of local jail authorities.  These data were collected in
the 1998 National Prisoner Statistics (NPS) program and the 1998
Annual Survey of Jails (ASJ).

Since midyear 1997 the total incarcerated population has
increased 4.4% (table 1).  The number of inmates in State 
prisons has increased 4.1%; in Federal prisons, 8.3%;
and in local jails, 4.5%.

------------------------------------------------------------------
Table 1.  Number of persons held in State or Federal prisons
or in local jails, 1985, 1990-98

             Total inmates Prisoners in custody        Inmates           Incarceration  
Year         in custody      Federal     State         in local jails    rate*

1985              744208     35781     451812          256615               313

1990             1148702    58,838     684544          405320               458
1991             1219014     63930     728605          426479               481
1992             1295150     72071     778495          444584               505
1993             1369185     80815     828566          459804               528
1994             1476621     85500     904647          486474               564
1995             1585586     89538     989004          507044               600
1996             1646020     95088    1032440          518492               618
1997
June 30          1725785     99175    1059531          567079               645
December 31      1743886    101755    1075052              --               652

1998
June 30           1802496    107381    1102653          592462               668

Percent change,
6/30/97 - 6/30/98    4.4%       8.3%       4.1%            4.5%

Annual average  increase,
12/31/85 - 6/30/98   7.3%       9.2%       7.4%            6.9%
12/31/90-6/30/98     6.2        8.3        6.6             5.2

Note:  Jail counts are for midyear (June 30).  Counts for 1994-98 exclude  persons
who were supervised outside of a jail facility.  State and Federal  prisoner counts
for 1985 and 1990-97 are for December 31.
--Not available.
*Total of persons in custody per 100,000 residents on July 1 of each reference year. 
--------------------------------------------------------------------------

Between yearend 1990 and midyear 1998, the incarcerated
population grew on average 6.2% annually.  During this period
the Federal and State prison populations and the local jail
population grew at the average annual rates of 8.3%, 6.6%, and
5.2%, respectively.

In the 12 months before midyear 1998, the number of inmates in
the Nation=s prisons and jails rose an estimated 76,711 inmates,
or 1,475 inmates per week.  Since 1990 the total custody
population has risen more than 653,794 inmates, the equivalent
of 1,572 inmates per week. 

Relative to the number of U.S. residents, the rate of
incarceration in 1998 was 668 inmates per 100,000 U.S. residents
-- up from 313 per 100,000 in 1985.  At midyear 1998, 1 in every
150 U.S. residents were incarcerated.

Between 1990 and 1998 the State and Federal prison population
grew faster than the local jail population (figure 1).  

--------------------------------------------------
Figure 1: From yearend 1985 to midyear 1998, the number
of inmates in the Nation's prisons and jails
grew more than 1,058,000, an annual increase of 7.3%

              Populations
                State   Federal
          Jail  prisons prisons
1990    405320   684544  58838
        415900   706575  61384
1991    426479   728605  63930
        435532   753550  68001
1992    444584   778495  72071
        452194   803531  76443
1993    459804   828566  80815
        473139   866607  83158
1994    486474   904647  85500
        496759   946826  87519
1995    507044   989004  89538
        512768  1010722  92313
1996    518492  1032440  95088
        542786  1053746  98422
1997    567079  1075052 101755
1998    592462  1102653 107381

----------------------------------------------------

However, in the 12-month period ending June 30, 1998, the jail population
grew 4.5%, while the State and Federal population grew 4.4%.  At
midyear 1998 the Nation's jails held 32.9% of all inmates in
custody, down from 35.3% in 1990.


The number of inmates under State or Federal 
jurisdiction rose 4.8% 



Between July 1, 1997, and June 30, 1998, the number of inmates
under State jurisdiction grew 4.4%, and the number under Federal
jurisdiction, 7.9% (table 2). 

---------------------------------------------------------------
Table 2.  Prisoners under the jurisdiction of State or Federal correctional authorities, 
June 30 and December 31, 1997, and June 30, 1998

                                                           Percent change from--                    Prison incarcera-
Region and            Total                                  6/30/97           12/31/97             tion rate,
jurisdiction          6/30/1998  12/31/98  6/30/98           to 6/30/98        to 6/30/98           6/30/98/a

      U.S. total         1277866   1240959    1219776           4.8%               3.0%                    452

   Federal                118908    112973     110160           7.9%               5.3%                     37
   State                 1158958   1127986    1109616           4.4                2.7                     415

Northeast                 174163    170046     169210           2.9%               2.4%                    318
   Connecticut/b           17437     17241      17112           1.9                1.1                     363
   Maine                    1634      1620       1559           4.8                0.9                     121
   Massachusetts/c         11867     11947      11907          -0.3               -0.7                     277
   New Hampshire            2165      2164       2153           0.6                  0                     183
   New Jersey              29724     28361      27766           7.1                4.8                     367
   New York                70723     69108      69530           1.7                2.3                     384
   Pennsylvania            35644     34964      34703           2.7                1.9                     297
   Rhode Island/b           3657      3371       3293          11.1                8.5                     224
   Vermont/b                1312      1270       1187            --                 --                     170

Midwest                   224650    218366     212795           5.6%               2.9%                    357
   Illinois/d,e            42140     40788      40425           4.2                3.3                     353
   Indiana                 18552     17903      17549           5.7                3.6                     312
   Iowa/d                   7431      6938       6636          12.0                7.1                     260
   Kansas                   8037      7911       7790           3.2                1.6                     308
   Michigan/d              44501     44771      43784           1.6               -0.6                     453
   Minnesota                5504      5326       5348           2.9                3.3                     117
   Missouri                25118     23998      23687           6.0                4.7                     462
   Nebraska                 3519      3402       3431           2.6                3.4                     206
   North Dakota              883       797        739          19.5               10.8                     126
   Ohio/e                   49289     48016      47248           4.3                2.7                     440
   South Dakota             2360      2239       2193           7.6                5.4                     320
   Wisconsin               17316     16277      13965            --                6.4                     321

South                     503975    490493     484391           4.0%               2.7%                    508
   Alabama                 22501     22290      22076           1.9                0.9                     501
   Arkansas                10334     10021       9539           8.3                3.1                     404
   Delaware/b               5477      5435       5313           3.1                0.8                     416
   District of Columbia     8679      9353       9739         -10.9               -7.2                    1329
   Florida/d               66280     64626      64713           2.4                2.6                     445
   Georgia/d               38194     36505      36329           5.1                4.6                     492
   Kentucky                15107     14600      13858           9.0                3.5                     384
   Louisiana               30907     29265      28382           8.9                5.6                     709
   Maryland                22566     22232      22415           0.7                1.5                     418
   Mississippi             15967     14296      14639           9.1               11.7                     547
   North Carolina          32407     31612      32334           0.2                2.5                     367
   Oklahoma/e               20994     20542      19931           5.3                2.2                     629
   South Carolina          21530     21173      21021           2.4                1.7                     543
   Tennessee               17656     16659      15827          11.6                6.0                     325
   Texas                  143299    140351     136599           4.9                2.1                     700
   Virginia                28681     28385      28673             0                1.0                     401
   West Virginia            3396      3148       3003          13.1                7.9                     186

West                      256170    249081     243220           5.3%               2.8%                    411
   Alaska/b                 4216      4165       3741          12.7                1.2                     421
   Arizona/d               24879     23484      23176           7.3                5.9                     504
   California             158742    155790     153010           3.7                1.9                     477
   Colorado/e              13960     13461      12840           8.7                3.7                     352
   Hawaii/b                 5103      4978       4491          13.6                2.5                     299
   Idaho                    3959      3911       4105          -3.6                1.2                     321
   Montana                  2714      2517       2295          18.3                7.8                     308
   Nevada/e                 9482      9024       8617          10.0                5.1                     529
   New Mexico               4751      4688       4692           1.3                1.3                     263
   Oregon                   8620      7999       7899           9.1                7.8                     248
   Utah                     4479      4301       4154           7.8                4.1                     211
   Washington              13841     13214      12732           8.7                4.7                     243
   Wyoming                  1424      1549       1468          -3.0               -8.1                     297

--Data for 1998 and 1997 are not comparable because of changed counting methods. See Jurisdiction notes.
a/The number of prisoners with a sentence of more than 1 year per 100,000  in the resident population. 
b/Prison and jails form an integrated system.  Data include total jail and prison population. 
c/The incarceration rate includes an estimated 6,200 inmates sentenced  to more than 1 year but held in local jails.
d/Population figures are based on custody counts.
e/Population counts for inmates "sentenced to 1 year or less."


---------------------------------------------------------------

Jurisdiction counts include prisoners in custody and persons 
under the legal authority of a prison system while being held
outside its facilities.  Compared to the previous 12-month 
period ending June 30, 1997, State prison growth rates declined 
slightly, down from 4.6%, while the  Federal prison growth 
rate increased, up from 6.2%.

In absolute numbers, the total increase of 58,090 prison inmates
between July 1, 1997, and June 30, 1998, was slightly larger
than the increase of 56,710 recorded in the previous 12-month
period and below the annual average growth (63,992) during the
previous 7 years.

                        Annual increase in the
                        number of prisoners under
                        State or Federal jurisdic-
Year                    tion, July 1-June 30

1997-98                          58,090
1996-97                          56,710
1995-96                          57,507
1994-95                          90,881
1993-94                          72,854
1992-93                          69,525
1991-92                          51,020
1990-91                          49,446

Average growth
1990-97                          63,992


Nearly 45% of the growth in the prison populations during the 12
months ending June 30, 1998, was accounted for by the Federal
system (8,748 additional inmates), Texas (6,700), California
(5,732), Louisiana (2,525), and Ohio (2,041).  During this
12-month period, 10 States experienced growth of at least 10%,
led by North Dakota (19.5%), Montana (18.3%), and Hawaii
(13.6%).  Three States and the District of Columbia experienced
a decline in their prison population.  The District had the
largest decline, -10.9%, followed by Idaho, -3.6%; Wyoming,
-3.0%; and Massachusetts, -0.3%.


Rates of prison incarceration rise


The incarceration rate of State and Federal prisoners sentenced
to more than a year reached 452 per 100,000 U.S. residents on
June 30, 1998.  Twelve States led by Louisiana (709 sentenced
prisoners per 100,000 State residents), Texas (700), Oklahoma
(629), and Mississippi (547) exceeded the national rate (table 3).  

---------------------------------------------------------------

Table 3.  The prison situation in the United States, June 30, 1998

Prison          Number      Incarceration      Sentenced prisoners per   12-month growth,     Percent       Female prison     Number of
population      of inmates  rates, 6/30/98     100,000 State residents*  6/30/97 to 6/30/98   change        population        female prisoners

10 highest:
California         158742    Louisiana                           709      North Dakota          19.5 %       California            11242
Texas              143299    Texas                               700      Montana               18.3         Texas                 10704
Federal            118908    Oklahoma                            629      Hawaii                13.6         Federal                8772
New York            70723    Mississippi                         547      West Virginia         13.1         New York               3609
Florida             66280    South Carolina                      543      Alaska                12.7         Florida                3512
Ohio                49289    Nevada                              529      Iowa                  12.0         Ohio                   2937
Michigan            44501    Arizona                             504      Tennessee             11.6         Illinois               2522
Illinois            42140    Alabama                             501      Rhode Island          11.1         Georgia                2473
Georgia             38194    Georgia                             492      Nevada                10.0         Oklahoma               2110
Pennsylvania        35644    California                          477      Oregon                 9.1         Louisiana              1965

10 lowest:
North Dakota          883    Minnesota                           117      District of Columbia -10.9 %       Vermont                  44
Vermont              1312    Maine                               121      Idaho                 -3.6         North Dakota             65
Wyoming              1424    North Dakota                        126      Wyoming               -3.0         Maine                    66
Maine                1634    Vermont                             170      Massachusetts         -0.3         New Hampshire           103
New Hampshire        2165    New Hampshire                       183      Virginia                 0         Wyoming                 122
South Dakota         2360    West Virginia                       186      North Carolina         0.2         South Dakota            187
Montana              2714    Nebraska                            206      New Hampshire          0.6         West Virginia           210
West Virginia        3396    Utah                                211      Maryland               0.7         Montana                 223
Nebraska             3519    Rhode Island                        224      New Mexico             1.3         Utah                    240
Rhode Island         3657    Washington                          243      Michigan               1.6         Nebraska                243

*The number of prisoners with a sentence of more than 1 year per 100,000 in the resident population. 
The Federal Bureau of Prisons and the District of Columbia are excluded. 


---------------------------------------------------------------



Three States -- Minnesota (117), Maine (121), and North
Dakota (126) -- had rates that were less than a third of the
national rate.  The District of Columbia, which is an urban
jurisdiction that should not be compared to States, held 1,329
sentenced prisoners per 100,000 District residents at midyear
1998.

Since 1990 the number of sentenced inmates per 100,000 residents
has risen an average of 5.7% annually, increasing from 292 to
452.  During this period prison incarceration rates rose the
most in the South (from 310 to 508) and West (from 277 to 411). 
The rate in the Midwest rose from 239 to 357, and the rate in
the Northeast rose from 232 to 318.  The number of sentenced
Federal prisoners per 100,000 U.S. residents increased from 20
to 37  over the same period.


Female prisoner population grew at faster pace


From July 1, 1997, to June 30, 1998, the number of women under
the jurisdiction of State and Federal prison authorities grew
from 78,363 to 82,716, an increase of 5.6% (table 4). 

---------------------------------------------------------------

Table 4.  Number of prisoners under the jurisdiction
of State or Federal correctional authorities,
by sex of  inmate, 6/30/97 and 6/30/98

                        Men     Women

Total
6/30/98              1195150    82716
6/30/97              1141413    78363
Percent change           4.7%     5.6%

Sentenced to more  than 1 year
6/30/98              1145078    75396
6/30/97              1095162    71488
Percent change           4.6%     5.5%

Sentenced prisoners
per 100,000 U.S.
residents*               866       55

*The total number of male and female prisoners
with a sentence of more than 1 year in the United States 
per 100,000 males and females in the resident population. 


---------------------------------------------------------------


The number of men rose 4.7%, from 1,141,413 to 1,195,150.  At
midyear 1998 women accounted for 6.4% of all prisoners
nationwide, up from 4.1% in 1980 and 5.7% in 1990.   

Relative to the number of men and women in the U.S. resident
population, the incarceration rate was about 15 times higher for
men than for women.

On June 30, 1998, the rate for inmates serving a sentence of
more than a year was 866 males per 100,000 U.S. male residents,
compared to 55 females per 100,000 female residents.


At midyear the Nation's jails supervised 664,847 persons


On June 30, 1998, an estimated 664,847 persons were held in or
supervised by the Nation's local jails (table 5). 

---------------------------------------------------------------


Table 5.  Persons under jail supervision,  by confinement status and 
type of program, midyear 1995-98

Confinement status                   Number of persons under jail supervision
and type of program                       1995      1996      1997      1998

Total                                   541913    591469    637319    664847

Held in jail                            507044    518492    567079    592462

Supervised outside
a jail facility/a                        34869     72977     70239     72385

Electronic monitoring                     6788      7480      8699     10827
Home detention/b                          1376       907      1164       370
Day reporting                             1283      3298      2768      3089
Community service                        10253     17410     15918     17518
Weekender programs                        1909     16336     17656     17249
Other pretrial supervision                3229      2135      7368      6048
Other work programs/c                     9144     14469      6631      7089
Treatment programs/d                        --     10425      6693      5702
Other                                      887       517      3342      4493

--Not available.
a/Excludes persons supervised by a probation or parole agency.
b/Includes only those without electronic monitoring. 
c/Includes persons in work release programs, work  gangs/crews, 
and other work alternative programs  administered by the jail jurisdiction.
d/Includes persons under drug, alcohol, mental health,  and other medical treatment.


---------------------------------------------------------------

Jail authorities supervised 11% of these offenders (72,385) in
alternative programs outside the jail facilities.  An estimated
592,462 persons were housed in local jails.

As defined in this report, jails are locally operated
correctional facilities that confine persons before or after
adjudication.  Inmates sentenced to jail usually have a sentence
of a year or less, but jails also incarcerate persons in a wide
variety of other categories.  (See box below.)

---------------------------------------------------------------

Jails --



* receive individuals pending arraignment and hold them awaiting
trial, conviction, or sentencing

* readmit probation, parole, and bail-bond violators and
absconders

* temporarily detain juveniles pending transfer to juvenile
authorities

* hold mentally ill persons pending their movement to appropriate

health facilities

* hold individuals for the military, for protective custody, for
contempt,  and for the courts as witnesses

* release convicted inmates to the community upon completion of
sentence

* transfer inmates to Federal, State, or other authorities

* house inmates for Federal, State, or other authorities because
of crowding of their facilities

* relinquish custody of temporary detainees to juvenile and
medical authorities

*sometimes operate community-based programs as alternatives to
incarceration

* hold inmates sentenced to short terms (generally under 1 year).

---------------------------------------------------------------

In 1995 the Annual Survey of Jails began to obtain counts of the
number of offenders under the supervision of jail authorities in
the community.  Respondents were asked if their jail
jurisdiction operated any community-based programs and how many
persons participated in them.  Offenders under the supervision
of a probation, parole, or other correctional agency were
excluded from these counts.  Because jail authorities reported
offenders in treatment programs administered by the jail
jurisdiction in 1998, it is difficult to compare totals with
those in 1995.  (See Methodology, page 9.)

Among persons under community supervision by jail staff in 1998,
nearly half were required to perform community service (17,518)
or participate in a weekend reporting program (17,249).  Fifteen
percent were under electronic monitoring, 10% were in other
alternative work programs, 8% were under pretrial supervision,
and 8% were in a drug, alcohol, mental health, or other type of
medical treatment program.

12-month growth in jail population  less than half last year's
growth 

Between July 1, 1997, and June 30, 1998, the number of persons
held in local jail facilities grew 4.5% -- from 567,079 to
592,462.  The 12-month increase was nearly equal the annual
average increase in the 1990's but less than half the growth
from midyear 1996 to midyear 1997.



         12-month   Percent
         period     increase

         1996-97     4.5%
 
         1995-96     2.3
         1994-95     4.2
         1993-94     6.7
         1992-93     3.4
         1991-92     4.2
         1990-91     5.2
  
         Annual 
         average,
         1990-98     4.9%


Since 1990 the Nation's jail population on a per capita basis
has increased over a third.  During this period the number of
jail inmates per 100,000 residents rose from 163 to 219.  When
offenders under community supervision by jail authorities are
included with those in custody, the rate was 246 offenders per
100,000 U.S. residents at midyear 1998.


Year       Jail incarceration rate*
1998                 219
1997                 212
1996                 196
1995                 193
1994                 188
1993                 178
1992                 174
1991                 169
1990                 163

*Number of jail inmates per
100,000 U.S. residents on 
July 1 of each year.


An estimated 8,090 persons under age 18 were housed in adult
jails on June 30, 1998 (table 6). 

---------------------------------------------------------------

Table 6.  Average daily population and the number of men, women,  
and juveniles in local jails, midyear 1990-98

                               1990     1991     1992     1993     1994     1995     1996     1997     1998

Average daily population/a    408075   422609   441889   466155   479757   509828   515432   556586   593808

Number of inmates, midyear/b  405320   426479   444584   459804   486474   507044   518492   567079   592462
Adults                        403019   424129   441780   455500   479800   499300   510400   557974   584372
Male                          365821   384628   401106   411500   431300   448000   454700   498678   520581
Female                         37198    39501    40674    44100    48500    51300    55700    59296    63791
Juveniles/c                     2301     2350     2804     4300     6700     7800     8100     9105     8090
Held as adults/d                  --       --       --     3300     5100     5900     5700     7007     6542
Held as juveniles               2301     2350     2804     1000     1600     1800     2400     2098     1548

Notes:  Data are for June 30 in 1992-95, and 1998; for June 29, 1990; and for June 28 in 1991 and 1996. 
Detailed data for 1993-96 were estimated and rounded to the nearest 100.  Previously published 
numbers for 1994 and 1995 have been revised to include only inmates held in jail facilities. 
--Not available.
a/The average daily population is the sum of the number of inmates in a jail each day for a year,  
divided by the total number of days in the year.
b/Inmate counts for 1990-93 include an unknown number of persons who were under jail supervision
but not confined. Detailed counts for 1994-96 were estimated based on the number of inmates
held in jail facilities.
c/Juveniles are persons defined by State statute as being under a certain age, usually 18,
and subject initially to juvenile court authority even if tried as adults in criminal court.  In 1994 the definition was changed to include all
persons under age 18.
In 1994 the definition was changed to include all persons under age 18.
d/Includes juveniles who were tried or awaiting trial as adults.


---------------------------------------------------------------


Eighty-one percent of these young inmates had been convicted 
or were being held for trial as adults in criminal court.  
(See Methodology, for changes in the definition of juvenile.)  

The average daily population for the year ending June 30, 1998,
was 593,808, an increase of 6.7% from 1997.


Characteristics of jail inmates changed little


Male inmates made up 89% of the  local jail inmate population at
midyear 1998, nearly 2 percentage points lower than at midyear
1990 (table 7). 

---------------------------------------------------------------

Table 7.  Sex, race, and Hispanic origin of local  jail inmates, midyear 1990-98

                                                Percent of jail inmates
Characteristic          1990     1991     1992     1993     1994     1995     1996/a   1997     1998

Total                    100 %    100 %    100 %    100 %    100 %    100 %    100 %    100 %    100 %

Sex
Male                    90.8     90.7     90.8     90.4       90     89.8     89.2     89.4     89.2
Female                   9.2      9.3      9.2      9.6       10     10.2     10.8     10.6     10.8

Race/Hispanic origin/b
White, non-Hispanic     41.8     41.1     40.1     39.3     39.1     40.1     41.6     40.6     41.3
Black, non-Hispanic     42.5     43.4     44.1     44.2     43.9     43.5     41.1       42     41.2
Hispanic                14.3     14.2     14.5     15.1     15.4     14.7     15.6     15.7     15.5
Other/c                  1.3      1.2      1.3      1.3      1.6      1.7      1.7      1.8        2

Note:  Detail may not add to total because of rounding.
--Not available.
a/Data for 1996 were based on all persons under jail supervision.
b/Data on race/Hispanic origin were reported for 89.7% of all inmates in 1990, 91.1% in 1991,
97.6% in 1992, 85.1% in 1993, 95.8% in 1994, 97.1% in 1995, 99.3% in 1996-97, and 99.6% in 1998.   
c/Includes American Indians, Alaska Natives, Asians, and Pacific Islanders.


---------------------------------------------------------------


On average the adult female jail population has grown 7.0% 
annually since 1990, while the adult male inmate
population has grown 4.5%.  On June 30, 1998, local jails held
nearly 1 in every 185 adult men and 1 in 1,626 women.

At midyear 1998 a majority of local jail inmates were black or
Hispanic.  White non-Hispanics made up 41.3% of the jail
population; black non-Hispanics, 41.2%; Hispanics, 15.5%; and
other races (Asians, Pacific Islanders, American Indians, and
Alaska Natives), 2.0%.

Relative to their number of U.S. residents, black non-Hispanics
were 6 times more likely than white non-Hispanics, nearly 2 1/2
times as likely as Hispanics, and almost 7 1/2  times more
likely than persons of other races to have been held in a local
jail on June 30, 1998. 


                             Per 100,000
                             residents
         Estimated count     in each group

Total           592,500        219

White*          244,900        125
Black*          244,000        747
Hispanic         91,800        302
Other            11,800        100

Note:  Inmate counts were estimated and
rounded to the nearest 100.
*Non-Hispanic only.


Over half of adult jail inmates were awaiting trial


On June 30, 1998, an estimated 57% of the Nation's adult jail
inmates were awaiting court action on their current charge.  An
estimated 252,600 of the 584,372 adults held in local jails were
serving a sentence in jail, awaiting sentencing, or serving time
for a probation or parole violation.


At midyear 1998, 97% of jail  capacity was occupied


At midyear 1998 the rated capacity  of the Nation's local jails
was an estimated 612,780, an increase of 26,216 in 12 months
(table 8). 

---------------------------------------------------------------

Table 8.  Rated capacity of local jails and percent of capacity occupied, 1990-98

  Year              Rated            Amount of         Percent of capacity
                    capacity/a       capacity added/b  occupied/c

1998                    612780            26216            97
1997                    586564            23593            97
1996                    562971            17208            92
1995                    545763            41439            93

1994                    504324            29100            96
1993                    475224            26027            97
1992                    449197            27960            99
1991                    421237            32066           101
1990                    389171            21402           104

Average annual 
increase 6/30/90-98        5.8%          30,626            --
                 
Note:  Capacity data for 1990-92 and 1994-98 are survey estimates subject to sampling error.
See the appendix table for sampling errors.
a/Rated capacity is the number of beds or  inmates assigned by a rating official to facilities
within each jurisdiction. 
b/The number of beds added during the  12 months before June 30 of each year.
c/The number of inmates divided by the rated capacity times 100.  For 1990-93
the ratio may include some inmates under supervision who were not confined in a jail facility.  
For 1994-98 the ratio includes only those held in jail.


---------------------------------------------------------------

Rated capacity is the maximum number of beds or
inmates allocated by State or local rating officials to each
jail facility.  The growth in jail capacity during the 12-month
period ending on June 30, 1998, was larger than the previous
12-month period (23,593) but smaller than the average growth of
30,626  beds every 12 months since 1990. 

As of June 30, 1998, 97% of the local jail capacity was
occupied.  As a ratio of all inmates housed in jail facilities
to total capacity, the percentage occupied decreased by 12
percentage points from 1990 to 1996.  At midyear 1990 local
jails operated at 4% above their capacity.  By midyear 1996 jail
jurisdictions added a sufficient number of beds to drop the
ratio to 8% below capacity.  However, since 1996 the inmate
population has outpaced jail capacity growth.  From July 1,
1996, to June 30, 1998, the local jail population increased an
estimated 73,970, while capacity rose 49,809 beds.  

Jail jurisdictions with the largest average daily populations
reported the highest rates of occupancy.  At midyear 1998
occupancy was 103% of rated capacity in jail jurisdictions 
with an average daily population of 1,000 or more inmates,
compared to 77% in those with fewer than 50 inmates.


Size of                 Percent of
jurisdiction            capacity occupied

Total                     98%

Fewer than 50 inmates     77%
50-99                     86
100-249                   93
250-499                   99
500-999                   94
1,000 or more            103

*Based on the average daily population
in the year ending June 30, 1998.



The 25 largest jail jurisdictions housed more
than a quarter of all jail inmates


In 1998 the Nation's 25 largest jail jurisdictions accounted for
27% of all jail inmates.  The jurisdictions were in 12 States: 
7 in California; 5 in Florida; 4 in Texas; and 1 each in New
York, Illinois, Arizona, Louisiana, Pennsylvania, Tennessee,
Georgia, Maryland, and Wisconsin (table 9).


---------------------------------------------------------------

Table 9.  The 25 largest local jail jurisdictions:  Number of inmates held,  average daily population, and rated capacity, midyear 1996-98

                             Number of inmates held/a        Average daily population/b        Rated capacity/c      Percent of capacity occupied at midyear/d
Jurisdiction                  1996     1997     1998         1996     1997     1998         1996     1997     1998         1996     1997    1998

Los Angeles County, CA       18627    21962    21268        18167    19931    21136        20099    21416    21366           93%    103%     100%
New York City, NY            19890    17528    17680        18382    19205    17524        20862    22634    22584           95      77       78
Cook County, IL               8713     9189     9321         9169     9100     9297         9617     9376     9776           91      98       95
Dade County, FL               6357     7320     7036         6499     7157     7836         6387     6237     6005          100     117      117
Harris County, TX             7703     8224     7587         7140     8153     7781         8698     8657     8657           89      95       88

Dallas County, TX             6380     6439     6941         5862     6528     7000         8374     8182     8182           76      79       85
Maricopa County, AZ           5679     6732     7019         5542     6520     6910         6252     6252     6252           91     108      112
Orleans Parish,  LA           5368     6537     6670         5433     6270     6398         7174     7174     7174           75      91       93
Philadelphia County, PA       5695     5563     5990         5341     5600     5753         5600     5600     6179          102      99       97
San Diego County, CA          5549     5709     6040         5522     5588     5745         4653     5539     5815          119     103      104

Shelby County, TN             5264     5568     5808         5153     5297     5627         6364     6532     6583           83      85       88
Orange County, CA             5326     5368     5546         5143     5246     5374         3821     3821     3821          139     140      145
San Bernardino County, CA     3958     4156     5713         4119     4500     5103         4957     5000     5000           80      83      114
Santa Clara County, CA        4213     4588     4658         4314     4317     4722         3774     3774     3774          112     122      123
Broward County, FL            3528     4125     4640         3470     4129     4289         3656     3736     3756           96     110      124

Fulton County, GA             2489     3982     3827         2395     3401     4276         2320     2987     2987          107     133      128
Alameda County, CA            3994     4098     4164         3954     4109     3823         4264     4218     4590           94      97       91
Baltimore City , MD           3309     3598     3881         3300     3636     3791         2933     2933     2966          113     123      131
Orange County, FL             3120     3411     3865         3332     3321     3547         3329     3234     3234          94     105      120
Tarrant County, TX            2881     3366     3572         2876     3291     3529         4193     4193     4739          69      80       75

Sacramento County, CA         3093     3505     3654         3217     3329     3507         3700     3871     3871          84      91       94
Bexar County, TX              3058     3683     3368         2821     3491     3398         3640     3670     3670          84     100       92
Hillsborough County, FL       2661     3155     3101         2679     2973     3062         2757     2877     2909          97     110      107
Milwaukee County, WI          2653     2876     2850         2695     2757     2918         2274     2274     2466         117     126      116
Duval County, FL              2384     2743     2899         2473     2687     2755         3300     3100     3000          72      88       97

Note:  Jurisdictions are ordered by their average daily population in 1998.
a/Number of inmates held in jail facilities.
b/Based on the average daily population for the year ending June 30.  
The average daily population is the sum of the number of inmates in jail
each day for a year, divided by the number of days in the year. 
divided by the number of days in the year. 
c/Rated capacity is the number of beds or inmates assigned by a rating official  to
facilities within each jurisdiction.
d/The number of inmates divided by the rated capacity multiplied by 100.

---------------------------------------------------------------


The 2 jurisdictions with the most inmates, Los Angeles County
and New York City, together held approximately 38,900 inmates,
or 7% of the national total. 

Overall, the 25 largest jurisdictions at midyear 1998 held
157,098 inmates -- an increase of 3,673 from a year earlier
(153,425).  A total of 18 jurisdictions reported increases in
their populations; 7 reported decreases.

San Bernardino County, CA (up 37.5%), Orange County, FL (up
13.3%), and Broward County, FL (up 12.5%), reported the largest
increases among the 25 largest jail jurisdictions. 
Bexar County, TX (down -8.6%), Harris County, TX (down -7.7%),
and Fulton County, GA, and Dade County, FL (each down -3.9%),
led all jurisdictions reporting declines.

As a ratio of all inmates housed in jail facilities to total
capacity, jails in Orange County, CA, had the highest percentage
occupied (145%), followed by jails in Baltimore City (131%), and
Fulton County, GA (128%).  Jail facilities in Tarrant County, TX
(75%), New York City (78%), and Dallas County, TX (85%), had the
lowest percentage occupied at midyear 1998.

Methodology

National Prisoner Statistics (NPS)

The Bureau of Justice Statistics, with the U.S. Bureau of the
Census as its collection agent, obtains yearend and midyear
counts of prisoners from departments of correction in each of
the 50 States, the District of Columbia, and the Federal Bureau
of Prisons.  In an effort to collect comparable data from all
jurisdictions, NPS distinguishes between prisoners in custody
from those under jurisdiction. To have custody of a prisoner, a
State must hold that person in one of its facilities.  To have
jurisdiction, a State has legal authority over the prisoner. 
Prisoners under a State's jurisdiction may be in the custody of
a local jail, another State's prison, or other correctional
facility.  Some States are unable to provide both custody and
jurisdiction counts.  (See National Prisoner Statistics
jurisdiction notes.)

Excluded from NPS counts are persons confined in locally
administered confinement facilities who are under the
jurisdiction of local authorities.  NPS counts include all
inmates 

in State-operated facilities in Alaska, Connecticut, Delaware,
Hawaii, Rhode Island, and Vermont, which have combined
jail-prison systems.

Annual Survey of Jails (ASJ)

In each of the years between the full censuses, a sample survey
of jails is conducted to estimate baseline characteristics of
the Nation's jails and the inmates housed in these jails.  The
1998 ASJ is the 14th such survey in a series begun in 1982.  The
reference date for the 1998 survey was June 30.

Based on information from the 1993 Census of Jails, a sample of
jail jurisdictions was selected for the 1994-98 surveys.  A
jurisdiction is a county (parish in Louisiana) or municipal
government that administers one or more local jails.  The sample
included all jails in 795 selected jail jurisdictions and 25
multijurisdiction jails.  A multi-jurisdiction jail is one in
which two or more jurisdictions have a formal agreement to
operate the facility. 

In drawing the sample, jail jurisdictions were first stratified
into two groups:  single-jurisdiction jails and
multi-jurisdiction jails.  All of the multi-jurisdiction jails
were included in the survey.  The remaining jurisdictions were
then further stratified into two groups:  jurisdictions with
jails authorized to hold juveniles and jurisdictions with jails
holding adults only.  Jurisdictions were then selected based on
the average daily population in the 1993 census.

All jails in 204 jurisdictions were automatically included if in
1993 the jurisdiction held juveniles and had an average daily
population of 250 or more inmates or if it held only adults and
had an average population of 500 or more.  The other
jurisdictions (591) were then selected based on stratified
probability sampling.

Data were obtained by mailed questionnaires.  After followup
phone calls to nonrespondents, the response rate for the survey
was 100%.

Sampling error

Survey estimates have an associated sampling error because not
all jurisdictions were contacted for the survey.  Estimates
based on the sample survey may differ somewhat from the results
of conducting a complete census.

Different samples could yield some-what different results. 
Standard error is a measure of the variation among the estimates
from all possible samples, stating the precision with which an
estimate from a particular sample approximates the average of
all possible samples.  The estimated relative sampling error for
the total number of persons under the jurisdiction of jail
authorities of 664,847 on June 30, 1998, was 0.87%; for persons
held in the custody of jail authorities of 592,462, 0.67%.  (See
the appendix table)

---------------------------------------------------------------

Appendix table.  Standard error estimates  for the Annual Survey of Jails, 1998

                                                        Standard Relative 
Characteristic                               Estimate   error    standard error (percent)

Total number  under supervision                664847     5774     0.87%
Held in jail                                   592462     3958     0.67
Supervised outside a jail facility              72384     3718     5.14

Average daily population                       593808    10233     1.72%

Rated capacity                                 612780     4891     0.80%

Sex
Male                                           528157     3577     0.68%
Female                                          64306      604     0.94

Adults                                         584372     3930     0.67%

Juveniles                                        8090      232     2.87%
Held as adults                                   6542      202     3.09
Held as juveniles                                1548      183    11.82

Race/Hispanic origin/a
White, non-Hispanic                            243798     3031     1.24%
Black, non-Hispanic                            242927     2400     0.99
Hispanic                                        91388     1312     1.44
Other/b                                         11732      496     4.23

Adult conviction status
Awaiting trial or in other 
unconvicted category                           331323     2662      .80%
Convicted                                      252266     2769     1.10

a/Excludes persons of unknown race/Hispanic origin. 
b/Includes American Indians, Alaska Natives, Asians,  and Pacific Islanders. 


---------------------------------------------------------------


Measuring confinement status

For the first time, in 1995 the ASJ obtained separate counts of
the total number of offenders under jail supervision, those held
in jail facilities and those supervised outside jail facilities.
 Previous surveys and censuses included a small but unknown
number of offenders under community supervision.  To estimate
the percentage change from 1994 to 1995 in the jail population,
the 1995 survey included a count of inmates held at midyear 1994.

In the 1996 survey the number of persons supervised outside a
jail facility included for the first time persons under drug,
alcohol, mental health, or other medical treatment.  Comparisons
with 1995 estimates should exclude these persons.

Juveniles

State statutes and judicial practices allow juveniles to be
incarcerated in adult jails under a variety of circumstances. 
Because of the differing statutes and practices, however,
accurate and comparable data on juveniles are difficult to
collect.  

Beginning in 1994 the ASJ provided estimates of the total number
of jail inmates under age 18, the number held as adults, and the
number held as juveniles.  New sampling procedures were also
introduced in 1994 to minimize the standard errors of these
estimates.  By stratifying jurisdictions based on the authority
to house juveniles, the precision of the juvenile counts was
improved.

National Prisoner Statistics jurisdiction notes

Alaska -- Prisons and jails form one integrated system.  All NPS
data include jail and prison populations.

Jurisdiction counts exclude inmates held in local jails that are
operated by communities.

Arizona -- Jurisdiction counts are based on custody data.

Connecticut -- Prisons and jails form one integrated system. 
All NPS data include jail and prison populations.

Starting in the 1998 report year, Connecticut reports
jurisdiction and custody counts.  Connecticut revised its June
30, 1997, jurisdiction and custody counts to allow comparisons 

of 1997 and 1998 data.

Delaware --  Prisons and jails form one integrated system.  All
NPS data include jail and prison populations.

District of Columbia --  Prisons and jails form one integrated
system.  All NPS data include jail and prison populations.

Florida -- Counts are based on custody data.

Georgia -- Counts are based on custody data.

Hawaii -- Prisons and jails form one integrated system.  All NPS
data include jail and prison populations.

Illinois -- Counts are based on custody data.

Iowa -- Counts are based on custody data.

Massachusetts -- Jurisdiction counts exclude approximately 6,200
male inmates in the county system (local jails and houses of
correction) serving a sentence of over 1 year.  These male
inmates are included in Massachusetts' incarceration rate.  By
law, offenders in Massachusetts may be sentenced to terms of up
to 2 1/2  years in locally operated jails and correctional
institutions.  

Michigan -- Counts are based on custody data.

Rhode Island -- Prisons and jails form one integrated system. 
All NPS data include jail and prison populations.

Tennessee -- Jurisdiction counts exclude 3,543 felons sentenced
to serve their time in local jails.  Tennessee pays to house
these 3,543 felons, but the local court maintains jurisdiction.

Vermont -- Prisons and jails form 

an integrated system.  All NPS data include jail and prison
populations.  Starting in the 1998 report year, Vermont reports
separate jurisdiction and custody counts; therefore, data for
1997 are not comparable to those for 1998.

Jurisdiction counts exclude 424 inmates on extended furlough
release.

Wisconsin -- Data for June 30, 1997, and June 30, 1998, are not
comparable because of a change in Wisconsin's reporting method. 
Beginning in December 1997, Wisconsin provides 

a more complete jurisdiction count, including prisoners held in
county jails, mental health facilities, halfway houses, and
out-of-State noncontract facilities.  


---------------------------------------------------------
The Bureau of Justice Statistics is the statistical agency of
the U.S. Department of Justice.  Jan M. Chaiken, Ph.D., is
director.

BJS Bulletins present the first release of findings from
permanent data collection programs such as the National Prisoner
Statistics program and the Annual Survey of Jails.  State,
local, and Federal corrections officials reported and helped to
verify the data presented. 

Darrell K. Gilliard wrote this report under the supervision of
Allen J. Beck.  Paula M. Ditton and Christopher J. Mumola
provided statistical review.  Ida Hines produced the report,
which Tom Hester edited.  Marilyn Marbrook, assisted by Yvonne
Boston, administered final production.

Data collection and processing for the National Prisoner
Statistics program were carried out by Laarni Verdolin under the
supervision of  Kathleen Creighton and Gertrude Odom,
Demographic Surveys Division, Bureau of the Census, U.S.
Department of Commerce.

Data collection and processing for the Annual Survey of Jails
were carried out by Lisa McNelis, with assistance from Henrietta
Herrin, Martha Greene, and Duane Cavenaugh, under the
supervision of Stephanie Brown, Governments Division, Bureau of
the Census, U.S. Department of Commerce.

March 1999, NCJ 173414
---------------------------------------------------------

Data from the Annual Survey of Jails 1998 (ICPSR 2682) can be
obtained from the National Archive of Criminal Justice Data at
the University of Michigan, 1-800-999-0960.  The archive, the
report, and NPS data are available on the Internet:
http://www.ojp.usdoj.gov/bjs/

---------------------------------------------------------


th 3/12/99
pm 5/20/99
