U.S. Department of Justice
Office of Justice Programs
Bureau of Justice Statistics

Probation and Parole in 
the United States, 1998

August 1999   NCJ  178234
Revised 10/13/99 th

This report is one in a series.
More recent editions may be available.
To view a list of all in the series go to
 http://www.ojp.usdoj.gov/bjs/pubalp2.htm#Probation 

By Thomas P. Bonczar
BJS Statistician

Lauren E. Glaze
BJS Statistical Assistant


The total Federal, State, and local adult correctional
population -- incarcerated or in the community -- grew by 164,100
during 1998 to reach a new high of 5.9 million.  About 2.9% of
the U.S. adult population, or about 1 in every 34 adults, were
incarcerated or on probation or parole at yearend 1998.

A total of 3,417,613 adult men and women were on probation in
the United States at yearend 1998, representing a growth of 3.7%
during the year.  The adult parole population grew 1.5%, rising 
to a total of 704,964 by December 31, 1998.

-----------------------------------------------------------------------------------
Adults under community supervision or in jail or prison, 1990-98
 
                       Total estimated
                       correctional     Community supervision    Incarceration
Year                   population/a      Probation   Parole      Jail      Prison
 
1990                    4,348,000       2,670,234   531,407    403,019     743,382
 
1995                    5,335,100       3,077,861   679,421    499,300   1,078,542
1996                    5,482,700       3,164,996   679,733    510,400   1,127,528
1997                    5,726,200       3,296,513   694,787    557,974   1,176,922
1998/b                  5,890,300       3,417,613   704,964    584,372   1,232,900
 
Percent change
1899                          2.9%            3.7%      1.5%       4.7%        4.8%
1892                         35.5            28.0      32.7       45.0        65.9
  
Average annual 
percent change
1990-98                       3.9%            3.1%      3.6%       4.8%        6.5%
 
Note:  The probation and parole counts may vary from previously reported estimates.
Counts are for December 31, except for jail counts for June 30.  All jail and prison 
counts are for inmates in custody.
a/A small number of individuals had multiple correctional statuses; consequently,
the total is an overestimate.  The total for 1998 excludes 36,527 probationers in 
jail and 13,012 probationers in prison.
b/The 1998 prison count is an estimate.
----------------------------------------------------------------------------------- 
 


---------------
Highlights
---------------

Probation--

*  The adult probation population grew 3.7% in 1998, an increase
of nearly 121,100 probationers, exceeding the average annual
growth of 3.1% since 1990.

*  57% of all probationers had been convicted of a felony, 40% of
a misdemeanor, and 3% of other infractions.  Twenty-four percent
were on probation for a drug law violation, and 17%, for driving
while intoxicated.

*  Eight States registered an increase of 10% or more in their
probation population in 1998, led by Vermont and Idaho, each
with a 21% increase.  Eleven States reported a decrease in 
their adult probation population during 1998, led by Louisiana 
and South Dakota, each with -7%.

*  Washington had the highest rate of probationers per 100,000
residents, 3,619; Kentucky had the lowest, 437.


Parole--

*  Overall, the Nation's parole population grew by about 
10,000 in 1998, or 1.5% -- less than half the average annual 
increase of 3.6% since 1990.

*  Mandatory releases from prison as a result of a sen-
tencing statute or good-time provision comprised  53% 
of those entering parole in 1998; in 1990 they were 41%.

*  A total of 12 States registered double-digit increases 
in their parole population in 1998.  Six States had a parole
population increase exceeding 20% in 1998: Ohio, 66%; Idaho 
55%; North Dakota, 51%; South Dakota, 32%; Colorado, 26%; and
Minnesota, 22%. 

*  Eleven States had a decrease of 10% or more in their 
parole population, led by Virginia, down 37%, and North
Carolina, down 30%. 

----------------------------------
Over 4 million adult men and women 
were on probation or parole
----------------------------------

At yearend 1998, the number of adult men and women in the United
States who were being supervised in the community surpassed 4
million for the first time, to a record 4,122,577 adults under
supervision on December 31, 1998.  These data were collected in
the 1998 Probation Data Survey and the 1998 Parole Data Survey
conducted by the Bureau of Justice Statistics (BJS).

The 3.3% increase of 131,277 in the number of adults under
supervision in the community was more than the average annual 
increase of 3.2% since 1990.

The total adult correctional population, including those
incarcerated and those being supervised in the community,
reached a new high of 5,890,300 at the end of 1998.

At yearend 1998, 2.9%, or about 1 in every 34 adults in the
United States, were in State or Federal prisons, local
jails, or under the supervision of probation or parole
authorities, up from 2.3% in 1990.  During the same time, 
there was a steady decline in the percentage of the correctional
population under supervision in the community, from 74% of the
total adult correctional population in 1990 to 69% in 1998.

          Percent of correc-  Percent of U.S.
          tional population   adults under
          under community     correctional
Year      supervision         supervision
1990          73.6%                2.3%
1991          73.2                 2.4
1992          72.9                 2.5
1993          72.4                 2.6
1994          71.4                 2.7
 
1995          70.4                 2.7
1996          70.8                 2.8
1997          69.7                 2.9
1998          69.1                 2.9
 

Texas and California led the Nation 
in number of adults supervised in 
the community

Nearly 1 million persons being supervised in the community 
in 1998, or about 1 in 4 probationers and parolees,were in 
Texas and California.

------------------------------------------------------------------------------------------------------------------------------------
Table 1.  Community corrections among the States, yearend 1998
 
 
10 States
with the largest                   10 States with              10 States with      Persons           10 States with     Persons
1998 community                     the largest                 the highest         supervised per    the lowest rates   supervised per
corrections          Number        percent         Percent     rates of super-     100,000 adult     of supervision,    100,000 adult
populations          supervised    increase        increase    vision, 1998        U.S. residents*   1998               U.S. residents*
 
Probation
Texas                 443,758       Vermont          21.0 %     Washington             3,619           Kentucky             437
California            324,427       Idaho            20.6       Delaware               3,548           West Virginia        452
Florida               239,021       Arkansas         18.7       Texas                  3,140           North Dakota         559
New York              190,518       New Mexico       17.5       Rhode Island           2,710           Mississippi          578
Michigan              172,147       Arizona          17.3       Georgia                2,702           New Hampshire        584
Washington            152,609       Alabama          13.8       Minnesota              2,625           Virginia             594
Georgia               151,865       Pennsylvania     11.9       Michigan               2,369           South Dakota         648
New Jersey            133,227       Illinois         10.4       Indiana                2,326           Utah                 678
Illinois              131,850       Montana           9.6       Connecticut            2,316           Maine                730
Pennsylvania          121,094       Iowa              9.6       New Jersey             2,175           Montana              782
 
Parole:
Texas                 112,022       Ohio             66.2 %    Pennsylvania              910           Maine                  7
California            110,617       Idaho            55.4      Texas                     793           Washington             9
Pennsylvania           83,168       North Dakota     50.9      Oregon                    703           North Dakota          37
New York               59,548       South Dakota     32.2      Louisiana                 590           Connecticut           48
Illinois               30,432       Colorado         25.7      California                466           Nebraska              51
Georgia                20,482       Minnesota        22.4      New York                  436           Oklahoma              62
Louisiana              18,759       Connecticut      19.0      Maryland                  404           Rhode Island          62
Oregon                 17,270       Nevada           17.1      Georgia                   364           Florida               65
Maryland               15,528       Utah             15.0      Illinois                  344           West Virginia         69
Michigan               15,331       Arkansas         11.4      Arkansas                  338           Mississippi           75
 
Note:  The District of Columbia as a wholly urban jurisdiction is excluded.
*Rates are computed using the U.S. adult resident population on July 1, 1998.
-------------------------------------------------------------------------------------------- 
 
 
Texas led the Nation with 555,780 persons on probation or
parole, followed by California with 435,044.

Texas also led the Nation with the largest percentage of its
adult population under community supervision (3.9% at yearend
1998), followed by Delaware and Washington, each with 3.6%. 
California's community supervision rate of 1.8% was less than
half of that of Texas.

Twelve States reported that fewer than 1% of their adult
populations were on probation or parole.  West Virginia had the
lowest rate of supervision in the community (521 offenders per
100,000 adults).


                 Number under supervision
                 per 100,000 adult residents
West Virginia              521
Kentucky                   590
North Dakota               596
Mississippi                653
New Hampshire              713
Virginia                   724
Maine                      737
South Dakota               851
Montana                    884
Utah                       948
Iowa                       965
New Mexico                 993
 
 
 

Nearly 3 out of 5 probationers 
were convicted of a felony

Probationers are criminal offenders who have been sentenced to 
a period of correctional supervision in the community.  On
December 31, 1998, a total of 3,417,613 adult men and women were 
serving a probation sentence in the United States. 


------------------------------------------------------------------------------------------------------------------------------

Table 2.  Adults on probation, 1998
 
 
                        Probation                                Probation      Percent change in        Number on probation per
Region                  population,            1998              population,    probation population     100,000 adult residents,
and jurisdiction        01/01/98       Entries       Exits       12/31/98       during 1998              12/31/98

U.S. total              3,296,513     1,672,910    1,555,762     3,417,613            3.7 %                     1,705
 
Federal/a                  33,532        14,871       14,861        33,254           -0.8 %                        17
State                   3,262,981     1,658,039    1,540,901     3,384,359            3.7                       1,689
 
Northeast                 561,707       238,520      209,318       590,684            5.2 %                     1,509
Connecticut                55,989        32,318       30,797        57,510            2.7                       2,316
Mainea                      7,178             :            :         6,953           -3.1                         730
Massachusetts              46,430        40,165       40,028        46,567            0.3                         993
New Hampshire               4,876         3,760        3,461         5,175            6.1                         584
New Jersey /b             130,565        58,200       55,538       133,227            2.0                       2,175
New York                  181,105        48,384       38,971       190,518            5.2                       1,393
Pennsylvania/b            108,230        43,091       30,227       121,094           11.9                       1,325
Rhode Island/b             19,648         7,099        6,404        20,343            3.5                       2,710
Vermont                     7,686         5,503        3,892         9,297           21.0                       2,068
 
Midwest                   746,286       441,239      416,898       774,455            3.8 %                     1,664
Illinois                  119,481        68,232       55,863       131,850           10.4                       1,488
Indiana                    96,752        84,946       79,798       101,900            5.3                       2,326
Iowa                       16,834        17,184       15,571        18,447            9.6                         862
Kansas/c,d                 16,339        19,306       19,482        16,163           -1.1                         837
Michigan/a,b,e            165,449        61,755       58,729       172,147            4.0                       2,369
Minnesota                  94,920        54,671       58,618        90,973           -4.2                       2,625
Missouri/b,e               46,301        17,815       16,110        48,006            3.7                       1,191
Nebraska                   16,439        12,560       13,062        15,937           -3.1                       1,309
North Dakota                2,700         1,622        1,664         2,658           -1.6                         559
Ohio/a,b,e                113,493        74,298       70,719       117,618            3.6                       1,406
South Dakota/a,d,f          3,730         4,098        3,958         3,480           -6.7                         648
Wisconsin                  53,848        24,752       23,324        55,276            2.7                       1,427
 
South                   1,306,375       658,788      638,146     1,327,705            1.6 %                     1,874
Alabama/a,b,e              38,720        17,279       15,626        44,047           13.8                       1,348
Arkansas/g                 28,294        13,668        8,379        33,583           18.7                       1,782
Delaware/b                 18,837        11,013        9,820        20,030            6.3                       3,548
District of Columbia       10,043         9,840        9,278        10,605            5.6                       2,524
Florida/a,b,e             239,694       144,384      142,007       239,021            -0.3                       2,101
Georgia/e                 149,963        60,206       58,304       151,865             1.3                       2,702
Kentucky                   12,093         6,554        5,755        12,892             6.6                         437
Louisiana                  35,453        16,136       18,561        33,028            -6.8                       1,039
Maryland                   74,612        40,179       36,740        78,051             4.6                       2,029
Mississippi/c,d,h          10,997         6,461        5,928        11,530             4.8                         578
North Carolina            105,416        59,436       60,154       104,698            -0.7                       1,861
Oklahoma/b,e               28,790        13,912       13,760        28,942             0.5                       1,173
South Carolina             43,095        15,280       17,066        41,309            -4.1                       1,436
Tennessee/b,e              35,836        23,368       21,796        37,408             4.4                         913
Texas                     438,232       196,385      190,859       443,758             1.3                       3,140
Virginia                   30,002        24,687       24,113        30,576             1.9                         594
West Virginia/a,g           6,298             :            :         6,362             1.0                         452
 
West                      648,613       319,492      276,539       691,515             6.6 %                     1,576
Alaska/c,g                  4,212         1,745        1,501         4,456             5.8                       1,057
Arizona/b,e                44,813        28,944       21,177        52,580            17.3                       1,544
California/g              304,531       167,106      147,210       324,427             6.5                       1,366
Colorado/a,b,e             45,499        26,477       21,337        47,792             5.0                       1,631
Hawaii                     15,401         7,443        7,133        15,711             2.0                       1,756
Idaho                       6,367         3,138        1,828         7,677            20.6                         875
Montana/a,g                 4,683             :            :         5,133             9.6                         782
Nevada/b                   11,670         5,794        4,903        12,561             7.6                         981
New Mexico/b,e              8,905         8,926        7,371        10,460            17.5                         849
Oregon                     43,980        16,876       16,047        44,809             1.9                       1,824
Utah                        9,519         4,130        4,174         9,475            -0.5                         678
Washington/a,b,e          145,547        45,839       41,123       152,609             4.9                       3,619
Wyoming                     3,486         3,074        2,735         3,825             9.7                       1,088
 
: Not known. 
a/Because of nonresponse or incomplete data, the population on December 31,  1998,
does not equal the population on January 1, 1998, plus entries, minus exits.
b/Some data are estimated.
c/Data do not include absconders.
d/Data do not include out-of-State cases.
e/Multiple agencies reporting.
f/Data are for year beginning July 1, 1997, and ending June 30, 1998.
g/All data are estimated.
h/Data do not include inactive cases.
--------------------------------------------------------------------------------------------------------------------------------- 
 
 
Nearly 3 out of 5 probationers had been convicted of a felony 
offense; 2 out of 5 had been convicted of a misdemeanor.

                        Percent of adults
Type of sentence        on probation

Felony                       57%
Misdemeanor                  40
Other infractions             3
 
Note:  Information on "type of sentence" was
not available for 6% of probationers.


Twenty-four percent of probationers had a drug law violation,
and 17% were sentenced for driving while intoxicated or under
the influence of alcohol.

                        Percent of adults
Specific offense        on probation

DWI/DUI                      17%
Drug law violation           24
 
Note:  "DWI/DUI" status was not available for
33% of probationers; "drug law violation," 42%.
 


121,100 probationers added in 1998 

During 1998 the probation population grew by 121,100, an
increase of 3.7%.  

------------------------------------------------

Table 3.  Change in the number of
adults on probation, 1990-98
 
                       Annual increase
Year                Number   Percent change
 
1991                58,238       2.2%
1992                83,139       3.0
1993                91,450       3.3
1994                77,961       2.7
 
1995                96,839       3.2
1996                87,135       2.8
1997               131,517       4.2
1998               121,100       3.7
 
Total increase,
1990-98            747,379      28.0%
 
Average annual
increase,
1990-98             93,422       3.1%
------------------------------------------- 


This was greater than the 3.1% average annual increase recorded 
since yearend 1990 -- the equivalent of 93,422 probationers added 
each year.  Since yearend 1990, the probation population only 
grew faster in 1997, when the addition of 131,722 probationers 
resulted in an increase of 4.2%.


8 States reported an increase 
of 10% or more in their probation 
population

Vermont and Idaho each reported an increase of 21% in the number
of adults on probation during 1998.  Other States that reported
an increase of at least 10% in their adult probation population 
were Arkansas (19%), New Mexico (17%), Arizona (17%), Alabama 
(14%), Pennsylvania (12%), and Illinois (10%).

Eleven States had fewer adults on probation at the end of 1998
than at the beginning of the year, led by Louisiana and South
Dakota, each down 7%.



Direct and split sentences more 
common in 1998 than 1990

In 1998, 51% (1,739,600) of all adults on probation had received
a direct sentence to probation from court, up from 38% in 1990;
and 10% (341,200) had received a split sentence to incarceration
and probation in 1998, up from 6% in 1990.  

-------------------------------------------------------------

Table 4.  Characteristics of adults on probation, 
1990 and 1998
 
Characteristic                             1990          1998
 
Total number                               100 %          100 %
 
Gender                                     100 %          100 %
Male                                        82             79
Female                                      18             21
 
Race                                       100 %          100 %
White                                       68             64
Black/African American                      31             35
American Indian/ Alaska Native               1              1
Asian/Pacific Islander*                     --              1
 
Hispanic origin                            100 %          100 %
Hispanic                                    18             15
Non-Hispanic                                82             85
 
Status of supervision                      100 %          100 %
Active                                      83             77
Inactive                                     9              9
Absconded                                    6             10
Supervised out of State                      2              2
Other                                       **              2
 
Adults entering probation                  100 %          100 %
Without incarceration                       87             77
With incarceration                           8             17
Other types                                  5              6
 
Adults leaving probation                   100 %          100 %
Successful completions                      69             59
Returned to incarceration                   14             17
With new sentence                            3              9
With the same sentence                      11              9
Absconder                                    7              3
Other unsuccessful                           2              9
Death                                       --             --
Other                                        7             11
 
Status of probation                        100 %          100 %
Sentence suspended                          41             27
Imposition suspended                        14             10
Direct imposition                           38             51
Split sentence                               6             10
Other                                        1              2
 
Note:  For every characteristic there were
persons of unknown status or type.
Detail may not sum to total because of
rounding.
**Not available.
--Less than 0.5%.
*Includes Native Hawaiians.
---------------------------------------------------------------- 

Smaller percentages of probationers in 1998 had a suspended sentence 
to incarceration (27%, down from 41% in 1990), or had the imposition 
of their sentence to probation suspended (10%, down from 14% in 1990).



1 in 5 probationers are women; 
2 in 3 are white

Nationwide, women represented a larger percentage of the
probation population in 1998 than in 1990.  Women were 21% of
adults on probation in 1998 (721,400), up from 18% in 1990.

At yearend 1998 more than a third of probationers (1,179,400)
were black.  Two-thirds (2,186,600)  were white.  Persons of
other races accounted for about 2% of probationers (51,600). 
Hispanics, who may be of any race, comprised 15% of probationers
(515,000).

Nearly 3 out of 5 of the 1.6 million adults discharged from
probation in 1998 had successfully met the conditions of their
supervision.  An additional 17% of probationers who were
discharged from supervision in 1998 were incarcerated because of
a rule violation or new offense.



Parole growth in 1998 less than half 
average annual growth since 1990


Also serving time in the community at the end of 1998 were
704,964 adults on parole.  

----------------------------------------------------------------------------------------------------------------------------------

Table 5.  Adults on parole, 1998
 
                            Parole                                     Parole        Percent change in    Number on parole per
Region                      population,              1998              population,   parole population    100,000 adult residents,
and jurisdiction            01/01/98        Entries         Exits      12/31/98      during 1998          12/31/98
 
U.S. total                    694,787       434,209        423,661       704,964            1.5 %                 352
 
Federal/a                      63,512     2489500.0%        21,238        66,761            5.1 %                  33
State                         631,275      409314.0        402,423       638,203            1.1                   318
 
Northeast                     162,782        72,626         69,713       165,313            1.6 %                 422
Connecticut                       996         1,449          1,260         1,185             19                    48
Maine/b                            67             2              4            65             -3                     7
Massachusetts/a                 4,596         3,718          3,443         4,489           -2.3                    96
New Hampshire                   1,083           565            507         1,141            5.4                   129
New Jersey/b                   16,903        16,281         18,627        14,557          -13.9                   238
New York                       59,670        25,096         25,218        59,548           -0.2                   436
Pennsylvania/b                 78,264        24,726         19,822        83,168            6.3                   910
Rhode Island                      526         53200%           589           469          -10.8                    62
Vermont                           677           257            243           691            2.1                   154
 
Midwest                        89,860        69,798         65,939        93,719            4.3 %                 201
Illinois                       30,348       2377300%        23,689        30,432            0.3                   344
Indiana/c,d                     4,044         4,681          4,467         4,258            5.3                    97
Iowa                            2,037         2,608          2,451         2,194            7.7                   103
Kansas/c                        6,150         4,982          5,107         6,025             -2                   312
Michigan                       14,351        10,503          9,523        15,331            6.8                   211
Minnesota                       2,446         3,011          2,462         2,995           22.4                    86
Missouri/e                     12,514         5,034          7,182        10,366          -17.2                   257
Nebraska                          688           710            774           624           -9.3                    51
North Dakota                      116           338            279           175           50.9                    37
Ohio                            6,803         9,275          4,774        11,304           66.2                   135
South Dakota                      823           825            560         1,088           32.2                   203
Wisconsin                       9,540         4,058          4,671         8,927           -6.4                   231
 
South                         236,743        99,334        109,084       227,473           -3.9 %                 321
Alabama/a,b,f                   6,356         2,423          2,059         6,785            6.7                   208
Arkansas/e                      5,719         5,415          4,763         6,371           11.4                   338
Delaware/a,b,g                    591             :            192           572           -3.2                   101
District of Columbia/a,b        7,761         1,553          2,975         6,625          -14.6                 1,577
Florida                         8,477         4,315          5,371         7,421          -12.5                    65
Georgia/a                      21,915        10,360         11,749        20,482           -6.5                   364
Kentucky                        4,233         2,938          2,663         4,508            6.5                   153
Louisiana                      19,927        13,533         14,701        18,759           -5.9                   590
Maryland                       15,763         8,459          8,694        15,528           -1.5                   404
Mississipp/c,d,h                1,378         1,094            983         1,489            8.1                    75
North Carolina/b                8,148         6,923          9,331         5,740          -29.6                   102
Oklahoma/b                      1,928           317            713         1,532          -20.5                    62
South Carolina                  4,813           939          1,393         4,359           -9.4                   152
Tennessee                       8,693         3,086          4,174         7,605          -12.5                   186
Texase                        109,437        32,189         29,604       112,022            2.4                   793
Virginia                       10,710         5,115          9,125         6,700          -37.4                   130
West Virginia                     894           675            594           975            9.1                    69
 
West                          141,890       167,556        157,687       151,698            6.9 %                 346
Alaskae                           472           313            293           492            4.2                   117
Arizona                         3,378         6,207          5,843         3,742           10.8                   110
California/c,f                104,412       140,724        134,519       110,617            5.9                   466
Colorado                        4,139         4,421          3,356         5,204           25.7                   178
Hawaii                          1,827           791            609         2,009             10                   225
Idaho                             820           832            378         1,274           55.4                   145
Montana/a,e                       755             :              :           667          -11.7                   102
Nevada/b                        3,463         2,606          2,014         4,055           17.1                   317
New Mexico                      1,626         1,671          1,524         1,773              9                   144
Oregon                         16,815         7,010          6,555        17,270            2.7                   703
Utah                            3,281         2,686          2,195         3,772             15                   270
Washington/a,e                    480            23            155           375          -21.9                     9
Wyoming/b                         422           272            246           448            6.2                   127
 
: Not known.
a/Because of nonresponse or incomplete data, the population on December 31,
1998, does not equal the population on  January 1, 1998, plus entries, minus exits.
b/Some data are estimated.
c/Data do not include absconders.
d/Data do not include out-of-State cases.
e/All data are estimated.
f/Multiple agencies reporting.
g/Data are for period beginning March 30, 1998,
and ending December 31, 1998.
h/Data do not include inactive cases.
---------------------------------------------------------------------------------------------------------------------------------- 

Parole is a period of conditional supervised release following 
a prison term. Prisoners may be released to parole either by 
a parole board decision or by mandatory conditional release.


The 1.5% growth in parole during 1998 -- a net increase of about
10,000 parolees -- was less than half the average annual increase
of 3.6% in parole since 1990.  Nearly all parolees had been
convicted of a felony (96%). 

                        Percent of adults
Length of sentence      on parole
Less than 1 year               4%
One year or more              96

Note: Information on length of sentence was
not available for 20% of parolees.
 


Double-digit increases and 
decreases in parole population 
reported by many States

Twelve States reported an increase of 10% or more in their adult 
parole population for the year ending December 31, 1998.  Ohio led 
with 66%, followed by five other States exceeeding 20%: Idaho (55%), 
North Dakota (51%), South Dakota (32%), Colorado (26%), and 
Minnesota (22%).

Decreases of 10% or more in parole population during 1998 were
reported by 11 other States.  Virginia's parole population
decrease of 37% for the year ending December 31, 1998, was
followed by three other States with a decrease of 20% or more:
North Carolina (-30%), Washington (-22%), and Oklahoma (-21%).



Sharp increases in parole entries 
linked to rise in parole population 


Ten of the twelve States experiencing the largest growths in
their parole populations also reported increases of 13% or more
in the number of entries to parole in 1998 as compared with
1997.  Among States with a 10% or more increase in their parole
population, Arizona was an exception.  In Arizona the number of 
persons entering parole increased 1%. The population growth in 
Arizona during 1998 resulted primarily from an 11% decrease in 
the number of exits from parole.


Jurisdictions
having changes               Percent change,  1997-98
in 1998 parole                                              Total
population of                                               popula-
+10% or more                Entries          Exits          tion
 
Decreases
Virginia*                     -46 %             4 %          -37 %
North Carolina*               -21             -28            -30
Washington*                   -28              38            -22
Oklahoma*                     -28               6            -21
Missouri*                       7              36            -17
Dist. of Col.*                -33              26            -15
New Jersey*                    11              52            -14
Tennessee*                    -28              -8            -13
Florida*                      -29              23            -12
Montana                         :               :            -12
Rhode Island                   -9              -6            -11
 
Increases
Ohio*                          76 %            -- %           66 %
Idaho                          39             -20             55
North Dakota*                  59              45             51
South Dakota                   22               4             32
Colorado                       18              16             26
Minnesota*                     14              -4             22
Connecticut*                   37              10             19
Nevada                          :               :             17
Utah*                          15              14             15
Arkansas                       68              69             11
Arizona*                        1             -11             11
Hawaii                         13              -5             10
 
*Meet Federal 85% truth-in-sentencing requirements.
:Not known.
--Less than -0.5%.

Among States with parole population decreases of 10% or more
during 1998, seven reported a 9% or greater decrease in the
number of entries to parole as compared with 1997. In three
States (Florida, New Jersey, and Missouri) where the number of
entries increased in 1998 as compared with 1997, exits increased
even more, resulting in a net decrease in parole population
during 1998.


Parole growth varied among truth-
in-sentencing States

Restrictions on early release from prison and other reforms to
reduce the discrepancy between sentence imposed and actual time
served in prison have come to be known as truth in sentencing. 
First enacted in Washington State in 1984, these laws require
offenders to serve a greater portion of the prison sentence
before being released.  Definitions of truth in sentencing vary
among the States, as do the percentage of sentence required to
be served and the crimes covered by the laws (most target
violent offenders).***
(footnote 1)See Truth in Sentencing in State 
Prisons BJS Special Report, January 1999,
NCJ 170032 for more information. ***

Adoption of truth-in-sentencing laws might be expected over time 
to result in a net decrease in the number of persons on parole.  
As such laws are phased-in, the number of persons entering parole 
might be expected to decrease as prison time served by affected 
offenders increases.  Subsequently, offenders who have served more 
time in prison may have less time to spend on parole.

The nine States reporting the largest decreases in parole during
1998 had all enacted restrictions on early release.  Each met
Federal requirements for truth-in-sentencing incentive grants;
the remaining two States with parole decreases of 10% or more
during 1998 did not. Truth-in-sentencing laws, however, had
also been enacted by 6 of the 12 States reporting parole
increases of 10% or more.***
(footnote 2)For eligibility criteria, see Violent Of
Incarceration and Truth-In-Sentencing
Incentive Grants: Program Guidance and
Application Kit, FY98, Office of Justice
Programs, NCJ 168942.***

Overall, 16 of the 22 States that had a decrease in their parole
population during 1998 met the Federal 85% truth-in-sentencing
requirements, compared to 13 of the 29 States that had an 
increase in their parole population.

                                  Number of States
                                  meeting Federal truth-
Parole population    All States   in-sentencing requirements
change in 1998          22               16
Decrease                29               13
Increase
 


Mandatory releases to parole have 
increased since 1990

Discretionary releases of prisoners to parole supervision by a
parole board have decreased from 59% of adults entering parole
in 1990 to 41%, or 176,600, in 1998. 

--------------------------------------------------------

Table 6.  Characteristics of adults
on parole, 1990 and 1998
 
Characteristic of adults
on parole                     1990        1998
 
Total                         100 %        100 %
 
Gender                        100 %        100 %
Male                           92           88
Female                          8           12
 
Race                          100 %        100 %
White                          52           55
Black/African American         47           44
Other                           1            1
 
Hispanic origin               100 %        100 %
Hispanic                       18           21
Non-Hispanic                   82           79
 
Status of supervision         100 %        100 %
Active supervision             82           81
Inactive supervision            6            5
Absconded                       6            8
Supervised out of State         6            5
Other                          **           --
 
Adults entering parole        100 %        100 %
Discretionary parole           59           41
Mandatory parole               41           53
Reinstatement                  **            5
Other                          **            1
 
Adults leaving parole         100 %        100 %
Successful completion          50           45
Returned to incarceration      46           42
With new sentence              17           13
Other                          29           29
Absconder                       1            9
Other unsuccessful              1            1
Transferred                     1            1
Death                           1            1
Other                          **            1
 
Note:  For every characteristic there were
persons of unknown status or type.
Detail may not sum to total because
of rounding.
**Not available.
-Less than 0.5%.
  
During this same period, mandatory releases to parole supervision 
increased from 41% of parole entries in 1990 to 53%, or 230,600, 
in 1998.  Even though mandatory releases had increased during the 
1990's, 438,700 adults on parole on December 31, 1998, 62% of the 
total, were reported to have been placed on parole as the result 
of a parole board decision.

Type of sentence of    Percent of adults
adults on parole       on parole
 
Discretionary parole        62%
Mandatory parole            37
Special conditional rel     --
Other                       --
 
Note: Information on "type of sentence"
was not available for 3% of adults on
parole.
--Less than 0.5%.
 
 

Women accounted for more than 
1 in 8 adults on parole in 1998 

About 1 of every 8 adults on parole in 1998 (82,300), were women.  
Women represented a larger percentage of the parole population (12%) 
in 1998 than in 1990 when they were 8%.

More than 2 out of 5 adults on parole on December 31, 1998,
(311,300) were black; half (384,700) were white.  About 1%
of parolees were of other races (9,000).  Twenty-one percent 
of parolees (144,900) were Hispanics, who may be of any race.

Of 423,700 parolees discharged from supervision in 1998, 45% had
successfully met the conditions of their supervision, while 42%
had been returned to incarceration either because of a rule
violation or new offense.  Absconders accounted for 9% of those
discharged from parole in 1998, up from 1% of those discharged
in 1990.


Methodology

The Probation and Parole Data Surveys provide a count of the
total number of persons supervised in the community on January 1
and December 31, 1998, and a count of the number entering and
leaving supervision during the year.  These surveys cover all 50
States, the District of Columbia, and the Federal system.

Data for the Federal system are from the Administrative Office
of the U.S. Courts as provided to the BJS Federal Justice
Statistics Program.

Because many States update their population counts, the January
1, 1998, numbers may differ from those previously published for
December 31, 1997.


Probation  

The 1998 Probation Data Survey was sent to 304 respondents:  39
central State reporters and 265 separate State, county, or court
agencies, representing a net increase of 33 local respondents as
compared with the 1997 Probation Data Survey.  Changes in authority 
and fragmentation of local agencies led to 35 additional agencies as 
follows: Georgia (1), Michigan (18), Ohio (1), and Washington (15).  
One local agency in Washington closed, and two local agencies in 
Michigan are now reported on a single form.  Inclusion of these proba-
tion agencies accounted for an increase of 27,039 probationers on 
1/1/98 and 29,329 probationers on 12/31/98.

States with multiple reporters in the 1998 Probation Data Survey
were Alabama (3), Arizona (2), Colorado (9), Florida (14),
Georgia (3), Michigan (131), Missouri (2), New Mexico (2), Ohio
(53), Oklahoma (3), Tennessee (3), Washington (38), and West
Virgin- ia (2).  Two local agencies in Michigan and one in Alabama
did not provide data.  For these the 12/31/97 population count 
was used as the 1/1/98 and 12/31/98 count.


Parole  

The 1998 Parole Data Survey was sent to 54 respondents, 
including 52 central reporters, the California Youth Authority,
and 1 municipal agency.  States with multiple reporters were
Alabama (2) and California (2).

Federal parole as defined here includes supervised release,
parole, military parole, special parole, and mandatory release.



The Bureau of Justice Statistics
is the statistical agency of the
U.S. Department of Justice.
Jan M. Chaiken, Ph.D., is director.
 
BJS Bulletins present the first
release of findings from permanent
data collection programs such as the
Probation and Parole Data Surveys.
 
Thomas P. Bonczar wrote this report
with the assistance of Lauren E.
Glaze while under the supervision
of Allen J. Beck.  The authors
conducted the data collection.  Todd
D. Minton provided statistical verif
cation.  Tom Hester edited the
report. Jayne Robinson administered
final production.
 
August 1999, NCJ 178234
 
 
This report in portable document
format and in ASCII, its tables, and
related statistical data are availab
at the BJS World Wide Web Internet
site:
http://www.ojp.usdoj.gov/bjs/
 

End of page 8/17/99 IH
revised 10/13/99 th

