National Crime Victimization Survey
 
Table: Criminal Victimization, mid-year 1998
 
                                     Victimization rates (per 1,000
                                     persons age 12 or older  or
                                     per 1,000 households)
 
                                                  Midyear
Type of crime                            1997         1998
 
Personal crimes\a                        40.8        38.8
  Crimes of violence                     39.2        37.3
    Completed violence                   12.2        11.7
    Attempted/threatened violence        27.0        25.5
    Rape/Sexual assault                   1.4         1.5
        Rape/attempted rape               0.9         0.8
          Rape                            0.5         0.5
          Attempted rape                  0.4         0.3
        Sexual assault                    0.5         0.6
    Robbery                               4.3         4.2
        Completed/property taken          2.8         2.8
          With injury                     1.1         1.0
          Without injury                  1.7         1.8
        Attempted to take property        1.5         1.4
          With injury                     0.3         0.3
          Without injury                  1.2         1.1
    Assault                              33.5        31.6
        Aggravated                        8.6         8.0
          With injury                     2.7         2.6
          Threatened with weapon          5.9         5.4
        Simple                           24.9        23.6
          With minor injury               5.7         5.3
          Without injury                 19.2        18.4
   Personal theft/b                       1.6         1.5
 
Property crimes                         248.3       230.6
    Household burglary                   44.6        41.5
        Completed                        37.4        34.9
          Forcible entry                 14.4        13.2
          Unlawful entry without force   23.4        21.7
          Attempted forcible entry        7.1         6.6
    Motor vehicle theft                  13.8        13.0
        Completed                         9.7         9.1
        Attempted                         4.1         3.9
    Theft                               189.9       176.1
        Completed/c                     182.3       169.9
          Less than $50                  69.4        62.7
          +$50-$249                      64.2        59.8
          +$250 or more                  38.0        37.0
        Attempted                         7.6        10.4
 
Note:  The 1997 estimates are based on interviews conducted during
calendar year 1997.  The midyear 1998 estimates are based on interviews
conducted during the 12 month period from July 1997 to June 1998.
Completed violent crimes include rape, sexual assault, robbery with or
without injury, aggravated assault with injury, and simple assault
with minor injury.
 
a/The NCVS is based on interviews with victims and therefore cannot
measure murder.
b/Includes pocket picking, purse snatching, and attempted purse
snatching not shown separately.
c/Includes thefts with unknown losses.
 
 
Bureau of Justice Statistics                  January 1999
                                              NCJ-174438
 
 
