   
  HISTORICAL OVERVIEW OF THE BJS 
  JUSTICE EXPENDITURE AND EMPLOYMENT SERIES
  
  The Bureau of Justice Statistics (BJS) began the collection of
  justice expenditure and employment data with fiscal 1971, using
  a special sample drawn by the U. S. Bureau of the Census
  especially for this purpose.  The annual Survey of Criminal
  Justice Expenditure and Employment (CJEE Survey) provided
  comparable trend data from 1971 to 1979.  That survey was the
  source of detailed, comprehensive statistics on the justice
  activities of the Federal, State, and local governments.  Each
  annual survey resulted in a preliminary report or BJS Bulletin,
  a publication of detailed tabulations of national and
  State-local estimates as well as individual government data, a
  volume displaying trends since 1971, and additional data
  accessible on magnetic tape. 
  
  In 1980, BJS discontinued the CJEE Survey for budgetary reasons
  following the collection of 1979 data.  The cancellation of the
  CJEE Survey left a gap in national criminal justice statistics,
  which the CJEE Extracts series is designed to fill, albeit on a
  limited basis. Instead of presenting data based on a separate
  survey, the CJEE Extracts contains justice expenditure and
  employment data from the Census Bureau's annual sample surveys
  of government finances and public employment.
  
  Those Census Bureau surveys have traditionally provided limited
  data on the justice sectors of police protection (from 1902)
  and corrections (from 1954), with slightly more data being
  collected for State governments and the largest local
  governments.  Beginning with 1982 these surveys began
  collecting "judicial and legal services" data as a separate
  category, allowing estimation of total justice expenditure and
  employment from the Census Bureau surveys, which is done by the
  CJEE Extracts program. This is done by "extracting" criminal
  justice data from the Census Bureau's annual government finance
  and employment surveys; hence the name, CJEE Extracts.  
  
  Special CJEE Surveys collected 1985, 1988, and 1990 CJEE Survey
  data that are comparable to data for 1971 to 1979.  The current
  Extracts methodology produces considerably less detailed
  information than is available from those special CJEE Surveys. 
  Another significant difference, which is not as noticeable,
  relates to the comparability of the CJEE Extracts variables to
  the variables in those CJEE Surveys. In many instances,
  variables by the same name are not comparable between the two
  programs.  While great care was taken to adjust the source data
  to maximize comparability with the CJEE Survey data,
  irreducible differences remain.  These are detailed in
  CJEECOMP.TXT ("Comparability Issues Between the CJEE Survey and
  the CJEE Extracts Programs") on this zip archive. 
  
  In making trend comparisons, users should limit their analysis
  to one of the two sources:
  -- long-term trends for 1971-79, 1985, 1988, and 1990 from the
  CJEE Survey series
  -- more recent trends from 1980 using the CJEE Extracts data.
  
  Only CJEE Extracts data are available from the BJS website;
  CJEE Survey data are available only in hardcopy or on data
  tape.
  
  
  
