filename: pjim9603.wk1
table #: 3
report title: Prison and Jail Inmates at Midyear 1996
data source: National Prisoner Statistics, Annual Survey of Jails
author: Darrell Gilliard (202)616-3284
date of version: 1/15/97

Table 3. The prison situation in the United States, June 30, 1996


               Number         Rates of prisonPrisoners per  12-month                                     Number
Prison         of             incarceration          100000 growth, 6/30/95Percent        Female prison  of female
population     inmates                 35246 residents*     to 6/30/96     change         population     inmates

   10 highest:
California             142814 Texas                     659 Nebraska                   16 California               9807
Texas                  129937 Louisiana                 611 Montana                  15.2 Texas                    9580
Federal system         103722 Oklahoma                  580 North Carolina           14.4 Federal system           7614
New York                68721 South Carolina            540 Oregon                   14.1 New York                 3668
Florida                 64332 Nevada                    493 Wisconsin                13.9 Florida                  3551
Ohio                    45314 Alabama                   487 Pennsylvania             13.7 Ohio                     2844
Michigan                41884 Mississippi               486 South Dakota             12.6 Illinois                 2218
Illinois                38373 Arizona                   481 Idaho                    11.8 Georgia                  2191
Georgia                 34808 Georgia                   468 Wyoming                  11.5 Oklahoma                 1898
Pennsylvania            33939 Florida                   448 Utah                     11.3 Michigan                 1897

   10 lowest:
North Dakota              640 North Dakota               90 District of Col          -6.9 North Dakota               33
Vermont                  1096 Minnesota                 108 New Hampshire            -0.7 Vermont                    40
Wyoming                  1458 Maine                     112 Connecticut              -0.2 Maine                      45
Maine                    1468 Vermont                   143 New York                  0.3 New Hampshire              97
South Dakota             2049 West Virginia             144 Maine                     0.6 Wyoming                   110
New Hampshire            2050 New Hampshire             177 Michigan                  1.2 South Dakota              137
Montana                  2182 Massachusetts             178 Illinois                  1.5 Montana                   138
West Virginia            2679 Utah                      182 Georgia                     2 West Virginia             159
Rhode Island             3226 Nebraska                  193 Texas                     2.2 Utah                      213
Nebraska                 3248 Rhode Island              198 Rhode Island                3 Nebraska                  219

() Indicates a negative percent change.
*The number of prisoners with a sentence of more than 1 year per 100,000 in the resident population.
