filename: pjim9604.wk1
table #: 4
report title: Prison and Jail Inmates at M
data source: National Pris. Statistics, An
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97



Table 4. Number of prisoners under the jur
of state or Federal correctional authoriti
by sex of inmate, 6/30/95 and 6/30/96

                        Men       Women

Total
6/30/96              1,090,749     73,607
6/30/95              1,036,390     69,161
Percent change             5.2%       6.4%

Sentenced to more
than 1 year
6/30/96              1,047,488     67,351
6/30/95                997,666     63,804
Percent change             5.0%       5.6%


Prison incarceration 
rate, 6/30/96*             809         50


* The total number of male and female pris
more than 1 year in the United States per 
females in the resident population.














