filename: pjim9606.wk1
table #: 6
report title: Prison and Jail Inmates at Midyear 1996
data source: National Pris. Statistics, Annual Survey of Jails
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97



Table 6.  Average daily population and the number of men, women,
and juveniles in local jails, midyear 1985, 1990-96

                            1985       1990     1991     1992     1993     1994     1995     1996

Average daily population a 265,010  408,075  422,609  441,889  466,155  479,757  509,828  515,432

Number of inmates, June 30 256,615  405,320  426,479  444,584  459,804  486,474  507,044  518,492
   Adults                  254,986  403,019  424,129  441,780  455,500  479,800  499,300  510,400
      Male                 235,909  365,821  384,628  401,106  411,500  431,300  448,000  454,700
      Female                19,077   37,198   39,501   40,674   44,100   48,500   51,300   55,700
   Juveniles c               1,629    2,301    2,350    2,804    4,300    6,700    7,800    8,100
      Held as adults d          --       --       --       --    3,300    5,100    5,900    5,700
      Held as juveniles      1,629    2,301    2,350    2,804    1,000    1,600    1,800    2,400

Notes:  Data are for June 30 in 1985 and 1992-95; for June 29, 1990; and for June28 in 1991 and 19
Detailed data for 1993-96 were estimated and rounded to the nearest 100.
--Not available.
aThe average daily population is the sum of the number of inmates in a jail each day for a year, d
bInmate counts for 1985 and 1990-93 include an unknown number of persons who were under jail super
Detailed counts for 1994-96 were estimated based on number of inmates held in jail facilities.
cJuveniles are persons defined by State statue as being under a certain age, usually 18, and subje
authority even if tried as adults in criminal court.  In 1994 the definition was changed to includ
dIncludes juveniles who were tried or awaiting trial as adults.
