filename: pjim9607.wk1
table #: 7
report title: Prison and Jail Inmates at Midyear 1996
data source: National Pris. Statistics, Annual Survey of Jails
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97



Table 7.  Sex, race, and Hispaic origin of local jail
inmates, midyear 1985, 1990-96

                                              Percent of jail inmates
Characteristic         1985    1990    1991    1992    1993    1994    1995   1996a

   Total              100.0 % 100.0 % 100.0 % 100.0 % 100.0 % 100.0 % 100.0 % 100.0 %

Sex
   Male                92.0 %  90.8 %  90.7 %  90.8 %  90.4 %  90.0 %  89.8 %  89.2 %
   Female               8.0     9.2     9.3     9.2     9.6    10.0    10.2    10.8

Race/Hispanic origin b
   White, non-Hispanic   --    41.8 %  41.1 %  40.1 %  39.3 %  39.1 %  40.1 %  41.6 %
   Black, non-Hispanic   --    42.5    43.4    44.1    44.2    43.9    43.5    41.1
   Hispanic              --    14.3    14.2    14.5    15.1    15.4    14.7    15.6
   Other c               --     1.3     1.2     1.3     1.3     1.6     1.7     1.7

Note:  Detail may not add to total because of rounding.
--Not available.
aData for 1996 based on all persons under jail supervision.
bData on race/Hispanic origin were reported for 89.7% of all inmates in 1990, 91.1% in
97.6% in 1992, 85.1% in 1993, 95.8% in 1994, 97.1% in 1995, and 99.3% in 1996.
cIncludes American Indians, Alaska Natives, Asians, and Pacific Islanders.
