filename: pjim9608.wk1
table #: 8
report title: Prison and Jail Inmates at Midyea
data source: National Pris. Statistics, Annual 
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97




Table 8.  Rated capacity of local
jails and percent of capacity
occupied, 1983-96

                    Amount      Percent
         Rated      of capacity of capacity
  Year   capacity a added b     occupied c

    1996    562,020      16,257          92 %
    1995    545,763      41,439          93

    1994    504,324      29,100          96 %
    1993    475,224      26,027          97
    1992    449,197      27,960          99
    1991    421,237      32,066         101
    1990    389,171      21,402         104

    1989    367,769      28,136         108 %
    1988    339,633      38,435         101
    1987    301,198      15,472          98
    1986    285,726      12,896          96
    1985    272,830      11,398          94

    1984    261,432        (124)         90 %
    1983    261,556          --          85

Note:  Capacity data for 1984-87, 1989-92, and
1994-96 are survey estimates subject to samplin
error.  Negative numbers are in parentheses.  S
appendix table 3 for sampling errors.
--Not available.
aRated capacity is the number of beds or inmate
assigned by a rating official to facilities wit
jurisdiction.
bThe number of beds added during the 12 months
before June 30 of each year.
cThe number of inmates divided by the rated cap
times 100.  For 1983-93 the ratio may include s
inmates under supervision who were not confined
in a jail facility.  For 1994-96 the ratio incl
only those held in jail.
