filename: pjim9601.wk1
table #: 1
report title: Prison and Jail Inmates at Midyear 1996
data source: National Pris. Statistics, Annual Survey of Jails
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97

Table 1. Number of persons held in State or Federal prisons
or in local jails, 1985, 1990-96
                                            Inmates
         Total                              held in
         inmates      Prisoners in custody  local                  US Popula
Year     in custody   Federal    State      jails    Incarceration (in thous

    1985       744208      35781     451812   256615           313   237924
    1990      1148702      58838     684544   405320           461   250865
    1991      1219014      63930     728605   426479           483   252138
    1992      1295150      72071     778495   444584           508   255039
    1993      1369185      80815     828566   459804           531   257800
    1994      1476621      85500     904647   486474           567   260350
    1995
   June 3     1561836      89334     965458   507044           594   262755
   Decemb     1585589      89538     989007   507044 --            --
    1996
   June 3     1630940      93167    1019281   518492           615   265185

Percent change,
6/30/95 t       0.044      0.043      0.056    0.023

Annual average
increase,
12/31/85        0.078      0.095      0.081    0.069
12/31/90        0.066      0.087      0.075    0.046

Note: Jail counts are for midyear (June30).  Counts for 1994-96 exclude
persons who were supervised outside of a jail facility. State and Federal
prisoner counts for 1985 and 1990-94 are for December 31.
-- Not available
* Total of persons in custody per 100,000 residents on July 1 of each refere
