filename: pjim96ap.wk1
table #: Appendix table
report title: Prison and Jail Inmates at Midyear 1996
data source: National Pris. Statistics, Annual Survey of Jails
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97



Appendix table. Standard error estimates
for the Annual Survey of Jails, 1996

                                                   Relative
                                         Standard  standard
Characteristics               Estimate   error     error (perc

      Total number
         under supervision       591,469     4,740     0.80 %

Held in jail                     518,492     3,065     0.59 %

Supervised outside of a jail f    72,977     3,511     4.81 %

Average daily population         515,432     2,924     0.57 %

Rated capacity                   562,020     3,932     0.70 %

Sex
   Male                          527,445     4,279     0.81 %
   Female                         64,024       757     1.18

Race/Hispanic origin a
   White non-Hispanic            244,414     4,228     1.73 %
   Black non-Hispanic            241,252     2,222     0.92
   Hispanic                       91,662     1,268     1.38
   Other*                          9,749       654     6.71

*Includes American Indians, Alaska Natives, Asians, and Pacifi
a Excludes persons of unkown race/Hispanic origin.
