filename: pjim9609.wk1
table #: 9
report title: Prison and Jail Inmates at Midyear 1996
data source: National Pris. Statistics, Annual Survey of Jails
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97


Table 9.  The 25 largest local jail jurisdictions:  Number of inmates held,
average daily population, rated capacity, midyear 1994-96
                                                                                                                                        Pecerc
                                                Numb                     Averag                                                        occupie
   Jurisdiction            1994       1995     1996     1994     1995     1996     1994     1995     1996     1994     1995     1996

New York City, NY        18,171     18,143   19,890   18,091   18,200   18,382   18,696   19,033   20,862       97       95       95
Los Angeles County, CA   20,113     18,236   18,627   19,725   19,896   18,167   13,340   20,049   20,099      151       91       93
Cook County, IL           7,320      8,626    8,713    8,950   10,837    9,169    8,032    9,317    9,617       91       93       91
Harris County, TX        10,716      8,825    7,703   10,282    8,962    7,140    8,698    8,698    8,698      123      101       89
Dade County, FL           6,338      6,653    6,357    6,656    6,728    6,499    6,752    6,604    6,387       94      101      100

Dallas County, TX         9,715      5,721    6,380    9,321    7,151    5,862    6,676    8,629    8,374      146       66       76
Maricopa County, AZ       5,170      5,717    5,679    4,862    5,503    5,542    4,910    4,910    6,252      105      116       91
San Diego County, CA      5,302      6,006    5,549    5,651    5,820    5,522    8,672    5,670    4,653       61      106      119
Orleans Parish,  LA       5,351      5,558    5,368    5,231    5,549    5,433    7,174    7,174    7,174       75       77       75
Philadelphia City, PA     4,696      5,076    5,695    4,799    4,968    5,341    5,349    3,750    5,600       88      135      102

Shelby County, TN         5,124      5,247    5,264    4,891    5,091    5,153    6,344    5,512    6,364       81       95       83
Orange County, CA         4,987      5,157    5,326    4,836    5,074    5,143    3,821    3,821    3,821      131      135      139
Santa Clara County, CA    4,303      4,174    4,213    4,103    4,161    4,314    4,088    3,774    3,774      105      111      112
San Bernardino County,    3,136      4,025    3,958    3,188    4,100    4,119    3,744    4,930    4,957       84       82       80
Alameda County, CA        3,295      3,838    3,994    3,098    3,903    3,954    3,552    4,063    4,264       93       94       94

Broward County, FL        3,367      3,573    3,528    3,165    3,546    3,470    3,654    3,656    3,656       92       98       96
Orange County, FL         3,355      3,405    3,120    3,162    3,441    3,332    3,329    3,329    3,329      101      102       94
Baltimore City , MD       3,350      3,777    3,309    3,160    3,380    3,300    2,833    2,933    2,933      118      129      113
Sacramento County, CA     2,954      3,125    3,093    2,852    3,094    3,217    2,749    2,749    2,749      107      114      113
Tarrant County, TX        5,317      3,865    2,881    5,167    4,468    2,876    4,996    4,369    4,193      106       88       69

Bexar County, TX          4,301      3,099    3,058    3,882    3,569    2,821    3,640    3,640    3,640      118       85       84
Wayne County, MI          2,499      2,598    2,711    2,400    2,600    2,800    2,545    2,628    2,658       98       99      102
Milwaukee County, WI      2,247      2,491    2,653    2,165    2,501    2,695    1,854    2,274    2,274      121      110      117
Hillsborough County, FL   1,992      2,536    2,661    2,108    2,384    2,679    2,445    2,649    2,757       81       96       97
Duval County, FL          2,744      2,606    2,384    2,383    2,688    2,473    3,300    3,300    3,300       83       79       72

Notes:  Jurisdicitions are ordered by their average daily population in 1996.
aNumber jail inmates in custody.
bBased on the average daily population for the year ending June 30.  The average daily poplution
is the sum of the number of inmates in jail each day for a year, divided by the number of days in the year.
cRated capacity is the number of beds or inmates assigned by a rating official to facilities within each jurisdiction.
dThe number of inmates divided by the rated capacity multiplied by 100.  


