filename: pjim9605.wk1
table #: 5
report title: Prison and Jail Inmates at Mi
data source: National Pris. Statistics, Ann
author: Darrell K. Gilliard (202)616-3016
date of version: 1/15/97


Table 5. Persons under jail supervision,
by confinement status and type of program,
midyear 1995-96

                            Number of perso
                          under jail superv
                            1996      1995

      Total              591,469   541,913

Held in jail             518,492   507,044

Supervised outside
of a jail facility a      72,977    34,869

      Electronic monito    7,480     6,788
      Home detention b       907     1,376
      Day reporting        3,298     1,283
      Community service   17,410    10,253
      Weekender program   16,336     1,909
      Other pretrial su    2,135     3,229
      Other work progra   14,469     9,144
      Treatment program   10,425        --
      Other                  517       887


--Not available.
aExcludes persons supervised by a probation
bIncludes only those without electronic mon
cIncludes persons in work release programs,
and other work alternative programs adminis
jurisdiction.
dIncludes persons under drug, alcohol, ment
other medical treatment.
