﻿"Sheriffs' Office Personnel, 1993–2013   NCJ 249757"			
			
This zip archive contains tables in individual  .csv spreadsheets			
"Sheriffs' Office Personnel, 1993–2013    NCJ 249757.  The full report including text"			
and graphics in pdf format is available from: http://bjs.gov/index.cfm?ty=pbdetail&iid=5622		
							
			
Filename			Table title
sop9313t01.csv			"Table 1. Sheriffs' offices and employees, selected years 1993–2013"
sop9313t02.csv			"Table 2. Sheriffs' offices and full-time personnel, by size of office, 2013"
sop9313t03.csv			"Table 3. Sheriffs' offices and full-time personnel, by size of population served, 2013"
sop9313t04.csv			"Table 4. Percent of full-time sworn female personnel in sheriffs' offices, by size of population served, 2013"
sop9313t05.csv			"Table 5. Percent of full-time sworn personnel in sheriffs' offices, by race or Hispanic origin and size of population served, 2013"		


Figure Tables
sop9313f01.csv			"Figure 1. Full-time sheriffs’ office employees, selected years 1993–2013"
sop9313f02.csv			"Figure 2. Percent of general purpose state and local law enforcement agencies, full-time sworn and civilian personnel, by type of law enforcement agency, 2013"
sop9313f03.csv			"Figure 3. Percent change in the number of sheriffs’ offices, by size of office, 2007 and 2013"
sop9313f04.csv			"Figure 4. Full-time sworn personnel in sheriffs’ offices, by size of office, 1993, 2007, and 2013"
sop9313f05.csv			"Figure 5. Percent of full-time sworn female personnel in sheriffs’ offices, selected years 1993–2013"	
sop9313f06.csv			"Figure 6. Percent of minority full-time sworn personnel in sheriffs’ offices, selected years 1993–2013"	


Appendix tables			
sop9313at01.csv			"Appendix table 1. General purpose state and local law enforcement agencies, by type of employment, 2013"										
sop9313at02.csv			"Appendix table 2. Standard errors for appendix table 1: General purpose state and local law enforcement agencies, by type of employment, 2013"
sop9313at03.csv			"Appendix table 3. Estimates and standard errors for figure 3: Percent change in the number of sheriffs' offices, by size of office, 2007 and 2013"
sop9313at04.csv			"Appendix table 4. Number of full- and part-time sworn personnel in sheriffs’ offices, by size of office, 2007 and 2013"
sop9313at05.csv			"Appendix table 5. Standard errors for appendix table 4: Number of full- and part-time sworn personnel, by size of office, 2007 and 2013"	
sop9313at06.csv			"Appendix table 6. Sex of full-time sworn personnel in sheriffs' offices, by size of population served, 2013"	
sop9313at07.csv			"Appendix table 7. Standard errors for appendix table 6: Sex of full-time sworn personnel in sheriffs’ offices, by size of population served, 2013"
sop9313at08.csv			"Appendix table 8. Base weights, nonresponse adjustment factors, and final analytical weights for sheriffs' offices, 2013"
sop9313at00.csv			"Appendix table 9. Estimates and standard errors for figure 1: Full-time sheriffs' office employees, selected years 1993–2013"
sop9313at10.csv			"Appendix table 10. Standard errors for table 1: Number of sheriffs' offices and employees, selected years 1993–2013"
sop9313at11.csv			"Appendix table 11. Standard errors for table 2: Number of sheriffs' offices and full-time  personnel, by size of office, 2013"	
sop9313at12.csv			"Appendix table 12. Standard errors for table 3: Number of sheriffs' offices and full-time  personnel, by size of office, 2013"	
sop9313at13.csv			"Appendix table 13. Estimates and standard errors for figure 4: Full-time sworn personnel in sheriffs' offices, by size of office, 1993, 2007, and 2013"
sop9313at14.csv			"Appendix table 14. Estimates and standard errors for figure 5: Percent of full-time sworn female personnel in sheriffs' offices, selected years 1993–2013"
sop9313at15.csv			"Appendix table 15. Standard errors for table 4: Percent of full-time sworn female personnel in sheriffs' offices, by size of population served, 2013"
sop9313at16.csv			"Appendix table 16. Standard errors for figure 6: Percent of minority full-time sworn personnel in sheriffs’ offices, 1993–2013"
sop9313at17.csv			"Appendix table 17. Standard errors for table 5: Percent of full-time sworn personnel in sheriffs' offices, by race or Hispanic origin and size of population served, 2013"	
