Spreadsheets for "Firearm Injury from Crime: Firearms, Crime, and Criminal Justice," NCJ-160093
author: Marianne W. Zawitz, (202)616-3499, zawitz@justice.usdoj.gov	
date of version: 4/9/96	

filename: fifc1.wk1	
table #: text table, p. 2	
data source: National Crime Victimization Survey 1987-1992	
range(s): base data= A:A9..A:F15,summary data = A:A17..A:C22	

filename: fifc2.wk1
table #: estimates on p.2
data source: CDC Firearm Injury Surveillance Study
range(s): base data= A:A9..A:I29,summary data = A:A31..A:C37

filename: fifc3.wk1
table #: middle column, p. 2
data source: CDC Firearm Injury Surveillance Study
range(s): base data= A:A9..A:F22,summary data = A:A24..A:B32

filename: fifc4.wk1
table #: middle column, p.2 & top right, p.3
data source: CDC Firearm Injury Surveillance Study
Ranges: base_sex: a10..d26; summary_sex: a27..c35; base_race: a37..l43; summary_race: A46..J58: base_age: A61..L142; summary_age: A143..E157; value: A160..B183.

filename: fifc5.wk1
table #: box, bottom, p. 3
data source: NCHS Vital Statistics, FBI Supplementary Homicide Reports, CDC Firearm Injury Surveillance Study
Ranges: Supplementary Homicide Reports(SHR): A10..J129;Vital Statistics: A131..I178; CDC STUDY: A180..E208; VALUE: 

filename: fifc6.wk1
table #: p.4, homicide circumstances
data source: FBI Supplementary Homicide Reports
range(s): base data= A:A9..A:F37,summary data = A:A40..A:C48,value data = A:A52..A:C60

filename: fifc7.wk1
table #: location, p. 4
data source: CDC Firearms Injury Surveillance Study
range(s): base data= A:A9..A:F20,summary data = A:A22..A:B28

filename: fifc8.wk1
table #: charts on p. 4
data source: FBI Law Enforcement Officers Killed and Assaulted
range(s): base data= A:A9..A:G25,summary data = A:A28..A:C44
